1. 견주다(어떠한 차이가 있는지 알기 위하여 서로 대어 보다), 비교하다(比較--)
2. 본뜨다, 모방하다(模倣ㆍ摸倣ㆍ摹倣--)
3. 나란히 하다
4. 고르다, 가려 뽑다
5. 갖추다
6. 같다, 대등하다(對等--)
7. 친하다(親--), 친숙하다(親熟--)
8. 따르다, 쫓다
9. 겨루다
10. 엮다, 편집하다(編輯--)
11. 돕다
12. 아첨하다(阿諂--), 편들다
13. 미치다(영향이나 작용 따위가 대상에 가하여지다), 이르다(어떤 정도나 범위에 미치다)
14. (줄을)서다
15. 접하다, 잇닿다(서로 이어져 맞닿다)
16. 앞서다
17. 즐거워하다
18. 친하게 지내다
19. 맞다, 합당하다(合當--)
20. 섞다, 뒤섞이다
21. 조사하다(調査--)
22. 비율(比率), 비례(比例)
23. 순서(順序), 차례(次例)
24. 이웃
25. 무리(모여서 뭉친 한 동아리), 동아리, 패거리
26. 오늬(화살의 머리를 활시위에 끼도록 에어 낸 부분)
27. 선례(先例), 전례(前例)
28. 괘(卦)의 이름
29. 언제나
30. 자주, 빈번히
31. 위하여, 때문에