Hanja	Reading(s)	Meaning(s)	Grade
校	교 	학교 	8
軍	군 	군사 	8
年	년(연), 녕(영)	해 아첨할	8
萬	만 	일만 	8
民	민 	백성 	8
四	사 	넉 	8
西	서 	서녘 	8
室	실 	집 	8
外	외 	바깥 	8
日	일 	날 	8
中	중 	가운데 	8
土	토, 두, 차	흙, 뿌리, 쓰레기	8
兄	형, 황 	형, 두려워할 	8
敎	교 	가르칠 	8
金	김 	쇠 금, 성씨 	8
大	대, 대, 태, 다	클, 큰, 클, 클	8
母	모 	어머니 	8
白	백 	흰 	8
山	산 	뫼 	8
先	선 	먼저 	8
十	십 	열 	8
月	월 	달 	8
一	일 	한 	8
靑	청 	푸를 	8
八	팔 	여덟 	8
火	화 	불 	8
九	구, 규	아홉, 모을 	8
南	남, 나 	남녘, 나무	8
東	동 	동녘 	8
木	목 	나무 	8
父	부, 부, 보	아버지, 아비, 자	8
三	삼 	석 	8
小	소 	작을 	8
五	오 	다섯 	8
二	이 	두 	8
長	장,  장 	길 어른	8
寸	촌 	마디 	8
學	학, 교, 교	배울, 가르칠, 고지새 할  	8
國	 국	나라	8
女	녀(여)	여자	8
六	륙(육)	여섯	8
門	 문	문	8
北	북, 배	북녘 달아날 	8
生	 생	날	8
水	 수	물	8
王	왕, 옥	임금, 옥	8
人	 인	사람	8
弟	제, 퇴	아우, 기울어질	8
七	 칠	일곱	8
韓	한	한국, 나라	8
家	가, 고	집, 여자	7
間	간	사이	7
江	강	강	7
車	거, 차	수레, 수레	7
空	공	빌	7
工	공	장인	7
記	기	기록할	7
氣	기, 희	기운, 보낼	7
男	남	사내	7
內	내, 납	안, 들일	7
農	농	농사	7
答	답	대답	7
道	도	길	7
動	동	움직일	7
力	력(역)	힘	7
立	립(입), 위	설, 자리	7
每	매	매양	7
名	명	이름	7
物	물	물건	7
方	방, 방, 망	모, 본뜰, 괴물	7
事	사	일	7
上	상	윗	7
姓	성	성씨	7
世	세, 세	인간, 대	7
手	수	손	7
時	시	때	7
市	시	저자	7
食	식, 식, 사, 이	밥, 먹을, 먹이, 사람 이름	7
安	안	편안	7
午	오	낮	7
右	우, 우	오른쪽, 도울	7
自	자	스스로	7
子	자	아들	7
場	장	마당	7
電	전	번개	7
前	전, 전	앞, 자를	7
全	전	온전할	7
正	정, 정	바를, 정월	7
足	족, 주	발, 지나칠	7
左	좌	왼	7
直	직, 치	곧을, 값	7
平	평, 편	평평할, 다스릴	7
下	하	아래	7
漢	한, 한, 탄	한수, 한나라, 신년	7
海	해	바다	7
話	화	말씀	7
活	활, 괄	살, 물 콸콸 흐를	7
孝	효	효도	7
後	후, 후	뒤, 임금	7
歌	가	노래	7
口	구	입	7
旗	기	기	7
洞	동, 통	골, 밝을	7
同	동	한가지	7
冬	동, 동	겨울, 북소리	7
登	등	오를	7
來	래(내)	올	7
老	로(노)	늙을	7
里	리(이), 리(이)	마을, 속	7
林	림(임)	수풀	7
面	면, 면	낯, 밀가루	7
命	명	목숨	7
文	문	글월	7
問	문	물을	7
百	백, 맥	일백, 힘쓸	7
夫	부	지아비	7
算	산	셈	7
色	색	빛	7
夕	석, 사	저녁, 한 움큼	7
所	소	바	7
少	소, 소	적을, 젊을	7
數	수, 삭, 촉	셈, 자주, 촘촘할	7
植	식, 치	심을, 둘	7
心	심	마음	7
語	어	말씀	7
然	연, 연	그럴, 불탈	7
有	유	있을	7
育	육	기를	7
邑	읍, 압	고을, 아첨할	7
入	입	들	7
字	자	글자	7
祖	조, 조	할아버지, 조상	7
住	주	살	7
主	주, 주	임금, 주인	7
重	중, 동	무거울, 아이	7
紙	지	종이	7
地	지	땅	7
川	천	내	7
天	천	하늘	7
千	천, 천, 천	일천, 밭두둑, 그네	7
草	초	풀	7
村	촌	마을	7
秋	추, 추	가을, 밀치	7
春	춘, 준	봄, 움직일	7
出	출	날	7
便	편, 변	편할, 똥오줌	7
夏	하, 가	여름, 개오동나무	7
花	화	꽃	7
休	휴, 후	쉴, 따뜻하게 할	7
角	각, 록(녹), 곡	뿔, 사람 이름, 꿩 우는 소리	6
各	각	각각	6
計	계	셀	6
界	계	지경	6
高	고	높을	6
功	공	공	6
共	공	한가지	6
公	공	공평할	6
科	과	과목	6
果	과, 과, 관	실과, 열매, 강신제	6
光	광	빛	6
球	구	공	6
今	금	이제	6
急	급	급할	6
短	단	짧을	6
堂	당	집	6
對	대	대할	6
代	대	대신할	6
圖	도	그림	6
讀	독, 두	읽을, 구절	6
童	동, 종	아이, 땅 이름	6
等	등	무리	6
樂	락(낙), 악, 요	즐길, 노래, 좋아할	6
理	리(이)	다스릴	6
利	리(이)	이로울	6
明	명	밝을	6
聞	문	들을	6
班	반	나눌	6
反	반, 반, 번, 판	돌이킬, 돌아올, 어려울, 삼갈	6
半	반	반	6
發	발	필	6
放	방	놓을	6
部	부, 부	떼, 거느릴	6
分	분, 푼	나눌, 푼	6
社	사, 사	모일, 토지신	6
書	서	글	6
線	선	줄	6
雪	설	눈	6
省	성, 생	살필, 덜	6
成	성	이룰	6
消	소	사라질	6
術	술, 수	재주, 취락 이름	6
始	시	비로소	6
身	신, 건	몸, 나라 이름	6
神	신	귀신	6
新	신	새	6
信	신	믿을	6
藥	약, 삭, 략(약)	약, 뜨거울, 간 맞출	6
弱	약	약할	6
業	업	업	6
用	용	쓸	6
勇	용	날랠	6
運	운	옮길	6
飮	음	마실	6
音	음, 음	소리, 그늘	6
意	의, 억	뜻, 기억할	6
昨	작	어제	6
作	작, 저, 주	지을, 저주, 만들	6
才	재	재주	6
戰	전	싸움	6
庭	정	뜰	6
第	제	차례	6
題	제	제목	6
注	주, 주	부을, 주를 달	6
集	집	모을	6
窓	창, 총	창, 굴뚝	6
淸	청	맑을	6
體	체	몸	6
表	표, 표	겉, 시계	6
風	풍	바람	6
幸	행	다행	6
現	현	나타날	6
形	형	모양	6
和	화	화할	6
會	회	모일	6
感	감, 감	느낄, 한할	6
強	강	강할	6
開	개, 견	열, 평평할	6
京	경	서울	6
苦	고, 호	쓸, 땅 이름	6
古	고	옛	6
交	교	사귈	6
區	구, 구, 우	구분할, 지경, 숨길	6
郡	군	고을	6
近	근, 기	가까울, 어조사	6
根	근	뿌리	6
級	급	등급	6
多	다	많을	6
待	대	기다릴	6
度	도, 탁, 택	법도, 헤아릴, 살	6
頭	두	머리	6
禮	례(예)	예도	6
例	례(예)	법식	6
路	로(노), 락(낙)	길, 울짱	6
綠	록(녹)	푸를	6
李	리(이), 리(이)	오얏, 성씨	6
目	목	눈	6
美	미	아름다울	6
米	미	쌀	6
朴	박, 복, 부	성씨, 칠, 성씨	6
番	번, 파, 반	차례, 날랠, 땅 이름	6
別	별, 별	나눌, 다를	6
病	병	병	6
服	복	옷	6
本	본	근본	6
死	사	죽을	6
使	사, 사, 시	하여금, 부릴, 보낼	6
石	석	돌	6
席	석	자리	6
速	속	빠를	6
孫	손	손자	6
樹	수	나무	6
習	습	익힐	6
勝	승	이길	6
式	식	법	6
失	실, 일	잃을, 놓을	6
愛	애	사랑	6
野	야, 여, 서	들, 변두리, 농막	6
夜	야, 액	밤, 고을 이름	6
陽	양	볕	6
洋	양	큰 바다	6
言	언, 은	말씀, 화기애애할	6
永	영, 영	길, 읊을	6
英	영, 영, 앙	꽃부리, 뛰어날, 못자리의 모	6
溫	온	따뜻할	6
遠	원	멀	6
園	원	동산	6
由	유, 요	말미암을, 여자의 웃는 모양	6
油	유	기름	6
銀	은	은	6
醫	의	의원	6
衣	의	옷	6
者	자	놈	6
章	장	글	6
在	있을	있	6
定	정, 정	정할, 이마	6
朝	조, 주	아침, 고을 이름	6
族	족, 주	겨레, 풍류 가락	6
晝	주	낮	6
親	친	친할	6
太	태	클	6
通	통	통할	6
特	특, 특	특별할, 수컷	6
合	합, 합, 홉	합할, 쪽문, 홉	6
行	행, 항	다닐, 항렬	6
向	향, 상	향할, 성씨	6
號	호, 호	이름, 부르짖을	6
畫	화, 획	그림, 그을	6
黃	황	누를	6
訓	훈, 순	가르칠, 길	6
價	가	값	5
客	객	손	5
格	격, 각, 락(낙), 학	격식, 가지, 마을, 별 이름	5
見	견, 현	볼, 뵈올	5
結	결, 계	맺을, 상투	5
決	결, 혈	결단할, 빠를	5
敬	경	공경	5
告	고, 곡, 국	고할, 뵙고 청할, 국문할	5
過	과, 화	지날, 재앙	5
課	과, 과	공부할, 과정	5
關	관, 완	관계할, 당길	5
觀	관	볼	5
廣	광	넓을	5
舊	구, 구	예, 옛	5
具	구	갖출	5
局	국	판	5
己	기	몸	5
基	기	터	5
念	념(염)	생각	5
能	능, 내	능할, 견딜	5
團	단, 단	둥글, 경단	5
當	당	마땅	5
德	덕, 덕	큰, 덕	5
到	도	이를	5
獨	독	홀로	5
朗	랑(낭)	밝을	5
良	량(양)	어질	5
旅	려(여)	나그네	5
歷	력(역), 력(역)	지날, 책력	5
練	련(연)	익힐	5
勞	로(노)	일할	5
類	류(유), 뢰(뇌)	무리, 치우칠	5
流	류(유)	흐를	5
陸	륙(육)	뭍	5
望	망, 망	바랄, 보름	5
法	법	법	5
變	변	변할	5
兵	병	병사	5
福	복, 부	복, 간직할	5
奉	봉	받들	5
士	사	선비	5
史	사	사기	5
仕	사, 사	섬길, 벼슬	5
産	산	낳을	5
相	상, 양	서로, 빌	5
商	상	장사	5
鮮	선, 선	고울, 생선	5
仙	선	신선	5
說	설, 세, 열, 탈	말씀, 달랠, 기뻐할, 벗을	5
性	성	성품	5
洗	세, 선	씻을, 깨끗할	5
歲	세	해	5
束	속, 속	묶을, 약속할	5
首	수	머리	5
宿	숙, 수	잘, 별자리	5
順	순	순할	5
識	식, 지, 치	알, 적을, 깃발	5
臣	신	신하	5
實	실, 지	열매, 이를	5
兒	아, 예	아이, 다시 난 이	5
惡	악, 오	악할, 미워할	5
約	약, 요, 적	맺을, 부절, 기러기발	5
養	양	기를	5
要	요	요긴할	5
雨	우	비	5
友	우	벗	5
元	원	으뜸	5
偉	위	클	5
以	이	써	5
任	임, 임	맡길, 맞을	5
財	재	재물	5
材	재	재목	5
的	적	과녁	5
展	전	펼	5
典	전	법	5
傳	전	전할	5
節	절	마디	5
切	절, 체	끊을, 온통	5
店	점	가게	5
情	정	뜻	5
調	조, 주	고를, 아침	5
卒	졸, 쉬	마칠, 버금	5
種	종	씨	5
週	주	돌	5
州	주	고을	5
知	지	알	5
質	질, 지	바탕, 폐백	5
着	착, 저	붙을, 나타날	5
參	참, 삼	참여할, 석	5
責	책, 채	꾸짖을, 빚	5
充	충	채울	5
宅	택, 댁, 탁	집, 댁, 터질	5
品	품	물건	5
筆	필	붓	5
必	필	반드시	5
害	해, 할	해할, 어느	5
化	화, 와	될, 잘못	5
效	효	본받을	5
凶	흉	흉할	5
可	가, 극	옳을, 오랑캐 임금 이름	5
加	가	더할	5
改	개	고칠	5
擧	거	들	5
去	거	갈	5
建	건, 건	세울, 엎지를	5
健	건	굳셀	5
件	건	물건	5
輕	경	가벼울	5
競	경	다툴	5
景	경, 영	볕, 그림자	5
考	고, 고	생각할, 살필	5
固	고	굳을	5
曲	곡, 곡	굽을, 누룩	5
橋	교, 고	다리, 빠를	5
救	구	구원할	5
貴	귀	귀할	5
規	규	법	5
給	급	줄	5
汽	기, 흘, 헐	물 끓는 김, 거의, 소금 못	5
期	기	기약할	5
技	기	재주	5
吉	길	길할	5
壇	단, 탄, 선	단, 평탄할, 소제할	5
談	담	말씀	5
都	도, 지	도읍, 못	5
島	도	섬	5
落	락(낙)	떨어질	5
冷	랭(냉), 령(영)	찰, 물소리	5
量	량(양)	헤아릴	5
領	령(영)	거느릴	5
令	령(영)	하여금	5
料	료(요)	헤아릴	5
馬	마	말	5
末	말	끝	5
亡	망, 무	망할, 없을	5
賣	매	팔	5
買	매	살	5
無	무	없을	5
倍	배, 패	곱, 등질	5
鼻	비	코	5
費	비	쓸	5
比	비	견줄	5
氷	빙, 응	얼음, 엉길	5
査	사	조사할	5
思	사, 새	생각, 수염이 많을	5
寫	사	베낄	5
賞	상	상줄	5
序	서	차례	5
選	선	가릴	5
船	선	배	5
善	선	착할	5
示	시, 기, 치	보일, 땅 귀신, 둘	5
案	안	책상	5
魚	어	물고기	5
漁	어	고기 잡을	5
億	억	억	5
熱	열	더울	5
葉	엽, 섭, 접	잎, 땅 이름, 책	5
屋	옥, 악	집, 휘장	5
完	완	완전할	5
曜	요	빛날	5
浴	욕	목욕할	5
牛	우	소	5
雄	웅	수컷	5
願	원	원할	5
院	원	집	5
原	원, 원	언덕, 근원	5
位	위, 리(이)	자리, 임할	5
耳	이, 잉	귀, 팔대째 손자	5
因	인	인할	5
災	재	재앙	5
再	재	두	5
爭	쟁	다툴	5
貯	저	쌓을	5
赤	적	붉을	5
停	정	머무를	5
操	조	잡을	5
終	종	마칠	5
罪	죄	허물	5
止	지	그칠	5
唱	창	부를	5
鐵	철	쇠	5
初	초	처음	5
最	최	가장	5
祝	축, 주	빌, 저주할	5
致	치, 치	이를, 빽빽할	5
則	칙, 즉	법칙, 곧	5
打	타	칠	5
他	타	다를	5
卓	탁	높을	5
炭	탄	숯	5
板	판	널빤지	5
敗	패	패할	5
河	하	물	5
寒	한	찰	5
許	허, 호	허락할, 이영차	5
湖	호	호수	5
患	환	근심	5
黑	흑	검을	5
街	가	거리	4
假	가, 하, 격	거짓, 멀, 이를	4
監	감	볼	4
減	감	덜	4
講	강, 구	외울, 얽을	4
康	강	편안	4
個	개	낱	4
檢	검	검사할	4
缺	결, 규	이지러질, 머리띠	4
潔	결	깨끗할	4
警	경, 경	깨우칠, 경계할	4
經	경, 경	지날, 글	4
慶	경, 강	경사, 발어사	4
境	경	지경	4
係	계	맬	4
故	고	연고	4
官	관	벼슬	4
究	구	연구할	4
求	구	구할	4
句	구, 구, 귀	글귀, 올가미, 글귀	4
宮	궁	집	4
權	권	권세	4
極	극, 극	극진할, 다할	4
禁	금	금할	4
起	기	일어날	4
器	기	그릇	4
難	난, 나	어려울, 우거질	4
暖	난, 훤	따뜻할, 부드러울	4
努	노	힘쓸	4
端	단, 천, 전	끝, 헐떡일, 홀	4
檀	단	박달나무	4
斷	단	끊을	4
單	단, 선	홑, 오랑캐 이름	4
達	달	통달할	4
擔	담	멜	4
黨	당	무리	4
隊	대, 추, 수	무리, 떨어질, 길	4
帶	대	띠	4
導	도	인도할	4
督	독	감독할	4
毒	독, 대	독, 거북	4
銅	동	구리	4
豆	두	콩	4
斗	두, 두, 투, 각	말, 싸울, 싸울, 싸울	4
得	득	얻을	4
燈	등	등	4
羅	라(나), 라(나)	벌일, 그물	4
兩	량(양), 냥(양)	두, 냥	4
麗	려(여)	고울	4
連	련(연)	잇닿을	4
列	렬(열)	벌일	4
錄	록(녹), 려(여)	기록할, 사실할	4
論	론(논), 륜(윤)	논할, 조리	4
留	류(유)	머무를	4
律	률(율)	법칙	4
滿	만	찰	4
脈	맥	줄기	4
毛	모	터럭	4
牧	목	칠	4
武	무	호반	4
務	무, 모	힘쓸, 업신여길	4
未	미	아닐	4
味	미, 매	맛, 광택	4
密	밀	빽빽할	4
博	박	넓을	4
防	방	막을	4
訪	방	찾을	4
房	방	방	4
配	배, 배	나눌, 짝	4
背	배, 배	등, 배반할	4
拜	배, 배	절, 뺄	4
罰	벌	벌할	4
伐	벌	칠	4
壁	벽	벽	4
邊	변	가	4
步	보	걸음	4
寶	보	보배	4
報	보, 보	갚을, 알릴	4
保	보	지킬	4
復	복, 부	회복할, 다시	4
府	부	마을	4
富	부	부유할	4
婦	부	며느리	4
副	부, 복, 핍	버금, 쪼갤, 쪼갤	4
佛	불, 발, 필	부처, 일어날, 도울	4
飛	비	날	4
非	비, 비	아닐, 비방할	4
悲	비	슬플	4
備	비	갖출	4
貧	빈	가난할	4
謝	사	사례할	4
舍	사, 사, 석	집, 버릴, 벌여놓을	4
師	사	스승	4
寺	사, 시	절, 관청	4
殺	살, 살, 쇄, 설, 시	죽일, 감할, 빠를, 맴 도는 모양, 윗사람 죽일	4
狀	상, 장	형상, 문서	4
想	상	생각	4
床	상	평상	4
常	상, 상	떳떳할, 항상	4
設	설	베풀	4
誠	성	정성	4
聲	성	소리	4
聖	성	성인	4
盛	성	성할	4
星	성	별	4
城	성	재	4
細	세	가늘	4
稅	세, 탈, 열, 수, 태	세금, 벗을, 기뻐할, 수의, 추복 입을	4
勢	세	형세	4
素	소, 소	본디, 흴	4
笑	소	웃음	4
掃	소	쓸	4
續	속	이을	4
俗	속	풍속	4
送	송	보낼	4
收	수	거둘	4
授	수	줄	4
守	수	지킬	4
受	수	받을	4
修	수	닦을	4
純	순, 준, 돈, 전, 치	순수할, 가선, 묶을, 온전할, 검은 비단	4
承	승, 증	이을, 구원할	4
詩	시	시	4
試	시	시험	4
視	시	볼	4
是	시, 시	이, 옳을	4
施	시, 이	베풀, 옮길	4
息	식	쉴	4
申	신, 신	거듭, 아홉째 지지	4
深	심	깊을	4
眼	안, 은	눈, 눈 불거질	4
暗	암	어두울	4
壓	압, 염, 엽, 녑(엽)	누를, 싫어할, 숙일, 누를	4
液	액, 석	진, 담글	4
羊	양	양	4
如	여, 이	같을, 말 이을	4
餘	여	남을	4
逆	역	거스릴	4
硏	연, 연, 형	갈, 벼루, 관 이름	4
煙	연, 인	연기, 제사 지낼	4
演	연	펼	4
榮	영, 영	영화, 꽃	4
藝	예, 예	재주, 심을	4
誤	오	그르칠	4
玉	옥	구슬	4
往	왕	갈	4
謠	요	노래	4
容	용	얼굴	4
圓	원, 엔	둥글, 화폐 단위	4
員	원, 운	인원, 더할	4
爲	위, 위	하, 할	4
衛	위	지킬	4
肉	육, 유	고기, 둘레	4
恩	은	은혜	4
陰	음, 암	그늘, 침묵할	4
應	응	응할	4
議	의	의논할	4
義	의	옳을	4
移	이, 치	옮길, 크게 할	4
益	익, 일	더할, 넘칠	4
認	인, 잉	알, 적을	4
引	인	끌	4
印	인	도장	4
障	장	막을	4
將	장, 장	장수, 장차	4
低	저	낮을	4
敵	적, 활	대적할, 다할	4
田	전	밭	4
絶	절	끊을	4
接	접	이을	4
政	정, 정	정사, 칠	4
精	정	정할	4
程	정, 정	한도, 길	4
製	제	지을	4
祭	제, 채	제사, 나라 이름	4
濟	제	건널	4
提	제, 시	끌, 떼지어 날	4
制	제	절제할	4
際	제, 제	즈음, 가	4
除	제, 여	덜, 음력 사월	4
鳥	조, 작, 도	새, 땅 이름, 섬	4
造	조	지을	4
早	조	이를	4
助	조, 서	도울, 없앨	4
尊	존, 준	높을, 술그릇	4
宗	종	마루	4
走	주	달릴	4
竹	죽	대	4
準	준, 절	준할, 콧마루	4
衆	중	무리	4
增	증, 층	더할, 겹칠	4
至	지, 질	이를, 덜렁대는 모양	4
支	지	지탱할	4
指	지	가리킬	4
志	지, 치	뜻, 기치	4
職	직	직분	4
進	진, 신	나아갈, 선사	4
眞	진	참	4
次	차, 차	버금, 머뭇거릴	4
察	찰	살필	4
創	창, 창	비롯할, 다칠	4
處	처	곳	4
請	청	청할	4
銃	총	총	4
總	총, 총	다, 합할	4
蓄	축, 휵	모을, 겨울 푸성귀	4
築	축, 축	쌓을, 악기 이름	4
蟲	충, 훼, 동	벌레, 벌레, 찔	4
忠	충	충성	4
取	취	가질	4
測	측	헤아릴	4
齒	치	이	4
置	치	둘	4
治	치, 이	다스릴, 강 이름	4
侵	침	침노할	4
快	쾌	쾌할	4
態	태	모습	4
統	통	거느릴	4
退	퇴	물러날	4
破	파, 피	깨뜨릴, 무너질	4
波	파, 피	물결, 방죽	4
砲	포	대포	4
布	포, 포, 보	베, 펼, 보시	4
包	포, 포	쌀, 꾸러미	4
暴	폭, 폭, 포, 박	사나울, 쬘, 사나울, 앙상할	4
票	표	표	4
豊	풍, 풍, 례(예), 례(예)	풍년, 부들, 예도, 굽 높은 그릇	4
限	한, 은	한할, 심할	4
航	항	배	4
港	항, 홍	항구, 통할	4
解	해	풀	4
香	향	향기	4
鄕	향	시골	4
虛	허	빌	4
驗	험	시험	4
賢	현	어질	4
血	혈	피	4
協	협	화합할	4
惠	혜	은혜	4
護	호	도울	4
戶	호, 호	집, 지게	4
好	호	좋을	4
呼	호	부를	4
貨	화	재물	4
確	확	굳을	4
回	회	돌아올	4
吸	흡	마실	4
興	흥, 흔	일, 피 바를	4
希	희, 치	바랄, 칡베	4
暇	가, 가	틈, 겨를	4
覺	각, 교	깨달을, 깰	4
刻	각	새길	4
簡	간, 간	대쪽, 간략할	4
看	간	볼	4
干	간, 간, 건, 안, 한	방패, 줄기, 마를, 들개, 일꾼	4
甘	감	달	4
敢	감, 감	감히, 구태여	4
甲	갑, 압	갑옷, 친압할	4
降	강, 항	내릴, 항복할	4
據	거	근거	4
拒	거, 구	막을, 방진	4
巨	거, 거	클, 어찌	4
居	거, 기	살, 어조사	4
傑	걸	뛰어날	4
儉	검	검소할	4
激	격	격할	4
擊	격	칠	4
犬	견	개	4
堅	견	굳을	4
驚	경	놀랄	4
鏡	경	거울	4
傾	경	기울	4
鷄	계	닭	4
階	계	섬돌	4
繼	계	이을	4
系	계	맬	4
戒	계	경계할	4
季	계	계절	4
庫	고, 사	곳집, 성씨	4
孤	고	외로울	4
穀	곡, 누	곡식, 어린아이	4
困	곤	곤할	4
骨	골	뼈	4
攻	공	칠	4
孔	공	구멍	4
管	관, 관	대롱, 주관할	4
鑛	광	쇳돌	4
構	구, 구	얽을, 닥나무	4
群	군	무리	4
君	군	임금	4
屈	굴, 궐	굽힐, 옷 이름	4
窮	궁, 궁	다할, 궁할	4
卷	권, 권, 곤	책, 말, 곤룡포	4
勸	권	권할	4
券	권	문서	4
歸	귀	돌아갈	4
均	균, 운, 연	고를, 운, 따를	4
劇	극	심할	4
筋	근	힘줄	4
勤	근, 근	부지런할, 근심할	4
紀	기	벼리	4
機	기	틀	4
寄	기	부칠	4
奇	기, 의	기특할, 의지할	4
納	납	들일	4
段	단	층계	4
逃	도	도망할	4
盜	도	도둑	4
徒	도	무리	4
卵	란(난)	알	4
亂	란(난)	어지러울	4
覽	람(남)	볼	4
略	략(약), 략(약)	간략할, 다스릴	4
糧	량(양)	양식	4
慮	려(여), 록(녹)	생각할, 사실할	4
烈	렬(열), 렬(열)	매울, 세찰	4
龍	룡(용), 롱(농), 망, 총	용, 언덕, 얼룩, 은총	4
柳	류(유)	버들	4
輪	륜(윤)	바퀴	4
離	리(이), 려(여), 치	떠날, 붙을, 교룡	4
妹	매	누이	4
勉	면	힘쓸	4
鳴	명	울	4
模	모, 모	본뜰, 모호할	4
妙	묘	묘할	4
墓	묘	무덤	4
舞	무	춤 출	4
拍	박, 박	칠, 어깨	4
髮	발	터럭	4
妨	방	방해할	4
範	범	법	4
犯	범	범할	4
辯	변, 편	말씀, 두루 미칠	4
普	보	넓을	4
複	복, 부	겹칠, 겹칠	4
伏	복, 부	엎드릴, 안을	4
負	부	질	4
否	부, 비	아닐, 막힐	4
粉	분	가루	4
憤	분	분할	4
祕	비, 필	숨길, 심오할	4
碑	비	비석	4
批	비, 별	비평할, 거스를	4
辭	사	말씀	4
絲	사, 멱	실, 가는 실	4
私	사	사사	4
射	사, 야, 석, 역	쏠, 벼슬 이름, 맞힐, 싫어할	4
散	산	흩을	4
象	상	코끼리	4
傷	상	다칠	4
宣	선	베풀	4
舌	설	혀	4
屬	속, 촉	무리, 이을	4
損	손	덜	4
頌	송, 송, 용	칭송할, 기릴, 얼굴	4
松	송, 송, 종	소나무, 더벅머리, 따를	4
秀	수	빼어날	4
肅	숙	엄숙할	4
叔	숙, 숙	아저씨, 콩	4
崇	숭	높을	4
氏	씨, 씨, 지	각시, 성씨, 나라 이름	4
額	액	이마	4
樣	양, 상	모양, 상수리나무	4
嚴	엄	엄할	4
與	여, 여	더불, 줄	4
易	역, 이	바꿀, 쉬울	4
域	역	지경	4
鉛	연	납	4
緣	연, 단	인연, 부인 옷 이름	4
燃	연	탈	4
延	연	늘일	4
映	영, 앙	비칠, 희미할	4
迎	영	맞을	4
營	영	경영할	4
豫	예, 서	미리, 펼	4
郵	우	우편	4
遇	우	만날	4
優	우, 우	넉넉할, 뛰어날	4
源	원	근원	4
援	원	도울	4
怨	원, 온	원망할, 쌓을	4
慰	위	위로할	4
威	위	위엄	4
委	위	맡길	4
圍	위, 국	에워쌀, 나라	4
危	위	위태할	4
遺	유, 수	남길, 따를	4
遊	유	놀	4
儒	유	선비	4
乳	유	젖	4
隱	은	숨을	4
疑	의, 응	의심할, 안정할	4
儀	의	거동	4
依	의	의지할	4
異	이(리)	다를	4
仁	인	어질	4
資	자	재물	4
姿	자	모양	4
姉	자	손위 누이	4
殘	잔, 잔	잔인할, 남을	4
雜	잡	섞일	4
獎	장	권면할	4
裝	장	꾸밀	4
腸	장	창자	4
張	장	베풀	4
帳	장	장막	4
壯	장	장할	4
底	저, 지	밑, 이룰	4
適	적	맞을	4
賊	적	도둑	4
績	적	길쌈할	4
籍	적, 자	문서, 온화할	4
積	적, 자	쌓을, 저축	4
錢	전	돈	4
轉	전	구를	4
專	전, 단	오로지, 모일	4
折	절, 제	꺾을, 천천히 할	4
點	점, 다	점, 시들	4
占	점, 점	점령할, 점칠	4
整	정	가지런할	4
丁	정, 정	고무래, 장정	4
靜	정	고요할	4
帝	제	임금	4
組	조	짤	4
潮	조, 조	밀물, 조수	4
條	조	가지	4
存	존	있을	4
鍾	종, 종	쇠북, 술병	4
從	종	좇을	4
座	좌	자리	4
酒	주	술	4
朱	주	붉을	4
周	주	두루	4
證	증	증거	4
誌	지	기록할	4
智	지, 지	슬기, 지혜	4
持	지	가질	4
織	직, 치	짤, 기치	4
陣	진	진 칠	4
盡	진	다할	4
珍	진	보배	4
差	차, 치, 채	다를, 차별, 버금	4
讚	찬	기릴	4
採	채, 채	캘, 풍채	4
冊	책	책	4
泉	천	샘	4
聽	청	들을	4
廳	청	관청	4
招	초, 교, 소	부를, 지적할, 풍류 이름	4
推	추, 퇴	밀, 밀	4
縮	축	줄일	4
趣	취, 촉, 추	뜻, 재촉할, 벼슬 이름	4
就	취, 여	나아갈, 관대할	4
層	층	층	4
針	침	바늘	4
寢	침	잘	4
稱	칭, 칭	일컬을, 저울	4
歎	탄	탄식할	4
彈	탄	탄알	4
脫	탈, 태	벗을, 기뻐할	4
探	탐	찾을	4
擇	택, 역	가릴, 사람 이름	4
討	토	칠	4
痛	통	아플	4
鬪	투, 투	싸울, 싸움	4
投	투, 두	던질, 머무를	4
派	파	갈래	4
判	판	판단할	4
篇	편	책	4
評	평	평할	4
閉	폐	닫을	4
胞	포, 포	세포, 여드름	4
爆	폭, 박	불 터질, 지질	4
標	표	표할	4
避	피	피할	4
疲	피	피곤할	4
閑	한	한가할	4
恨	한	한	4
抗	항, 강	겨룰, 큰길	4
核	핵, 해	씨, 풀뿌리	4
憲	헌	법	4
險	험, 삼, 암	험할, 괴로워할, 낭떠러지	4
革	혁, 극	가죽, 중해질	4
顯	현	나타날	4
刑	형, 형	형벌, 탕기	4
或	혹, 역	혹, 나라	4
混	혼, 곤	섞을, 오랑캐	4
婚	혼	혼인할	4
紅	홍, 공	붉을, 상복	4
華	화	빛날	4
環	환	고리	4
歡	환	기쁠	4
況	황, 황	상황, 하물며	4
灰	회	재	4
厚	후	두터울	4
候	후	기후	4
揮	휘, 휘, 혼	휘두를, 표기, 휘두를	4
喜	희	기쁠	4
架	가	시렁	3
佳	가	아름다울	3
閣	각	집	3
脚	각	다리	3
肝	간	간	3
懇	간	간절할	3
幹	간, 관, 한	줄기, 주관할, 우물 난간	3
刊	간	새길	3
鑑	감	거울	3
鋼	강	강철	3
綱	강	벼리	3
剛	강	굳셀	3
蓋	개, 합	덮을, 어찌	3
槪	개	대개	3
介	개, 개	낄, 낱	3
距	거, 거	상거할, 막을	3
乾	건, 건, 간	하늘, 마를, 마를	3
劍	검	칼	3
隔	격	사이 뜰	3
訣	결, 계	이별할, 결정할	3
謙	겸, 혐	겸손할, 혐의	3
兼	겸	겸할	3
頃	경, 경, 규	이랑, 잠깐, 반걸음	3
耕	경	밭 갈	3
硬	경, 경	굳을, 가로막을	3
徑	경, 경	지름길, 길	3
溪	계	시내	3
械	계	기계	3
桂	계	계수나무	3
契	계, 결, 글, 설	맺을, 애쓸, 부족 이름, 사람 이름	3
啓	계	열	3
鼓	고	북	3
稿	고, 고	볏짚, 원고	3
姑	고	시어머니	3
谷	곡, 곡, 욕, 록(녹)	골, 곡식, 나라 이름, 벼슬 이름	3
哭	곡	울	3
貢	공	바칠	3
恭	공	공손할	3
恐	공	두려울	3
供	공	이바지할	3
誇	과, 후, 구	자랑할, 아름다울, 노래할	3
寡	과	적을	3
館	관	집	3
貫	관, 만	꿸, 당길	3
慣	관	익숙할	3
寬	관	너그러울	3
冠	관	갓	3
狂	광, 곽	미칠, 개 달릴	3
怪	괴	괴이할	3
壞	괴, 회	무너질, 앓을	3
較	교, 교, 각	견줄, 비교할, 차이	3
巧	교	공교할	3
拘	구	잡을	3
久	구	오랠	3
丘	구	언덕	3
菊	국	국화	3
弓	궁	활	3
拳	권	주먹	3
鬼	귀	귀신	3
菌	균, 훤, 권	버섯, 버섯, 버섯	3
克	극	이길	3
錦	금	비단	3
禽	금	새	3
琴	금	거문고	3
及	급	미칠	3
騎	기	말 탈	3
祈	기, 궤	빌, 산제사	3
畿	기	경기	3
其	기	그	3
企	기	꾀할	3
緊	긴	긴할	3
娘	낭(랑)	여자	3
耐	내, 능	견딜, 능할	3
奴	노	종	3
腦	뇌, 뇌	골, 뇌수	3
泥	니(이), 녈(열)	진흙, 물들일	3
茶	다, 차	차, 차	3
旦	단	아침	3
但	단, 탄	다만, 거짓	3
丹	단, 란(난)	붉을, 정성스러울	3
淡	담, 염	맑을, 질펀히 흐를	3
踏	답	밟을	3
糖	당, 탕	엿, 엿	3
唐	당, 당	당나라, 당황할	3
貸	대, 대, 특	빌릴, 꿀, 틀릴	3
臺	대	대	3
陶	도, 요	질그릇, 사람 이름	3
途	도	길	3
渡	도	건널	3
桃	도	복숭아	3
刀	도	칼	3
倒	도	넘어질	3
突	돌	갑자기	3
凍	동	얼	3
絡	락(낙), 락(낙)	이을, 얽을	3
蘭	란(난)	난초	3
欄	란(난), 련(연)	난간, 나무 이름	3
郞	랑(낭)	사내	3
浪	랑(낭)	물결	3
廊	랑(낭), 랑(낭)	사랑채, 행랑	3
涼	량(양)	서늘할	3
梁	량(양)	들보	3
勵	려(여)	힘쓸	3
曆	력(역)	책력	3
鍊	련(연), 련(연)	불릴, 단련할	3
蓮	련(연)	연꽃	3
聯	련(연)	연이을	3
戀	련(연), 련(연)	그리워할, 그릴	3
裂	렬(열)	찢을	3
靈	령(영)	신령	3
嶺	령(영)	고개	3
露	로(노)	이슬	3
爐	로(노)	화로	3
祿	록(녹)	녹	3
弄	롱(농)	희롱할	3
雷	뢰(뇌)	우레	3
賴	뢰(뇌)	의뢰할	3
累	루(누), 루(누), 라(나), 렵(엽)	여러, 자주, 벌거벗을, 땅 이름	3
漏	루(누)	샐	3
倫	륜(윤)	인륜	3
率	률(율), 솔, 수	비율, 거느릴, 우두머리	3
栗	률(율), 률(율), 렬(열)	밤, 두려워할, 찢을	3
隆	륭(융)	높을	3
陵	릉(능)	언덕	3
裏	리(이)	속	3
履	리(이), 리(이)	밟을, 신	3
吏	리(이), 리(이)	벼슬아치, 관리	3
臨	림(임)	임할	3
麻	마	삼	3
磨	마	갈	3
莫	막, 모, 멱	없을, 저물, 덮을	3
漠	막, 막	넓을, 사막	3
幕	막, 만	장막, 화폐의 뒷면	3
晩	만	늦을	3
妄	망	망령될	3
梅	매	매화	3
媒	매	중매	3
麥	맥	보리	3
盟	맹	맹세	3
盲	맹, 맹, 망	소경, 눈 멀, 바라볼	3
猛	맹	사나울	3
孟	맹	맏	3
綿	면, 면	솜, 이어질	3
眠	면, 민	잘, 볼	3
免	면, 문	면할, 해산할	3
滅	멸, 멸	꺼질, 멸할	3
銘	명	새길	3
貌	모, 막	모양, 모사할	3
謀	모	꾀	3
慕	모	그릴	3
睦	목	화목할	3
沒	몰	빠질	3
蒙	몽	어두울	3
夢	몽	꿈	3
貿	무	무역할	3
茂	무	무성할	3
默	묵	잠잠할	3
墨	묵, 미	먹, 교활할	3
紋	문	무늬	3
勿	물, 몰	말, 털	3
微	미	작을	3
尾	미	꼬리	3
迫	박	핍박할	3
薄	박, 벽, 보	엷을, 동자기둥, 풀 이름	3
飯	반	밥	3
般	반, 반	가지, 일반	3
盤	반	소반	3
拔	발, 패	뽑을, 무성할	3
芳	방	꽃다울	3
輩	배	무리	3
排	배, 배	밀칠, 풀무	3
培	배, 부, 배	북을 돋울, 언덕, 탈	3
伯	백, 패, 맥	맏, 우두머리, 길	3
繁	번, 반, 파, 민	번성할, 뱃대끈, 흴, 날렵할	3
凡	범	무릇	3
碧	벽	푸를	3
丙	병, 병	남녘, 셋째 천간	3
譜	보	족보	3
補	보, 보	기울, 도울	3
覆	복, 부	다시, 덮을	3
腹	복	배	3
鳳	봉	봉새	3
逢	봉	만날	3
峯	봉	봉우리	3
封	봉	봉할	3
賦	부	부세	3
腐	부	썩을	3
簿	부, 박, 박	문서, 잠박, 얇을	3
符	부	부호	3
浮	부	뜰	3
扶	부, 포	도울, 기어갈	3
付	부	줄	3
附	부	붙을	3
紛	분	어지러울	3
奮	분	떨칠	3
奔	분	달릴	3
拂	불, 필	떨칠, 도울	3
肥	비	살찔	3
婢	비	여자 종	3
妃	비, 배	왕비, 짝지을	3
卑	비	낮을	3
邪	사, 야, 여, 서	간사할, 그런가, 나머지, 느릿할	3
詞	사, 사	말, 글	3
蛇	사, 이	긴 뱀, 구불구불 갈	3
祀	사	제사	3
沙	사, 사, 사	모래, 봉황, 목 쉴	3
斜	사, 야	비낄, 골짜기 이름	3
司	사	맡을	3
削	삭, 소, 초	깎을, 채지, 칼집	3
森	삼	수풀	3
霜	상	서리	3
詳	상, 양	자세할, 거짓	3
裳	상	치마	3
桑	상	뽕나무	3
尙	상	오히려	3
喪	상	잃을	3
償	상	갚을	3
像	상	모양	3
索	색, 삭	찾을, 노	3
塞	색, 새	막힐, 변방	3
署	서	마을	3
緖	서, 사	실마리, 나머지	3
恕	서	용서할	3
徐	서	천천히 할	3
釋	석, 역	풀, 기뻐할	3
惜	석	아낄	3
禪	선	선	3
旋	선	돌	3
訴	소, 척	호소할, 헐뜯을	3
蘇	소, 소	되살아날, 차조기	3
疏	소	소통할	3
燒	소	사를	3
訟	송, 용	송사할, 용납할	3
鎖	쇄	쇠사슬	3
刷	쇄	인쇄할	3
衰	쇠, 최, 사	쇠할, 상옷, 도롱이	3
需	수, 수, 연	쓰일, 쓸, 연할	3
隨	수, 타	따를, 게으를	3
輸	수	보낼	3
獸	수	짐승	3
殊	수	다를	3
愁	수, 추	근심, 모을	3
帥	수, 솔	장수, 거느릴	3
壽	수	목숨	3
垂	수	드리울	3
熟	숙	익을	3
淑	숙	맑을	3
瞬	순	깜짝일	3
旬	순, 균	열흘, 부역	3
巡	순, 순, 연	돌, 순행할, 따를	3
述	술	펼	3
襲	습	엄습할	3
拾	습, 십, 겁, 섭	주울, 열, 바꿀, 오를	3
濕	습, 합, 답	젖을, 나라 이름, 물 이름	3
昇	승	오를	3
僧	승	중	3
乘	승	탈	3
侍	시	모실	3
飾	식, 칙	꾸밀, 경계할	3
愼	신, 진	삼갈, 땅 이름	3
甚	심	심할	3
審	심, 반	살필, 빙빙 돌	3
雙	쌍, 쌍	두, 쌍	3
雅	아, 아	맑을, 바를	3
阿	아, 옥	언덕, 호칭	3
芽	아	싹	3
牙	아	어금니	3
我	아	나	3
亞	아, 압	버금, 누를	3
顔	안	낯	3
岸	안	언덕	3
巖	암	바위	3
央	앙, 영	가운데, 선명한 모양	3
仰	앙	우러를	3
哀	애	슬플	3
若	약, 야	같을, 반야	3
讓	양	사양할	3
揚	양	날릴	3
壤	양	흙덩이	3
御	어, 어, 아	거느릴, 막을, 맞을	3
抑	억	누를	3
憶	억	생각할	3
驛	역	역	3
譯	역	번역할	3
疫	역	전염병	3
役	역	부릴	3
亦	역, 액	또, 겨드랑이	3
軟	연	연할	3
燕	연	제비	3
沿	연, 연	물 따라갈, 따를	3
宴	연	잔치	3
悅	열	기쁠	3
鹽	염	소금	3
炎	염, 담	불꽃, 아름다울	3
染	염	물들	3
影	영	그림자	3
譽	예, 예	기릴, 명예	3
烏	오, 아	까마귀, 나라 이름	3
悟	오	깨달을	3
獄	옥	옥	3
瓦	와	기와	3
緩	완	느릴	3
辱	욕	욕될	3
欲	욕	하고자 할	3
慾	욕	욕심	3
羽	우, 호	깃, 늦출	3
憂	우	근심	3
愚	우	어리석을	3
宇	우	집	3
偶	우	짝	3
韻	운	운	3
越	월, 활	넘을, 부들자리	3
僞	위, 와	거짓, 잘못 될	3
謂	위	이를	3
胃	위	밥통	3
誘	유	꾈	3
裕	유	넉넉할	3
維	유	벼리	3
猶	유, 요	오히려, 움직일	3
柔	유	부드러울	3
悠	유	멀	3
幽	유, 유	그윽할, 검을	3
幼	유, 요	어릴, 그윽할	3
潤	윤, 윤	불을, 윤택할	3
乙	을	새	3
淫	음, 음, 요, 염	음란할, 장마, 요수, 강 이름	3
已	이	이미	3
翼	익	날개	3
忍	인	참을	3
逸	일, 일	편안할, 달아날	3
賃	임	품삯	3
壬	임	북방	3
紫	자	자줏빛	3
慈	자	사랑	3
刺	자, 척, 라(나), 체	찌를, 찌를, 수라, 비방할	3
潛	잠	잠길	3
暫	잠	잠깐	3
藏	장	감출	3
葬	장	장사 지낼	3
莊	장, 장	씩씩할, 전장	3
臟	장	오장	3
粧	장	단장할	3
掌	장	손바닥	3
丈	장	어른	3
載	재, 대	실을, 떠받들	3
裁	재	마를	3
栽	재	심을	3
著	저, 착	나타날, 붙을	3
抵	저, 지	막을, 칠	3
蹟	적	자취	3
跡	적	발자취	3
笛	적	피리	3
摘	적	딸	3
寂	적	고요할	3
殿	전	전각	3
漸	점, 점	점점, 적실	3
頂	정	정수리	3
淨	정	깨끗할	3
征	정, 징	칠, 부를	3
廷	정	조정	3
亭	정	정자	3
井	정	우물	3
貞	정	곧을	3
諸	제, 저, 저	모두, 김치, 어조사	3
齊	제, 재, 자, 전	가지런할, 재계할, 옷자락, 자를	3
租	조, 저	조세, 쌀	3
照	조	비칠	3
兆	조	조	3
縱	종, 총	세로, 바쁠	3
坐	좌	앉을	3
鑄	주	불릴	3
珠	주	구슬	3
洲	주	물가	3
株	주	그루	3
柱	주, 주	기둥, 버틸	3
宙	주	집	3
奏	주	아뢸	3
仲	중	버금	3
卽	즉	곧	3
蒸	증	찔	3
症	증, 징	증세, 적취	3
曾	증	일찍	3
憎	증	미울	3
池	지, 타, 철	못, 강 이름, 제거할	3
枝	지, 기	가지, 육손이	3
之	지	갈	3
震	진, 신	우레, 애 밸	3
陳	진, 진	베풀, 묵을	3
鎭	진, 전	진압할, 메울	3
辰	진, 신	별, 때	3
振	진	떨칠	3
秩	질	차례	3
疾	질	병	3
執	집	잡을	3
徵	징, 치	부를, 음률 이름	3
此	차	이	3
借	차	빌릴	3
錯	착, 조	어긋날, 둘	3
贊	찬	도울	3
蒼	창	푸를	3
昌	창	창성할	3
倉	창	곳집	3
菜	채	나물	3
彩	채	채색	3
債	채	빚	3
策	책, 책	꾀, 채찍	3
妻	처	아내	3
拓	척, 척, 탁	넓힐, 주울, 박을	3
戚	척, 척, 촉	친척, 근심할, 재촉할	3
尺	척	자	3
遷	천	옮길	3
踐	천	밟을	3
賤	천	천할	3
淺	천, 전	얕을, 물을 끼얹을	3
徹	철	통할	3
哲	철	밝을	3
滯	체	막힐	3
超	초	뛰어넘을	3
肖	초, 초, 소	닮을, 같을, 꺼질	3
礎	초	주춧돌	3
觸	촉	닿을	3
促	촉, 착	재촉할, 악착스러울	3
催	최	재촉할	3
追	추, 추, 퇴, 수	쫓을, 따를, 갈, 따를	3
畜	축, 축, 휵	짐승, 쌓을, 기를	3
衝	충, 종	찌를, 뒤얽힐	3
醉	취	취할	3
吹	취	불	3
側	측	곁	3
稚	치	어릴	3
恥	치	부끄러울	3
値	치	값	3
漆	칠, 칠, 철	옻, 일곱, 삼갈	3
浸	침	잠길	3
沈	침, 심	잠길, 성씨	3
奪	탈, 태	빼앗을, 좁은 길	3
塔	탑	탑	3
湯	탕, 상, 양	끓일, 물이 세차게 흐를, 해돋이	3
泰	태	클	3
殆	태, 태	거의, 위태할	3
澤	택, 석, 역, 탁	못, 풀, 전국술, 별 이름	3
兔	토	토끼	3
吐	토	토할	3
透	투, 숙	사무칠, 놀랄	3
版	판	판목	3
片	편, 반	조각, 절반	3
偏	편	치우칠	3
編	편, 변	엮을, 땋을	3
肺	폐, 패	허파, 성할	3
弊	폐, 폐, 별	폐단, 해질, 닦을	3
廢	폐, 폐	폐할, 버릴	3
浦	포	개	3
捕	포	잡을	3
楓	풍	단풍	3
被	피	입을	3
皮	피	가죽	3
彼	피	저	3
畢	필	마칠	3
賀	하	하례할	3
荷	하, 하, 가	멜, 꾸짖을, 잗달	3
何	하, 하, 하	어찌, 꾸짖을, 멜	3
鶴	학, 학	학, 흴	3
汗	한, 간	땀, 현 이름	3
割	할	벨	3
陷	함	빠질	3
含	함	머금을	3
項	항	항목	3
恒	항, 긍	항상, 반달	3
響	향	울릴	3
獻	헌, 사, 의	드릴, 술두루미, 위의 있을	3
玄	현	검을	3
懸	현	달	3
穴	혈, 휼	구멍, 굴	3
脅	협, 협	위협할, 겨드랑이	3
衡	형, 횡	저울대, 가로	3
慧	혜	슬기로울	3
豪	호	호걸	3
虎	호	범	3
胡	호, 호, 호	되, 오랑캐 이름, 수염	3
浩	호, 고	넓을, 술 거를	3
惑	혹	미혹할	3
魂	혼	넋	3
忽	홀	갑자기	3
洪	홍	넓을	3
禍	화	재앙	3
還	환, 선	돌아올, 돌	3
換	환	바꿀	3
荒	황, 강	거칠, 공허할	3
皇	황, 왕	임금, 갈	3
懷	회	품을	3
悔	회	뉘우칠	3
獲	획, 확	얻을, 실심할	3
劃	획	그을	3
橫	횡, 광	가로, 빛	3
胸	흉	가슴	3
戲	희, 호, 휘	놀이, 서러울, 기	3
稀	희	드물	3
却	각	물리칠	3
姦	간	간음할	3
渴	갈, 걸, 할	목마를, 물 잦을, 물 거슬러 흐를	3
皆	개	다	3
慨	개	슬퍼할	3
乞	걸, 기	빌, 줄	3
遣	견	보낼	3
肩	견, 흔	어깨, 여위고 약할	3
絹	견	비단	3
牽	견, 견	이끌, 끌	3
竟	경	마침내	3
庚	경	별	3
卿	경	벼슬	3
繫	계	맬	3
癸	계, 계	북방, 열째 천간	3
顧	고	돌아볼	3
枯	고	마를	3
坤	곤	땅	3
郭	곽, 곽	둘레, 외성	3
掛	괘	걸	3
愧	괴	부끄러울	3
塊	괴	덩어리	3
郊	교	들	3
矯	교	바로잡을	3
龜	구, 귀, 균	땅 이름, 거북, 터질	3
驅	구	몰	3
苟	구, 구	진실로, 구차할	3
狗	구	개	3
懼	구	두려워할	3
俱	구, 구	함께, 갖출	3
厥	궐	그	3
軌	궤	바퀴 자국	3
糾	규, 교	얽힐, 삿갓 가뜬할	3
叫	규	부르짖을	3
謹	근	삼갈	3
斤	근, 근	근, 도끼	3
僅	근	겨우	3
肯	긍, 개	즐길, 뼈 사이의 살	3
飢	기	주릴	3
豈	기, 개	어찌, 개가	3
欺	기	속일	3
棄	기	버릴	3
旣	기, 희	이미, 쌀	3
忌	기	꺼릴	3
幾	기	몇	3
那	나, 내	어찌, 어조사	3
奈	내, 나	어찌, 어찌	3
乃	내, 애	이에, 노 젓는 소리	3
惱	뇌	번뇌할	3
畓	답	논	3
跳	도, 조	뛸, 뛸	3
稻	도	벼	3
挑	도	돋울	3
塗	도, 도	칠할, 길	3
篤	독	도타울	3
豚	돈	돼지	3
敦	돈, 퇴, 대, 단, 조, 도	도타울, 다스릴, 제기, 모일, 아로새길, 덮을	3
鈍	둔	둔할	3
屯	둔, 준	진칠, 어려울	3
騰	등	오를	3
濫	람(남), 함	넘칠, 동이	3
掠	략(약)	노략질할	3
諒	량(양), 량(양)	살펴 알, 믿을	3
憐	련(연), 린(인)	불쌍히 여길, 이웃	3
劣	렬(열)	못할	3
廉	렴(염), 렴(염)	청렴할, 살필	3
獵	렵(엽)	사냥	3
零	령(영), 령(영), 련(연)	떨어질, 영, 종족 이름	3
隷	례(예), 이, 대	종, 미칠, 미칠	3
鹿	록(녹)	사슴	3
僚	료(요), 료(요)	동료, 예쁠	3
了	료(요), 료(요)	마칠, 밝을	3
淚	루(누), 려(여)	눈물, 물이 빠르게 흐르는 모양	3
屢	루(누)	여러	3
梨	리(이)	배나무	3
隣	린(인)	이웃	3
漫	만	흩어질	3
慢	만	거만할	3
茫	망, 황	아득할, 황홀할	3
罔	망, 망	그물, 없을	3
忙	망	바쁠	3
忘	망	잊을	3
埋	매	묻을	3
冥	명, 면	어두울, 어두울	3
某	모, 매	아무, 매화	3
暮	모	저물	3
募	모, 모	모을, 뽑을	3
冒	모, 묵	무릅쓸, 선우 이름	3
侮	모	업신여길	3
苗	묘	모	3
廟	묘	사당	3
卯	묘, 묘	토끼, 넷째 지지	3
霧	무	안개	3
戊	무, 모	천간, 창	3
迷	미	미혹할	3
眉	미	눈썹	3
敏	민	민첩할	3
憫	민	민망할	3
蜜	밀	꿀	3
泊	박, 박, 백	머무를, 배 댈, 잔 물결	3
返	반	돌이킬	3
叛	반	배반할	3
伴	반	짝	3
邦	방	나라	3
傍	방	곁	3
倣	방	본뜰	3
杯	배	잔	3
飜	번, 번	번역할, 날	3
煩	번	번거로울	3
辨	변, 판, 편, 폄	분별할, 갖출, 두루, 깎아내릴	3
竝	병, 방, 반	나란히, 곁, 짝할	3
屛	병	병풍	3
卜	복, 복, 짐	점, 무, 짐바리	3
蜂	봉	벌	3
赴	부, 부	다다를, 갈	3
墳	분	무덤	3
朋	붕	벗	3
崩	붕	무너질	3
頻	빈	자주	3
賓	빈	손	3
聘	빙	부를	3
賜	사	줄	3
詐	사	속일	3
斯	사, 사	이, 천할	3
捨	사	버릴	3
巳	사	뱀	3
似	사	닮을	3
朔	삭	초하루	3
祥	상	상서	3
嘗	상	맛볼	3
逝	서	갈	3
誓	서	맹세할	3
暑	서	더울	3
敍	서, 서	펼, 차례	3
庶	서, 자	여러, 제거할	3
析	석, 사	쪼갤, 처녑	3
昔	석, 착	예, 섞일	3
涉	섭, 첩	건널, 피 흐르는 모양	3
攝	섭, 섭, 녑(엽), 삽	다스릴, 잡을, 편안할, 깃 꾸미개	3
騷	소	떠들	3
蔬	소	나물	3
昭	소, 조	밝을, 비출	3
召	소, 조	부를, 대추	3
粟	속	조	3
誦	송	외울	3
須	수, 수	모름지기, 수염	3
雖	수, 유	비록, 짐승 이름	3
遂	수, 수	드디어, 따를	3
誰	수	누구	3
睡	수	졸음	3
搜	수, 소	찾을, 어지러울	3
囚	수	가둘	3
孰	숙, 숙	누구, 익을	3
脣	순, 민	입술, 꼭 맞을	3
殉	순	따라 죽을	3
循	순	돌	3
戌	술, 술	개, 열한째 지지	3
矢	시	화살	3
辛	신	매울	3
晨	신	새벽	3
伸	신	펼	3
尋	심	찾을	3
餓	아	주릴	3
岳	악	큰 산	3
雁	안	기러기	3
謁	알	뵐	3
押	압, 갑	누를, 단속할	3
殃	앙	재앙	3
涯	애	물가	3
厄	액	액	3
耶	야, 사	어조사, 간사할	3
也	야, 야, 이	잇기, 어조사, 잇달을	3
躍	약, 적	뛸, 빨리 달릴	3
楊	양	버들	3
於	어, 오, 우	어조사, 탄식할, 어조사	3
焉	언, 이	어찌, 오랑캐	3
汝	여	너	3
余	여, 여	나, 남을	3
予	여, 여, 예	나, 줄, 미리	3
輿	여, 예	수레, 명예	3
閱	열, 열	볼, 셀	3
泳	영	헤엄칠	3
詠	영	읊을	3
銳	예, 태	날카로울, 창	3
汚	오, 우, 와	더러울, 구부릴, 팔	3
娛	오	즐길	3
嗚	오	슬플	3
吾	오, 어, 아	나, 친하지 않을, 땅 이름	3
傲	오	거만할	3
翁	옹	늙은이	3
擁	옹	낄	3
臥	와	누울	3
曰	왈	가로	3
畏	외	두려워할	3
遙	요	멀	3
腰	요	허리	3
搖	요	흔들	3
庸	용, 용	떳떳할, 쓸	3
尤	우	더욱	3
又	우	또	3
于	우, 휴	어조사, 이지러질	3
云	운, 운	이를, 구름	3
違	위	어긋날	3
緯	위	씨	3
酉	유, 유	닭, 열째 지지	3
愈	유, 투	나을, 구차할	3
惟	유	생각할	3
唯	유, 수	오직, 누구	3
閏	윤	윤달	3
吟	음, 금	읊을, 입 다물	3
泣	읍, 립(입), 삽	울, 바람 빠를, 원활하지 않을	3
凝	응	엉길	3
矣	의	어조사	3
宜	의	마땅	3
夷	이	오랑캐	3
而	이, 능	말 이을, 능히	3
寅	인, 인	범, 세째 지지	3
姻	인, 인	혼인, 시집갈	3
玆	자, 자, 현	이, 검을, 검을	3
恣	자, 자	마음대로, 방자할	3
酌	작, 작	술 부을, 잔질할	3
爵	작	벼슬	3
墻	장	담	3
宰	재	재상	3
哉	재	어조사	3
滴	적	물방울	3
竊	절	훔칠	3
蝶	접	나비	3
訂	정	바로잡을	3
堤	제, 시	둑, 대개	3
燥	조	마를	3
弔	조, 적	조상할, 이를	3
拙	졸	옹졸할	3
佐	좌	도울	3
舟	주	배	3
遵	준	좇을	3
俊	준, 순	준걸, 순임금	3
贈	증	줄	3
遲	지, 지	더딜, 늦을	3
只	지, 척	다만, 외짝	3
姪	질	조카	3
懲	징	징계할	3
且	차, 저, 조	또, 공경스러울, 도마	3
捉	착	잡을	3
慙	참	부끄러울	3
慘	참, 조	참혹할, 우울해질	3
暢	창	화창할	3
斥	척, 탁, 자	물리칠, 방자할, 성씨	3
薦	천, 진	천거할, 꽂을	3
添	첨	더할	3
尖	첨	뾰족할	3
妾	첩	첩	3
晴	청	갤	3
遞	체, 대	갈릴, 두를	3
逮	체, 태	잡을, 탈	3
替	체, 참	바꿀, 참람할	3
秒	초, 묘	분초, 까끄라기	3
抄	초, 초	뽑을, 두벌갈이할	3
燭	촉	촛불	3
聰	총	귀 밝을	3
醜	추	추할	3
抽	추	뽑을	3
逐	축, 돈, 적	쫓을, 돼지, 급급한 모양	3
丑	축, 추	소, 추할	3
臭	취, 후	냄새, 맡을	3
枕	침	베개	3
妥	타	온당할	3
墮	타, 휴	떨어질, 무너뜨릴	3
濯	탁, 도	씻을, 상앗대	3
濁	탁	흐릴	3
托	탁	맡길	3
誕	탄, 탄	낳을, 거짓	3
貪	탐	탐낼	3
怠	태, 이	게으를, 안락할	3
頗	파	자못	3
罷	파, 피	마칠, 고달플	3
播	파	뿌릴	3
把	파, 파	잡을, 긁을	3
販	판	팔	3
貝	패	조개	3
遍	편	두루	3
蔽	폐, 별	덮을, 닦을	3
幣	폐	화폐	3
飽	포	배부를	3
抱	포, 포	안을, 던질	3
幅	폭, 핍, 복	폭, 행전, 두건	3
漂	표	떠다닐	3
匹	필, 목, 비	짝, 집오리, 비유할	3
旱	한	가물	3
咸	함, 함, 감	다, 짤, 덜	3
巷	항	거리	3
該	해, 해	갖출, 마땅	3
奚	해	어찌	3
亥	해	돼지	3
享	향, 팽	누릴, 삶을	3
軒	헌	집	3
縣	현, 현	고을, 매달	3
絃	현	줄	3
嫌	혐	싫어할	3
螢	형	반딧불	3
亨	형, 향, 팽	형통할, 드릴, 삶을	3
兮	혜	어조사	3
毫	호	터럭	3
互	호	서로	3
乎	호	어조사	3
昏	혼, 민	어두울, 힘쓸	3
鴻	홍, 홍	기러기, 원기	3
弘	홍	클	3
禾	화, 수	벼, 말 이빨의 수효	3
擴	확, 황	넓힐, 북칠	3
穫	확, 호	거둘, 땅 이름	3
丸	환	둥글	3
曉	효	새벽	3
侯	후, 혜	제후, 어조사	3
毁	훼	헐	3
輝	휘	빛날	3
携	휴	이끌	3
葛	갈	칡	2
憾	감, 담	섭섭할, 근심할	2
坑	갱, 강, 항	구덩이, 산등성이, 구들	2
揭	게, 게, 갈, 걸	높이 들, 걸, 질, 세울	2
憩	게	쉴	2
雇	고, 호	품 팔, 뻐꾸기	2
菓	과, 과	과자, 실과	2
瓜	과	오이	2
戈	과	창	2
款	관, 관	항목, 정성	2
傀	괴, 괴, 회	허수아비, 클, 클	2
膠	교, 호, 뇨(요)	아교, 어긋날, 어지러운 모양	2
絞	교, 효	목맬, 초록빛	2
僑	교, 교	더부살이, 높을	2
鷗	구	갈매기	2
購	구	살	2
歐	구, 구	구라파, 칠	2
窟	굴	굴	2
掘	굴, 궐, 졸	팔, 뚫을, 서투를	2
圈	권, 권	우리, 술잔	2
闕	궐	대궐	2
閨	규	안방	2
棋	기	바둑	2
濃	농	짙을	2
尿	뇨(요)	오줌	2
尼	니(이), 닐(일)	여승, 말릴	2
溺	닉(익), 뇨(요), 약	빠질, 오줌, 약할	2
鍛	단	불릴	2
膽	담	쓸개	2
潭	담, 심	못, 물가	2
戴	대	일	2
垈	대	집터	2
悼	도	슬퍼할	2
棟	동	마룻대	2
桐	동	오동나무	2
謄	등	베낄	2
藤	등	등나무	2
裸	라(나)	벗을	2
洛	락(낙)	물 이름	2
爛	란(난), 란(난)	빛날, 문드러질	2
藍	람(남), 감	쪽, 볼	2
拉	랍(납)	끌	2
輛	량(양)	수레	2
煉	련(연)	달굴	2
籠	롱(농)	대바구니	2
療	료(요), 삭	병 고칠, 병	2
謬	류(유)	그르칠	2
硫	류(유)	유황	2
魔	마	마귀	2
痲	마	저릴	2
摩	마	문지를	2
膜	막, 막, 모	꺼풀, 막, 오랑캐 절	2
蠻	만	오랑캐	2
灣	만, 탄	물굽이, 물에 적셨다 말릴	2
娩	만, 반	낳을, 번식할	2
網	망	그물	2
魅	매, 매, 미	매혹할, 도깨비, 도깨비	2
枚	매	낱	2
蔑	멸	업신여길	2
矛	모	창	2
帽	모	모자	2
沐	목	머리 감을	2
紊	문, 문	어지러울, 문란할	2
舶	박	배	2
搬	반	옮길	2
紡	방	길쌈	2
賠	배	물어줄	2
俳	배, 배	배우, 어정거릴	2
柏	백	측백	2
閥	벌	문벌	2
汎	범, 핍, 풍	넓을, 소리 가늘, 물소리	2
僻	벽, 피	궁벽할, 피할	2
倂	병	아우를	2
縫	봉	꿰맬	2
俸	봉	녹	2
膚	부	살갗	2
敷	부	펼	2
弗	불, 불	아닐, 말	2
匪	비, 분	비적, 나눌	2
飼	사	기를	2
赦	사	용서할	2
唆	사	부추길	2
酸	산	실	2
傘	산	우산	2
蔘	삼	삼	2
揷	삽	꽂을	2
箱	상	상자	2
瑞	서	상서	2
碩	석	클	2
繕	선	기울	2
纖	섬	가늘	2
貰	세	세낼	2
紹	소, 초	이을, 느슨할	2
盾	순, 돈, 윤	방패, 사람 이름, 벼슬 이름	2
升	승, 승	되, 오를	2
屍	시	주검	2
殖	식	불릴	2
腎	신	콩팥	2
紳	신	띠	2
握	악, 옥	쥘, 작을	2
癌	암	암	2
礙	애, 의	거리낄, 푸른 돌	2
惹	야, 약	이끌, 가벼울	2
孃	양(냥)	아가씨	2
硯	연, 연, 견	벼루, 갈, 곱고 윤택한 돌	2
厭	염, 엽, 암	싫어할, 누를, 빠질	2
預	예, 예	맡길, 미리	2
梧	오, 어	오동나무, 악기 이름	2
穩	온, 은	편안할, 편안할	2
歪	왜, 외	기울, 기울	2
妖	요	요사할	2
熔	용	쇠 녹일	2
傭	용, 총	품 팔, 고를	2
鬱	울, 울	답답할, 울창할	2
苑	원, 울	나라 동산, 막힐	2
尉	위, 위, 울	벼슬, 위로할, 다리미	2
融	융	녹을	2
貳	이, 이	두, 갖은두	2
刃	인	칼날	2
壹	일, 일, 인	한, 갖은한, 혼돈	2
妊	임	아이 밸	2
雌	자	암컷	2
諮	자	물을	2
磁	자	자석	2
蠶	잠, 천	누에, 지렁이	2
沮	저	막을	2
呈	정, 정	드릴, 한도	2
偵	정	염탐할	2
艇	정	배	2
劑	제, 자	약제, 엄쪽	2
釣	조, 조	낚을, 낚시	2
措	조, 착, 책, 척	둘, 섞을, 잡을, 찌를	2
彫	조	새길	2
綜	종	모을	2
駐	주	머무를	2
准	준, 절	준할, 콧마루	2
脂	지	기름	2
旨	지	뜻	2
診	진	진찰할	2
津	진	나루	2
塵	진	티끌	2
窒	질	막힐	2
輯	집	모을	2
遮	차, 저	가릴, 이	2
餐	찬, 손	밥, 물말이할	2
札	찰, 찰	편지, 뽑을	2
刹	찰	절	2
斬	참	벨	2
滄	창	큰 바다	2
彰	창	드러날	2
悽	처, 서	슬퍼할, 바쁠	2
隻	척	외짝	2
撤	철	거둘	2
諜	첩, 섭	염탐할, 말 잇닿을	2
締	체	맺을	2
焦	초	탈	2
哨	초	망볼	2
趨	추, 촉	달아날, 재촉할	2
軸	축	굴대	2
蹴	축	찰	2
衷	충	속마음	2
炊	취	불 땔	2
託	탁	부탁할	2
琢	탁	다듬을	2
颱	태	태풍	2
胎	태	아이 밸	2
霸	패, 패	으뜸, 두목	2
坪	평	들	2
鋪	포, 포	펼, 가게	2
抛	포	던질	2
怖	포	두려워할	2
虐	학	모질	2
翰	한	편지	2
艦	함	큰 배	2
弦	현	시위	2
峽	협	골짜기	2
型	형	모형	2
濠	호	호주	2
酷	혹	심할	2
靴	화	신	2
幻	환, 환	헛보일, 변할	2
滑	활, 골	미끄러울, 익살스러울	2
廻	회	돌	2
喉	후	목구멍	2
勳	훈	공	2
熙	희, 이	빛날, 사람 이름	2
姬	희, 이, 거	여자, 왕후, 앉을	2
噫	희, 애, 억	한숨 쉴, 트림할, 탄식할	2
駕	가	멍에	1
袈	가	가사	1
苛	가	가혹할	1
稼	가	심을	1
嫁	가	시집갈	1
嘉	가	아름다울	1
哥	가	성씨	1
呵	가, 하, 아	꾸짖을, 꾸짖을, 어조사	1
殼	각, 각	껍질, 내려칠	1
恪	각	삼갈	1
諫	간	간할	1
艱	간	어려울	1
竿	간	낚싯대	1
癎	간	간질	1
澗	간	산골 물	1
揀	간	가릴	1
奸	간	간사할	1
墾	간	개간할	1
褐	갈, 갈	갈색, 굵은 베	1
竭	갈, 걸	다할, 다할	1
喝	갈, 애	꾸짖을, 목이 멜	1
紺	감, 감	감색, 연보라	1
瞰	감	굽어볼	1
疳	감	감질	1
柑	감, 겸	귤, 재갈 물릴	1
堪	감	견딜	1
勘	감	헤아릴	1
閘	갑, 압	수문, 문 여닫을	1
匣	갑	갑	1
薑	강	생강	1
腔	강, 공	속 빌, 양고기 포	1
糠	강	겨	1
慷	강	슬플	1
芥	개, 갈	겨자, 작은 풀	1
箇	개	낱	1
漑	개, 기	물 댈, 이미	1
愾	개, 희, 흘	성낼, 한숨 쉴, 이를	1
凱	개	개선할	1
羹	갱, 랑(낭)	국, 땅 이름	1
醵	갹, 거	추렴할, 추렴할	1
渠	거	개천	1
倨	거	거만할	1
虔	건	공경할	1
腱	건, 근	힘줄, 힘줄	1
巾	건	수건	1
怯	겁	겁낼	1
劫	겁	위협할	1
偈	게, 걸	쉴, 굳셀	1
覡	격	박수	1
膈	격	가슴	1
檄	격, 혁	격문, 나무 조각으로 된 집	1
鵑	견	두견이	1
譴	견	꾸짖을	1
繭	견	고치	1
鯨	경	고래	1
頸	경	목	1
莖	경	줄기	1
脛	경	정강이	1
磬	경	경쇠	1
痙	경	경련	1
梗	경, 경	줄기, 막힐	1
憬	경, 경	깨달을, 동경할	1
勁	경	굳셀	1
悸	계	두근거릴	1
錮	고	막을	1
辜	고	허물	1
袴	고, 과	바지, 사타구니	1
膏	고	기름	1
股	고	넓적다리	1
痼	고	고질	1
敲	고, 교, 학	두드릴, 두드릴, 두드릴	1
拷	고	칠	1
呱	고	울	1
叩	고	두드릴	1
鵠	곡, 곡, 호, 학	고니, 과녁, 클, 학	1
梏	곡, 각	수갑, 클	1
袞	곤	곤룡포	1
棍	곤, 혼	몽둥이, 묶을	1
昆	곤, 곤, 혼	맏, 벌레, 뒤섞일	1
汨	골, 멱	골몰할, 물 이름	1
鞏	공	굳을	1
拱	공, 공	팔짱 낄, 보옥	1
顆	과	낟알	1
藿	곽, 곽, 수	콩잎, 미역, 낙화 깔릴	1
槨	곽	외관	1
廓	곽, 확	둘레, 클	1
灌	관	물 댈	1
棺	관	널	1
顴	관, 권	광대뼈, 광대뼈	1
括	괄	묶을	1
刮	괄, 괄	긁을, 모진 바람	1
胱	광	오줌통	1
曠	광, 광	빌, 밝을	1
壙	광	뫼 구덩이	1
匡	광, 왕	바를, 앉은뱅이	1
罫	괘, 홰	줄, 거리낄	1
卦	괘	점괘	1
魁	괴	괴수	1
拐	괴	후릴	1
乖	괴	어그러질	1
轟	굉, 굉	울릴, 수레 소리	1
肱	굉	팔뚝	1
宏	굉	클	1
驕	교	교만할	1
轎	교	가마	1
蛟	교	교룡	1
皎	교	달 밝을	1
狡	교	교활할	1
攪	교	흔들	1
嬌	교	아리따울	1
喬	교	높을	1
咬	교, 교, 요	물, 새소리, 난잡한 소리	1
鳩	구	비둘기	1
駒	구	망아지	1
鉤	구	갈고리	1
軀	구	몸	1
謳	구, 후	노래, 따뜻해질	1
衢	구, 구	네거리, 갈	1
舅	구, 구	시아버지, 외삼촌	1
臼	구	절구	1
矩	구, 구	모날, 법도	1
灸	구	뜸	1
溝	구	도랑	1
毆	구	때릴	1
柩	구	널	1
枸	구	구기자	1
嶇	구	험할	1
寇	구	도적	1
垢	구	때	1
嘔	구, 후	게울, 기뻐할	1
仇	구	원수	1
廏	구	마구간	1
窘	군	군색할	1
躬	궁	몸	1
穹	궁	하늘	1
眷	권	돌볼	1
捲	권, 권	거둘, 말	1
倦	권, 권	게으를, 문서	1
蹶	궐, 궐, 궤	넘어질, 일어설, 뛰어 일어날	1
詭	궤	속일	1
潰	궤, 해	무너질, 바다 기운	1
櫃	궤, 거	궤, 느티나무	1
机	궤, 기, 예	책상, 틀, 모탕	1
几	궤, 기, 범	안석, 몇, 무릇	1
逵	규	길거리	1
葵	규, 규	해바라기, 아욱	1
窺	규	엿볼	1
硅	규, 괵	규소, 깨뜨릴	1
橘	귤	귤	1
隙	극	틈	1
棘	극	가시	1
戟	극	창	1
剋	극, 각	이길, 새길	1
饉	근	주릴	1
覲	근	뵐	1
襟	금	옷깃	1
衾	금	이불	1
擒	금	사로잡을	1
汲	급	길을	1
扱	급, 흡, 삽	미칠, 거둘, 꽂을	1
矜	긍, 근, 관	자랑할, 창자루, 앓을	1
亘	긍, 선	뻗칠, 베풀	1
譏	기	비웃을	1
肌	기	살가죽	1
羈	기, 기	굴레, 나그네	1
綺	기	비단	1
畸	기, 기	뙈기밭, 불구	1
杞	기, 기, 시	구기자, 나라 이름, 쟁기	1
朞	기	돌	1
崎	기	험할	1
妓	기	기생	1
嗜	기	즐길	1
伎	기	재간	1
拮	길, 갈	일할, 죄어칠	1
喫	끽	먹을	1
拿	나	잡을	1
懦	나, 유	나약할, 겁쟁이	1
儺	나	푸닥거리	1
煖	난, 훤	더울, 따뜻할	1
捺	날	누를	1
捏	날	꾸밀	1
衲	납	기울	1
囊	낭	주머니	1
撚	년(연)	비틀	1
駑	노	둔한 말	1
弩	노	쇠뇌	1
膿	농	고름	1
訥	눌	말 더듬거릴	1
紐	뉴(유)	맺을	1
匿	닉(익), 특	숨길, 사악할	1
蛋	단	새알	1
緞	단	비단	1
簞	단	소쿠리	1
疸	달	황달	1
撻	달	때릴	1
譚	담, 담	클, 말씀	1
痰	담	가래	1
澹	담, 섬	맑을, 넉넉할	1
曇	담	흐릴	1
憺	담	참담할	1
遝	답	뒤섞일	1
螳	당, 당	버마재비, 사마귀	1
棠	당	아가위	1
撞	당	칠	1
袋	대	자루	1
擡	대	들	1
鍍	도	도금할	1
蹈	도, 신	밟을, 슬퍼할	1
賭	도	내기	1
萄	도	포도	1
禱	도	빌	1
睹	도	볼	1
濤	도, 주	물결, 조수	1
滔	도	물 넘칠	1
淘	도	쌀 일	1
搗	도	찧을	1
掉	도	흔들	1
屠	도, 저	죽일, 흉노 왕의 칭호	1
堵	도, 자	담, 강 이름	1
禿	독	대머리	1
瀆	독, 독, 두	도랑, 더럽힐, 구멍	1
沌	돈, 전	엉길, 내 이름	1
胴	동, 동	큰창자, 몸통	1
瞳	동	눈동자	1
疼	동, 등	아플, 아플	1
憧	동, 동	동경할, 어리석을	1
痘	두	역질	1
兜	두, 도	투구, 도솔천	1
遁	둔, 준	숨을, 뒷걸음칠	1
臀	둔	볼기	1
橙	등, 등	귤, 걸상	1
邏	라(나)	순라	1
螺	라(나)	소라	1
癩	라(나), 랄(날)	문둥이, 약의 독기가 날	1
懶	라(나), 뢰(뇌)	게으를, 혐오할	1
烙	락(낙)	지질	1
駱	락(낙)	낙타	1
酪	락(낙)	쇠젖	1
鸞	란(난)	난새	1
瀾	란(난)	물결	1
辣	랄(날)	매울	1
剌	랄(날), 랄(날), 라(나)	발랄할, 어그러질, 수라	1
籃	람(남)	대바구니	1
蠟	랍(납)	밀	1
臘	랍(납), 랍(납)	섣달, 납향	1
狼	랑(낭)	이리	1
粱	량(양)	기장	1
倆	량(양), 량(양)	재주, 둘	1
黎	려(여)	검을	1
閭	려(여)	마을	1
濾	려(여)	거를	1
戾	려(여), 렬(열), 태	어그러질, 돌릴, 어그러질	1
侶	려(여)	짝	1
礫	력(역), 락(낙)	조약돌, 뛰어날	1
瀝	력(역)	스밀	1
輦	련(연)	가마	1
簾	렴(염)	발	1
殮	렴(염)	염할	1
斂	렴(염)	거둘	1
鈴	령(영)	방울	1
逞	령(영), 영	쾌할, 사람 이름	1
囹	령(영)	옥	1
齡	령(영)	나이	1
虜	로(노)	사로잡을	1
擄	로(노)	노략질할	1
撈	로(노)	건질	1
麓	록(녹)	산기슭	1
碌	록(녹), 락(낙)	푸른 돌, 자갈땅	1
聾	롱(농)	귀먹을	1
瓏	롱(농)	옥 소리	1
壟	롱(농)	밭두둑	1
賂	뢰(뇌)	뇌물	1
磊	뢰(뇌)	돌무더기	1
牢	뢰(뇌)	우리	1
儡	뢰(뇌)	꼭두각시	1
聊	료(요)	애오라지	1
瞭	료(요)	밝을	1
燎	료(요)	횃불	1
寮	료(요)	동관	1
陋	루(누)	더러울	1
壘	루(누), 뢰(뇌), 률(율)	보루, 끌밋할, 귀신 이름	1
瘤	류(유)	혹	1
琉	류(유)	유리	1
溜	류(유)	처마물	1
戮	륙(육)	죽일	1
綸	륜(윤), 관	벼리, 허리끈	1
淪	륜(윤), 론(논)	빠질, 물 돌아 흐를	1
慄	률(율)	떨릴	1
肋	륵(늑), 근	갈빗대, 힘줄	1
勒	륵(늑)	굴레	1
凜	름(늠)	찰	1
菱	릉(능)	마름	1
綾	릉(능)	비단	1
稜	릉(능)	모 날	1
凌	릉(능), 릉(능)	업신여길, 얼음	1
釐	리(이), 희, 래(내), 태, 뢰(뇌)	다스릴, 복, 보리, 땅 이름, 줄	1
裡	리(이)	속	1
罹	리(이)	걸릴	1
籬	리(이)	울타리	1
痢	리(이)	설사	1
悧	리(이)	영리할	1
俚	리(이)	속될	1
鱗	린(인)	비늘	1
躪	린(인)	짓밟을	1
燐	린(인)	도깨비불	1
吝	린(인)	아낄	1
淋	림(임), 림(임)	임질, 장마	1
粒	립(입)	낟알	1
笠	립(입)	삿갓	1
寞	막	고요할	1
鰻	만	뱀장어	1
饅	만	만두	1
輓	만, 만	끌, 애도할	1
蔓	만	덩굴	1
瞞	만, 문	속일, 부끄러워할	1
挽	만	당길	1
彎	만	굽을	1
卍	만	만자	1
襪	말	버선	1
沫	말	물거품	1
抹	말	지울	1
惘	망	멍할	1
芒	망, 황	까끄라기, 황홀할	1
呆	매, 태, 보	어리석을, 어리석을, 지킬	1
邁	매	갈	1
罵	매	꾸짖을	1
煤	매	그을음	1
昧	매	어두울	1
寐	매	잘	1
萌	맹, 명, 몽	움, 활량나물, 있을	1
麪	면	밀가루	1
緬	면, 면	멀, 가는 실	1
眄	면, 묜	곁눈질할, 곁눈질할	1
棉	면	목화	1
酩	명	술 취할	1
螟	명	멸구	1
皿	명	그릇	1
溟	명, 멱	바다, 가랑비 오는 모양	1
暝	명	저물	1
袂	몌	소매	1
糢	모, 모	본뜰, 모호할	1
耗	모, 모	소모할, 소식	1
牡	모	수컷	1
摸	모, 막	본뜰, 더듬을	1
歿	몰, 문	죽을, 자를	1
猫	묘	고양이	1
渺	묘	아득할	1
杳	묘, 요	아득할, 아득할	1
描	묘	그릴	1
誣	무	속일	1
蕪	무	거칠	1
畝	무, 묘	이랑, 이랑	1
毋	무, 모	말, 관직 이름	1
撫	무	어루만질	1
拇	무	엄지손가락	1
憮	무, 후, 호	어루만질, 아리따울, 클	1
巫	무	무당	1
蚊	문	모기	1
靡	미, 마	쓰러질, 갈	1
薇	미	장미	1
媚	미, 미	아첨할, 예쁠	1
悶	민	답답할	1
謐	밀	고요할	1
樸	박, 복	순박할, 나무 빽빽할	1
撲	박, 복	칠, 칠	1
搏	박, 박	두드릴, 어깨	1
剝	박	벗길	1
駁	박, 박	논박할, 얼룩말	1
膊	박	팔뚝	1
縛	박	얽을	1
粕	박	지게미	1
箔	박	발	1
珀	박, 백	호박, 호박	1
蟠	반	서릴	1
絆	반	얽어맬	1
礬	반, 번	명반, 명반	1
畔	반, 반	밭두둑, 배반할	1
槃	반	쟁반	1
斑	반	아롱질	1
攀	반	더위잡을	1
拌	반, 반	버릴, 쪼갤	1
頒	반, 분	나눌, 머리 클	1
魃	발	가뭄	1
醱	발	술 괼	1
跋	발	밟을	1
潑	발	물 뿌릴	1
撥	발	다스릴	1
勃	발	노할	1
謗	방	헐뜯을	1
膀	방	오줌통	1
肪	방	살찔	1
榜	방, 병	방 붙일, 도지개	1
枋	방, 병	다목, 자루	1
昉	방, 방	밝을, 찾을	1
彷	방, 방	헤맬, 비슷할	1
幇	방	도울	1
尨	방, 봉	삽살개, 어지러울	1
坊	방	동네	1
陪	배	모실	1
胚	배	아기 밸	1
湃	배	물결칠	1
徘	배	어정거릴	1
魄	백, 박, 탁	넋, 재강, 영락할	1
帛	백	비단	1
藩	번	울타리	1
蕃	번, 피	우거질, 고을 이름	1
泛	범, 핍, 봉	뜰, 물소리, 엎을	1
氾	범, 범	넘칠, 땅 이름	1
梵	범	불경	1
帆	범	돛	1
闢	벽	열	1
癖	벽	버릇	1
璧	벽	구슬	1
擘	벽	엄지손가락	1
劈	벽	쪼갤	1
鼈	별	자라	1
瞥	별, 폐	깜짝할, 침침할	1
餠	병	떡	1
甁	병	병	1
菩	보, 배	보살, 향초 이름	1
洑	보, 복	보, 스며흐를	1
堡	보	작은 성	1
鰒	복	전복	1
輻	복, 폭, 부	바퀴살, 바퀴살, 몰려들	1
匐	복	길	1
僕	복	종	1
鋒	봉	칼날	1
烽	봉	봉화	1
棒	봉	막대	1
捧	봉	받들	1
賻	부	부의	1
訃	부	부고	1
芙	부	연꽃	1
腑	부	육부	1
斧	부	도끼	1
孵	부	알 깔	1
埠	부	부두	1
咐	부, 부	분부할, 불	1
剖	부	쪼갤	1
俯	부	구부릴	1
駙	부	곁마	1
雰	분	눈 날릴	1
糞	분	똥	1
盆	분	동이	1
焚	분	불사를	1
扮	분	꾸밀	1
忿	분	성낼	1
噴	분	뿜을	1
吩	분, 분	분부할, 뿜을	1
彿	불	비슷할	1
繃	붕	묶을	1
硼	붕, 평	붕사, 돌 소리	1
棚	붕	사다리	1
妣	비	죽은 어머니	1
鄙	비, 비	더러울, 마을	1
譬	비	비유할	1
誹	비	헐뜯을	1
裨	비	도울	1
蜚	비, 비	바퀴, 날	1
臂	비	팔	1
脾	비	지라	1
翡	비	물총새	1
緋	비	비단	1
秕	비, 비	쭉정이, 더럽힐	1
砒	비	비상	1
痺	비, 비, 비	저릴, 왜소할, 암메추라기	1
琵	비	비파	1
沸	비, 불, 배	끓을, 용솟음할, 어지럽게 날	1
扉	비	사립문	1
憊	비	고단할	1
庇	비, 자	덮을, 허물	1
匕	비	비수	1
瀕	빈, 빈	물가, 가까울	1
濱	빈	물가	1
殯	빈	빈소	1
嬪	빈	궁녀 벼슬 이름	1
嚬	빈	찡그릴	1
憑	빙	기댈	1
麝	사	사향노루	1
蓑	사, 쇠	도롱이, 꽃술 늘어질	1
紗	사, 묘	비단, 작을	1
祠	사	사당	1
獅	사	사자	1
瀉	사	쏟을	1
徙	사, 사	옮길, 고을 이름	1
娑	사, 사	춤출, 사바 세상	1
奢	사	사치할	1
嗣	사	이을	1
些	사	적을	1
疝	산	산증	1
珊	산	산호	1
刪	산	깎을	1
薩	살	보살	1
煞	살, 쇄, 쇄	죽일, 매우, 빠를	1
撒	살	뿌릴	1
滲	삼, 림	스며들, 흐를	1
澁	삽	떫을	1
觴	상	잔	1
翔	상	날	1
爽	상	시원할	1
孀	상	홀어머니	1
璽	새	옥새	1
嗇	색	아낄	1
甥	생	생질	1
牲	생	희생	1
鼠	서	쥐	1
黍	서	기장	1
薯	서	감자	1
胥	서	서로	1
犀	서	무소	1
棲	서	깃들일	1
曙	서	새벽	1
抒	서	풀	1
嶼	서	섬	1
壻	서	사위	1
潟	석	개펄	1
銑	선	무쇠	1
膳	선, 선	선물, 반찬	1
腺	선	샘	1
羨	선, 연	부러워할, 무덤길	1
煽	선	부채질할	1
扇	선	부채	1
渫	설, 접, 잡	파낼, 물결 일렁이는 모양, 데칠	1
洩	설, 예	샐, 퍼질	1
泄	설, 예	샐, 흩어질	1
屑	설, 설	가루, 달갑게 여길	1
閃	섬	번쩍일	1
殲	섬	다 죽일	1
醒	성	깰	1
遡	소	거스를	1
逍	소	노닐	1
蕭	소, 소	쓸쓸할, 맑은대쑥	1
簫	소	퉁소	1
瘙	소	피부병	1
疎	소	성길	1
甦	소, 소	깨어날, 긁어모을	1
梳	소	얼레빗	1
搔	소, 조	긁을, 손톱	1
宵	소, 초	밤, 닮을	1
塑	소	흙 빚을	1
贖	속	속죄할	1
遜	손	겸손할	1
悚	송	두려울	1
碎	쇄	부술	1
灑	쇄, 시, 리(이)	뿌릴, 나눌, 끊어지지 않는 모양	1
讎	수	원수	1
髓	수	뼛골	1
酬	수, 주	갚을, 갚을	1
袖	수	소매	1
蒐	수	모을	1
羞	수	부끄러울	1
繡	수	수놓을	1
粹	수, 쇄	순수할, 부술	1
竪	수	세울	1
穗	수	이삭	1
瘦	수	여윌	1
狩	수	사냥할	1
戍	수	수자리	1
嫂	수	형수	1
菽	숙	콩	1
夙	숙	이를	1
塾	숙	글방	1
馴	순, 훈	길들일, 가르칠	1
醇	순	전국술	1
筍	순	죽순	1
膝	슬	무릎	1
丞	승, 승, 증	정승, 도울, 나아갈	1
柿	시, 폐	감나무, 대패밥	1
豺	시	승냥이	1
諡	시	시호	1
猜	시, 채	시기할, 시기할	1
弑	시	윗사람 죽일	1
媤	시, 사	시집, 여자의 자	1
匙	시	숟가락	1
蝕	식	좀먹을	1
熄	식	불 꺼질	1
拭	식	씻을	1
迅	신	빠를	1
訊	신	물을	1
蜃	신	큰 조개	1
薪	신	섶	1
燼	신	불탄 끝	1
宸	신	대궐	1
娠	신	아이 밸	1
呻	신	읊조릴	1
悉	실	다	1
什	십, 집	열 사람, 세간	1
訝	아	의심할	1
衙	아, 어	마을, 갈	1
啞	아, 액	벙어리, 웃을	1
俄	아	아까	1
顎	악, 악	턱, 엄할	1
愕	악	놀랄	1
堊	악, 성	흰흙, 성인	1
鞍	안	안장	1
晏	안	늦을	1
按	안, 알	누를, 막을	1
軋	알	삐걱거릴	1
斡	알, 간	돌, 주장할	1
闇	암, 음	숨을, 큰물 질	1
庵	암, 엄	암자, 갑자기	1
昂	앙	밝을	1
鴦	앙	원앙	1
秧	앙	모	1
怏	앙	원망할	1
靄	애	아지랑이	1
隘	애, 액	좁을, 막을	1
曖	애	희미할	1
崖	애	언덕	1
腋	액	겨드랑이	1
縊	액	목맬	1
扼	액	잡을	1
鶯	앵	꾀꼬리	1
櫻	앵	앵두	1
爺	야, 야	아버지, 아비	1
揶	야	야유할	1
冶	야	풀무	1
葯	약, 적	꽃밥, 동여맬	1
癢	양	가려울	1
釀	양	술 빚을	1
瘍	양, 탕	헐, 설사병	1
攘	양, 녕(영)	물리칠, 어지러울	1
恙	양, 양	병, 근심할	1
禦	어	막을	1
瘀	어	어혈질	1
圄	어	옥	1
臆	억, 의	가슴, 마실 것	1
諺	언, 언, 안	언문, 속담, 자랑할	1
堰	언	둑	1
掩	엄	가릴	1
奄	엄	문득	1
儼	엄	엄연할	1
繹	역	풀	1
鳶	연	솔개	1
筵	연	대자리	1
椽	연	서까래	1
捐	연	버릴	1
涅	열(녈), 날	개흙, 개흙	1
艶	염	고울	1
焰	염	불꽃	1
嬰	영	어린아이	1
詣	예	이를	1
裔	예	후손	1
穢	예	더러울	1
曳	예	끌	1
懊	오, 욱	한할, 슬플	1
寤	오	잠 깰	1
奧	오, 욱	깊을, 따뜻할	1
伍	오	다섯 사람	1
蘊	온	쌓을	1
壅	옹	막을	1
訛	와	그릇될	1
蝸	와	달팽이	1
渦	와, 과	소용돌이, 강 이름	1
頑	완	완고할	1
阮	완, 원	성씨, 나라 이름	1
腕	완	팔뚝	1
玩	완	희롱할	1
宛	완, 원, 온, 울	완연할, 고을 이름, 쌓일, 맺힐	1
婉	완, 완	순할, 아름다울	1
枉	왕, 광	굽을, 미칠	1
矮	왜	난쟁이	1
猥	외	외람할	1
巍	외	높고 클	1
饒	요	넉넉할	1
邀	요	맞을	1
窯	요	기와 가마	1
窈	요	고요할	1
擾	요, 우	시끄러울, 움직일	1
撓	요(뇨), 효, 호	어지러울, 돌, 부드럽게 할	1
拗	요, 욱	우길, 누를	1
寥	요(료)	쓸쓸할	1
夭	요, 요, 오, 옥, 외	일찍 죽을, 어릴, 어린아이, 땅 이름, 예쁠	1
凹	요	오목할	1
僥	요, 교	요행, 속일	1
踊	용	뛸	1
蓉	용	연꽃	1
茸	용, 이	풀 날, 버섯	1
聳	용, 송	솟을, 두려워할	1
涌	용	물 솟을	1
嵎	우	산굽이	1
隅	우	모퉁이	1
迂	우, 오	에돌, 굽을	1
虞	우, 우	염려할, 나라 이름	1
寓	우	부칠	1
隕	운, 원	떨어질, 둘레	1
耘	운	김맬	1
殞	운	죽을	1
冤	원	원통할	1
鴛	원	원앙	1
猿	원	원숭이	1
萎	위	시들	1
鍮	유	놋쇠	1
蹂	유	밟을	1
諭	유	타이를	1
諛	유	아첨할	1
癒	유	병 나을	1
游	유, 류(유)	헤엄칠, 깃발	1
柚	유, 축	유자, 바디	1
揄	유, 요	야유할, 요적옷	1
愉	유, 투	즐거울, 구차할	1
宥	유	너그러울	1
喩	유	깨우칠	1
絨	융	가는 베	1
戎	융, 융	병장기, 오랑캐	1
蔭	음	그늘	1
揖	읍, 집, 즙	읍할, 모을, 모을	1
膺	응	가슴	1
誼	의, 의	정, 옳을	1
毅	의	굳셀	1
椅	의	의자	1
擬	의	비길	1
弛	이, 시, 치	늦출, 베풀, 떨어질	1
姨	이	이모	1
餌	이	미끼	1
痍	이	상처	1
爾	이	너	1
翌	익	다음날	1
靭	인	질길	1
蚓	인	지렁이	1
湮	인, 연	묻힐, 막힐	1
咽	인, 열, 연	목구멍, 목멜, 삼킬	1
溢	일	넘칠	1
佚	일, 질	편안할, 방탕할	1
孕	잉	아이 밸	1
剩	잉	남을	1
藉	자, 적, 차, 차	깔, 짓밟을, 빌, 빌릴	1
蔗	자	사탕수수	1
疵	자, 제, 새	허물, 노려볼, 앓을	1
瓷	자	사기그릇	1
煮	자	삶을	1
炙	자, 적	구울, 구울	1
仔	자	자세할	1
鵲	작	까치	1
雀	작	참새	1
芍	작, 적	함박꽃, 연밥	1
綽	작	너그러울	1
炸	작, 찰	터질, 튀길	1
灼	작	불사를	1
嚼	작	씹을	1
勺	작	구기	1
盞	잔	잔	1
棧	잔, 진	사다리, 성할	1
簪	잠, 잠	비녀, 빠를	1
箴	잠	경계	1
醬	장	장	1
薔	장, 색	장미, 여뀌	1
漿	장	즙	1
檣	장	돛대	1
杖	장	지팡이	1
匠	장	장인	1
仗	장	의장	1
齋	재, 재, 자	재계할, 집, 상복	1
滓	재, 자, 치	찌꺼기, 찌꺼기, 더럽힐	1
錚	쟁	쇳소리	1
豬	저, 차	돼지, 암퇘지	1
觝	저, 지	닿을, 칠	1
邸	저	집	1
躇	저	머뭇거릴	1
詛	저	저주할	1
箸	저, 착	젓가락, 붙을	1
狙	저, 저	원숭이, 엿볼	1
咀	저	씹을	1
迹	적	자취	1
謫	적	귀양 갈	1
狄	적	오랑캐	1
嫡	적	정실	1
餞	전	보낼	1
顫	전	떨	1
顚	전, 전	엎드러질, 이마	1
銓	전	사람 가릴	1
輾	전, 년(연)	돌아누울, 삐걱거릴	1
纏	전	얽을	1
篆	전	전자	1
箭	전	화살	1
箋	전	기록할	1
癲	전	미칠	1
煎	전	달일	1
澱	전	앙금	1
氈	전	모전	1
栓	전	마개	1
悛	전, 순	고칠, 공손한 모양	1
廛	전	가게	1
奠	전, 전, 정	정할, 제사, 멈출	1
塡	전, 진	메울, 진정할	1
剪	전	자를	1
截	절	끊을	1
霑	점	젖을	1
粘	점	붙을	1
碇	정	닻	1
睛	정	눈동자	1
町	정, 전	밭두둑, 빈 터	1
挺	정	빼어날	1
幀	정, 탱	그림 족자, 그림 족자	1
靖	정	편안할	1
錠	정	덩이	1
釘	정	못	1
酊	정	술 취할	1
穽	정	함정	1
梯	제	사다리	1
悌	제	공손할	1
啼	제	울	1
蹄	제	굽	1
阻	조	막힐	1
遭	조	만날	1
躁	조	조급할	1
詔	조, 소	조서, 소개할	1
藻	조	마름	1
肇	조	비롯할	1
繰	조, 소	야청 통견, 고치 켤	1
糟	조	지게미	1
粗	조	거칠	1
稠	조, 주	빽빽할, 많을	1
眺	조	바라볼	1
爪	조	손톱	1
漕	조	배로 실어 나를	1
槽	조	구유	1
棗	조	대추	1
曹	조, 조	무리, 성씨	1
嘲	조	비웃을	1
凋	조	시들	1
簇	족, 족, 착	가는 대, 모일, 화살촉	1
猝	졸	갑자기	1
踵	종	발꿈치	1
踪	종	자취	1
腫	종	종기	1
慫	종	권할	1
挫	좌	꺾을	1
輳	주	몰려들	1
躊	주	머뭇거릴	1
誅	주	벨	1
註	주	글 뜻 풀	1
紬	주	명주	1
紂	주, 주	껑거리끈, 주임금	1
廚	주	부엌	1
嗾	주, 수	부추길, 부추길	1
呪	주	빌	1
胄	주, 주	자손, 투구	1
做	주	지을	1
蠢	준	꾸물거릴	1
竣	준, 전	마칠, 마칠	1
樽	준	술통	1
櫛	즐	빗	1
葺	즙, 집	기울, 기울	1
汁	즙, 협, 십, 집	즙, 맞을, 고을 이름, 그릇	1
肢	지	팔다리	1
祉	지	복	1
枳	지, 기	탱자, 탱자	1
摯	지	잡을	1
咫	지	여덟치	1
疹	진	마마	1
嗔	진, 전	성낼, 성한 모양	1
迭	질, 일	번갈아들, 범할	1
跌	질	거꾸러질	1
膣	질	음도	1
桎	질	차꼬	1
帙	질	책권 차례	1
嫉	질	미워할	1
叱	질	꾸짖을	1
朕	짐	나	1
斟	짐, 침	짐작할, 짐작할	1
澄	징, 등	맑을, 나뉠	1
蹉	차	미끄러질	1
嗟	차	탄식할	1
叉	차, 차	갈래, 작살	1
鑿	착, 조, 촉	뚫을, 구멍, 새길	1
窄	착	좁을	1
搾	착, 자	짤, 술주자	1
篡	찬	빼앗을	1
饌	찬, 찬, 선	반찬, 지을, 여섯 냥	1
纂	찬	모을	1
撰	찬, 선	지을, 가릴	1
擦	찰	문지를	1
讖	참	예언	1
讒	참	참소할	1
站	참, 참	역마을, 우두커니 설	1
懺	참, 천	뉘우칠, 뉘우칠	1
塹	참, 점	구덩이, 낮을	1
僭	참	주제넘을	1
菖	창	창포	1
艙	창	부두	1
脹	창, 장	부을, 창자	1
瘡	창	부스럼	1
猖	창	미쳐 날뛸	1
漲	창	넘칠	1
槍	창, 추	창, 칠	1
愴	창	슬플	1
廠	창	공장	1
娼	창	창녀	1
倡	창	광대	1
寨	채	목책	1
柵	책	울타리	1
凄	처, 처	쓸쓸할, 찰	1
脊	척	등마루	1
瘠	척	여윌	1
滌	척, 조	씻을, 물 이름	1
擲	척	던질	1
闡	천	밝힐	1
穿	천	뚫을	1
擅	천	멋대로 할	1
喘	천	숨찰	1
轍	철	바퀴 자국	1
綴	철	엮을	1
凸	철	볼록할	1
諂	첨	아첨할	1
籤	첨	제비	1
僉	첨, 첨	다, 여러	1
貼	첩	붙일	1
疊	첩, 첩	거듭, 겹쳐질	1
牒	첩	편지	1
捷	첩, 첩, 삽	빠를, 이길, 꽂을	1
帖	첩, 체	문서, 체지	1
諦	체, 제	살필, 울	1
涕	체	눈물	1
醋	초, 작	초, 잔 돌릴	1
貂	초	담비	1
蕉	초	파초	1
稍	초, 초, 소	점점, 끝, 구실	1
礁	초	암초	1
硝	초	화약	1
炒	초	볶을	1
樵	초	나무할	1
梢	초, 소	나뭇가지 끝, 마들가리	1
憔	초	파리할	1
囑	촉	부탁할	1
忖	촌	헤아릴	1
寵	총, 룡(용)	사랑할, 현 이름	1
塚	총	무덤	1
叢	총, 총	떨기, 모일	1
撮	촬, 촬	모을, 사진 찍을	1
鰍	추	미꾸라지	1
鎚	추, 퇴	쇠망치, 옥 다듬을	1
錘	추	저울추	1
錐	추	송곳	1
酋	추	우두머리	1
芻	추	꼴	1
樞	추, 우	지도리, 나무 이름	1
椎	추, 추	쇠몽치, 등골	1
墜	추	떨어질	1
黜	출	내칠	1
贅	췌	혹	1
萃	췌	모을	1
膵	췌	췌장	1
悴	췌, 취	파리할, 파리할	1
脆	취	연할	1
翠	취, 취	푸를, 물총새	1
娶	취, 서	장가들, 중매들	1
惻	측	슬퍼할	1
馳	치	달릴	1
緻	치, 치	빽빽할, 이를	1
癡	치	어리석을	1
痔	치	치질	1
熾	치	성할	1
幟	치	기	1
嗤	치	비웃을	1
侈	치	사치할	1
勅	칙, 칙	칙서, 신칙할	1
鍼	침	침	1
砧	침	다듬잇돌	1
蟄	칩	숨을	1
秤	칭	저울	1
駝	타	낙타	1
陀	타, 타	비탈질, 사타	1
舵	타	키	1
楕	타	길고 둥글	1
惰	타	게으를	1
唾	타	침	1
鐸	탁	방울	1
擢	탁	뽑을	1
綻	탄	터질	1
憚	탄, 달	꺼릴, 놀랄	1
坦	탄, 탄	평탄할, 너그러울	1
呑	탄	삼킬	1
眈	탐, 침	노려볼, 머리를 내밀고 볼	1
搭	탑	탈	1
蕩	탕	방탕할	1
宕	탕	호탕할	1
跆	태	밟을	1
苔	태	이끼	1
笞	태	볼기칠	1
汰	태	일	1
撐	탱	버틸	1
攄	터	펼	1
桶	통, 용	통, 되	1
慟	통	서러워할	1
筒	통	대통	1
頹	퇴, 퇴	무너질, 턱	1
褪	퇴	바랠	1
腿	퇴	넓적다리	1
槌	퇴, 추	망치, 망치	1
堆	퇴	쌓을	1
妬	투	샘낼	1
套	투	씌울	1
慝	특, 닉(익)	사특할, 숨길	1
跛	파, 피	절름발이, 비스듬히 설	1
芭	파	파초	1
琶	파	비파	1
爬	파	긁을	1
巴	파, 파	꼬리, 바랄	1
婆	파, 바	할머니, 음역자	1
辦	판	힘들일	1
稗	패	피	1
牌	패	패	1
沛	패, 패	비 쏟아질, 늪	1
悖	패, 발	거스를, 우쩍 일어날	1
唄	패	염불 소리	1
佩	패	찰	1
膨	팽	부를	1
澎	팽	물소리	1
愎	퍅	강퍅할	1
騙	편, 편	속일, 말 탈	1
鞭	편	채찍	1
貶	폄	낮출	1
萍	평	부평초	1
陛	폐	대궐 섬돌	1
斃	폐	죽을	1
庖	포	부엌	1
逋	포	도망갈	1
褒	포, 부	기릴, 모을	1
袍	포	도포	1
蒲	포	부들	1
脯	포, 보	포, 회식할	1
疱	포	물집	1
泡	포	거품	1
圃	포	채마밭	1
哺	포	먹일	1
咆	포	고함지를	1
匍	포	길	1
瀑	폭, 포, 팍	폭포, 소나기, 용솟음칠	1
曝	폭, 폭, 포, 박	사나울, 쬘, 사나울, 앙상할	1
飄	표	나부낄	1
豹	표	표범	1
慓	표	급할	1
剽	표	겁박할	1
稟	품, 름(늠)	여쭐, 곳집	1
諷	풍	풍자할	1
披	피	헤칠	1
疋	필, 소, 아	짝, 발, 바를	1
逼	핍	핍박할	1
乏	핍	모자랄	1
霞	하	노을	1
遐	하	멀	1
蝦	하, 하	두꺼비, 새우	1
瑕	하	허물	1
瘧	학	학질	1
謔	학	희롱할	1
壑	학	골	1
罕	한	드물	1
澣	한, 한	빨래할, 열흘	1
悍	한	사나울	1
轄	할, 할	다스릴, 비녀장	1
鹹	함, 함	짤, 다	1
銜	함	재갈	1
緘	함	봉할	1
涵	함	젖을	1
檻	함	난간	1
喊	함, 함	소리칠, 다물	1
函	함	함	1
蛤	합	대합조개	1
盒	합	합	1
肛	항, 홍	항문, 항문	1
缸	항	항아리	1
骸	해	뼈	1
駭	해	놀랄	1
邂	해	만날	1
諧	해	화할	1
楷	해	본보기	1
懈	해	게으를	1
咳	해, 해	어린아이 웃을, 기침	1
偕	해	함께	1
劾	핵, 해	꾸짖을, 힘쓸	1
饗	향	잔치할	1
嚮	향, 상	향할, 성씨	1
墟	허	터	1
噓	허	불	1
歇	헐, 갈, 알	쉴, 개 이름, 사람 이름	1
衒	현	자랑할	1
絢	현, 순	무늬, 끈	1
眩	현, 환, 견	어지러울, 요술, 돌아다니며 팔	1
頰	협	뺨	1
狹	협	좁을	1
挾	협	낄	1
俠	협	의기로울	1
荊	형	가시나무	1
醯	혜	식혜	1
彗	혜, 수	살별, 살별	1
糊	호, 호	풀칠할, 죽	1
瑚	호	산호	1
琥	호	호박	1
狐	호	여우	1
弧	호	활	1
渾	혼, 혼	흐릴, 뒤섞일	1
笏	홀	홀	1
惚	홀	황홀할	1
訌	홍	어지러울	1
虹	홍, 항, 공	무지개, 어지러울, 고을 이름	1
哄	홍	떠들썩할	1
鰥	환, 환, 곤	환어, 홀아버지, 곤이	1
驩	환, 환	기뻐할, 말 이름	1
宦	환	벼슬	1
喚	환	부를	1
闊	활	넓을	1
猾	활	교활할	1
遑	황	급할	1
煌	황	빛날	1
慌	황	어리둥절할	1
惶	황	두려울	1
恍	황, 광	황홀할, 용맹스러운 모양	1
徨	황	헤맬	1
凰	황	봉황	1
賄	회, 회	재물, 뇌물	1
誨	회	가르칠	1
蛔	회	회충	1
膾	회	회	1
繪	회	그림	1
晦	회	그믐	1
恢	회	넓을	1
徊	회	머뭇거릴	1
酵	효, 교	삭힐, 삭힐	1
爻	효, 효	사귈, 가로그을	1
嚆	효	울릴	1
哮	효	성낼	1
逅	후	만날	1
朽	후	썩을	1
嗅	후	맡을	1
吼	후	울부짖을	1
暈	훈, 운	무리, 어지러울	1
喧	훤	지껄일	1
喙	훼, 달	부리, 부리	1
卉	훼, 훌	풀, 빠를	1
麾	휘	기	1
諱	휘, 휘	숨길, 꺼릴	1
彙	휘, 휘	무리, 고슴도치	1
恤	휼	불쌍할	1
洶	흉	용솟음칠	1
兇	흉	흉악할	1
痕	흔	흔적	1
欣	흔	기쁠	1
歆	흠	흠향할	1
欠	흠, 결	하품, 이지러질	1
洽	흡, 합	흡족할, 강 이름	1
恰	흡	흡사할	1
犧	희, 사	희생, 술그릇	1
詰	힐, 힐	물을, 꾸짖을	1
跏	가	책상다리할	0
訶	가, 하	꾸짖을, 꾸짖을	0
茄	가	연줄기	0
痂	가	딱지	0
珂	가	마노	0
枷	가	칼	0
慤	각	성실할	0
稈	간	볏짚	0
磵	간	산골짜기 물	0
桿	간, 한	난간, 몽둥이	0
柬	간, 간	가릴, 간략할	0
侃	간	굳셀	0
蝎	갈, 할	전갈, 나무굼벵이	0
碣	갈	비석	0
曷	갈	어찌	0
乫	갈	땅 이름	0
龕	감	감실	0
鑒	감	거울	0
橄	감	감람나무	0
戡	감	이길	0
嵌	감	산골짜기	0
坎	감	구덩이	0
胛	갑	어깨뼈	0
鱇	강	아귀	0
襁	강	포대기	0
舡	강, 선	배, 배	0
羌	강	오랑캐	0
絳	강	진홍	0
畺	강	지경	0
强	강	강할	0
堈	강	언덕	0
鎧	개	갑옷	0
盖	개, 합	덮을, 어찌	0
疥	개, 해	옴, 옴	0
愷	개	편안할	0
喀	객	토할	0
粳	갱, 경	메벼, 메벼	0
鋸	거	톱	0
鉅	거, 거, 거	클, 강할, 어찌	0
遽	거	급히	0
踞	거	걸어앉을	0
祛	거	떨	0
炬	거	횃불	0
据	거	근거	0
騫	건	이지러질	0
蹇	건	절뚝발이	0
楗	건	문빗장	0
愆	건	허물	0
黔	검, 금	검을, 귀신 이름	0
鈐	검	비녀장	0
瞼	검	눈꺼풀	0
劒	검	칼	0
迲	겁, 가	자래, 자래	0
抉	결	도려낼	0
鎌	겸	낫	0
鉗	겸, 겸	칼, 다물	0
箝	겸	재갈 먹일	0
慊	겸, 혐, 협	찐덥지 않을, 혐의, 만족스러울	0
逕	경	좁은 길	0
耿	힐	빛 경을	0
絅	경	끌어 죌	0
璥	경	경옥	0
烱	경, 형	빛날, 빛날	0
涇	경	통할	0
暻	경, 영	볕, 그림자	0
擎	경	들	0
坰	경	들	0
勍	경	셀	0
倞	경, 량(양)	셀, 밝을	0
俓	경	지름길	0
谿	계, 혜	시내, 다툴	0
誡	계	경계할	0
稽	계	상고할	0
磎	계	시내	0
棨	계	창	0
屆	계	이를	0
堺	계	지경	0
誥	고	고할	0
蠱	고, 야	뱃속벌레, 요염할	0
藁	고	짚	0
菰	고	줄	0
苽	고	줄	0
羔	고	새끼양	0
睾	고, 고, 호	불알, 못, 넓을	0
沽	고	팔	0
槁	고, 호	마를, 위로할	0
暠	고, 호	흴, 흴	0
攷	고, 고	생각할, 살필	0
尻	고	꽁무니	0
斛	곡	휘	0
鯤	곤	곤이	0
琨	곤	옥돌	0
滾	곤	흐를	0
梱	곤	문지방	0
崑	곤	산 이름	0
蚣	공	지네	0
珙	공	옥	0
控	공, 강	당길, 칠	0
鍋	과	노구솥	0
跨	과, 고	넘을, 걸터앉을	0
菅	관	골풀	0
罐	관, 부	두레박, 장군	0
瓘	관	옥	0
适	괄, 적	빠를, 맞을	0
恝	괄, 개, 계	여유가 없을, 근심 없을, 산 이름	0
筐	광	광주리	0
珖	광	옥피리	0
炚	광	빛	0
洸	광, 황	성낼, 깊을	0
侊	광	성찬	0
紘	굉	끈	0
鮫	교	상어	0
餃	교	경단	0
蕎	교	메밀	0
翹	교, 교	뛰어날, 꼬리	0
嶠	교	산 쭈뼛할	0
銶	구	끌	0
逑	구	짝	0
絿	구, 구	급할, 어릴	0
瞿	구, 구	놀랄, 창	0
毬	구	공	0
廐	구	마구간	0
坵	구	언덕	0
咎	구, 고	허물, 큰 북	0
勾	구, 구, 귀	글귀, 올가미, 글귀	0
耈	구	늙을	0
麴	국, 부	누룩, 누룩	0
鞫	국	국문할	0
裙	군	치마	0
堀	굴	굴	0
芎	궁	궁궁이	0
淃	권	물 돌아 흐를	0
蕨	궐	고사리	0
獗	궐	날뛸	0
饋	궤	보낼	0
晷	귀, 구	그림자, 그림자	0
赳	규	헌걸찰	0
竅	규	구멍	0
槻	규	물푸레나무	0
鈞	균	서른 근	0
筠	균	대	0
畇	균, 윤	개간할, 개간할	0
勻	균, 윤, 운	고를, 나눌, 운	0
菫	근, 근, 근	진흙, 조금, 제비꽃	0
芹	근	미나리	0
懃	근	은근할	0
劤	근	힘	0
衿	금	옷깃	0
芩	금, 음	풀 이름, 수초 이름	0
檎	금	능금나무	0
昑	금	밝을	0
妗	금, 혐	외숙모, 웃는 모양	0
伋	급, 파	속일, 움직이는 모양	0
饑	기	주릴	0
錤	기	호미	0
錡	기, 의	가마솥, 쇠뇌 틀	0
耭	기	갈	0
祺	기	길할	0
祇	기, 지	땅귀신, 다만	0
祁	기	성할	0
磯	기	물가	0
碁	기	바둑	0
璂	기	피변 꾸미개	0
玘	기	패옥	0
夔	기	조심할	0
埼	기	갑	0
圻	기, 은	경기, 지경	0
桔	길	도라지	0
佶	길	헌걸찰	0
娜	나	아름다울	0
湳	남	물 이름	0
楠	남	녹나무 이름	0
枏	남, 염	녹나무, 매화나무	0
柰	내, 나	능금나무, 어찌	0
秊	년(연), 녕(영)	해, 아첨할	0
捻	념(염), 녑(엽)	비틀, 누를	0
拈	념(염), 점	집을, 달	0
恬	념(염)	편안할	0
寗	녕(영)	차라리	0
瑙	노	마노	0
嫩	눈	어릴	0
杻	뉴(유), 추	감탕나무, 수갑	0
鄲	단	조나라 서울	0
袒	단, 탄	웃통 벗을, 터질	0
彖	단, 시	판단할, 돌	0
亶	단, 전, 선	믿음, 머뭇거릴, 산 이름	0
獺	달, 랄(날)	수달, 수달	0
澾	달	미끄러울	0
錟	담, 섬, 염	창, 날카로울, 서슬	0
覃	담, 염	깊을, 날이 설	0
蕁	담, 심	지모, 지모	0
聃	담	귓바퀴 없을	0
湛	담, 침, 잠, 점, 음	괼, 잠길, 맑을, 담글, 장마	0
坍	담, 단	무너질, 무너질	0
啖	담	씹을	0
沓	답	겹칠	0
戇	당	어리석을	0
幢	당, 동	기, 드리워진 모양	0
黛	대	눈썹먹	0
玳	대	대모	0
岱	대	대산	0
坮	대	대	0
韜	도, 도	감출, 활집	0
覩	도	볼	0
櫂	도	노	0
棹	도, 탁	노, 책상	0
嶋	도	섬	0
纛	독, 도	기, 기	0
犢	독	송아지	0
牘	독	서찰	0
焞	돈, 퇴, 순	귀갑 지지는 불, 성할, 밝을	0
暾	돈	아침 해	0
旽	돈	밝을	0
墩	돈	돈대	0
潼	동, 종	물 이름, 끈적끈적할	0
仝	동	한가지	0
逗	두	머무를	0
荳	두	콩	0
竇	두, 독	구멍, 개천	0
枓	두, 주	두공, 구기	0
遯	둔	달아날	0
芚	둔, 춘	싹 나올, 어리석을	0
嶝	등	고개	0
蘿	라(나)	쑥	0
喇	라(나)	나팔	0
珞	락(낙), 력(역)	구슬 목걸이, 조약돌	0
欒	란(난), 란(난)	둥글, 모감주나무	0
襤	람(남)	헌 누더기	0
纜	람(남)	닻줄	0
欖	람(남)	감람나무	0
攬	람(남)	가질	0
擥	람(남)	가질	0
嵐	람(남)	남기	0
螂	랑(낭)	사마귀	0
瑯	랑(낭)	옥돌	0
琅	랑(낭)	옥돌	0
徠	래(내), 래(내)	올, 위로할	0
崍	래(내)	산 이름	0
粮	량(양)	양식	0
凉	량(양)	서늘할	0
驢	려(여)	당나귀	0
蠣	려(여)	굴조개	0
藜	려(여)	명아주	0
櫚	려(여)	종려	0
儷	려(여)	짝	0
靂	력(역)	벼락	0
轢	력(역)	칠	0
璉	련(연)	호련	0
攣	련(연), 련(연)	걸릴, 경련할	0
洌	렬(열), 례(예)	맑을, 거셀	0
冽	렬(열), 례(예)	맑을, 거셀	0
聆	령(영)	들을	0
翎	령(영)	깃	0
羚	령(영)	영양	0
笭	령(영)	도꼬마리	0
怜	령(영), 련(연)	영리할, 불쌍히 여길	0
岺	령(영)	고개	0
伶	령(영)	영리할	0
澧	례(예), 풍	강 이름, 강 이름	0
鹵	로(노)	소금	0
輅	로(노), 락(낙), 아, 핵	수레, 작은 수레, 맞이할, 수레 앞 가로나무	0
瀘	로(노)	물 이름	0
潞	로(노)	강 이름	0
櫓	로(노)	방패	0
菉	록(녹)	조개풀	0
瀧	롱(농), 랑(낭), 상	비 올, 여울, 물 이름	0
朧	롱(농)	흐릿할	0
賚	뢰(뇌), 래(내)	줄, 줄	0
瀨	뢰(뇌)	여울	0
鬧	료(요), 뇨(요)	시끄러울, 시끄러울	0
蓼	료(요), 륙(육), 로(노), 류(유)	여뀌, 클, 찾을, 끌어당길	0
廖	료(요), 류(유)	텅 빌, 나라 이름	0
鏤	루(누)	새길	0
褸	루(누)	헌 누더기	0
蔞	루(누)	산쑥	0
縷	루(누)	실	0
瘻	루(누)	부스럼	0
婁	루(누), 루(누)	끌, 별 이름	0
瑠	류(유)	맑은 유리	0
瀏	류(유)	맑을	0
榴	류(유)	석류나무	0
旒	류(유)	깃발	0
侖	륜(윤), 륜(윤)	생각할, 둥글	0
鯉	리(이)	잉어	0
莉	리(이)	말리	0
羸	리(이)	파리할	0
璃	리(이)	유리	0
狸	리(이), 매	삵, 묻을	0
犁	리(이), 려(여), 류(유)	밭 갈, 밭 갈, 떨	0
浬	리(이)	해리	0
唎	리(이)	가는 소리	0
厘	리(이), 전	다스릴, 가게	0
藺	린(인)	골풀	0
璘	린(인)	옥빛	0
潾	린(인)	맑을	0
霖	림(임)	장마	0
琳	림(임)	옥	0
砬	립(입)	돌 소리	0
碼	마	마노	0
瑪	마	차돌	0
邈	막	멀	0
曼	만	길게 끌	0
巒	만, 란(난)	뫼, 뫼	0
万	만	일만	0
茉	말	말리	0
唜	말, 끗	끝, 끝	0
邙	망	북망산	0
輞	망	바퀴 테	0
莽	망, 무	우거질, 우거질	0
驀	맥	말 탈	0
陌	맥	길	0
氓	맹	백성	0
冪	멱	덮을	0
麵	면	밀가루	0
蓂	명	명협	0
茗	명	차 싹	0
瞑	명, 면	눈 감을, 잘	0
椧	명	홈통	0
芼	모	우거질	0
眸	모	눈동자	0
瑁	모, 매	옥홀, 대모	0
摹	모	베낄	0
姆	모, 무	유모, 유모	0
鶩	목	집오리	0
朦	몽	흐릴	0
錨	묘	닻	0
竗	묘	묘할	0
鵡	무	앵무새	0
繆	무, 목, 류(유), 규, 료(요)	얽을, 사당치레, 틀릴, 목맬, 꿈틀거릴	0
珷	무	옥돌	0
楙	무	무성할	0
无	무	없을	0
懋	무	무성할	0
雯	문	구름 무늬	0
吻	문	입술	0
刎	문	목 벨	0
們	문	들	0
沕	물, 매, 밀	아득할, 아득할, 잠길	0
黴	미, 매, 매	곰팡이, 매우, 곰팡이	0
謎	미	수수께끼	0
湄	미, 난	물가, 더운 물	0
渼	미	물놀이	0
楣	미	문미	0
梶	미	나무 끝	0
嵋	미	산 이름	0
緡	민, 면	낚싯줄, 새 우는 소리	0
泯	민, 면	망할, 뒤섞일	0
愍	민	근심할	0
岷	민	산 이름	0
雹	박	우박	0
璞	박	옥돌	0
磐	반	너럭바위	0
盼	반, 분	눈 예쁠, 날 새려 할	0
瘢	반	흉터	0
泮	반, 반	물가, 녹을	0
蚌	방	방합	0
蒡	방	우엉	0
舫	방	방주	0
磅	방	돌 떨어지는 소리	0
滂	방	비 퍼부을	0
褙	배	속적삼	0
裴	배, 배, 비	성씨, 치렁치렁할, 고을 이름	0
盃	배	잔	0
焙	배	불에 쬘	0
栢	백	측백	0
佰	백, 맥	일백, 밭두둑	0
燔	번	사를	0
樊	번	울타리	0
幡	번, 번	깃발, 날	0
琺	법	법랑	0
霹	벽	벼락	0
蘗	벽, 얼, 폐	황경나무, 그루터기, 승검초	0
檗	벽, 백	황벽나무, 황벽나무	0
鱉	별	자라	0
騈	병, 변	나란히 할, 나란히 할	0
輧	병, 변	수레, 수레	0
棅	병	자루	0
幷	병	아우를	0
褓	보	포대기	0
珤	보	보배	0
湺	보	보	0
輹	복	복토	0
蔔	복	무	0
茯	복	복령	0
宓	복, 밀	성씨, 잠잠할	0
乶	볼, 폴	음역자, 땅 이름	0
琫	봉	칼집 장식	0
熢	봉, 봉	봉화, 연기 자욱할	0
峰	봉	봉우리	0
趺	부	책상다리 할	0
莩	부, 표	갈대청, 굶어죽을	0
艀	부	작은 배	0
缶	부, 관	장군, 두레박	0
溥	부, 보, 박	펼, 넓을, 물 모양	0
孚	부	미쁠	0
鳧	부	오리	0
賁	분, 비, 륙(육)	클, 꾸밀, 땅 이름	0
汾	분	클	0
昐	분	햇빛	0
菲	비	엷을	0
粃	비, 비	쭉정이, 더럽힐	0
秘	비, 필	숨길, 심오할	0
毗	비	도울	0
榧	비	비자나무	0
枇	비	비파나무	0
斐	비	문채 날	0
玭	빈	구슬 이름	0
牝	빈	암컷	0
浜	빈, 병	물가, 선거	0
檳	빈	빈랑나무	0
斌	빈	빛날	0
騁	빙	달릴	0
駟	사	사마	0
裟	사	가사	0
莎	사, 사, 수	사초, 비빌, 베짱이	0
肆	사	방자할	0
篩	사	체	0
砂	사, 사, 사	모래, 봉황, 목 쉴	0
渣	사	찌꺼기	0
梭	사, 준	북, 나무 이름	0
柶	사	수저	0
僿	사, 새	잘게 부술, 잘게 부술	0
俟	사, 기	기다릴, 성씨	0
伺	사	엿볼	0
乍	사, 작	잠깐, 일어날	0
霰	산, 선	싸라기눈, 싸라기눈	0
蒜	산, 선	마늘, 마늘	0
汕	산	오구	0
乷	살	음역자	0
衫	삼	적삼	0
芟	삼	벨	0
杉	삼	삼나무	0
颯	삽, 립(입)	바람 소리, 큰 바람	0
鈒	삽	창	0
牀	상	평상	0
湘	상	강 이름	0
橡	상	상수리나무	0
廂	상	행랑	0
峠	상	고개	0
賽	새	굿할	0
穡	색	거둘	0
笙	생	생황	0
鋤	서	호미	0
絮	서, 처, 나	솜, 간 맞출, 실 헝클어질	0
筮	서	점	0
栖	서	깃들일	0
捿	서	깃들일	0
墅	서	농막	0
蓆	석	자리	0
淅	석	일	0
汐	석, 계, 혈	조수, 빠를, 빠를	0
饍	선, 찬	반찬, 차려낼	0
鐥	선, 삼	복자, 낫	0
跣	선	맨발	0
詵	선, 신	많을, 많을	0
蟬	선, 선, 제	매미, 날, 땅 이름	0
蘚	선	이끼	0
癬	선	옴	0
琁	선, 경	옥, 붉은 옥	0
渲	선	바림	0
敾	선	기울	0
嬋	선	고울	0
僊	선, 선	춤출, 신선	0
齧	설	물	0
褻	설	더러울	0
楔	설	문설주	0
贍	섬	넉넉할	0
剡	섬, 염	땅 이름, 날카로울	0
腥	성	비릴	0
筬	성	바디	0
珹	성	옥 이름	0
猩	성	성성이	0
惺	성	깨달을	0
宬	성	서고	0
笹	세	조릿대	0
韶	소	풍류 이름	0
銷	소	녹일	0
篠	소	조릿대	0
炤	소, 조	밝을, 비출	0
瀟	소	강 이름	0
溯	소, 삭	거슬러 올라갈, 물	0
嘯	소, 질	휘파람 불, 꾸짖을	0
謖	속	일어날	0
涑	속	헹굴	0
飡	손, 찬	저녁밥, 먹을	0
蓀	손	향풀 이름	0
巽	손	부드러울	0
淞	송	강 이름	0
釗	쇠, 소	쇠, 볼	0
鬚	수, 수	수염, 모름지기	0
隧	수, 추	길, 떨어질	0
銹	수	녹슬	0
邃	수	깊을	0
讐	수	원수	0
藪	수	늪	0
蓚	수, 조	수산, 싹	0
茱	수	수유	0
脩	수, 유, 조, 소, 척	포, 술잔, 고을 이름, 쓸쓸할, 씻을	0
綬	수	끈	0
綏	수	편안할	0
璲	수	패옥	0
琇	수	옥돌	0
燧	수	부싯돌	0
漱	수	양치질할	0
峀	수	산굴	0
岫	수	산굴	0
嗽	수, 삭	기침할, 빨아들일	0
璹	숙, 도, 수	옥 그릇, 옥 이름, 옥 이름	0
琡	숙	옥 이름	0
潚	숙, 축	빠를, 깊고 맑을	0
錞	순, 대	악기 이름, 창고달	0
諄	순	타이를	0
詢	순	물을	0
蕣	순	무궁화	0
蓴	순	순채	0
橓	순	무궁화나무	0
楯	순, 준	난간, 책상	0
栒	순	가름대	0
恂	순, 준	정성, 엄할	0
徇	순, 순	돌, 주창할	0
鉥	술	돗바늘	0
嵩	숭	높은 산	0
崧	숭	우뚝 솟을	0
蝨	슬	이	0
褶	습, 첩, 접	주름, 덧옷, 주름	0
陞	승	오를	0
蠅	승	파리	0
豕	시	돼지	0
蓍	시	톱풀	0
蒔	시	모종 낼	0
翅	시	날개	0
恃	시, 시	믿을, 어머니	0
屎	시, 히	똥, 끙끙거릴	0
尸	시	주검	0
嘶	시	울	0
篒	식	대밥통	0
寔	식	이	0
埴	식, 치	찰흙, 찰흙	0
藎	신, 탄	조개풀, 나머지	0
莘	신, 신	족두리풀, 나라 이름	0
侁	신	걷는 모양	0
諶	심	참	0
芯	심	골풀	0
沁	심	스며들	0
鵝	아	거위	0
鴉	아	갈까마귀	0
蛾	아, 의	나방, 개미	0
莪	아	쑥	0
峨	아	높을	0
娥	아	예쁠	0
齷	악	악착할	0
鰐	악	악어	0
鍔	악	칼날	0
鄂	악	나라 이름	0
渥	악, 우	두터울, 담글	0
幄	악	휘장	0
嶽	악	큰 산	0
鮟	안	아귀	0
菴	암	암자	0
岩	암	바위	0
唵	암	머금을	0
狎	압, 합	익숙할, 익숙할	0
昻	앙	밝을	0
碍	애, 의	거리낄, 푸른 돌	0
厓	애, 애	언덕, 흘길	0
掖	액, 액	겨드랑이, 낄	0
鸚	앵	앵무새	0
罌	앵	양병	0
椰	야	야자나무	0
蒻	약	구약나물	0
穰	양	짚	0
禳	양, 양	제사 이름, 물리칠	0
痒	양	가려울	0
煬	양	쬘	0
瀁	양	내 이름	0
暘	양	해돋이	0
敭	양	오를	0
佯	양	거짓	0
齬	어	어긋날	0
馭	어	말 부릴	0
檍	억	감탕나무	0
偃	언	쓰러질	0
蘖	얼, 벽, 폐	그루터기, 황경나무, 승검초	0
孼	얼	서자	0
淹	엄	담글	0
俺	엄, 암	클, 나	0
嶪	업	높고 험할	0
円	엔, 원	화폐 단위, 둥글	0
璵	여	옥	0
歟	여	어조사	0
轝	여	수레	0
茹	여	먹을	0
艅	여	배 이름	0
礖	여	돌 이름	0
縯	연, 인	길, 사람 이름	0
烟	연, 인	연기, 제사 지낼	0
涓	연, 현	시내, 우는 모양	0
涎	연	침	0
沇	연, 유	강 이름, 흐를	0
挻	연, 선	늘일, 이길	0
娟	연	예쁠	0
堧	연	빈 터	0
嚥	연	삼킬	0
髥	염	구레나룻	0
苒	염	풀 우거질	0
琰	염	옥	0
曄	엽	빛날	0
煐	영	빛날	0
瀯	영	물 졸졸 흐를	0
瀛	영	바다	0
濚	영	물이 졸졸 흐를	0
潁	영	강 이름	0
渶	영	물 맑을	0
楹	영	기둥	0
嶸	영	가파를	0
塋	영	무덤	0
霙	영	진눈깨비	0
鍈	영, 앙	방울 소리, 방울 소리	0
纓	영	갓끈	0
穎	영	이삭	0
瓔	영	옥돌	0
獰	영(녕)	모질	0
霓	예, 역	무지개, 무지개	0
蘂	예, 전	꽃술, 모일	0
猊	예	사자	0
汭	예, 돈	물굽이, 해	0
叡	예	밝을	0
刈	예	벨	0
倪	예, 예	어린이, 다시 난 이	0
乂	예, 애	벨, 징계할	0
鼇	오	자라	0
鰲	오	자라	0
蜈	오	지네	0
筽	오	버들고리	0
獒	오	개	0
熬	오	볶을	0
澳	오, 욱	깊을, 후미	0
晤	오, 오	총명할, 만날	0
旿	오	밝을	0
敖	오	거만할	0
塢	오	둑	0
俉	오	맞이할	0
縕	온	헌솜	0
瘟	온	염병	0
瑥	온	사람 이름	0
兀	올	우뚝할	0
饔	옹	아침밥	0
癰	옹	악창	0
瓮	옹	독	0
蛙	와, 왜, 결	개구리, 개구리, 두견이	0
窪	와	웅덩이	0
窩	와	움집	0
豌	완	완두	0
脘	완, 한, 환	밥통, 살, 뼈 기름	0
翫	완	희롱할	0
碗	완	사발	0
琬	완	홀	0
琓	완	옥 이름	0
浣	완, 관	빨, 수준기	0
椀	완	주발	0
梡	완, 관, 환	도마, 도마, 문지를	0
娃	왜, 와	예쁠, 예쁠	0
嵬	외	높을	0
蟯	요	요충	0
繞	요	두를	0
繇	요, 유, 주	역사, 말미암을, 점사	0
瑤	요	아름다운 옥	0
燿	요, 삭	빛날, 녹일	0
橈	요(뇨), 요(뇨)	굽을, 노	0
嶢	요	높을	0
褥	욕	요	0
縟	욕	꾸밀	0
甬	용, 동	길, 대롱	0
湧	용	물 솟을	0
榕	용	벵골보리수	0
慂	용	권할	0
墉	용	담	0
埇	용	길 돋울	0
冗	용	쓸데없을	0
俑	용	목우	0
雩	우	기우제	0
釪	우	창고달	0
藕	우	연뿌리	0
芋	우, 후	토란, 클	0
紆	우	굽을	0
禑	우	복	0
盂	우	사발	0
瑀	우	패옥	0
玗	우	옥돌	0
旴	우	클	0
稶	욱	서직 무성할	0
栯	욱, 유	산앵두, 나무 이름	0
彧	욱	문채	0
勖	욱	힘쓸	0
蕓	운	평지	0
熉	운	노란 모양	0
澐	운	큰 물결	0
橒	운	나무 무늬	0
亐	울, 우	땅 이름, 어조사	0
轅	원	끌채	0
爰	원	이에	0
湲	원	흐를	0
洹	원, 환	물 이름, 세차게 흐를	0
沅	원	강 이름	0
愿	원	원할	0
寃	원	원통할	0
嫄	원	사람 이름	0
垣	원	담	0
鉞	월	도끼	0
暐	위	햇빛	0
褘	위, 휘	아름다울, 폐슬	0
蝟	위	고슴도치	0
蔿	위	애기풀	0
葦	위	갈대	0
瑋	위	옥	0
侑	유	권할	0
釉	유	광택	0
逾	유, 투	넘을, 구차스러울	0
萸	유	수유	0
臾	유, 용	잠깐, 권할	0
瑜	유	아름다운 옥	0
猷	유	꾀	0
濡	유, 여, 연, 이, 난	적실, 편안할, 유약할, 삶을, 머리 감을	0
洧	유	강 이름	0
楢	유	졸참나무	0
攸	유	바	0
孺	유	젖먹이	0
毓	육	기를	0
堉	육	기름진 땅	0
贇	윤, 빈	예쁠, 예쁠	0
玧	윤, 문	귀막이 구슬, 붉은 구슬	0
奫	윤	물 깊고 넓을	0
聿	율	붓	0
瀜	융	물 깊고 넓은 모양	0
慇	은	괴로워할	0
蟻	의	개미	0
薏	의, 억	율무, 율무	0
艤	의, 차	배 댈, 거룻배	0
懿	의	아름다울	0
倚	의, 기	의지할, 기이할	0
彛	이	떳떳할	0
飴	이, 사	엿, 먹일	0
邇	이	가까울	0
貽	이	끼칠	0
荑	이, 제	벨, 띠 싹	0
苡	이	질경이	0
肄	이	익힐	0
謚	익, 시	웃을, 시호	0
瀷	익	강 이름	0
靷	인	가슴걸이	0
茵	인	자리	0
絪	인	기운	0
馹	일	역말	0
荏	임	들깨	0
稔	임	여물	0
恁	임, 님(임)	생각할, 너	0
姙	임	아이 밸	0
卄	입	스물	0
芿	잉	새 풀싹	0
仍	잉	인할	0
茨	자	지붕 일	0
孜	자	힘쓸	0
咨	자	물을	0
斫	작	벨	0
潺	잔	졸졸 흐를	0
孱	잔	잔약할	0
岑	잠, 음	봉우리, 산세가 험준한 모양	0
贓	장	장물	0
臧	장	착할	0
牆	장	담	0
欌	장	장롱	0
樟	장	녹나무	0
暲	장	밝을	0
齎	재, 자	가져올, 탄식할	0
縡	재	일	0
渽	재	맑을	0
梓	재, 자	가래나무, 가래나무	0
諍	쟁	간할	0
箏	쟁	쟁	0
齟	저, 차	어긋날, 이 바르지 못할	0
雎	저	물수리	0
這	저	이	0
藷	저, 서	감자, 감자	0
菹	저, 자	김치, 늪	0
苧	저	모시풀	0
紵	저	모시	0
疽	저	등창	0
猪	저, 차	돼지, 암퇘지	0
渚	저	물가	0
樗	저	가죽나무	0
楮	저	닥나무	0
杵	저, 처	공이, 공이	0
姐	저, 저	누이, 교만할	0
儲	저	쌓을	0
佇	저	우두커니 설	0
鏑	적	화살촉	0
迪	적	나아갈	0
荻	적	물억새	0
翟	적, 책	꿩, 고을 이름	0
吊	적, 조	이를, 조상할	0
勣	적	공적	0
鐫	전, 휴	새길, 솥	0
鈿	전	비녀	0
詮	전	설명할	0
筌	전	통발	0
畑	전	화전	0
琠	전	귀막이	0
塼	전, 단	벽돌, 뭉칠	0
佺	전	신선 이름	0
佃	전	밭 갈	0
癤	절	부스럼	0
浙	절, 석	강 이름, 일	0
鮎	점	메기	0
点	점, 다	점, 시들	0
岾	점, 재	땅 이름, 고개	0
摺	접, 절, 랍(납)	접을, 접을, 끌	0
玎	정, 쟁	옥 소리, 옥 소리	0
炡	정	빛날	0
瀞	정	깨끗할	0
湞	정	물 이름	0
渟	정	물 괼	0
淀	정, 전	앙금, 앙금	0
檉	정	위성류	0
柾	정, 구	사람 이름, 널	0
晸	정	해 뜨는 모양	0
姃	정	단정할	0
霆	정	천둥 소리	0
鋌	정	쇳덩이	0
鉦	정	징 소리	0
諪	정	조정할	0
綎	정	가죽 띠	0
薺	제	냉이	0
臍	제	배꼽	0
霽	제	비 갤	0
醍	제	맑은 술	0
雕	조, 조	독수리, 새길	0
蚤	조	벼룩	0
窕	조, 요	으늑할, 예쁠	0
璪	조	면류관 드림 옥	0
晁	조, 주	아침, 고을 이름	0
俎	조	도마	0
鏃	족, 촉, 착	화살촉, 화살촉, 호미	0
淙	종, 상	물소리, 물 댈	0
棕	종	종려나무	0
悰	종	즐길	0
倧	종	상고 신인	0
冑	주	투구	0
酎	주	전국술	0
蛛	주	거미	0
綢	주, 도	얽을, 쌀	0
籌	주	살	0
炷	주	심지	0
澍	주	단비	0
湊	주	모일	0
姝	주	예쁠	0
侏	주	난쟁이	0
粥	죽, 육	죽, 팔	0
雋	준, 전, 취	영특할, 살찐 고기, 땅 이름	0
逡	준	뒷걸음질칠	0
畯	준	농부	0
焌	준, 출	구울, 태울	0
寯	준	모일	0
儁	준	준걸	0
茁	줄, 촬, 절	싹, 싹틀, 싹	0
楫	즙, 집	노, 노	0
繒	증	비단	0
甑	증	시루	0
烝	증	김 오를	0
拯	증	건질	0
趾	지	발	0
贄	지, 얼	폐백, 움직이지 아니할	0
蜘	지	거미	0
芷	지	어수리	0
祗	지, 지, 기	다만, 공경할, 땅귀신	0
砥	지	숫돌	0
漬	지	담글	0
沚	지	물가	0
軫	진	수레 뒤턱 나무	0
賑	진	구휼할	0
袗	진	홑옷	0
蔯	진	더위지기	0
臻	진	이를	0
縝	진	고울	0
縉	진	붉은 비단	0
瞋	진	부릅뜰	0
畛	진	두둑	0
璡	진	옥돌	0
瑨	진	아름다운 돌	0
溱	진	많을	0
殄	진	다할	0
榛	진	개암나무	0
桭	진	평고대	0
晉	진, 진	나아갈, 진나라	0
搢	진, 장	꽂을, 흔들	0
唇	진, 순	놀랄, 입술	0
蛭	질	거머리	0
瓆	질	사람 이름	0
侄	질, 질	어리석을, 조카	0
鏶	집	판금	0
緝	집, 즙	모을, 이을	0
潗	집	샘솟을	0
箚	차	찌를	0
磋	차, 자	갈, 삭은 뼈	0
嵯	차, 치	우뚝 솟을, 울쑥불쑥할	0
侘	차	낙망할	0
齪	착	악착할	0
纘	찬	이을	0
粲	찬	정미	0
簒	찬	빼앗을	0
竄	찬	숨을	0
澯	찬	맑을	0
紮	찰	감을	0
釵	채, 차	비녀, 비녀	0
綵	채	비단	0
砦	채	진터	0
寀	채	녹봉	0
蹠	척	밟을	0
慽	척	근심할	0
剔	척, 체	뼈 바를, 깎을	0
倜	척, 주	기개 있을, 어긋나게 뻗을	0
韆	천	그네	0
阡	천	두렁	0
舛	천, 준	어그러질, 잡될	0
玔	천	옥고리	0
仟	천, 천	일천, 밭두둑	0
輟	철	그칠	0
詹	첨, 담, 섬	이를, 넉넉할, 두꺼비	0
簽	첨	제비	0
甛	첨	달	0
沾	첨, 점, 접	더할, 젖을, 경망할	0
輒	첩	문득	0
睫	첩, 섭	속눈썹, 깜작일	0
堞	첩	성가퀴	0
鯖	청, 정	청어, 잡회	0
菁	청, 정	우거질, 순무	0
剃	체	머리 깎을	0
醮	초	제사 지낼	0
酢	초, 작	신맛 나는 조미료, 잔 돌릴	0
苕	초, 소	완두, 풀 이름	0
艸	초	풀	0
椒	초	산초나무	0
剿	초	끊을	0
矗	촉	우거질	0
邨	촌	마을	0
蔥	총, 창	파, 짐수레	0
摠	총, 총	다, 합할	0
憁	총	분주할	0
悤	총, 총	바쁠, 총명할	0
騶	추	마부	0
雛	추	병아리	0
諏	추	물을	0
萩	추	사철쑥	0
皺	추	주름	0
湫	추, 초	다할, 낮을	0
蹙	축, 척	닥칠, 줄어들	0
筑	축, 축	악기 이름, 쌓을	0
竺	축, 독	나라 이름, 두터울	0
瑃	춘	옥 이름	0
朮	출	차조	0
鷲	취	독수리	0
驟	취	달릴	0
嘴	취	부리	0
厠	측	뒷간	0
仄	측	기울	0
輜	치	짐수레	0
蚩	치	어리석을	0
緇	치	검을	0
穉	치	어릴	0
痴	치	어리석을	0
淄	치	검은빛	0
梔	치	치자나무	0
飭	칙	신칙할	0
柒	칠, 칠, 철	옻, 일곱, 삼갈	0
琛	침	보배	0
馱	타, 태	실을, 실을	0
朶	타	늘어질	0
拖	타	끌	0
咤	타	꾸짖을	0
琸	탁, 착	사람 이름, 사람 이름	0
柝	탁, 석, 사	딱따기, 쪼갤, 처녑	0
晫	탁	밝을	0
坼	탁	터질	0
啄	탁, 주	쫄, 부리	0
倬	탁	클	0
嘆	탄, 우	탄식할, 또	0
榻	탑	걸상	0
帑	탕, 노	금고, 처자	0
邰	태	나라 이름	0
撑	탱	버틸	0
兎	토	토끼	0
偸	투	훔칠	0
闖	틈	엿볼	0
杷	파	비파나무	0
擺	파, 파, 패, 패	열, 옷의 아랫단, 열, 옷의 아랫단	0
鈑	판	금박	0
瓣	판	외씨	0
坂	판	언덕	0
捌	팔, 팔	깨뜨릴, 여덟	0
叭	팔, 팔	입 벌릴, 나팔	0
覇	패, 패	으뜸, 두목	0
狽	패, 패	이리, 낭패할	0
浿	패	강 이름	0
烹	팽	삶을	0
翩	편	나부낄	0
枰	평	바둑판	0
嬖	폐	사랑할	0
吠	폐	짖을	0
苞	포	쌀	0
匏	포	박	0
佈	포	펼	0
驃	표	황부루	0
飇	표	폭풍	0
瓢	표	바가지	0
彪	표	범	0
俵	표	나누어 줄	0
陂	피, 파	방죽, 비탈	0
馝	필	좋은 향내가 날	0
苾	필, 별	향기로울, 종족 이름	0
珌	필	칼집 장식	0
鰕	하	새우	0
昰	하, 시, 시	여름, 이, 옳을	0
廈	하	문간방	0
厦	하	문간방	0
閒	한, 간	한가할, 사이	0
瀚	한	넓고 큰 모양	0
啣	함	재갈 머금을	0
闔	합	문짝	0
閤	합	쪽문	0
哈	합	물고기 많은 모양	0
桁	항, 형	차꼬, 도리	0
杭	항	건널	0
嫦	항, 상	항아, 항아	0
姮	항	항아	0
伉	항	짝	0
蟹	해	게	0
瀣	해	이슬 기운	0
孩	해	어린아이	0
垓	해	지경	0
荇	행	노랑어리연꽃	0
倖	행	요행	0
餉	향	건량	0
珦	향, 상	옥 이름, 옥 이름	0
櫶	헌	나무 이름	0
奕	혁	클	0
舷	현	뱃전	0
睍	현	불거진 눈	0
玹	현	옥돌	0
泫	현, 견	이슬 빛날, 땅 이름	0
晛	현, 년(연)	햇살, 햇살	0
俔	현	염탐할	0
頁	혈, 엽	머리, 책 면	0
孑	혈	외로울	0
鋏	협	집게	0
莢	협	꼬투리	0
脇	협, 협	위협할, 겨드랑이	0
浹	협	두루 미칠	0
夾	협	낄	0
鎣	형, 영	줄, 줄	0
逈	형	멀	0
珩	형	노리개	0
熒	형	등불	0
灐	형	물 이름	0
滎	형	실개천	0
泂	형	멀	0
鞋	혜	신	0
蹊	혜, 계	좁은 길, 이상야릇할	0
蕙	혜	풀 이름	0
暳	혜	별 반짝일	0
顥	호	클	0
頀	호	구할	0
蝴	호	나비	0
蒿	호, 고	쑥, 짚	0
葫	호	마늘	0
芦	호, 하, 로(노)	지황, 지황, 갈대	0
縞	호	명주	0
瓠	호	박	0
灝	호	넓을	0
濩	호, 확	퍼질, 삶을	0
滸	호, 허	물가, 물가	0
淏	호	맑을	0
岵	호	산	0
壺	호	병	0
琿	혼	아름다운 옥	0
烘	홍	화톳불	0
汞	홍	수은	0
譁	화	시끄러울	0
攫	확, 국	움킬, 움킬	0
碻	확, 교	굳을, 고르지 않은 모양	0
紈	환	흰 비단	0
渙	환, 회	흩어질, 물 이름	0
晥	환	환할	0
奐	환	빛날	0
豁	활	뚫린 골	0
隍	황	해자	0
蝗	황	메뚜기	0
簧	황	혀	0
篁	황	대숲	0
璜	황	패옥	0
潢	황	웅덩이	0
湟	황	성지	0
榥	황	책상	0
晄	황	밝을	0
愰	황	마음 밝을	0
幌	황	휘장	0
茴	회	회향풀	0
獪	회, 쾌	교활할, 교활할	0
澮	회	봇도랑	0
匯	회	물 돌아 나갈	0
鐄	횡	종	0
宖	횡, 홍, 굉	집 울릴, 클, 클	0
驍	효	날랠	0
肴	효	안주	0
淆	효	뒤섞일	0
涍	효	성씨	0
梟	효, 교	올빼미, 목매달	0
斅	효	가르칠	0
珝	후, 허	옥 이름, 옥 이름	0
煦	후	따뜻하게 할	0
帿	후	제후	0
塤	훈	질나발	0
勛	훈	공	0
燻	훈	연기낄	0
焄	훈	김 쐴	0
薨	훙, 횡	훙서, 많을	0
萱	훤	원추리	0
煊	훤, 훼	마를, 불	0
暄	훤	온난할	0
煇	휘, 운	빛날, 햇무리	0
暉	휘	빛	0
虧	휴	이지러질	0
畦	휴	밭두둑	0
鷸	휼	도요새	0
譎	휼	속일	0
炘	흔, 흔	화끈거릴, 기뻐할	0
昕	흔	새벽	0
訖	흘, 글	이를, 이를	0
紇	흘	묶을	0
屹	흘	우뚝 솟을	0
吃	흘	말 더듬을	0
翕	흡	합할	0
熺	희, 희	빛날, 지을	0
曦	희	햇빛	0
晞	희	마를	0
戱	희, 호	희롱할, 탄식할	0
憘	희	기쁠	0
囍	희	쌍희	0
凞	희	빛날	0
僖	희	기쁠	0