1. 다니다, 가다
2. 행하다(行--), 하다
3. 행하여지다(行----), 쓰이다
4. 보다, 관찰하다(觀察--)
5. 유행하다(流行--)
6. 돌다, 순시하다(巡視--)
7. 늘다, 뻗다
8. 장사지내다(葬事---)
9. 시집가다(媤---)
10. 길, 도로(道路), 통로(通路)
11. 길, 도로(道路)를 맡은 신(神)
12. 고행(苦行), 계행(戒行)
13. 행실(行實), 행위(行爲)
14. 여행(旅行), 여장(旅裝: 여행할 때의 차림)
15. 행직(行職: 품계는 높으나 직위는 낮은 벼슬을 통틀어 이르는 말)
16. 일
17. 행서(行書), 서체(書體)의 하나
18. 시체(詩體)의 이름
19. 장차(將次), 바야흐로
20. 먼저, 무엇보다도
a. 항렬(行列) (항)
b. 줄, 대열(隊列) (항)
c. 열위(列位), 제위(諸位) (항)
d. 항오(行伍), 군대(軍隊)의 대열(隊列) (항)
e. 순서(順序), 차례(次例) (항)
f. 같은 또래 (항)
g. 직업(職業) (항)
h. 점포(店鋪), 가게 (항)
i. 깃촉 (항)
j. 의지(意志)가 굳센 모양 (항)
k. 늘어서다 (항)
l. 조잡하다(粗雜--) (항)