1. 안석(案席: 벽에 세워 놓고 앉을 때 몸을 기대는 방석)
2. 명기(名器)의 한 가지
3. 제향에 쓰는 기구(器具)의 한 가지
4. 책상(冊床)
5. 사물(事物)의 왕성(旺盛)한 모양
6. 함께 지내는 모양
7. 기대다
a. 몇, 얼마, 어느 정도 (기)
b. 그 (기)
c. 거의 (기)
d. 어찌 (기)
e. 자주, 종종 (기)
f. 조용히, 조용하고 공손(恭遜)하게 (기)
g. 바라건대, 원하건대 (기)
h. 가, 언저리 (기)
i. 기미(幾微ㆍ機微), 낌새 (기)
j. 조짐(兆朕), 징조(徵兆) (기)
k. 고동(기계 장치), 기틀, 요령(要領) (기)
l. 때, 기회(機會) (기)
m. 위태하다(危殆--), 위태롭다(危殆--) (기)
n. 살피다, 자세히 살펴보다 (기)
o. 바라다, 원하다(願--) (기)
p. 시작하다(始作--) (기)
q. 다하다, 끝나다 (기)
r. 가깝다, 가까워지다 (기)
s. 헌걸차다(매우 풍채가 좋고 의기가 당당한 듯하다) (기)
t. 무릇, 대체로 보아 (범)
u. 모두, 다, 전부(全部) (범)
v. 보통(普通), 보통(普通)의, 예사로운(例事--) (범)
w. 대강(大綱), 개요(槪要) (범)
x. 상도(常度), 관습(慣習), 관례(慣例) (범)
y. 평범하다(平凡--) (범)
z. 범상하다(凡常--) (범)