1. 법도(法度), 법제(法制), 법(法)
2. 자, 도구(道具)
3. 도수(度數: 거듭하는 횟수), 횟수(回數), 번
4. 도(온도 등의 단위)
5. 기량(技倆ㆍ伎倆), 국량(局量: 남의 잘못을 이해하고 감싸주며 일을 능히 처리하는 힘)
6. 가락, 율려(律呂)
7. 모양, 모습
8. 정도
9. 풍채(風采: 드러나 보이는 사람의 겉모양)
10. 태양(太陽), 하루의 해
11. 천체(天體)의 속도
12. 때, 기회
13. 바루다, 바로잡다
14. 가다, 떠나다, 통과하다(通過--)
15. 건너다, 건네다
16. 나르다, 운반하다(運搬--)
17. 넘다, 넘어서다
18. 기준(基準)으로 삼아 따르다
19. 깨닫다, 번뇌(煩惱)에서 해탈하다(解脫--)
20. 승려(僧侶)가 되다
a. 헤아리다, 추측하다(推測--: 미루어 생각하여 헤아리다) (탁)
b. 꾀하다, 생각하다 (탁)
c. 던지다 (탁)
d. 세다 (탁)
e. 재다 (탁)
f. 베다 (탁)
g. 살다, 자리잡고 살다 (택)
h. 묻다 (택)