嘉
부수:口 | 총획:14획
아름다울 가
	
呵
부수:口 | 총획:8획
꾸짖을 가
	
嫁
부수:女 | 총획:13획
시집갈 가
	
稼
부수:禾 | 총획:15획
심을 가
	
苛
부수:艸 | 총획:9획
가혹할 가
袈
부수:衣 | 총획:11획
가사(袈裟) 가
	
駕
부수:馬 | 총획:15획
멍에 가
	
哥
부수:口 | 총획:10획
성(姓) 가
	
恪
부수:心 | 총획:9획
삼갈 각
	
殼
부수:殳 | 총획:12획
껍질 각
奸
부수:女 | 총획:6획
간사할 간
	
墾
부수:土 | 총획:16획
개간할 간
	
澗
부수:水 | 총획:15획
산골물 간
	
癎
부수:疒 | 총획:17획
간질 간
	
竿
부수:竹 | 총획:9획
낚싯대 간
艱
부수:艮 | 총획:17획
어려울 간
	
諫
부수:言 | 총획:16획
간할 간
	
揀
부수:手 | 총획:12획
가릴 간
	
喝
부수:口 | 총획:12획
꾸짖을 갈
	
竭
부수:立 | 총획:14획
다할 갈
褐
부수:衣 | 총획:14획
갈색/굵은베 갈
	
堪
부수:土 | 총획:12획
견딜 감
	
柑
부수:木 | 총획:9획
귤 감
	
疳
부수:疒 | 총획:10획
감질 감
	
瞰
부수:目 | 총획:17획
굽어볼 감
紺
부수:糸 | 총획:11획
감색/연보라 감
	
勘
부수:力 | 총획:11획
헤아릴 감
	
匣
부수:匚 | 총획:7획
갑(匣) 갑
	
閘
부수:門 | 총획:13획
수문 갑
	
腔
부수:肉 | 총획:12획
속빌 강
慷
부수:心 | 총획:14획
슬플 강
	
糠
부수:米 | 총획:17획
겨 강
	
薑
부수:艸 | 총획:17획
생강 강
	
愾
부수:心 | 총획:13획
성낼 개
	
漑
부수:水 | 총획:14획
물댈 개
凱
부수:几 | 총획:12획
개선할 개
	
箇
부수:竹 | 총획:14획
낱 개
	
芥
부수:艸 | 총획:8획
겨자 개
	
羹
부수:羊 | 총획:19획
국 갱
	
醵
부수:酉 | 총획:20획
추렴할 거 | 추렴할 갹
渠
부수:水 | 총획:12획
개천 거
	
倨
부수:人 | 총획:10획
거만할 거
	
巾
부수:巾 | 총획:3획
수건 건
	
腱
부수:肉 | 총획:13획
힘줄 건
	
虔
부수:虍 | 총획:10획
공경할 건
怯
부수:心 | 총획:8획
겁낼 겁
	
劫
부수:力 | 총획:7획
위협할 겁
	
偈
부수:人 | 총획:11획
불시(佛詩) 게
	
檄
부수:木 | 총획:17획
격문(檄文) 격
	
膈
부수:肉 | 총획:14획
가슴 격
覡
부수:見 | 총획:14획
박수[男巫] 격
	
繭
부수:糸 | 총획:19획
고치 견
	
譴
부수:言 | 총획:21획
꾸짖을 견
	
鵑
부수:鳥 | 총획:18획
두견새 견
	
勁
부수:力 | 총획:9획
굳셀 경
鯨
부수:魚 | 총획:19획
고래 경
	
憬
부수:心 | 총획:15획
깨달을/동경할 경
	
頸
부수:頁 | 총획:16획
목 경
	
莖
부수:艸 | 총획:11획
줄기 경
	
脛
부수:肉 | 총획:11획
정강이 경
憬
부수:心 | 총획:15획
깨달을/동경할 경
	
鯨
부수:魚 | 총획:19획
고래 경
	
勁
부수:力 | 총획:9획
굳셀 경
	
悸
부수:心 | 총획:11획
두근거릴 계
	
呱
부수:口 | 총획:8획
울 고
膏
부수:肉 | 총획:14획
기름 고
	
痼
부수:疒 | 총획:13획
고질 고
	
錮
부수:金 | 총획:16획
막을 고
	
股
부수:肉 | 총획:8획
넓적다리 고
	
叩
부수:口 | 총획:5획
두드릴 고
拷
부수:手 | 총획:9획
칠 고
	
袴
부수:衣 | 총획:11획
바지 고
	
辜
부수:辛 | 총획:12획
허물 고
	
敲
부수:攴 | 총획:14획
두드릴 고
	
鵠
부수:鳥 | 총획:18획
고니/과녁 곡
梏
부수:木 | 총획:11획
수갑 곡
	
昆
부수:日 | 총획:8획
맏 곤
	
棍
부수:木 | 총획:12획
몽둥이 곤
	
袞
부수:衣 | 총획:11획
곤룡포 곤
	
汨
부수:水 | 총획:7획
골몰할 골 | 물이름 멱
鞏
부수:革 | 총획:15획
굳을 공
	
拱
부수:手 | 총획:9획
팔짱낄 공
	
顆
부수:頁 | 총획:17획
낱알 과
	
廓
부수:广 | 총획:14획
둘레 곽 | 클 확
	
槨
부수:木 | 총획:15획
외관(外棺) 곽
藿
부수:艸 | 총획:20획
콩잎/미역 곽
	
棺
부수:木 | 총획:12획
널 관
	
顴
부수:頁 | 총획:27획
광대뼈 관
	
灌
부수:水 | 총획:21획
물댈 관
	
刮
부수:刀 | 총획:8획
긁을 괄
括
부수:手 | 총획:9획
묶을 괄
	
曠
부수:日 | 총획:19획
빌 광
	
壙
부수:土 | 총획:18획
뫼구덩이 광
	
匡
부수:匚 | 총획:6획
바룰 광
	
胱
부수:肉 | 총획:10획
오줌통 광
罫
부수:网 | 총획:13획
줄[罫線] 괘
	
卦
부수:卜 | 총획:8획
점괘 괘
	
拐
부수:手 | 총획:8획
후릴 괴
	
魁
부수:鬼 | 총획:14획
괴수 괴
	
乖
부수:丿 | 총획:8획
어그러질 괴

肱
부수:肉 | 총획:8획
팔뚝 굉
	
轟
부수:車 | 총획:21획
울릴/수레소리 굉
	
宏
부수:宀 | 총획:7획
클 굉
	
攪
부수:手 | 총획:23획
흔들 교
	
咬
부수:口 | 총획:9획
물[齧]/새소리 교
喬
부수:口 | 총획:12획
높을 교
	
驕
부수:馬 | 총획:22획
교만할 교
	
轎
부수:車 | 총획:19획
가마 교
	
蛟
부수:虫 | 총획:12획
교룡(蛟龍) 교
	
皎
부수:白 | 총획:11획
달밝을 교
狡
부수:犬 | 총획:9획
교활할 교
	
嬌
부수:女 | 총획:15획
아리따울 교
	
駒
부수:馬 | 총획:15획
망아지 구
	
鳩
부수:鳥 | 총획:13획
비둘기 구
	
舅
부수:臼 | 총획:13획
시아비/외삼촌 구
枸
부수:木 | 총획:9획
구기자(枸杞子) 구
	
廏
부수:广 | 총획:14획
마구 구
	
寇
부수:宀 | 총획:11획
도적 구
	
嘔
부수:口 | 총획:14획
게울 구
	
仇
부수:人 | 총획:4획
원수 구
仇
부수:人 | 총획:4획
원수 구
	
垢
부수:土 | 총획:9획
때 구
	
衢
부수:行 | 총획:24획
네거리 구
	
鉤
부수:金 | 총획:13획
갈고리 구
	
臼
부수:臼 | 총획:6획
절구 구
毆
부수:殳 | 총획:15획
때릴 구
	
溝
부수:水 | 총획:13획
도랑 구
	
灸
부수:火 | 총획:7획
뜸 구
	
軀
부수:身 | 총획:18획
몸 구
	
柩
부수:木 | 총획:9획
널[棺] 구
謳
부수:言 | 총획:18획
노래 구
	
嶇
부수:山 | 총획:14획
험할 구
	
窘
부수:穴 | 총획:12획
군색할 군
	
躬
부수:身 | 총획:10획
몸 궁
	
穹
부수:穴 | 총획:8획
하늘 궁
眷
부수:目 | 총획:11획
돌볼 권
	
捲
부수:手 | 총획:11획
거둘/말 권
	
倦
부수:人 | 총획:10획
게으를 권
	
蹶
부수:足 | 총획:19획
일어설/넘어질 궐
	
詭
부수:言 | 총획:13획
속일 궤
詭
부수:言 | 총획:13획
속일 궤
	
几
부수:几 | 총획:2획
안석 궤
	
櫃
부수:木 | 총획:18획
궤짝 궤
	
机
부수:木 | 총획:6획
책상 궤
	
逵
부수:辵 | 총획:12획
길거리 규
葵
부수:艸 | 총획:13획
아욱/해바라기 규
	
窺
부수:穴 | 총획:16획
엿볼 규
	
硅
부수:石 | 총획:11획
규소 규
	
橘
부수:木 | 총획:16획
귤 귤
	
隙
부수:阜 | 총획:13획
틈 극
剋
부수:刀 | 총획:9획
이길 극
	
戟
부수:戈 | 총획:12획
창 극
	
棘
부수:木 | 총획:12획
가시 극
	
饉
부수:食 | 총획:20획
주릴 근
	
覲
부수:見 | 총획:18획
뵐 근
襟
부수:衣 | 총획:18획
옷깃 금
	
擒
부수:手 | 총획:16획
사로잡을 금
	
衾
부수:衣 | 총획:10획
이불 금
	
扱
부수:手 | 총획:7획
거둘 급 | 꽂을 삽
	
汲
부수:水 | 총획:7획
물길을 급
矜
부수:矛 | 총획:9획
자랑할 긍
	
亘
부수:二 | 총획:6획
뻗칠 긍 | 베풀 선
	
譏
부수:言 | 총획:19획
비웃을 기
	
肌
부수:肉 | 총획:6획
살[膚肉] 기
	
綺
부수:糸 | 총획:14획
비단 기
杞
부수:木 | 총획:7획
구기자(枸杞子) 기
	
朞
부수:月 | 총획:12획
돌 기
	
崎
부수:山 | 총획:11획
험할 기
	
妓
부수:女 | 총획:7획
기생 기
	
伎
부수:人 | 총획:6획
재간 기
羈
부수:网 | 총획:24획
굴레/나그네 기
	
嗜
부수:口 | 총획:13획
즐길 기
	
畸
부수:田 | 총획:13획
뙈기밭/불구(不具) 기
	
拮
부수:手 | 총획:9획
일할 길
	
喫
부수:口 | 총획:12획
먹을 끽
拏
부수:手 | 총획:9획
잡을 나
	
懦
부수:心 | 총획:17획
나약할 나
	
拿
부수:手 | 총획:10획
잡을[拏同] 나
	
儺
부수:人 | 총획:21획
푸닥거리 나
	
煖
부수:火 | 총획:13획
더울 난
捏
부수:手 | 총획:10획
꾸밀 날
	
捺
부수:手 | 총획:11획
누를 날
	
衲
부수:衣 | 총획:9획
기울[縫] 납
	
囊
부수:口 | 총획:22획
주머니 낭
	
撚
부수:手 | 총획:15획
비빌 년
涅
부수:水 | 총획:10획
열반(涅槃) 녈
	
弩
부수:弓 | 총획:8획
쇠뇌 노
	
駑
부수:馬 | 총획:15획
둔한말 노
	
膿
부수:肉 | 총획:17획
고름 농
	
撓
부수:手 | 총획:15획
휠 뇨
訥
부수:言 | 총획:11획
말더듬거릴 눌
	
紐
부수:糸 | 총획:10획
맺을 뉴
	
匿
부수:匸 | 총획:11획
숨길 닉
	
蛋
부수:虫 | 총획:11획
새알 단
	
簞
부수:竹 | 총획:18획
소쿠리 단
緞
부수:糸 | 총획:15획
비단 단
	
撻
부수:手 | 총획:16획
때릴 달
	
疸
부수:疒 | 총획:10획
황달 달
	
曇
부수:日 | 총획:16획
흐릴 담
	
澹
부수:水 | 총획:16획
맑을 담
澹
부수:水 | 총획:16획
맑을 담
	
痰
부수:疒 | 총획:13획
가래 담
	
譚
부수:言 | 총획:19획
클/말씀 담
	
遝
부수:辵 | 총획:14획
뒤섞일 답
	
撞
부수:手 | 총획:15획
칠 당
棠
부수:木 | 총획:12획
아가위 당
	
螳
부수:虫 | 총획:17획
버마재비(사마귀) 당
	
擡
부수:手 | 총획:17획
들[擧] 대
	
袋
부수:衣 | 총획:11획
자루 대
	
鍍
부수:金 | 총획:17획
도금할 도
蹈
부수:足 | 총획:17획
밟을 도
	
賭
부수:貝 | 총획:16획
내기 도
	
萄
부수:艸 | 총획:12획
포도 도
	
禱
부수:示 | 총획:19획
빌 도
	
睹
부수:目 | 총획:14획
볼 도
濤
부수:水 | 총획:17획
물결 도
	
屠
부수:尸 | 총획:12획
죽일 도
	
淘
부수:水 | 총획:11획
쌀일 도
	
掉
부수:手 | 총획:11획
흔들 도
	
堵
부수:土 | 총획:12획
담 도


堵
부수:土 | 총획:12획
담 도
	
滔
부수:水 | 총획:13획
물넘칠 도
	
禿
부수:禾 | 총획:7획
대머리 독
	
瀆
부수:水 | 총획:18획
도랑/더럽힐 독
	
沌
부수:水 | 총획:7획
엉길 돈
疼
부수:疒 | 총획:10획
아플 동
	
瞳
부수:目 | 총획:17획
눈동자 동
	
胴
부수:肉 | 총획:10획
큰창자/몸통 동
	
憧
부수:心 | 총획:15획
동경할 동
	
兜
부수:儿 | 총획:11획
투구 두 | 도솔천(兜率天) 도
痘
부수:疒 | 총획:12획
역질 두
	
臀
부수:肉 | 총획:17획
볼기 둔
	
遁
부수:辵 | 총획:13획
숨을 둔
	
橙
부수:木 | 총획:16획
귤/걸상 등
	
邏
부수:辵 | 총획:23획
순라 라
螺
부수:虫 | 총획:17획
소라 라
	
懶
부수:心 | 총획:19획
게으를 라
	
癩
부수:疒 | 총획:21획
문둥이 라
	
烙
부수:火 | 총획:10획
지질 락
	
酪
부수:酉 | 총획:13획
쇠젖 락

酪
부수:酉 | 총획:13획
쇠젖 락
	
瀾
부수:水 | 총획:20획
물결 란
	
鸞
부수:鳥 | 총획:30획
난새 란
	
剌
부수:刀 | 총획:9획
발랄할 랄
	
辣
부수:辛 | 총획:14획
매울 랄
籃
부수:竹 | 총획:20획
대바구니 람
	
蠟
부수:虫 | 총획:21획
밀 랍
	
臘
부수:肉 | 총획:19획
섣달 랍
	
狼
부수:犬 | 총획:10획
이리 랑
	
倆
부수:人 | 총획:10획
재주 량
粱
부수:米 | 총획:13획
기장 량
	
侶
부수:人 | 총획:9획
짝 려
	
戾
부수:戶 | 총획:8획
어그러질 려
	
濾
부수:水 | 총획:18획
거를 려
	
閭
부수:門 | 총획:15획
마을 려
黎
부수:黍 | 총획:15획
검을 려
	
瀝
부수:水 | 총획:19획
스밀 력
	
礫
부수:石 | 총획:20획
조약돌 력
	
輦
부수:車 | 총획:15획
가마 련
	
殮
부수:歹 | 총획:17획
염(殮)할 렴
殮
부수:歹 | 총획:17획
염(殮)할 렴
	
簾
부수:竹 | 총획:19획
발 렴
	
齡
부수:齒 | 총획:20획
나이 령
	
囹
부수:囗 | 총획:8획
옥(獄) 령
	
逞
부수:辵 | 총획:11획
쾌할 령
鈴
부수:金 | 총획:13획
방울 령
	
虜
부수:虍 | 총획:13획
사로잡을 로
	
擄
부수:手 | 총획:15획
노략질할 로
	
撈
부수:手 | 총획:15획
건질 로
	
麓
부수:鹿 | 총획:19획
산기슭 록
碌
부수:石 | 총획:13획
푸른돌 록
	
壟
부수:土 | 총획:19획
밭두둑 롱
	
聾
부수:耳 | 총획:22획
귀먹을 롱
	
瓏
부수:玉 | 총획:20획
옥소리 롱
	
賂
부수:貝 | 총획:13획
뇌물 뢰
磊
부수:石 | 총획:15획
돌무더기 뢰
	
牢
부수:牛 | 총획:7획
우리[畜舍] 뢰
	
儡
부수:人 | 총획:17획
꼭두각시 뢰
	
瞭
부수:目 | 총획:17획
밝을 료
	
聊
부수:耳 | 총획:11획
애오라지 료

聊
부수:耳 | 총획:11획
애오라지 료
	
寥
부수:宀 | 총획:14획
쓸쓸할 료
	
寮
부수:宀 | 총획:15획
동관(同官) 료
	
壘
부수:土 | 총획:18획
보루 루
	
陋
부수:阜 | 총획:9획
더러울 루
琉
부수:玉 | 총획:11획
유리 류
	
溜
부수:水 | 총획:13획
처마물 류
	
瘤
부수:疒 | 총획:15획
혹 류
	
戮
부수:戈 | 총획:15획
죽일 륙
	
淪
부수:水 | 총획:11획
빠질 륜
綸
부수:糸 | 총획:14획
벼리 륜
	
慄
부수:心 | 총획:13획
떨릴 률
	
肋
부수:肉 | 총획:6획
갈빗대 륵
	
勒
부수:力 | 총획:11획
굴레 륵
	
凜
부수:冫 | 총획:15획
찰 름
稜
부수:禾 | 총획:13획
모날 릉
	
綾
부수:糸 | 총획:14획
비단 릉
	
凌
부수:冫 | 총획:10획
업신여길 릉
	
菱
부수:艸 | 총획:12획
마름 릉
	
籬
부수:竹 | 총획:25획
울타리 리


籬
부수:竹 | 총획:25획
울타리 리
	
釐
부수:里 | 총획:18획
다스릴 리
	
俚
부수:人 | 총획:9획
속될 리
	
裡
부수:衣 | 총획:12획
속 리
	
痢
부수:疒 | 총획:12획
이질 리
罹
부수:网 | 총획:16획
걸릴 리
	
吝
부수:口 | 총획:7획
아낄 린
	
鱗
부수:魚 | 총획:23획
비늘 린
	
燐
부수:火 | 총획:16획
도깨비불 린
	
躪
부수:足 | 총획:27획
짓밟을 린
淋
부수:水 | 총획:11획
임질 림
	
笠
부수:竹 | 총획:11획
삿갓 립
	
粒
부수:米 | 총획:11획
낟알 립
	
寞
부수:宀 | 총획:14획
고요할 막
	
饅
부수:食 | 총획:20획
만두 만
蔓
부수:艸 | 총획:15획
덩굴 만
	
鰻
부수:魚 | 총획:22획
뱀장어 만
	
卍
부수:十 | 총획:6획
만(卍) 만
	
彎
부수:弓 | 총획:22획
굽을 만
	
挽
부수:手 | 총획:10획
당길 만

挽
부수:手 | 총획:10획
당길 만
	
瞞
부수:目 | 총획:16획
속일 만
	
抹
부수:手 | 총획:8획
지울 말
	
沫
부수:水 | 총획:8획
물거품 말
	
襪
부수:衣 | 총획:20획
버선 말
芒
부수:艸 | 총획:7획
까끄라기 망
	
惘
부수:心 | 총획:11획
멍할 망
	
煤
부수:火 | 총획:13획
그을음 매
	
罵
부수:网 | 총획:15획
꾸짖을 매
	
邁
부수:辵 | 총획:17획
갈[行] 매
呆
부수:口 | 총획:7획
어리석을 매
	
昧
부수:日 | 총획:9획
어두울 매
	
寐
부수:宀 | 총획:12획
잘 매
	
萌
부수:艸 | 총획:12획
움[芽] 맹
	
棉
부수:木 | 총획:12획
목화 면
眄
부수:目 | 총획:9획
곁눈질할 면
	
緬
부수:糸 | 총획:15획
멀 면
	
麪
부수:麥 | 총획:15획
국수 면
	
皿
부수:皿 | 총획:5획
그릇 명
	
螟
부수:虫 | 총획:16획
멸구 명

螟
부수:虫 | 총획:16획
멸구 명
	
暝
부수:日 | 총획:14획
저물 명
	
酩
부수:酉 | 총획:13획
술취할 명
	
袂
부수:衣 | 총획:9획
소매 몌
	
摸
부수:手 | 총획:14획
더듬을 모
牡
부수:牛 | 총획:7획
수컷 모
	
糢
부수:米 | 총획:17획
모호할 모
	
耗
부수:耒 | 총획:10획
소모할 모
	
歿
부수:歹 | 총획:8획
죽을 몰
	
猫
부수:犬 | 총획:12획
고양이 묘
描
부수:手 | 총획:12획
그릴 묘
	
杳
부수:木 | 총획:8획
아득할 묘
	
渺
부수:水 | 총획:12획
아득할/물질펀할 묘
	
蕪
부수:艸 | 총획:16획
거칠 무
	
畝
부수:田 | 총획:10획
이랑 무 | 이랑 묘
毋
부수:毋 | 총획:4획
말[勿] 무
	
撫
부수:手 | 총획:15획
어루만질 무
	
拇
부수:手 | 총획:8획
엄지손가락 무
	
憮
부수:心 | 총획:15획
어루만질 무
	
誣
부수:言 | 총획:14획
속일 무

誣
부수:言 | 총획:14획
속일 무
	
蚊
부수:虫 | 총획:10획
모기 문
	
靡
부수:非 | 총획:19획
쓰러질 미
	
薇
부수:艸 | 총획:17획
장미 미
	
媚
부수:女 | 총획:12획
아첨할/예쁠 미
悶
부수:心 | 총획:12획
답답할 민
	
謐
부수:言 | 총획:17획
고요할 밀
	
膊
부수:肉 | 총획:14획
팔뚝 박
	
搏
부수:手 | 총획:13획
두드릴 박
	
縛
부수:糸 | 총획:16획
얽을 박
箔
부수:竹 | 총획:14획
발[簾] 박
	
撲
부수:手 | 총획:15획
칠[擊] 박
	
剝
부수:刀 | 총획:10획
벗길 박
	
珀
부수:玉 | 총획:9획
호박(琥珀) 박
	
樸
부수:木 | 총획:16획
순박할 박
粕
부수:米 | 총획:11획
지게미 박
	
駁
부수:馬 | 총획:14획
논박할 박
	
斑
부수:文 | 총획:12획
아롱질 반
	
礬
부수:石 | 총획:20획
백반 반
	
絆
부수:糸 | 총획:11획
얽어맬 반
絆
부수:糸 | 총획:11획
얽어맬 반
	
畔
부수:田 | 총획:10획
밭두둑 반
	
蟠
부수:虫 | 총획:18획
서릴 반
	
頒
부수:頁 | 총획:13획
나눌 반
	
攀
부수:手 | 총획:19획
더위잡을 반
拌
부수:手 | 총획:8획
버릴 반
	
跋
부수:足 | 총획:12획
밟을 발
	
勃
부수:力 | 총획:9획
노할 발
	
魃
부수:鬼 | 총획:15획
가물 발
	
醱
부수:酉 | 총획:19획
술괼 발
潑
부수:水 | 총획:15획
물뿌릴 발
	
撥
부수:手 | 총획:15획
다스릴 발
	
尨
부수:尢 | 총획:7획
삽살개 방
	
謗
부수:言 | 총획:17획
헐뜯을 방
	
坊
부수:土 | 총획:7획
동네 방
膀
부수:肉 | 총획:14획
오줌통 방
	
幇
부수:巾 | 총획:12획
도울 방
	
昉
부수:日 | 총획:8획
밝을 방
	
肪
부수:肉 | 총획:8획
기름 방
	
榜
부수:木 | 총획:14획
방(榜)붙일 방
榜
부수:木 | 총획:14획
방(榜)붙일 방
	
枋
부수:木 | 총획:8획
다목 방
	
陪
부수:阜 | 총획:11획
모실 배
	
胚
부수:肉 | 총획:9획
아기밸 배
	
湃
부수:水 | 총획:12획
물결칠 배
徘
부수:彳 | 총획:11획
어정거릴 배
	
魄
부수:鬼 | 총획:15획
넋 백
	
帛
부수:巾 | 총획:8획
비단 백
	
藩
부수:艸 | 총획:19획
울타리 번
	
蕃
부수:艸 | 총획:16획
불을 번
帆
부수:巾 | 총획:6획
돛 범
	
梵
부수:木 | 총획:11획
불경 범
	
氾
부수:水 | 총획:5획
넘칠 범
	
泛
부수:水 | 총획:8획
뜰 범
	
癖
부수:疒 | 총획:18획
버릇 벽
劈
부수:刀 | 총획:15획
쪼갤 벽
	
闢
부수:門 | 총획:21획
열 벽
	
擘
부수:手 | 총획:17획
엄지손가락 벽
	
璧
부수:玉 | 총획:18획
구슬 벽
	
瞥
부수:目 | 총획:17획
눈깜짝할 별
瞥
부수:目 | 총획:17획
눈깜짝할 별
	
甁
부수:瓦 | 총획:13획
병 병
	
餠
부수:食 | 총획:17획
떡 병
	
菩
부수:艸 | 총획:12획
보살 보
	
堡
부수:土 | 총획:12획
작은성 보
洑
부수:水 | 총획:9획
보 보 | 스며흐를 복
	
鰒
부수:魚 | 총획:20획
전복 복
	
僕
부수:人 | 총획:14획
종 복
	
匐
부수:勹 | 총획:11획
길 복
	
輻
부수:車 | 총획:16획
바퀴살 복 | 바퀴살 폭
鋒
부수:金 | 총획:15획
칼날 봉
	
烽
부수:火 | 총획:11획
봉화 봉
	
捧
부수:手 | 총획:11획
받들 봉
	
棒
부수:木 | 총획:12획
막대 봉
	
駙
부수:馬 | 총획:15획
부마 부
訃
부수:言 | 총획:9획
부고 부
	
芙
부수:艸 | 총획:8획
연꽃 부
	
腑
부수:肉 | 총획:12획
육부(六腑) 부
	
斧
부수:斤 | 총획:8획
도끼 부
	
埠
부수:土 | 총획:11획
부두 부
埠
부수:土 | 총획:11획
부두 부
	
咐
부수:口 | 총획:8획
분부할/불[吹] 부
	
剖
부수:刀 | 총획:10획
쪼갤 부
	
俯
부수:人 | 총획:10획
구부릴 부
	
孵
부수:子 | 총획:14획
알깔 부
扮
부수:手 | 총획:7획
꾸밀 분
	
雰
부수:雨 | 총획:12획
눈날릴 분
	
盆
부수:皿 | 총획:9획
동이 분
	
焚
부수:火 | 총획:12획
불사를 분
	
吩
부수:口 | 총획:7획
분부할 분
噴
부수:口 | 총획:15획
뿜을 분
	
忿
부수:心 | 총획:8획
성낼 분
	
糞
부수:米 | 총획:17획
똥 분
	
彿
부수:彳 | 총획:8획
비슷할 불
	
棚
부수:木 | 총획:12획
사다리 붕
硼
부수:石 | 총획:13획
붕사(硼砂) 붕
	
繃
부수:糸 | 총획:17획
묶을 붕
	
砒
부수:石 | 총획:9획
비상 비
	
妣
부수:女 | 총획:7획
죽은어미 비
	
鄙
부수:邑 | 총획:14획
더러울 비
鄙
부수:邑 | 총획:14획
더러울 비
	
譬
부수:言 | 총획:20획
비유할 비
	
裨
부수:衣 | 총획:13획
도울 비
	
臂
부수:肉 | 총획:17획
팔 비
	
脾
부수:肉 | 총획:12획
지라 비
翡
부수:羽 | 총획:14획
물총새 비
	
扉
부수:戶 | 총획:12획
사립문 비
	
秕
부수:禾 | 총획:9획
쭉정이 비
	
痺
부수:疒 | 총획:13획
저릴 비
	
琵
부수:玉 | 총획:12획
비파 비
沸
부수:水 | 총획:8획
끓을 비 | 용솟음할 불
	
憊
부수:心 | 총획:16획
고단할 비
	
匕
부수:匕 | 총획:2획
비수 비
	
蜚
부수:虫 | 총획:14획
바퀴/날[飛] 비
	
庇
부수:广 | 총획:7획
덮을 비
緋
부수:糸 | 총획:14획
비단 비
	
濱
부수:水 | 총획:17획
물가 빈
	
嬪
부수:女 | 총획:17획
궁녀벼슬이름 빈
	
嚬
부수:口 | 총획:19획
찡그릴 빈
	
瀕
부수:水 | 총획:19획
물가/가까울 빈
瀕
부수:水 | 총획:19획
물가/가까울 빈
	
憑
부수:心 | 총획:16획
비길[依] 빙
	
些
부수:二 | 총획:8획
적을 사
	
麝
부수:鹿 | 총획:21획
사향노루 사
	
祠
부수:示 | 총획:10획
사당 사
紗
부수:糸 | 총획:10획
비단 사
	
嗣
부수:口 | 총획:13획
이을 사
	
奢
부수:大 | 총획:12획
사치할 사
	
娑
부수:女 | 총획:10획
춤출/사바세상 사
	
徙
부수:彳 | 총획:11획
옮길 사
瀉
부수:水 | 총획:18획
쏟을 사
	
獅
부수:犬 | 총획:13획
사자 사
	
蓑
부수:艸 | 총획:14획
도롱이 사
	
疝
부수:疒 | 총획:8획
산증(疝症) 산
	
珊
부수:玉 | 총획:9획
산호 산
刪
부수:刀 | 총획:7획
깎을 산
	
撒
부수:手 | 총획:15획
뿌릴 살
	
煞
부수:火 | 총획:13획
죽일 살
	
薩
부수:艸 | 총획:18획
보살 살
	
滲
부수:水 | 총획:14획
스밀 삼
澁
부수:水 | 총획:15획
떫을 삽
	
爽
부수:爻 | 총획:11획
시원할 상
	
翔
부수:羽 | 총획:12획
날[飛] 상
	
觴
부수:角 | 총획:18획
잔 상
	
孀
부수:女 | 총획:20획
홀어미 상
璽
부수:玉 | 총획:19획
옥새(玉璽) 새
	
嗇
부수:口 | 총획:13획
아낄 색
	
牲
부수:牛 | 총획:9획
희생 생
	
甥
부수:生 | 총획:12획
생질 생
	
抒
부수:手 | 총획:7획
풀 서
棲
부수:木 | 총획:12획
깃들일 서
	
犀
부수:牛 | 총획:12획
무소 서
	
胥
부수:肉 | 총획:9획
서로 서
	
薯
부수:艸 | 총획:18획
감자 서
	
黍
부수:黍 | 총획:12획
기장 서
嶼
부수:山 | 총획:17획
섬 서
	
曙
부수:日 | 총획:18획
새벽 서
	
鼠
부수:鼠 | 총획:13획
쥐 서
	
壻
부수:士 | 총획:12획
사위 서
	
潟
부수:水 | 총획:15획
개펄 석
煽
부수:火 | 총획:14획
부채질할 선
	
銑
부수:金 | 총획:14획
무쇠 선
	
膳
부수:肉 | 총획:16획
선물/반찬 선
	
羨
부수:羊 | 총획:13획
부러워할 선 | 무덤길 연
	
扇
부수:戶 | 총획:10획
부채 선
腺
부수:肉 | 총획:13획
샘 선
	
屑
부수:尸 | 총획:10획
가루 설
	
泄
부수:水 | 총획:8획
샐 설
	
洩
부수:水 | 총획:9획
샐 설 | 퍼질 예
	
渫
부수:水 | 총획:12획
파낼 설
閃
부수:門 | 총획:10획
번쩍일 섬
	
殲
부수:歹 | 총획:21획
다죽일 섬
	
醒
부수:酉 | 총획:16획
깰 성
	
簫
부수:竹 | 총획:19획
퉁소 소
	
塑
부수:土 | 총획:13획
흙빚을 소
遡
부수:辵 | 총획:14획
거스를 소
	
逍
부수:辵 | 총획:11획
노닐 소
	
蕭
부수:艸 | 총획:17획
쓸쓸할 소
	
瘙
부수:疒 | 총획:15획
피부병 소
	
疎
부수:疋 | 총획:12획
성길 소
甦
부수:生 | 총획:12획
깨어날 소
	
梳
부수:木 | 총획:11획
얼레빗 소
	
宵
부수:宀 | 총획:10획
밤[夜] 소
	
搔
부수:手 | 총획:13획
긁을 소
	
贖
부수:貝 | 총획:22획
속죄할 속
遜
부수:辵 | 총획:14획
겸손할 손
	
悚
부수:心 | 총획:10획
두려울 송
	
碎
부수:石 | 총획:13획
부술 쇄
	
灑
부수:水 | 총획:22획
뿌릴 쇄
	
蒐
부수:艸 | 총획:14획
모을 수
嫂
부수:女 | 총획:12획
형수 수
	
戍
부수:戈 | 총획:6획
수자리 수
	
髓
부수:骨 | 총획:23획
뼛골 수
	
酬
부수:酉 | 총획:13획
갚을 수
	
袖
부수:衣 | 총획:10획
소매 수
羞
부수:羊 | 총획:11획
부끄러울 수
	
狩
부수:犬 | 총획:9획
사냥할 수
	
繡
부수:糸 | 총획:19획
수놓을 수
	
粹
부수:米 | 총획:14획
순수할 수
	
竪
부수:立 | 총획:13획
세울 수
穗
부수:禾 | 총획:17획
이삭 수
	
瘦
부수:疒 | 총획:14획
여윌 수
	
讎
부수:言 | 총획:23획
원수 수
	
夙
부수:夕 | 총획:6획
이를 숙
	
菽
부수:艸 | 총획:12획
콩 숙
塾
부수:土 | 총획:14획
글방 숙
	
醇
부수:酉 | 총획:15획
전국술 순
	
筍
부수:竹 | 총획:12획
죽순 순
	
馴
부수:馬 | 총획:13획
길들일 순
	
膝
부수:肉 | 총획:15획
무릎 슬
丞
부수:一 | 총획:6획
정승 승
	
柿
부수:木 | 총획:9획
감 시
	
匙
부수:匕 | 총획:11획
숟가락 시
	
媤
부수:女 | 총획:12획
시집 시
	
弑
부수:弋 | 총획:12획
윗사람죽일 시
猜
부수:犬 | 총획:11획
시기할 시
	
諡
부수:言 | 총획:16획
시호 시
	
豺
부수:豸 | 총획:10획
승냥이 시
	
熄
부수:火 | 총획:14획
불꺼질 식
	
蝕
부수:虫 | 총획:15획
좀먹을 식

拭
부수:手 | 총획:9획
씻을 식
	
薪
부수:艸 | 총획:17획
섶 신
	
迅
부수:辵 | 총획:7획
빠를 신
	
蜃
부수:虫 | 총획:13획
큰조개 신
	
燼
부수:火 | 총획:18획
불탄끝 신
宸
부수:宀 | 총획:10획
대궐 신
	
娠
부수:女 | 총획:10획
아이밸 신
	
呻
부수:口 | 총획:8획
읊조릴 신
	
訊
부수:言 | 총획:10획
물을 신
	
悉
부수:心 | 총획:11획
다 실
什
부수:人 | 총획:4획
열사람 십 | 세간 집
	
訝
부수:言 | 총획:11획
의심할 아
	
衙
부수:行 | 총획:13획
마을[官廳] 아
	
啞
부수:口 | 총획:11획
벙어리 아
	
俄
부수:人 | 총획:9획
아까 아
堊
부수:土 | 총획:11획
흰흙 악
	
愕
부수:心 | 총획:12획
놀랄 악
	
顎
부수:頁 | 총획:18획
턱 악
	
晏
부수:日 | 총획:10획
늦을 안
	
鞍
부수:革 | 총획:15획
안장 안

按
부수:手 | 총획:9획
누를 안
	
斡
부수:斗 | 총획:14획
돌 알
	
軋
부수:車 | 총획:8획
삐걱거릴 알
	
闇
부수:門 | 총획:17획
숨을 암
	
庵
부수:广 | 총획:11획
암자 암
昂
부수:日 | 총획:8획
높을 앙
	
怏
부수:心 | 총획:8획
원망할 앙
	
秧
부수:禾 | 총획:10획
모 앙
	
鴦
부수:鳥 | 총획:16획
원앙 앙
	
崖
부수:山 | 총획:11획
언덕 애
曖
부수:日 | 총획:17획
희미할 애
	
隘
부수:阜 | 총획:13획
좁을 애
	
靄
부수:雨 | 총획:24획
아지랑이 애
	
扼
부수:手 | 총획:7획
잡을 액
	
腋
부수:肉 | 총획:12획
겨드랑이 액
縊
부수:糸 | 총획:16획
목맬 액
	
櫻
부수:木 | 총획:21획
앵두 앵
	
鶯
부수:鳥 | 총획:21획
꾀꼬리 앵
	
揶
부수:手 | 총획:12획
야유할 야
	
冶
부수:冫 | 총획:7획
풀무 야

爺
부수:父 | 총획:13획
아비 야
	
葯
부수:艸 | 총획:13획
꽃밥 약
	
攘
부수:手 | 총획:20획
물리칠 양
	
恙
부수:心 | 총획:10획
병/근심할 양
	
釀
부수:酉 | 총획:24획
술빚을 양
癢
부수:疒 | 총획:20획
가려울 양
	
瘍
부수:疒 | 총획:14획
헐 양
	
圄
부수:囗 | 총획:10획
옥 어
	
禦
부수:示 | 총획:16획
막을 어
	
瘀
부수:疒 | 총획:13획
어혈질 어
臆
부수:肉 | 총획:17획
가슴 억
	
堰
부수:土 | 총획:12획
둑 언
	
諺
부수:言 | 총획:16획
언문/속담 언
	
掩
부수:手 | 총획:11획
가릴 엄
	
奄
부수:大 | 총획:8획
문득 엄
儼
부수:人 | 총획:22획
엄연할 엄
	
繹
부수:糸 | 총획:19획
풀[解] 역
	
鳶
부수:鳥 | 총획:14획
솔개 연
	
捐
부수:手 | 총획:10획
버릴 연
	
筵
부수:竹 | 총획:13획
대자리 연

椽
부수:木 | 총획:13획
서까래 연
	
焰
부수:火 | 총획:12획
불꽃 염
	
艶
부수:色 | 총획:19획
고울 염
	
嬰
부수:女 | 총획:17획
어린아이 영
	
詣
부수:言 | 총획:13획
이를[至] 예
曳
부수:曰 | 총획:6획
끌 예
	
穢
부수:禾 | 총획:18획
더러울 예
	
裔
부수:衣 | 총획:13획
후손 예
	
奧
부수:大 | 총획:13획
깊을 오
	
懊
부수:心 | 총획:16획
한할 오
伍
부수:人 | 총획:6획
다섯사람 오
	
寤
부수:宀 | 총획:14획
잠깰 오
	
蘊
부수:艸 | 총획:20획
쌓을 온
	
壅
부수:土 | 총획:16획
막을 옹
	
訛
부수:言 | 총획:11획
그릇될 와
渦
부수:水 | 총획:12획
소용돌이 와
	
蝸
부수:虫 | 총획:15획
달팽이 와
	
婉
부수:女 | 총획:11획
순할/아름다울 완
	
宛
부수:宀 | 총획:8획
완연할 완
	
玩
부수:玉 | 총획:8획
즐길 완

腕
부수:肉 | 총획:12획
팔뚝 완
	
阮
부수:阜 | 총획:7획
성(姓) 완
	
頑
부수:頁 | 총획:13획
완고할 완
	
枉
부수:木 | 총획:8획
굽을 왕
	
矮
부수:矢 | 총획:13획
난쟁이 왜
巍
부수:山 | 총획:21획
높고클 외
	
猥
부수:犬 | 총획:12획
외람할 외
	
擾
부수:手 | 총획:18획
시끄러울 요
	
窈
부수:穴 | 총획:10획
고요할 요
	
窯
부수:穴 | 총획:15획
기와가마 요
邀
부수:辵 | 총획:17획
맞을 요
	
饒
부수:食 | 총획:21획
넉넉할 요
	
僥
부수:人 | 총획:14획
요행 요
	
凹
부수:凵 | 총획:5획
오목할 요
	
拗
부수:手 | 총획:8획
우길 요
夭
부수:大 | 총획:4획
일찍죽을 요
	
踊
부수:足 | 총획:14획
뛸 용
	
蓉
부수:艸 | 총획:14획
연꽃 용
	
茸
부수:艸 | 총획:10획
풀날 용 | 버섯 이
	
聳
부수:耳 | 총획:17획
솟을 용

涌
부수:水 | 총획:10획
물 솟을 용
	
虞
부수:虍 | 총획:13획
염려할/나라이름 우
	
迂
부수:辵 | 총획:7획
에돌 우
	
寓
부수:宀 | 총획:12획
부칠[寄] 우
	
嵎
부수:山 | 총획:12획
산굽이 우
隅
부수:阜 | 총획:12획
모퉁이 우
	
耘
부수:耒 | 총획:10획
김맬 운
	
殞
부수:歹 | 총획:14획
죽을 운
	
隕
부수:阜 | 총획:13획
떨어질 운
	
冤
부수:冖 | 총획:10획
원통할 원
猿
부수:犬 | 총획:13획
원숭이 원
	
鴛
부수:鳥 | 총획:16획
원앙 원
	
萎
부수:艸 | 총획:12획
시들 위
	
揄
부수:手 | 총획:12획
야유할 유
	
柚
부수:木 | 총획:9획
유자 유
游
부수:水 | 총획:12획
헤엄칠 유
	
鍮
부수:金 | 총획:17획
놋쇠 유
	
癒
부수:疒 | 총획:18획
병나을 유
	
諛
부수:言 | 총획:15획
아첨할 유
	
諭
부수:言 | 총획:16획
타이를 유

蹂
부수:足 | 총획:16획
밟을 유
	
喩
부수:口 | 총획:12획
깨우칠 유
	
愉
부수:心 | 총획:12획
즐거울 유
	
宥
부수:宀 | 총획:9획
너그러울 유
	
絨
부수:糸 | 총획:12획
가는베 융
戎
부수:戈 | 총획:6획
병장기/오랑캐 융
	
蔭
부수:艸 | 총획:15획
그늘 음
	
揖
부수:手 | 총획:12획
읍할 읍
	
膺
부수:肉 | 총획:17획
가슴 응
	
毅
부수:殳 | 총획:15획
굳셀 의
椅
부수:木 | 총획:12획
의자 의
	
擬
부수:手 | 총획:17획
비길 의
	
誼
부수:言 | 총획:15획
정(情) 의
	
餌
부수:食 | 총획:15획
미끼 이
	
姨
부수:女 | 총획:9획
이모 이
痍
부수:疒 | 총획:11획
상처 이
	
爾
부수:爻 | 총획:14획
너 이
	
弛
부수:弓 | 총획:6획
늦출 이
	
翌
부수:羽 | 총획:11획
다음날 익
	
蚓
부수:虫 | 총획:10획
지렁이 인

靭
부수:革 | 총획:12획
질길 인
	
咽
부수:口 | 총획:9획
목구멍 인 | 목멜 열 | 삼킬 연
	
湮
부수:水 | 총획:12획
묻힐 인
	
溢
부수:水 | 총획:13획
넘칠 일
	
佚
부수:人 | 총획:7획
편안 일 | 질탕 질
剩
부수:刀 | 총획:12획
남을 잉
	
孕
부수:子 | 총획:5획
아이밸 잉
	
疵
부수:疒 | 총획:11획
허물 자
	
仔
부수:人 | 총획:5획
자세할 자
	
蔗
부수:艸 | 총획:15획
사탕수수 자
炙
부수:火 | 총획:8획
구울 자 | 구울 적
	
煮
부수:火 | 총획:13획
삶을 자
	
藉
부수:艸 | 총획:18획
깔/핑계할 자
	
瓷
부수:瓦 | 총획:11획
사기그릇 자
	
炸
부수:火 | 총획:9획
터질 작
勺
부수:勹 | 총획:3획
구기 작
	
灼
부수:火 | 총획:7획
불사를 작
	
綽
부수:糸 | 총획:14획
너그러울 작
	
嚼
부수:口 | 총획:21획
씹을 작
	
芍
부수:艸 | 총획:7획
함박꽃 작

雀
부수:隹 | 총획:11획
참새 작
	
鵲
부수:鳥 | 총획:19획
까치 작
	
盞
부수:皿 | 총획:13획
잔 잔
	
棧
부수:木 | 총획:12획
사다리 잔
	
箴
부수:竹 | 총획:15획
경계 잠
簪
부수:竹 | 총획:18획
비녀 잠
	
檣
부수:木 | 총획:17획
돛대 장
	
薔
부수:艸 | 총획:17획
장미 장
	
漿
부수:水 | 총획:15획
즙 장
	
醬
부수:酉 | 총획:18획
장 장
杖
부수:木 | 총획:7획
지팡이 장
	
匠
부수:匚 | 총획:6획
장인 장
	
仗
부수:人 | 총획:5획
의장(儀仗) 장
	
齋
부수:齊 | 총획:17획
재계할/집 재
	
滓
부수:水 | 총획:13획
찌끼 재
錚
부수:金 | 총획:16획
쇳소리 쟁
	
狙
부수:犬 | 총획:8획
원숭이/엿볼 저
	
豬
부수:豕 | 총획:16획
돼지 저
	
箸
부수:竹 | 총획:15획
젓가락 저
	
咀
부수:口 | 총획:8획
씹을 저

詛
부수:言 | 총획:12획
저주할 저
	
躇
부수:足 | 총획:20획
머뭇거릴 저
	
邸
부수:邑 | 총획:8획
집 저
	
觝
부수:角 | 총획:12획
씨름 저
	
嫡
부수:女 | 총획:14획
정실 적
謫
부수:言 | 총획:18획
귀양갈 적
	
狄
부수:犬 | 총획:7획
오랑캐 적
	
迹
부수:辵 | 총획:10획
자취 적
	
塡
부수:土 | 총획:13획
메울 전
	
箋
부수:竹 | 총획:14획
기록할 전
餞
부수:食 | 총획:17획
보낼 전
	
顫
부수:頁 | 총획:22획
떨 전
	
顚
부수:頁 | 총획:19획
엎드러질/이마 전
	
銓
부수:金 | 총획:14획
사람가릴 전
	
輾
부수:車 | 총획:17획
돌아누울 전
纏
부수:糸 | 총획:21획
얽을 전
	
栓
부수:木 | 총획:10획
마개 전
	
箭
부수:竹 | 총획:15획
살[矢] 전
	
廛
부수:广 | 총획:15획
가게 전
	
癲
부수:疒 | 총획:24획
미칠 전

煎
부수:火 | 총획:13획
달일 전
	
澱
부수:水 | 총획:16획
앙금 전
	
剪
부수:刀 | 총획:11획
가위 전
	
氈
부수:毛 | 총획:17획
담(毯) 전
	
悛
부수:心 | 총획:10획
고칠 전
篆
부수:竹 | 총획:15획
전자(篆字) 전
	
奠
부수:大 | 총획:12획
정할/제사 전
	
截
부수:戈 | 총획:14획
끊을 절
	
霑
부수:雨 | 총획:16획
젖을 점
	
粘
부수:米 | 총획:11획
붙을 점
錠
부수:金 | 총획:16획
덩이 정
	
挺
부수:手 | 총획:10획
빼어날 정
	
町
부수:田 | 총획:7획
밭두둑 정
	
睛
부수:目 | 총획:13획
눈동자 정
	
碇
부수:石 | 총획:13획
닻 정
穽
부수:穴 | 총획:9획
함정 정
	
釘
부수:金 | 총획:10획
못 정
	
靖
부수:靑 | 총획:13획
편안할 정
	
幀
부수:巾 | 총획:12획
그림족자 정
	
酊
부수:酉 | 총획:9획
술취할 정

啼
부수:口 | 총획:12획
울 제
	
梯
부수:木 | 총획:11획
사다리 제
	
悌
부수:心 | 총획:10획
공손할 제
	
蹄
부수:足 | 총획:16획
굽 제
	
詔
부수:言 | 총획:12획
조서 조
藻
부수:艸 | 총획:20획
마름 조
	
躁
부수:足 | 총획:20획
조급할 조
	
阻
부수:阜 | 총획:8획
막힐 조
	
凋
부수:冫 | 총획:10획
시들 조
	
嘲
부수:口 | 총획:15획
비웃을 조
曹
부수:曰 | 총획:11획
무리 조
	
棗
부수:木 | 총획:12획
대추 조
	
粗
부수:米 | 총획:11획
거칠 조
	
肇
부수:聿 | 총획:14획
비롯할 조
	
遭
부수:辵 | 총획:15획
만날 조
槽
부수:木 | 총획:15획
구유 조
	
繰
부수:糸 | 총획:19획
고치켤 조
	
糟
부수:米 | 총획:17획
지게미 조
	
稠
부수:禾 | 총획:13획
빽빽할 조
	
漕
부수:水 | 총획:14획
배로실어나를 조

爪
부수:爪 | 총획:4획
손톱 조
	
眺
부수:目 | 총획:11획
볼 조
	
簇
부수:竹 | 총획:17획
가는대[小竹] 족
	
猝
부수:犬 | 총획:11획
갑자기 졸
	
踵
부수:足 | 총획:16획
발꿈치 종
慫
부수:心 | 총획:15획
권할 종
	
腫
부수:肉 | 총획:13획
종기 종
	
踪
부수:足 | 총획:15획
자취 종
	
挫
부수:手 | 총획:10획
꺾을 좌
	
躊
부수:足 | 총획:21획
머뭇거릴 주
輳
부수:車 | 총획:16획
몰려들 주
	
誅
부수:言 | 총획:13획
벨 주
	
做
부수:人 | 총획:11획
지을 주
	
胄
부수:肉 | 총획:9획
자손 주
	
呪
부수:口 | 총획:8획
빌 주
嗾
부수:口 | 총획:14획
부추길 주
	
廚
부수:广 | 총획:15획
부엌 주
	
紂
부수:糸 | 총획:9획
주임금 주
	
紬
부수:糸 | 총획:11획
명주 주
	
註
부수:言 | 총획:12획
글뜻풀 주

竣
부수:立 | 총획:12획
마칠 준
	
樽
부수:木 | 총획:16획
술통 준
	
蠢
부수:虫 | 총획:21획
꾸물거릴 준
	
櫛
부수:木 | 총획:19획
빗 즐
	
葺
부수:艸 | 총획:13획
기울 즙
汁
부수:水 | 총획:5획
즙 즙
	
咫
부수:口 | 총획:9획
여덟치 지
	
摯
부수:手 | 총획:15획
잡을 지
	
枳
부수:木 | 총획:9획
탱자 지 | 탱자 기
	
祉
부수:示 | 총획:9획
복(福) 지
肢
부수:肉 | 총획:8획
팔다리 지
	
嗔
부수:口 | 총획:13획
성낼 진
	
疹
부수:疒 | 총획:10획
마마 진
	
帙
부수:巾 | 총획:8획
책권차례 질
	
桎
부수:木 | 총획:10획
차꼬 질
膣
부수:肉 | 총획:15획
음도 질
	
叱
부수:口 | 총획:5획
꾸짖을 질
	
跌
부수:足 | 총획:12획
거꾸러질 질
	
迭
부수:辵 | 총획:9획
갈마들 질
	
嫉
부수:女 | 총획:13획
미워할 질


讖
부수:言 | 총획:24획
예언 참

槍
부수:木 | 총획:14획
창 창
	
脹
부수:肉 | 총획:12획
부을 창
	
娼
부수:女 | 총획:11획
창녀 창
	
猖
부수:犬 | 총획:11획
미쳐날뛸 창
	
廠
부수:广 | 총획:15획
공장 창
瘡
부수:疒 | 총획:15획
부스럼 창
	
倡
부수:人 | 총획:10획
광대 창
	
艙
부수:舟 | 총획:16획
부두 창
	
菖
부수:艸 | 총획:12획
창포 창
	
愴
부수:心 | 총획:13획
슬플 창
漲
부수:水 | 총획:14획
넘칠 창
	
寨
부수:宀 | 총획:14획
목책(木柵) 채
	
柵
부수:木 | 총획:9획
울타리 책
	
凄
부수:冫 | 총획:10획
쓸쓸할 처
	
瘠
부수:疒 | 총획:15획
여윌 척
滌
부수:水 | 총획:14획
씻을 척
	
脊
부수:肉 | 총획:10획
등마루 척
	
擲
부수:手 | 총획:18획
던질 척
	
闡
부수:門 | 총획:20획
밝힐 천
	
穿
부수:穴 | 총획:9획
뚫을 천

擅
부수:手 | 총획:16획
멋대로할 천
	
喘
부수:口 | 총획:12획
숨찰 천
	
轍
부수:車 | 총획:19획
바퀴자국 철
	
綴
부수:糸 | 총획:14획
엮을 철
	
凸
부수:凵 | 총획:5획
볼록할 철
籤
부수:竹 | 총획:23획
제비(점대) 첨
	
僉
부수:人 | 총획:13획
다/여러 첨
	
諂
부수:言 | 총획:15획
아첨할 첨
	
帖
부수:巾 | 총획:8획
문서 첩
	
貼
부수:貝 | 총획:12획
붙일 첩
疊
부수:田 | 총획:22획
거듭 첩
	
牒
부수:片 | 총획:13획
편지 첩
	
捷
부수:手 | 총획:11획
빠를 첩
	
涕
부수:水 | 총획:10획
눈물 체
	
諦
부수:言 | 총획:16획
살필 체
貂
부수:豸 | 총획:12획
담비 초
	
礁
부수:石 | 총획:17획
암초 초
	
硝
부수:石 | 총획:12획
화약 초
	
憔
부수:心 | 총획:15획
파리할 초
	
醋
부수:酉 | 총획:15획
초 초

蕉
부수:艸 | 총획:16획
파초 초
	
樵
부수:木 | 총획:16획
나무할 초
	
梢
부수:木 | 총획:11획
나무끝 초
	
稍
부수:禾 | 총획:12획
점점 초
	
炒
부수:火 | 총획:8획
볶을 초
囑
부수:口 | 총획:24획
부탁할 촉
	
忖
부수:心 | 총획:6획
헤아릴 촌
	
叢
부수:又 | 총획:18획
떨기/모일 총
	
塚
부수:土 | 총획:13획
무덤 총
	
寵
부수:宀 | 총획:19획
사랑할 총
撮
부수:手 | 총획:15획
모을/사진찍을 촬
	
槌
부수:木 | 총획:14획
칠[擊] 추 | 방망이 퇴
	
樞
부수:木 | 총획:15획
지도리 추
	
芻
부수:艸 | 총획:10획
꼴 추
	
墜
부수:土 | 총획:15획
떨어질 추
鰍
부수:魚 | 총획:20획
미꾸라지 추
	
鎚
부수:金 | 총획:18획
쇠망치 추
	
酋
부수:酉 | 총획:9획
우두머리 추
	
錐
부수:金 | 총획:16획
송곳 추
	
錘
부수:金 | 총획:16획
저울추 추

椎
부수:木 | 총획:12획
쇠몽치/등골 추
	
黜
부수:黑 | 총획:17획
내칠 출
	
贅
부수:貝 | 총획:18획
혹 췌
	
悴
부수:心 | 총획:11획
파리할 췌
	
膵
부수:肉 | 총획:16획
췌장 췌
萃
부수:艸 | 총획:12획
모을 췌
	
娶
부수:女 | 총획:11획
장가들 취
	
翠
부수:羽 | 총획:14획
푸를/물총새 취
	
脆
부수:肉 | 총획:10획
연할 취
	
惻
부수:心 | 총획:12획
슬플 측
幟
부수:巾 | 총획:15획
기(旗) 치
	
嗤
부수:口 | 총획:13획
비웃을 치
	
痔
부수:疒 | 총획:11획
치질 치
	
侈
부수:人 | 총획:8획
사치할 치
	
熾
부수:火 | 총획:16획
성할 치
癡
부수:疒 | 총획:19획
어리석을 치
	
緻
부수:糸 | 총획:16획
빽빽할 치
	
馳
부수:馬 | 총획:13획
달릴 치
	
勅
부수:力 | 총획:9획
칙서 칙
	
鍼
부수:金 | 총획:17획
침(鍼) 침

砧
부수:石 | 총획:10획
다듬잇돌 침
	
蟄
부수:虫 | 총획:17획
숨을 칩
	
秤
부수:禾 | 총획:10획
저울 칭
	
駝
부수:馬 | 총획:15획
낙타 타
	
楕
부수:木 | 총획:13획
길고둥글 타
惰
부수:心 | 총획:12획
게으를 타
	
唾
부수:口 | 총획:11획
침[涎] 타
	
陀
부수:阜 | 총획:8획
비탈질/부처 타
	
舵
부수:舟 | 총획:11획
키[正船木] 타
	
擢
부수:手 | 총획:17획
뽑을 탁
鐸
부수:金 | 총획:21획
방울 탁
	
呑
부수:口 | 총획:7획
삼킬 탄
	
坦
부수:土 | 총획:8획
평탄할 탄
	
憚
부수:心 | 총획:15획
꺼릴 탄
	
綻
부수:糸 | 총획:14획
터질 탄
眈
부수:目 | 총획:9획
노려볼 탐
	
搭
부수:手 | 총획:13획
탈[乘] 탑
	
宕
부수:宀 | 총획:8획
호탕할 탕
	
蕩
부수:艸 | 총획:16획
방탕할 탕
	
笞
부수:竹 | 총획:11획
볼기칠 태

苔
부수:艸 | 총획:9획
이끼 태
	
跆
부수:足 | 총획:12획
밟을 태
	
汰
부수:水 | 총획:7획
일[淘] 태
	
撐
부수:手 | 총획:15획
버틸 탱
	
攄
부수:手 | 총획:18획
펼 터
慟
부수:心 | 총획:14획
서러워할 통
	
桶
부수:木 | 총획:11획
통(桶) 통
	
筒
부수:竹 | 총획:12획
통(筒) 통
	
頹
부수:頁 | 총획:16획
무너질 퇴
	
堆
부수:土 | 총획:11획
쌓을 퇴
褪
부수:衣 | 총획:15획
바랠[褪色] 퇴
	
腿
부수:肉 | 총획:14획
넓적다리 퇴
	
套
부수:大 | 총획:10획
씌울 투
	
妬
부수:女 | 총획:8획
샘낼 투
	
慝
부수:心 | 총획:15획
사특할 특
巴
부수:己 | 총획:4획
꼬리 파
	
爬
부수:爪 | 총획:8획
긁을 파
	
琶
부수:玉 | 총획:12획
비파 파
	
芭
부수:艸 | 총획:8획
파초 파
	
跛
부수:足 | 총획:12획
절름발이 파 | 비스듬히설 피

婆
부수:女 | 총획:11획
할미 파
	
辦
부수:辛 | 총획:16획
힘들일 판
	
沛
부수:水 | 총획:7획
비쏟아질 패
	
牌
부수:片 | 총획:12획
패(牌) 패
	
悖
부수:心 | 총획:10획
거스를 패
唄
부수:口 | 총획:10획
염불소리 패
	
佩
부수:人 | 총획:8획
찰[帶] 패
	
稗
부수:禾 | 총획:13획
피[穀類] 패
	
膨
부수:肉 | 총획:16획
불을 팽
	
澎
부수:水 | 총획:15획
물소리 팽
愎
부수:心 | 총획:12획
강퍅할 퍅
	
鞭
부수:革 | 총획:18획
채찍 편
	
騙
부수:馬 | 총획:19획
속일 편
	
貶
부수:貝 | 총획:12획
낮출 폄
	
萍
부수:艸 | 총획:12획
부평초(浮萍草) 평
斃
부수:攴 | 총획:18획
죽을 폐
	
陛
부수:阜 | 총획:10획
대궐섬돌 폐
	
疱
부수:疒 | 총획:10획
물집 포
	
庖
부수:广 | 총획:8획
부엌 포
	
逋
부수:辵 | 총획:11획
도망갈 포

褒
부수:衣 | 총획:15획
기릴 포
	
袍
부수:衣 | 총획:10획
도포 포
	
匍
부수:勹 | 총획:9획
길 포
	
脯
부수:肉 | 총획:11획
포(脯) 포
	
泡
부수:水 | 총획:8획
거품 포
圃
부수:囗 | 총획:10획
채마밭 포
	
哺
부수:口 | 총획:10획
먹일 포
	
咆
부수:口 | 총획:8획
고함지를[咆哮] 포
	
蒲
부수:艸 | 총획:14획
부들 포
	
曝
부수:日 | 총획:19획
쪼일 폭 | 쪼일 포
瀑
부수:水 | 총획:18획
폭포 폭 | 소나기 포
	
豹
부수:豸 | 총획:10획
표범 표
	
慓
부수:心 | 총획:14획
급할 표
	
飄
부수:風 | 총획:20획
나부낄 표
	
剽
부수:刀 | 총획:13획
겁박할 표
稟
부수:禾 | 총획:13획
여쭐 품
	
諷
부수:言 | 총획:16획
풍자할 풍
	
披
부수:手 | 총획:8획
헤칠 피
	
疋
부수:疋 | 총획:5획
필(匹) 필
	
逼
부수:辵 | 총획:13획
핍박할 핍

乏
부수:丿 | 총획:5획
모자랄 핍
	
霞
부수:雨 | 총획:17획
노을 하
	
遐
부수:辵 | 총획:13획
멀 하
	
蝦
부수:虫 | 총획:15획
두꺼비/새우 하
	
瑕
부수:玉 | 총획:13획
허물 하
壑
부수:土 | 총획:17획
구렁 학
	
謔
부수:言 | 총획:16획
희롱할 학
	
瘧
부수:疒 | 총획:14획
학질(瘧疾) 학
	
罕
부수:网 | 총획:7획
드물 한
	
悍
부수:心 | 총획:10획
사나울 한
澣
부수:水 | 총획:16획
빨래할/열흘 한
	
轄
부수:車 | 총획:17획
다스릴 할
	
緘
부수:糸 | 총획:15획
봉할 함
	
涵
부수:水 | 총획:11획
젖을 함
	
檻
부수:木 | 총획:18획
난간 함
喊
부수:口 | 총획:12획
소리칠 함
	
函
부수:凵 | 총획:8획
함(函) 함
	
銜
부수:金 | 총획:14획
재갈 함
	
鹹
부수:鹵 | 총획:20획
짤[鹽味] 함
	
盒
부수:皿 | 총획:11획
합(盒) 합

蛤
부수:虫 | 총획:12획
조개 합
	
缸
부수:缶 | 총획:9획
항아리 항
	
肛
부수:肉 | 총획:7획
항문 항
	
諧
부수:言 | 총획:16획
화할 해
	
骸
부수:骨 | 총획:16획
뼈 해
楷
부수:木 | 총획:13획
본보기 해
	
偕
부수:人 | 총획:11획
함께 해
	
駭
부수:馬 | 총획:16획
놀랄 해
	
懈
부수:心 | 총획:16획
게으를 해
	
咳
부수:口 | 총획:9획
기침 해
邂
부수:辵 | 총획:17획
우연히만날 해
	
劾
부수:力 | 총획:8획
꾸짖을 핵
	
嚮
부수:口 | 총획:19획
길잡을 향
	
饗
부수:食 | 총획:22획
잔치할 향
	
噓
부수:口 | 총획:15획
불[吹] 허
墟
부수:土 | 총획:15획
터 허
	
歇
부수:欠 | 총획:13획
쉴 헐
	
衒
부수:行 | 총획:11획
자랑할 현
	
眩
부수:目 | 총획:10획
어지러울 현
	
絢
부수:糸 | 총획:12획
무늬 현

俠
부수:人 | 총획:9획
의기로울 협
	
挾
부수:手 | 총획:10획
낄 협
	
狹
부수:犬 | 총획:10획
좁을 협
	
頰
부수:頁 | 총획:16획
뺨 협
	
荊
부수:艸 | 총획:10획
가시 형
彗
부수:彐 | 총획:11획
살별 혜
	
醯
부수:酉 | 총획:19획
식혜 혜
	
糊
부수:米 | 총획:15획
풀칠할 호
	
弧
부수:弓 | 총획:8획
활 호
	
狐
부수:犬 | 총획:8획
여우 호
瑚
부수:玉 | 총획:13획
산호 호
	
琥
부수:玉 | 총획:12획
호박(琥珀) 호
	
渾
부수:水 | 총획:12획
흐릴 혼
	
笏
부수:竹 | 총획:10획
홀(笏) 홀
	
惚
부수:心 | 총획:11획
황홀할 홀
哄
부수:口 | 총획:9획
떠들썩할 홍
	
訌
부수:言 | 총획:10획
어지러울 홍
	
虹
부수:虫 | 총획:9획
무지개 홍
	
宦
부수:宀 | 총획:9획
벼슬 환
	
鰥
부수:魚 | 총획:21획
홀아비 환

喚
부수:口 | 총획:12획
부를 환
	
驩
부수:馬 | 총획:28획
기뻐할 환
	
猾
부수:犬 | 총획:13획
교활할 활
	
闊
부수:門 | 총획:17획
넓을 활
	
煌
부수:火 | 총획:13획
빛날 황
徨
부수:彳 | 총획:12획
헤맬 황
	
遑
부수:辵 | 총획:13획
급할 황
	
恍
부수:心 | 총획:9획
황홀할 황
	
慌
부수:心 | 총획:13획
어리둥절할 황
	
凰
부수:几 | 총획:11획
봉황 황
惶
부수:心 | 총획:12획
두려울 황
	
賄
부수:貝 | 총획:13획
재물/뇌물 회
	
誨
부수:言 | 총획:14획
가르칠 회
	
蛔
부수:虫 | 총획:12획
회충 회
	
膾
부수:肉 | 총획:17획
회(膾) 회
繪
부수:糸 | 총획:19획
그림 회
	
晦
부수:日 | 총획:11획
그믐 회
	
徊
부수:彳 | 총획:9획
머뭇거릴 회
	
恢
부수:心 | 총획:9획
넓을 회
	
嚆
부수:口 | 총획:17획
울릴 효

爻
부수:爻 | 총획:4획
사귈/가로그을 효
	
酵
부수:酉 | 총획:14획
삭힐 효
	
哮
부수:口 | 총획:10획
성낼 효
	
逅
부수:辵 | 총획:10획
만날 후
	
朽
부수:木 | 총획:6획
썩을 후
嗅
부수:口 | 총획:13획
맡을 후
	
吼
부수:口 | 총획:7획
울부짖을 후
	
暈
부수:日 | 총획:13획
무리[光環] 훈
	
喧
부수:口 | 총획:12획
지껄일 휜
	
喙
부수:口 | 총획:12획
부리 훼
卉
부수:十 | 총획:5획
풀 훼
	
麾
부수:麻 | 총획:15획
기(旗) 휘
	
彙
부수:彐 | 총획:13획
무리 휘
	
諱
부수:言 | 총획:16획
숨길/꺼릴 휘
	
恤
부수:心 | 총획:9획
불쌍할 휼
兇
부수:儿 | 총획:6획
흉악할 흉
	
洶
부수:水 | 총획:9획
용솟음칠 흉
	
欣
부수:欠 | 총획:8획
기쁠 흔
	
痕
부수:疒 | 총획:11획
흔적 흔
	
歆
부수:欠 | 총획:13획
흠향할 흠

欠
부수:欠 | 총획:4획
하품 흠
	
洽
부수:水 | 총획:9획
흡족할 흡
	
恰
부수:心 | 총획:9획
흡사할 흡
	
犧
부수:牛 | 총획:20획
희생 희
	
詰
부수:言 | 총획:13획
꾸짖을 힐

