柯
부수:木 | 총획:9획
가지 가
	
賈
부수:貝 | 총획:13획
성(姓) 가 | 장사 고
	
軻
부수:車 | 총획:12획
수레/사람이름 가
	
迦
부수:辵 | 총획:9획
부처이름 가
	
伽
부수:人 | 총획:7획
절 가
珏
부수:玉 | 총획:9획
쌍옥 각
	
杆
부수:木 | 총획:7획
몽둥이 간
	
艮
부수:艮 | 총획:6획
괘이름 간
	
葛
부수:艸 | 총획:13획
칡 갈
	
鞨
부수:革 | 총획:18획
오랑캐이름 갈
憾
부수:心 | 총획:16획
섭섭할 감
	
鉀
부수:金 | 총획:13획
갑옷 갑
	
岬
부수:山 | 총획:8획
곶(串) 갑
	
姜
부수:女 | 총획:9획
성(姓) 강
	
崗
부수:山 | 총획:11획
언덕 강
疆
부수:田 | 총획:19획
지경 강
	
岡
부수:山 | 총획:8획
산등성이 강
	
彊
부수:弓 | 총획:16획
굳셀 강
	
价
부수:人 | 총획:6획
클 개
	
塏
부수:土 | 총획:13획
높은땅 개
坑
부수:土 | 총획:7획
구덩이 갱
	
鍵
부수:金 | 총획:17획
자물쇠/열쇠 건
	
桀
부수:木 | 총획:10획
하(夏)왕이름 걸
	
杰
부수:木 | 총획:8획
뛰어날 걸
	
憩
부수:心 | 총획:16획
쉴 게
揭
부수:手 | 총획:12획
높이들[擧]/걸[掛] 게
	
甄
부수:瓦 | 총획:14획
질그릇 견
	
璟
부수:玉 | 총획:16획
옥빛 경
	
儆
부수:人 | 총획:15획
경계할 경
	
瓊
부수:玉 | 총획:19획
구슬 경
炅
부수:火 | 총획:8획
빛날 경
	
雇
부수:隹 | 총획:12획
품팔 고
	
皐
부수:白 | 총획:11획
언덕 고
	
菓
부수:艸 | 총획:12획
과자 과/실과 과
	
戈
부수:戈 | 총획:4획
창 과
瓜
부수:瓜 | 총획:5획
외 과
	
款
부수:欠 | 총획:12획
항목 관
	
琯
부수:玉 | 총획:12획
옥피리 관
	
串
부수:丨 | 총획:7획
꿸 관 | 땅이름 곶
	
傀
부수:人 | 총획:12획
허수아비 괴
槐
부수:木 | 총획:14획
회화나무/느티나무 괴
	
僑
부수:人 | 총획:14획
더부살이 교
	
膠
부수:肉 | 총획:15획
아교 교
	
絞
부수:糸 | 총획:12획
목맬 교
	
鷗
부수:鳥 | 총획:22획
갈매기 구
歐
부수:欠 | 총획:15획
구라파/칠 구
	
購
부수:貝 | 총획:17획
살 구
	
邱
부수:邑 | 총획:8획
언덕 구
	
玖
부수:玉 | 총획:7획
옥돌 구
	
鞠
부수:革 | 총획:17획
성(姓)/국문할 국
窟
부수:穴 | 총획:13획
굴 굴
	
掘
부수:手 | 총획:11획
팔 굴
	
圈
부수:囗 | 총획:11획
우리[牢] 권
	
闕
부수:門 | 총획:18획
대궐 궐
	
閨
부수:門 | 총획:14획
안방 규
珪
부수:玉 | 총획:10획
홀 규
	
揆
부수:手 | 총획:12획
헤아릴 규
	
奎
부수:大 | 총획:9획
별 규
	
圭
부수:土 | 총획:6획
서옥(瑞玉)/쌍토 규
	
瑾
부수:玉 | 총획:15획
아름다운옥 근

瑾
부수:玉 | 총획:15획
아름다운옥 근
	
兢
부수:儿 | 총획:14획
떨릴 긍
	
騏
부수:馬 | 총획:18획
준마 기
	
箕
부수:竹 | 총획:14획
키 기
	
璣
부수:玉 | 총획:16획
별이름 기
琪
부수:玉 | 총획:12획
아름다운옥 기
	
琦
부수:玉 | 총획:12획
옥이름 기
	
淇
부수:水 | 총획:11획
물이름 기
	
沂
부수:水 | 총획:7획
물이름 기
	
麒
부수:鹿 | 총획:19획
기린 기
耆
부수:老 | 총획:10획
늙을 기
	
驥
부수:馬 | 총획:26획
천리마 기
	
岐
부수:山 | 총획:7획
갈림길 기
	
冀
부수:八 | 총획:16획
바랄 기
	
棋
부수:木 | 총획:12획
바둑 기
濃
부수:水 | 총획:16획
짙을 농
	
尿
부수:尸 | 총획:7획
오줌 뇨
	
尼
부수:尸 | 총획:5획
여승 니
	
溺
부수:水 | 총획:13획
빠질 닉
	
湍
부수:水 | 총획:12획
여울 단
湍
부수:水 | 총획:12획
여울 단
	
潭
부수:水 | 총획:15획
못[池] 담
	
膽
부수:肉 | 총획:17획
쓸개 담
	
塘
부수:土 | 총획:13획
못[池] 당
	
戴
부수:戈 | 총획:17획
일[首荷] 대
垈
부수:土 | 총획:8획
집터 대
	
悳
부수:心 | 총획:12획
큰[德] 덕
	
悼
부수:心 | 총획:11획
슬퍼할 도
	
燾
부수:火 | 총획:18획
비칠 도
	
惇
부수:心 | 총획:11획
도타울 돈
燉
부수:火 | 총획:16획
불빛 돈
	
頓
부수:頁 | 총획:13획
조아릴 돈
	
乭
부수:乙 | 총획:6획
이름 돌
	
棟
부수:木 | 총획:12획
마룻대 동
	
桐
부수:木 | 총획:10획
오동나무 동
董
부수:艸 | 총획:13획
바를[正] 동
	
杜
부수:木 | 총획:7획
막을 두
	
藤
부수:艸 | 총획:19획
등나무 등
	
謄
부수:言 | 총획:17획
베낄 등
	
鄧
부수:邑 | 총획:15획
나라이름 등
裸
부수:衣 | 총획:13획
벗을 라
	
洛
부수:水 | 총획:9획
물이름 락
	
爛
부수:火 | 총획:21획
빛날 란
	
藍
부수:艸 | 총획:18획
쪽 람
	
拉
부수:手 | 총획:8획
끌 랍
萊
부수:艸 | 총획:12획
명아주 래
	
輛
부수:車 | 총획:15획
수레 량
	
樑
부수:木 | 총획:15획
들보 량
	
亮
부수:亠 | 총획:9획
밝을 량
	
廬
부수:广 | 총획:19획
농막(農幕)집 려
礪
부수:石 | 총획:20획
숫돌 려
	
呂
부수:口 | 총획:7획
성(姓)/법칙 려
	
驪
부수:馬 | 총획:29획
검은말 려 | 검은말 리
	
煉
부수:火 | 총획:13획
달굴 련
	
漣
부수:水 | 총획:14획
잔물결 련
濂
부수:水 | 총획:16획
물이름 렴
	
玲
부수:玉 | 총획:9획
옥소리 령
	
醴
부수:酉 | 총획:20획
단술[甘酒] 례
	
鷺
부수:鳥 | 총획:24획
해오라기/백로 로
	
蘆
부수:艸 | 총획:20획
갈대 로
蘆
부수:艸 | 총획:20획
갈대 로
	
魯
부수:魚 | 총획:15획
노나라/노둔할 로
	
籠
부수:竹 | 총획:22획
대바구니 롱
	
療
부수:疒 | 총획:17획
병고칠 료
	
遼
부수:辵 | 총획:16획
멀 료
硫
부수:石 | 총획:12획
유황 류
	
謬
부수:言 | 총획:18획
그르칠 류
	
劉
부수:刀 | 총획:15획
죽일/묘금도(卯金刂) 류
	
崙
부수:山 | 총획:11획
산이름 륜
	
楞
부수:木 | 총획:13획
네모질[四角] 릉
麟
부수:鹿 | 총획:23획
기린 린
	
摩
부수:手 | 총획:15획
문지를 마
	
痲
부수:疒 | 총획:13획
저릴 마
	
魔
부수:鬼 | 총획:21획
마귀 마
	
膜
부수:肉 | 총획:15획
꺼풀/막 막
娩
부수:女 | 총획:10획
낳을 만
	
灣
부수:水 | 총획:25획
물굽이 만
	
蠻
부수:虫 | 총획:25획
오랑캐 만
	
靺
부수:革 | 총획:14획
말갈(靺鞨) 말
	
網
부수:糸 | 총획:14획
그물 망
魅
부수:鬼 | 총획:15획
매혹할 매
	
枚
부수:木 | 총획:8획
낱 매
	
貊
부수:豸 | 총획:13획
맥국(貊國) 맥
	
覓
부수:見 | 총획:11획
찾을 멱
	
俛
부수:人 | 총획:9획
힘쓸/구푸릴 면
沔
부수:水 | 총획:7획
물이름/빠질 면
	
冕
부수:冂 | 총획:11획
면류관 면
	
蔑
부수:艸 | 총획:15획
업신여길 멸
	
矛
부수:矛 | 총획:5획
창 모
	
帽
부수:巾 | 총획:12획
모자 모
茅
부수:艸 | 총획:9획
띠[草名] 모
	
謨
부수:言 | 총획:18획
꾀 모
	
牟
부수:牛 | 총획:6획
성(姓)/보리[大麥] 모
	
沐
부수:水 | 총획:7획
머리감을 목
	
穆
부수:禾 | 총획:16획
화목할 목
昴
부수:日 | 총획:9획
별이름 묘
	
紊
부수:糸 | 총획:10획
어지러울/문란할 문
	
汶
부수:水 | 총획:7획
물이름 문
	
彌
부수:弓 | 총획:17획
미륵/오랠 미
	
閔
부수:門 | 총획:12획
성(姓) 민
閔
부수:門 | 총획:12획
성(姓) 민
	
玟
부수:玉 | 총획:8획
아름다운돌 민
	
珉
부수:玉 | 총획:9획
옥돌 민
	
旼
부수:日 | 총획:8획
화할 민
	
舶
부수:舟 | 총획:11획
배 박
搬
부수:手 | 총획:13획
옮길 반
	
潘
부수:水 | 총획:15획
성(姓) 반
	
磻
부수:石 | 총획:17획
반계(磻溪) 반 | 반계 번
	
渤
부수:水 | 총획:12획
바다이름 발
	
鉢
부수:金 | 총획:13획
바리때 발
紡
부수:糸 | 총획:10획
길쌈 방
	
旁
부수:方 | 총획:10획
곁 방
	
龐
부수:龍 | 총획:19획
높은집 방
	
賠
부수:貝 | 총획:15획
물어줄 배
	
俳
부수:人 | 총획:10획
배우 배
裵
부수:衣 | 총획:14획
성(姓) 배
	
柏
부수:木 | 총획:9획
측백 백
	
閥
부수:門 | 총획:14획
문벌 벌
	
筏
부수:竹 | 총획:12획
뗏목 벌
	
范
부수:艸 | 총획:9획
성(姓) 범
范
부수:艸 | 총획:9획
성(姓) 범
	
僻
부수:人 | 총획:15획
궁벽할 벽
	
弁
부수:廾 | 총획:5획
고깔 변
	
卞
부수:卜 | 총획:4획
성(姓) 변
	
倂
부수:人 | 총획:10획
아우를 병
昺
부수:日 | 총획:9획
밝을 병
	
昞
부수:日 | 총획:9획
밝을 병
	
秉
부수:禾 | 총획:8획
잡을 병
	
柄
부수:木 | 총획:9획
자루 병
	
炳
부수:火 | 총획:9획
불꽃 병
甫
부수:用 | 총획:7획
클 보
	
輔
부수:車 | 총획:14획
도울 보
	
潽
부수:水 | 총획:15획
물이름 보
	
馥
부수:香 | 총획:18획
향기 복
	
俸
부수:人 | 총획:10획
녹(祿) 봉
縫
부수:糸 | 총획:17획
꿰맬 봉
	
蓬
부수:艸 | 총획:15획
쑥 봉
	
膚
부수:肉 | 총획:15획
살갗 부
	
傅
부수:人 | 총획:12획
스승 부
	
釜
부수:金 | 총획:10획
가마[鬴] 부
釜
부수:金 | 총획:10획
가마[鬴] 부
	
阜
부수:阜 | 총획:8획
언덕 부
	
芬
부수:艸 | 총획:8획
향기 분
	
弗
부수:弓 | 총획:5획
아닐/말[勿] 불
	
鵬
부수:鳥 | 총획:19획
새 붕
匪
부수:匚 | 총획:10획
비적 비
	
泌
부수:水 | 총획:8획
분비할 비 | 스며흐를 필
	
丕
부수:一 | 총획:5획
클 비
	
毖
부수:比 | 총획:9획
삼갈 비
	
毘
부수:比 | 총획:9획
도울 비
彬
부수:彡 | 총획:11획
빛날 빈
	
馮
부수:馬 | 총획:12획
탈[乘] 빙 | 성(姓) 풍
	
赦
부수:赤 | 총획:11획
용서할 사
	
飼
부수:食 | 총획:14획
기를 사
	
唆
부수:口 | 총획:10획
부추길 사
泗
부수:水 | 총획:8획
물이름 사
	
傘
부수:人 | 총획:12획
우산 산
	
酸
부수:酉 | 총획:14획
실[味覺] 산
	
蔘
부수:艸 | 총획:15획
삼 삼
	
揷
부수:手 | 총획:12획
꽂을 삽
箱
부수:竹 | 총획:15획
상자 상
	
庠
부수:广 | 총획:9획
학교 상
	
瑞
부수:玉 | 총획:13획
상서 서
	
舒
부수:舌 | 총획:12획
펼 서
	
碩
부수:石 | 총획:14획
클 석
錫
부수:金 | 총획:16획
주석 석
	
奭
부수:大 | 총획:15획
클/쌍백 석
	
晳
부수:日 | 총획:12획
밝을 석
	
繕
부수:糸 | 총획:18획
기울 선
	
璇
부수:玉 | 총획:15획
옥 선
瑄
부수:玉 | 총획:13획
도리옥 선
	
璿
부수:玉 | 총획:18획
구슬 선
	
薛
부수:艸 | 총획:17획
성(姓) 설
	
卨
부수:卜 | 총획:11획
사람이름 설
	
纖
부수:糸 | 총획:23획
가늘 섬
陝
부수:阜 | 총획:10획
땅이름 섬
	
蟾
부수:虫 | 총획:19획
두꺼비 섬
	
暹
부수:日 | 총획:16획
햇살치밀/나라이름 섬
	
燮
부수:火 | 총획:17획
불꽃 섭
	
晟
부수:日 | 총획:11획
밝을 성

貰
부수:貝 | 총획:12획
세놓을 세
	
紹
부수:糸 | 총획:11획
이을 소
	
沼
부수:水 | 총획:8획
못 소
	
巢
부수:巛 | 총획:11획
새집 소
	
邵
부수:邑 | 총획:8획
땅이름/성(姓) 소
宋
부수:宀 | 총획:7획
성(姓) 송
	
銖
부수:金 | 총획:14획
저울눈 수
	
隋
부수:阜 | 총획:12획
수나라 수
	
洙
부수:水 | 총획:9획
물가 수
	
盾
부수:目 | 총획:9획
방패 순
舜
부수:舛 | 총획:12획
순임금 순
	
珣
부수:玉 | 총획:10획
옥이름 순
	
淳
부수:水 | 총획:11획
순박할 순
	
洵
부수:水 | 총획:9획
참으로 순
	
荀
부수:艸 | 총획:10획
풀이름 순
瑟
부수:玉 | 총획:13획
큰거문고 슬
	
升
부수:十 | 총획:4획
되 승
	
繩
부수:糸 | 총획:19획
노끈 승
	
屍
부수:尸 | 총획:9획
주검 시
	
柴
부수:木 | 총획:10획
섶[薪] 시

殖
부수:歹 | 총획:12획
불릴 식
	
軾
부수:車 | 총획:13획
수레가로나무 식
	
湜
부수:水 | 총획:12획
물맑을 식
	
紳
부수:糸 | 총획:11획
띠[帶] 신
	
腎
부수:肉 | 총획:12획
콩팥 신
瀋
부수:水 | 총획:18획
즙낼/물이름 심
	
握
부수:手 | 총획:12획
쥘 악
	
閼
부수:門 | 총획:16획
막을 알
	
癌
부수:疒 | 총획:17획
암 암
	
鴨
부수:鳥 | 총획:16획
오리 압
礙
부수:石 | 총획:19획
거리낄 애
	
艾
부수:艸 | 총획:6획
쑥 애
	
埃
부수:土 | 총획:10획
티끌 애
	
惹
부수:心 | 총획:13획
이끌 야
	
倻
부수:人 | 총획:11획
가야 야
孃
부수:女 | 총획:20획
아가씨 양
	
襄
부수:衣 | 총획:17획
도울 양
	
彦
부수:彡 | 총획:9획
선비 언
	
衍
부수:行 | 총획:9획
넓을 연
	
姸
부수:女 | 총획:9획
고울 연
姸
부수:女 | 총획:9획
고울 연
	
淵
부수:水 | 총획:12획
못 연
	
厭
부수:厂 | 총획:14획
싫어할 염
	
閻
부수:門 | 총획:16획
마을 염
	
燁
부수:火 | 총획:15획
빛날 엽
盈
부수:皿 | 총획:9획
찰[滿] 영
	
瑛
부수:玉 | 총획:13획
옥빛 영
	
暎
부수:日 | 총획:13획
비칠 영
	
預
부수:頁 | 총획:13획
맡길/미리 예
	
芮
부수:艸 | 총획:8획
성(姓) 예
睿
부수:目 | 총획:14획
슬기 예
	
濊
부수:水 | 총획:16획
종족이름 예
	
梧
부수:木 | 총획:11획
오동나무 오
	
墺
부수:土 | 총획:16획
물가 오
	
吳
부수:口 | 총획:7획
성(姓) 오
鈺
부수:金 | 총획:13획
보배 옥
	
沃
부수:水 | 총획:7획
기름질 옥
	
穩
부수:禾 | 총획:19획
편안할 온
	
雍
부수:隹 | 총획:13획
화(和)할 옹
	
邕
부수:邑 | 총획:10획
막힐 옹
邕
부수:邑 | 총획:10획
막힐 옹
	
莞
부수:艸 | 총획:11획
빙그레할 완 | 왕골 관
	
汪
부수:水 | 총획:7획
넓을 왕
	
旺
부수:日 | 총획:8획
왕성할 왕
	
歪
부수:止 | 총획:9획
기울 왜 | 기울 외
倭
부수:人 | 총획:10획
왜나라 왜
	
妖
부수:女 | 총획:7획
요사할 요
	
姚
부수:女 | 총획:9획
예쁠 요
	
堯
부수:土 | 총획:12획
요임금 요
	
耀
부수:羽 | 총획:20획
빛날 요
熔
부수:火 | 총획:14획
녹을 용
	
傭
부수:人 | 총획:13획
품팔 용
	
瑢
부수:玉 | 총획:14획
패옥소리 용
	
溶
부수:水 | 총획:13획
녹을 용
	
鎔
부수:金 | 총획:18획
쇠녹일 용
鏞
부수:金 | 총획:19획
쇠북 용
	
佑
부수:人 | 총획:7획
도울 우
	
禹
부수:禸 | 총획:9획
성(姓) 우
	
祐
부수:示 | 총획:10획
복(福) 우
	
昱
부수:日 | 총획:9획
햇빛밝을 욱

昱
부수:日 | 총획:9획
햇빛밝을 욱
	
煜
부수:火 | 총획:13획
빛날 욱
	
郁
부수:邑 | 총획:9획
성할 욱
	
頊
부수:頁 | 총획:13획
삼갈 욱
	
芸
부수:艸 | 총획:8획
향풀 운
鬱
부수:鬯 | 총획:29획
답답할 울
	
蔚
부수:艸 | 총획:15획
고을이름 울
	
熊
부수:火 | 총획:14획
곰 웅
	
苑
부수:艸 | 총획:9획
나라동산 원
	
瑗
부수:玉 | 총획:13획
구슬 원
袁
부수:衣 | 총획:10획
성(姓) 원
	
媛
부수:女 | 총획:12획
계집 원
	
尉
부수:寸 | 총획:11획
벼슬 위
	
渭
부수:水 | 총획:12획
물이름 위
	
韋
부수:韋 | 총획:9획
가죽 위
魏
부수:鬼 | 총획:18획
성(姓) 위
	
庾
부수:广 | 총획:11획
곳집/노적가리 유
	
兪
부수:入 | 총획:9획
대답할/인월도(人月刂) 유
	
踰
부수:足 | 총획:16획
넘을 유
	
楡
부수:木 | 총획:13획
느릅나무 유

允
부수:儿 | 총획:4획
맏[伯] 윤
	
胤
부수:肉 | 총획:9획
자손 윤
	
鈗
부수:金 | 총획:12획
창 윤
	
尹
부수:尸 | 총획:4획
성(姓) 윤
	
融
부수:虫 | 총획:16획
녹을 융
垠
부수:土 | 총획:9획
지경 은
	
誾
부수:言 | 총획:15획
향기 은
	
殷
부수:殳 | 총획:10획
은나라 은
	
鷹
부수:鳥 | 총획:24획
매 응
	
貳
부수:貝 | 총획:12획
두/갖은두 이
怡
부수:心 | 총획:8획
기쁠 이
	
伊
부수:人 | 총획:6획
저[彼] 이
	
珥
부수:玉 | 총획:10획
귀고리 이
	
翊
부수:羽 | 총획:11획
도울 익
	
刃
부수:刀 | 총획:3획
칼날 인
壹
부수:士 | 총획:12획
한/갖은한 일
	
佾
부수:人 | 총획:8획
줄춤 일
	
鎰
부수:金 | 총획:18획
무게이름 일
	
妊
부수:女 | 총획:7획
아이밸 임
	
諮
부수:言 | 총획:16획
물을 자

諮
부수:言 | 총획:16획
물을 자
	
雌
부수:隹 | 총획:14획
암컷 자
	
滋
부수:水 | 총획:12획
불을[益] 자
	
蠶
부수:虫 | 총획:24획
누에 잠
	
獐
부수:犬 | 총획:14획
노루 장
庄
부수:广 | 총획:6획
전장(田莊) 장
	
璋
부수:玉 | 총획:15획
홀[圭] 장
	
蔣
부수:艸 | 총획:15획
성(姓) 장
	
沮
부수:水 | 총획:8획
막을[遮] 저
	
甸
부수:田 | 총획:7획
경기 전
偵
부수:人 | 총획:11획
염탐할 정
	
呈
부수:口 | 총획:7획
드릴 정
	
汀
부수:水 | 총획:5획
물가 정
	
楨
부수:木 | 총획:13획
광나무 정
	
晶
부수:日 | 총획:12획
맑을 정
鼎
부수:鼎 | 총획:13획
솥 정
	
鄭
부수:邑 | 총획:15획
나라 정
	
禎
부수:示 | 총획:14획
상서로울 정
	
旌
부수:方 | 총획:11획
기 정
	
珽
부수:玉 | 총획:11획
옥이름 정

珽
부수:玉 | 총획:11획
옥이름 정
	
劑
부수:刀 | 총획:16획
약제 제
	
措
부수:手 | 총획:11획
둘[置] 조
	
釣
부수:金 | 총획:11획
낚을/낚시 조
	
彫
부수:彡 | 총획:11획
새길 조
趙
부수:走 | 총획:14획
나라 조
	
曺
부수:曰 | 총획:10획
성(姓) 조
	
祚
부수:示 | 총획:10획
복(福) 조
	
綜
부수:糸 | 총획:14획
모을 종
	
琮
부수:玉 | 총획:12획
옥홀 종
駐
부수:馬 | 총획:15획
머무를 주
	
疇
부수:田 | 총획:19획
이랑 주
	
准
부수:冫 | 총획:10획
비준 준
	
駿
부수:馬 | 총획:17획
준마 준
	
濬
부수:水 | 총획:17획
깊을 준
浚
부수:水 | 총획:10획
깊게할 준
	
晙
부수:日 | 총획:11획
밝을 준
	
峻
부수:山 | 총획:10획
높을/준엄할 준
	
埈
부수:土 | 총획:10획
높을 준
	
旨
부수:日 | 총획:6획
뜻 지
旨
부수:日 | 총획:6획
뜻 지
	
芝
부수:艸 | 총획:8획
지초 지
	
址
부수:土 | 총획:7획
터 지
	
稷
부수:禾 | 총획:15획
피[穀名] 직
	
稙
부수:禾 | 총획:13획
올벼 직
診
부수:言 | 총획:12획
진찰할 진
	
津
부수:水 | 총획:9획
나루 진
	
塵
부수:土 | 총획:14획
티끌 진
	
秦
부수:禾 | 총획:10획
성(姓) 진
	
晋
부수:日 | 총획:10획
진나라 진
窒
부수:穴 | 총획:11획
막힐 질
	
輯
부수:車 | 총획:16획
모을 집
	
遮
부수:辵 | 총획:15획
가릴 차
	
餐
부수:食 | 총획:16획
밥 찬
	
瓚
부수:玉 | 총획:23획
옥잔 찬
鑽
부수:金 | 총획:27획
뚫을 찬
	
璨
부수:玉 | 총획:17획
옥빛 찬
	
燦
부수:火 | 총획:17획
빛날 찬
	
刹
부수:刀 | 총획:8획
절 찰
	
札
부수:木 | 총획:5획
편지 찰
斬
부수:斤 | 총획:11획
벨 참
	
滄
부수:水 | 총획:13획
큰바다 창
	
彰
부수:彡 | 총획:14획
드러날 창
	
敞
부수:攴 | 총획:12획
시원할 창
	
昶
부수:日 | 총획:9획
해길 창
埰
부수:土 | 총획:11획
사패지(賜牌地) 채
	
采
부수:釆 | 총획:8획
풍채 채
	
蔡
부수:艸 | 총획:15획
성(姓) 채
	
悽
부수:心 | 총획:11획
슬퍼할 처
	
隻
부수:隹 | 총획:10획
외짝 척
陟
부수:阜 | 총획:10획
오를 척
	
釧
부수:金 | 총획:11획
팔찌 천
	
撤
부수:手 | 총획:15획
거둘 철
	
澈
부수:水 | 총획:15획
맑을 철
	
喆
부수:口 | 총획:12획
밝을/쌍길[吉] 철
瞻
부수:目 | 총획:18획
볼 첨
	
諜
부수:言 | 총획:16획
염탐할 첩
	
締
부수:糸 | 총획:15획
맺을 체
	
焦
부수:火 | 총획:12획
탈[燥] 초
	
楚
부수:木 | 총획:13획
초나라 초

楚
부수:木 | 총획:13획
초나라 초
	
蜀
부수:虫 | 총획:13획
나라이름 촉
	
崔
부수:山 | 총획:11획
성(姓)/높을 최
	
趨
부수:走 | 총획:17획
달아날 추
	
鄒
부수:邑 | 총획:13획
추나라 추
楸
부수:木 | 총획:13획
가래 추
	
蹴
부수:足 | 총획:19획
찰 축
	
軸
부수:車 | 총획:12획
굴대 축
	
椿
부수:木 | 총획:13획
참죽나무 춘
	
衷
부수:衣 | 총획:10획
속마음 충
沖
부수:水 | 총획:7획
화(和)할 충
	
炊
부수:火 | 총획:8획
불땔 취
	
聚
부수:耳 | 총획:14획
모을 취
	
峙
부수:山 | 총획:9획
언덕 치
	
雉
부수:隹 | 총획:13획
꿩 치
琢
부수:玉 | 총획:12획
다듬을 탁
	
託
부수:言 | 총획:10획
부탁할 탁
	
灘
부수:水 | 총획:22획
여울 탄
	
耽
부수:耳 | 총획:10획
즐길 탐
	
胎
부수:肉 | 총획:9획
아이밸 태
胎
부수:肉 | 총획:9획
아이밸 태
	
兌
부수:儿 | 총획:7획
바꿀/기쁠 태
	
台
부수:口 | 총획:5획
별 태
	
坡
부수:土 | 총획:8획
언덕 파
	
阪
부수:阜 | 총획:7획
언덕 판
霸
부수:雨 | 총획:21획
으뜸 패
	
彭
부수:彡 | 총획:12획
성(姓) 팽
	
扁
부수:戶 | 총획:9획
작을 편
	
坪
부수:土 | 총획:8획
들[野] 평
	
怖
부수:心 | 총획:8획
두려워할 포
鋪
부수:金 | 총획:15획
펼/가게 포
	
抛
부수:手 | 총획:7획
던질 포
	
鮑
부수:魚 | 총획:16획
절인물고기 포
	
葡
부수:艸 | 총획:13획
포도 포
	
杓
부수:木 | 총획:7획
북두자루 표
弼
부수:弓 | 총획:12획
도울 필
	
虐
부수:虍 | 총획:9획
모질 학
	
翰
부수:羽 | 총획:16획
편지 한
	
邯
부수:邑 | 총획:8획
조(趙)나라서울 한 | 사람이름 감
	
艦
부수:舟 | 총획:20획
큰 배 함
沆
부수:水 | 총획:7획
넓을 항
	
亢
부수:亠 | 총획:4획
높을 항
	
杏
부수:木 | 총획:7획
살구 행
	
爀
부수:火 | 총획:18획
불빛 혁
	
赫
부수:赤 | 총획:14획
빛날 혁
弦
부수:弓 | 총획:8획
시위 현
	
峴
부수:山 | 총획:10획
고개 현
	
鉉
부수:金 | 총획:13획
솥귀 현
	
炫
부수:火 | 총획:9획
밝을 현
	
峽
부수:山 | 총획:10획
골짜기 협
陜
부수:阜 | 총획:10획
좁을 협 | 땅이름 합
	
瀅
부수:水 | 총획:18획
물맑을 형
	
炯
부수:火 | 총획:9획
빛날 형
	
瑩
부수:玉 | 총획:15획
밝을 형 | 옥돌 영
	
邢
부수:邑 | 총획:7획
성(姓) 형
馨
부수:香 | 총획:20획
꽃다울 형
	
型
부수:土 | 총획:9획
모형 형
	
晧
부수:日 | 총획:11획
밝을 호
	
祜
부수:示 | 총획:10획
복(福) 호
	
皓
부수:白 | 총획:12획
흴[白] 호
澔
부수:水 | 총획:15획
넓을 호
	
鎬
부수:金 | 총획:18획
호경 호
	
昊
부수:日 | 총획:8획
하늘 호
	
扈
부수:戶 | 총획:11획
따를 호
	
壕
부수:土 | 총획:17획
해자 호
濠
부수:水 | 총획:17획
호주 호
	
酷
부수:酉 | 총획:14획
심할 혹
	
泓
부수:水 | 총획:8획
물깊을 홍
	
靴
부수:革 | 총획:13획
신[履, 鞋] 화
	
樺
부수:木 | 총획:15획
벚나무/자작나무 화
嬅
부수:女 | 총획:14획
탐스러울 화
	
桓
부수:木 | 총획:10획
굳셀 환
	
煥
부수:火 | 총획:13획
빛날 환
	
幻
부수:幺 | 총획:4획
헛보일 환
	
滑
부수:水 | 총획:13획
미끄러울 활 | 익살스러울 골
晃
부수:日 | 총획:10획
밝을 황
	
滉
부수:水 | 총획:13획
깊을 황
	
檜
부수:木 | 총획:17획
전나무 회
	
淮
부수:水 | 총획:11획
물이름 회
	
廻
부수:廴 | 총획:9획
돌[旋] 회

喉
부수:口 | 총획:12획
목구멍 후
	
后
부수:口 | 총획:6획
임금/왕후 후
	
壎
부수:土 | 총획:17획
질나팔 훈
	
薰
부수:艸 | 총획:18획
향풀 훈
	
熏
부수:火 | 총획:14획
불길 훈
勳
부수:力 | 총획:16획
공(功) 훈
	
徽
부수:彳 | 총획:17획
아름다울 휘
	
烋
부수:火 | 총획:10획
아름다울 휴
	
匈
부수:勹 | 총획:6획
오랑캐 흉
	
欽
부수:欠 | 총획:12획
공경할 흠
羲
부수:羊 | 총획:16획
복희(伏羲) 희
	
嬉
부수:女 | 총획:15획
아름다울 희
	
憙
부수:心 | 총획:16획
기뻐할 희
	
熹
부수:火 | 총획:16획
빛날 희
	
噫
부수:口 | 총획:16획
한숨쉴 희
姬
부수:女 | 총획:9획
계집 희
	
煕
부수:火 | 총획:13획
빛날 희
	
禧
부수:示 | 총획:17획
복(福) 희