佳
부수:人 | 총획:8획
아름다울 가
	
架
부수:木 | 총획:9획
시렁 가
	
脚
부수:肉 | 총획:11획
다리 각
	
閣
부수:門 | 총획:14획
집 각
	
刊
부수:刀 | 총획:5획
새길 간
幹
부수:干 | 총획:13획
줄기 간
	
懇
부수:心 | 총획:17획
간절할 간
	
肝
부수:肉 | 총획:7획
간 간
	
鑑
부수:金 | 총획:22획
거울 감
	
剛
부수:刀 | 총획:10획
굳셀 강
綱
부수:糸 | 총획:14획
벼리 강
	
鋼
부수:金 | 총획:16획
강철 강
	
槪
부수:木 | 총획:15획
대개 개
	
介
부수:人 | 총획:4획
낄 개
	
蓋
부수:艸 | 총획:14획
덮을 개
距
부수:足 | 총획:12획
상거(相距)할 거
	
乾
부수:乙 | 총획:11획
하늘/마를 건
	
劍
부수:刀 | 총획:15획
칼 검
	
隔
부수:阜 | 총획:13획
사이뜰 격
	
訣
부수:言 | 총획:11획
이별할 결
兼
부수:八 | 총획:10획
겸할 겸
	
謙
부수:言 | 총획:17획
겸손할 겸
	
頃
부수:頁 | 총획:11획
이랑/잠깐 경
	
徑
부수:彳 | 총획:10획
지름길/길 경
	
硬
부수:石 | 총획:12획
굳을 경
耕
부수:耒 | 총획:10획
밭갈[犁田] 경
	
契
부수:大 | 총획:9획
맺을 계
	
桂
부수:木 | 총획:10획
계수나무 계
	
啓
부수:口 | 총획:11획
열 계
	
溪
부수:水 | 총획:13획
시내 계
械
부수:木 | 총획:11획
기계 계
	
姑
부수:女 | 총획:8획
시어미 고
	
稿
부수:禾 | 총획:15획
원고/볏짚 고
	
鼓
부수:鼓 | 총획:13획
북 고
	
哭
부수:口 | 총획:10획
울 곡
谷
부수:谷 | 총획:7획
골 곡
	
貢
부수:貝 | 총획:10획
바칠 공
	
供
부수:人 | 총획:8획
이바지할 공
	
恐
부수:心 | 총획:10획
두려울 공
	
恭
부수:心 | 총획:10획
공손할 공
誇
부수:言 | 총획:13획
자랑할 과
	
寡
부수:宀 | 총획:14획
적을 과
	
寬
부수:宀 | 총획:15획
너그러울 관
	
貫
부수:貝 | 총획:11획
꿸 관
	
館
부수:食 | 총획:17획
집 관
慣
부수:心 | 총획:14획
익숙할 관
	
冠
부수:冖 | 총획:9획
갓 관
	
狂
부수:犬 | 총획:7획
미칠 광
	
壞
부수:土 | 총획:19획
무너질 괴
	
怪
부수:心 | 총획:8획
괴이할 괴
巧
부수:工 | 총획:5획
공교할 교
	
較
부수:車 | 총획:13획
견줄/비교할 교
	
久
부수:丿 | 총획:3획
오랠 구
	
拘
부수:手 | 총획:8획
잡을 구
	
丘
부수:一 | 총획:5획
언덕 구
菊
부수:艸 | 총획:12획
국화 국
	
弓
부수:弓 | 총획:3획
활 궁
	
拳
부수:手 | 총획:10획
주먹 권
	
鬼
부수:鬼 | 총획:10획
귀신 귀
	
菌
부수:艸 | 총획:12획
버섯 균
克
부수:儿 | 총획:7획
이길 극
	
琴
부수:玉 | 총획:12획
거문고 금
	
錦
부수:金 | 총획:16획
비단 금
	
禽
부수:禸 | 총획:13획
새 금
	
及
부수:又 | 총획:4획
미칠 급
騎
부수:馬 | 총획:18획
말탈 기
	
祈
부수:示 | 총획:9획
빌 기
	
畿
부수:田 | 총획:15획
경기(京畿) 기
	
其
부수:八 | 총획:8획
그 기
	
企
부수:人 | 총획:6획
꾀할 기
緊
부수:糸 | 총획:14획
긴할 긴
	
諾
부수:言 | 총획:16획
허락할 낙
	
娘
부수:女 | 총획:10획
계집 낭
	
耐
부수:而 | 총획:9획
견딜 내
	
寧
부수:宀 | 총획:14획
편안 녕
奴
부수:女 | 총획:5획
종 노
	
腦
부수:肉 | 총획:13획
골/뇌수 뇌
	
泥
부수:水 | 총획:8획
진흙 니
	
茶
부수:艸 | 총획:10획
차 다 | 차 차
	
但
부수:人 | 총획:7획
다만 단

但
부수:人 | 총획:7획
다만 단
	
丹
부수:丶 | 총획:4획
붉을 단
	
淡
부수:水 | 총획:11획
맑을 담
	
踏
부수:足 | 총획:15획
밟을 답
	
糖
부수:米 | 총획:16획
엿 당
唐
부수:口 | 총획:10획
당나라/당황할 당
	
臺
부수:至 | 총획:14획
대 대
	
貸
부수:貝 | 총획:12획
빌릴/뀔 대
	
渡
부수:水 | 총획:12획
건널 도
	
桃
부수:木 | 총획:10획
복숭아 도
倒
부수:人 | 총획:10획
넘어질 도
	
陶
부수:阜 | 총획:11획
질그릇 도
	
途
부수:辵 | 총획:11획
길[行中] 도
	
刀
부수:刀 | 총획:2획
칼 도
	
突
부수:穴 | 총획:9획
갑자기 돌
凍
부수:冫 | 총획:10획
얼 동
	
絡
부수:糸 | 총획:12획
이을/얽을 락
	
欄
부수:木 | 총획:21획
난간 란
	
蘭
부수:艸 | 총획:21획
난초 란
	
廊
부수:广 | 총획:13획
사랑채/행랑 랑
廊
부수:广 | 총획:13획
사랑채/행랑 랑
	
郞
부수:邑 | 총획:10획
사내 랑
	
涼
부수:水 | 총획:11획
서늘할 량
	
梁
부수:木 | 총획:11획
들보/돌다리 량
	
勵
부수:力 | 총획:17획
힘쓸 려
曆
부수:日 | 총획:16획
책력 력
	
鍊
부수:金 | 총획:17획
쇠불릴/단련할 련
	
蓮
부수:艸 | 총획:15획
연꽃 련
	
聯
부수:耳 | 총획:17획
연이을 련
	
戀
부수:心 | 총획:23획
그리워할/그릴 련
裂
부수:衣 | 총획:12획
찢어질 렬
	
靈
부수:雨 | 총획:24획
신령 령
	
嶺
부수:山 | 총획:17획
고개 령
	
露
부수:雨 | 총획:21획
이슬 로
	
爐
부수:火 | 총획:20획
화로 로
祿
부수:示 | 총획:13획
녹 록
	
弄
부수:廾 | 총획:7획
희롱할 롱
	
賴
부수:貝 | 총획:16획
의뢰할 뢰
	
雷
부수:雨 | 총획:13획
우레 뢰
	
樓
부수:木 | 총획:15획
다락 루
樓
부수:木 | 총획:15획
다락 루
	
累
부수:糸 | 총획:11획
여러/자주 루
	
倫
부수:人 | 총획:10획
인륜 륜
	
率
부수:玄 | 총획:11획
비율 률 | 거느릴 솔
	
栗
부수:木 | 총획:10획
밤 률
隆
부수:阜 | 총획:12획
높을 륭
	
陵
부수:阜 | 총획:11획
언덕 릉
	
吏
부수:口 | 총획:6획
벼슬아치/관리 리
	
履
부수:尸 | 총획:15획
밟을 리
	
裏
부수:衣 | 총획:13획
속 리
臨
부수:臣 | 총획:17획
임할 림
	
磨
부수:石 | 총획:16획
갈 마
	
麻
부수:麻 | 총획:11획
삼 마
	
漠
부수:水 | 총획:14획
넓을 막
	
莫
부수:艸 | 총획:11획
없을 막
幕
부수:巾 | 총획:14획
장막 막
	
晩
부수:日 | 총획:11획
늦을 만
	
妄
부수:女 | 총획:6획
망령될 망
	
媒
부수:女 | 총획:12획
중매 매
	
梅
부수:木 | 총획:11획
매화 매
麥
부수:麥 | 총획:11획
보리 맥
	
孟
부수:子 | 총획:8획
맏 맹
	
猛
부수:犬 | 총획:11획
사나울 맹
	
盲
부수:目 | 총획:8획
소경/눈멀 맹
	
盟
부수:皿 | 총획:13획
맹세 맹
眠
부수:目 | 총획:10획
잘 면
	
綿
부수:糸 | 총획:14획
솜 면
	
免
부수:儿 | 총획:7획
면할 면
	
滅
부수:水 | 총획:13획
꺼질/멸할 멸
	
銘
부수:金 | 총획:14획
새길 명
謀
부수:言 | 총획:16획
꾀 모
	
貌
부수:豸 | 총획:14획
모양 모
	
慕
부수:心 | 총획:15획
그릴 모
	
睦
부수:目 | 총획:13획
화목할 목
	
沒
부수:水 | 총획:7획
빠질 몰
蒙
부수:艸 | 총획:14획
어두울 몽
	
夢
부수:夕 | 총획:14획
꿈 몽
	
貿
부수:貝 | 총획:12획
무역할 무
	
茂
부수:艸 | 총획:9획
무성할 무
	
默
부수:黑 | 총획:16획
잠잠할 묵
默
부수:黑 | 총획:16획
잠잠할 묵
	
紋
부수:糸 | 총획:10획
무늬 문
	
勿
부수:勹 | 총획:4획
말[禁] 물
	
微
부수:彳 | 총획:13획
작을 미
	
尾
부수:尸 | 총획:7획
꼬리 미
迫
부수:辵 | 총획:9획
핍박할 박
	
薄
부수:艸 | 총획:17획
엷을 박
	
般
부수:舟 | 총획:10획
가지/일반 반
	
盤
부수:皿 | 총획:15획
소반 반
	
飯
부수:食 | 총획:13획
밥 반
拔
부수:手 | 총획:8획
뽑을 발
	
芳
부수:艸 | 총획:8획
꽃다울 방
	
輩
부수:車 | 총획:15획
무리 배
	
培
부수:土 | 총획:11획
북돋울 배
	
排
부수:手 | 총획:11획
밀칠 배
伯
부수:人 | 총획:7획
맏 백
	
繁
부수:糸 | 총획:17획
번성할 번
	
凡
부수:几 | 총획:3획
무릇 범
	
碧
부수:石 | 총획:14획
푸를 벽
	
丙
부수:一 | 총획:5획
남녘 병

譜
부수:言 | 총획:19획
족보 보
	
補
부수:衣 | 총획:12획
기울 보
	
覆
부수:襾 | 총획:18획
덮을 부 | 다시 복
	
腹
부수:肉 | 총획:13획
배 복
	
鳳
부수:鳥 | 총획:14획
봉새 봉
封
부수:寸 | 총획:9획
봉할 봉
	
峯
부수:山 | 총획:10획
봉우리 봉
	
逢
부수:辵 | 총획:11획
만날 봉
	
符
부수:竹 | 총획:11획
부호 부
	
付
부수:人 | 총획:5획
부칠 부
浮
부수:水 | 총획:10획
뜰 부
	
賦
부수:貝 | 총획:15획
부세 부
	
腐
부수:肉 | 총획:14획
썩을 부
	
附
부수:阜 | 총획:8획
붙을 부
	
簿
부수:竹 | 총획:19획
문서 부
扶
부수:手 | 총획:7획
도울 부
	
奔
부수:大 | 총획:8획
달릴 분
	
奮
부수:大 | 총획:16획
떨칠 분
	
紛
부수:糸 | 총획:10획
어지러울 분
	
拂
부수:手 | 총획:8획
떨칠 불

妃
부수:女 | 총획:6획
왕비 비
	
婢
부수:女 | 총획:11획
계집종 비
	
肥
부수:肉 | 총획:8획
살찔 비
	
卑
부수:十 | 총획:8획
낮을 비
	
邪
부수:邑 | 총획:7획
간사할 사
沙
부수:水 | 총획:7획
모래 사
	
司
부수:口 | 총획:5획
맡을 사
	
蛇
부수:虫 | 총획:11획
긴뱀 사
	
斜
부수:斗 | 총획:11획
비낄 사
	
詞
부수:言 | 총획:12획
말/글 사
祀
부수:示 | 총획:8획
제사 사
	
削
부수:刀 | 총획:9획
깎을 삭
	
森
부수:木 | 총획:12획
수풀 삼
	
裳
부수:衣 | 총획:14획
치마 상
	
桑
부수:木 | 총획:10획
뽕나무 상
喪
부수:口 | 총획:12획
잃을 상
	
詳
부수:言 | 총획:13획
자세할 상
	
尙
부수:小 | 총획:8획
오히려 상
	
像
부수:人 | 총획:14획
모양 상
	
償
부수:人 | 총획:17획
갚을 상

償
부수:人 | 총획:17획
갚을 상
	
索
부수:糸 | 총획:10획
찾을 색 | 노[새끼줄] 삭
	
塞
부수:土 | 총획:13획
막힐 색 | 변방 새
	
恕
부수:心 | 총획:10획
용서할 서
	
緖
부수:糸 | 총획:15획
실마리 서
徐
부수:彳 | 총획:10획
천천할 서
	
署
부수:网 | 총획:14획
마을[官廳] 서
	
惜
부수:心 | 총획:11획
아낄 석
	
釋
부수:釆 | 총획:20획
풀 석
	
禪
부수:示 | 총획:17획
선 선
旋
부수:方 | 총획:11획
돌[廻] 선
	
訴
부수:言 | 총획:12획
호소할 소
	
燒
부수:火 | 총획:16획
사를 소
	
疏
부수:疋 | 총획:12획
소통할 소
	
蘇
부수:艸 | 총획:20획
되살아날 소
訟
부수:言 | 총획:11획
송사할 송
	
鎖
부수:金 | 총획:18획
쇠사슬 쇄
	
刷
부수:刀 | 총획:8획
인쇄할 쇄
	
衰
부수:衣 | 총획:10획
쇠할 쇠
	
壽
부수:士 | 총획:14획
목숨 수

壽
부수:士 | 총획:14획
목숨 수
	
帥
부수:巾 | 총획:9획
장수 수
	
殊
부수:歹 | 총획:10획
다를 수
	
輸
부수:車 | 총획:16획
보낼 수
	
隨
부수:阜 | 총획:16획
따를 수
需
부수:雨 | 총획:14획
쓰일/쓸 수
	
垂
부수:土 | 총획:8획
드리울 수
	
獸
부수:犬 | 총획:19획
짐승 수
	
淑
부수:水 | 총획:11획
맑을 숙
	
熟
부수:火 | 총획:15획
익을 숙
旬
부수:日 | 총획:6획
열흘 순
	
瞬
부수:目 | 총획:17획
눈깜짝일 순
	
巡
부수:巛 | 총획:7획
돌[廻]/순행할 순
	
述
부수:辵 | 총획:9획
펼 술
	
濕
부수:水 | 총획:17획
젖을 습
拾
부수:手 | 총획:9획
주울 습 | 열 십
	
襲
부수:衣 | 총획:22획
엄습할 습
	
乘
부수:丿 | 총획:10획
탈 승
	
昇
부수:日 | 총획:8획
오를 승
	
僧
부수:人 | 총획:14획
중 승
侍
부수:人 | 총획:8획
모실 시
	
飾
부수:食 | 총획:14획
꾸밀 식
	
愼
부수:心 | 총획:13획
삼갈 신
	
甚
부수:甘 | 총획:9획
심할 심
	
審
부수:宀 | 총획:15획
살필 심
雙
부수:隹 | 총획:18획
두/쌍 쌍
	
雅
부수:隹 | 총획:12획
맑을 아
	
我
부수:戈 | 총획:7획
나 아
	
阿
부수:阜 | 총획:8획
언덕 아
	
亞
부수:二 | 총획:8획
버금 아
芽
부수:艸 | 총획:8획
싹 아
	
牙
부수:牙 | 총획:4획
어금니 아
	
顔
부수:頁 | 총획:18획
낯 안
	
岸
부수:山 | 총획:8획
언덕 안
	
巖
부수:山 | 총획:23획
바위 암
仰
부수:人 | 총획:6획
우러를 앙
	
央
부수:大 | 총획:5획
가운데 앙
	
哀
부수:口 | 총획:9획
슬플 애
	
若
부수:艸 | 총획:9획
같을 약 | 반야 야
	
壤
부수:土 | 총획:20획
흙덩이 양
壤
부수:土 | 총획:20획
흙덩이 양
	
揚
부수:手 | 총획:12획
날릴 양
	
御
부수:彳 | 총획:11획
거느릴 어
	
憶
부수:心 | 총획:16획
생각할 억
	
抑
부수:手 | 총획:7획
누를 억
疫
부수:疒 | 총획:9획
전염병 역
	
亦
부수:亠 | 총획:6획
또 역
	
役
부수:彳 | 총획:7획
부릴 역
	
譯
부수:言 | 총획:20획
번역할 역
	
驛
부수:馬 | 총획:23획
역 역
沿
부수:水 | 총획:8획
물따라갈/따를 연
	
軟
부수:車 | 총획:11획
연할 연
	
宴
부수:宀 | 총획:10획
잔치 연
	
燕
부수:火 | 총획:16획
제비 연
	
悅
부수:心 | 총획:10획
기쁠 열
染
부수:木 | 총획:9획
물들 염
	
鹽
부수:鹵 | 총획:24획
소금 염
	
炎
부수:火 | 총획:8획
불꽃 염
	
影
부수:彡 | 총획:15획
그림자 영
	
譽
부수:言 | 총획:21획
기릴/명예 예