却
부수:卩 | 총획:7획
물리칠 각
	
姦
부수:女 | 총획:9획
간음할 간
	
渴
부수:水 | 총획:12획
목마를 갈
	
皆
부수:白 | 총획:9획
다[總] 개
	
慨
부수:心 | 총획:14획
슬퍼할 개
乞
부수:乙 | 총획:3획
빌 걸
	
遣
부수:辵 | 총획:14획
보낼 견
	
肩
부수:肉 | 총획:8획
어깨 견
	
絹
부수:糸 | 총획:13획
비단 견
	
牽
부수:牛 | 총획:11획
이끌/끌 견
卿
부수:卩 | 총획:12획
벼슬 경
	
庚
부수:广 | 총획:8획
별 경
	
竟
부수:立 | 총획:11획
마침내 경
	
繫
부수:糸 | 총획:19획
맬 계
	
癸
부수:癶 | 총획:9획
북방/천간 계
顧
부수:頁 | 총획:21획
돌아볼 고
	
枯
부수:木 | 총획:9획
마를 고
	
坤
부수:土 | 총획:8획
따 곤
	
郭
부수:邑 | 총획:11획
둘레/외성 곽
	
掛
부수:手 | 총획:11획
걸[懸] 괘
塊
부수:土 | 총획:13획
흙덩이 괴
	
愧
부수:心 | 총획:13획
부끄러울 괴
	
郊
부수:邑 | 총획:9획
들[野] 교
	
矯
부수:矢 | 총획:17획
바로잡을 교
	
俱
부수:人 | 총획:10획
함께 구
龜
부수:龜 | 총획:16획
거북 구 | 거북 귀 | 터질 균
	
驅
부수:馬 | 총획:21획
몰 구
	
苟
부수:艸 | 총획:9획
진실로/구차할 구
	
懼
부수:心 | 총획:21획
두려워할 구
	
狗
부수:犬 | 총획:8획
개 구
厥
부수:厂 | 총획:12획
그[其] 궐
	
軌
부수:車 | 총획:9획
바퀴자국 궤
	
糾
부수:糸 | 총획:8획
얽힐 규
	
叫
부수:口 | 총획:5획
부르짖을 규
	
僅
부수:人 | 총획:13획
겨우 근
謹
부수:言 | 총획:18획
삼갈 근
	
斤
부수:斤 | 총획:4획
근[무게단위]/날[刃] 근
	
肯
부수:肉 | 총획:8획
즐길 긍
	
旣
부수:无 | 총획:11획
이미 기
	
忌
부수:心 | 총획:7획
꺼릴 기
棄
부수:木 | 총획:12획
버릴 기
	
欺
부수:欠 | 총획:12획
속일 기
	
飢
부수:食 | 총획:11획
주릴 기
	
豈
부수:豆 | 총획:10획
어찌 기
	
幾
부수:幺 | 총획:12획
몇 기
那
부수:邑 | 총획:7획
어찌 나
	
奈
부수:大 | 총획:8획
어찌 내
	
乃
부수:丿 | 총획:2획
이에 내
	
惱
부수:心 | 총획:12획
번뇌할 뇌
	
畓
부수:田 | 총획:9획
논 답
跳
부수:足 | 총획:13획
뛸 도
	
挑
부수:手 | 총획:9획
돋울 도
	
塗
부수:土 | 총획:13획
칠할 도
	
稻
부수:禾 | 총획:15획
벼 도
	
篤
부수:竹 | 총획:16획
도타울 독
敦
부수:攴 | 총획:12획
도타울 돈
	
豚
부수:豕 | 총획:11획
돼지 돈
	
屯
부수:屮 | 총획:4획
진칠 둔
	
鈍
부수:金 | 총획:12획
둔할 둔
	
騰
부수:馬 | 총획:20획
오를 등

濫
부수:水 | 총획:17획
넘칠 람
	
掠
부수:手 | 총획:11획
노략질할 략
	
諒
부수:言 | 총획:15획
살펴알/믿을 량
	
憐
부수:心 | 총획:15획
불쌍히여길 련
	
劣
부수:力 | 총획:6획
못할 렬
廉
부수:广 | 총획:13획
청렴할 렴
	
獵
부수:犬 | 총획:18획
사냥 렵
	
零
부수:雨 | 총획:13획
떨어질/영[數字] 령
	
隷
부수:隶 | 총획:16획
종 례
	
鹿
부수:鹿 | 총획:11획
사슴 록
了
부수:亅 | 총획:2획
마칠 료
	
僚
부수:人 | 총획:14획
동료 료
	
淚
부수:水 | 총획:11획
눈물 루
	
屢
부수:尸 | 총획:14획
여러 루
	
梨
부수:木 | 총획:11획
배 리
隣
부수:阜 | 총획:15획
이웃 린
	
漫
부수:水 | 총획:14획
흩어질 만
	
慢
부수:心 | 총획:14획
거만할 만
	
茫
부수:艸 | 총획:10획
아득할 망
	
忙
부수:心 | 총획:6획
바쁠 망

忙
부수:心 | 총획:6획
바쁠 망
	
罔
부수:网 | 총획:8획
없을 망
	
埋
부수:土 | 총획:10획
묻을 매
	
冥
부수:冖 | 총획:10획
어두울 명
	
某
부수:木 | 총획:9획
아무 모
暮
부수:日 | 총획:15획
저물 모
	
募
부수:力 | 총획:13획
모을/뽑을 모
	
冒
부수:冂 | 총획:9획
무릅쓸 모
	
侮
부수:人 | 총획:9획
업신여길 모
	
卯
부수:卩 | 총획:5획
토끼 묘
廟
부수:广 | 총획:15획
사당 묘
	
苗
부수:艸 | 총획:9획
모 묘
	
戊
부수:戈 | 총획:5획
천간 무
	
霧
부수:雨 | 총획:19획
안개 무
	
迷
부수:辵 | 총획:10획
미혹할 미
眉
부수:目 | 총획:9획
눈썹 미
	
敏
부수:攴 | 총획:11획
민첩할 민
	
憫
부수:心 | 총획:15획
민망할 민
	
蜜
부수:虫 | 총획:14획
꿀 밀
	
泊
부수:水 | 총획:8획
머무를/배댈 박

伴
부수:人 | 총획:7획
짝 반
	
叛
부수:又 | 총획:9획
배반할 반
	
返
부수:辵 | 총획:8획
돌이킬 반
	
倣
부수:人 | 총획:10획
본뜰 방
	
傍
부수:人 | 총획:12획
곁 방
邦
부수:邑 | 총획:7획
나라 방
	
杯
부수:木 | 총획:8획
잔 배
	
飜
부수:飛 | 총획:21획
번역할 번
	
煩
부수:火 | 총획:13획
번거로울 번
	
辨
부수:辛 | 총획:16획
분별할 변
竝
부수:立 | 총획:10획
나란히 병
	
屛
부수:尸 | 총획:11획
병풍 병
	
卜
부수:卜 | 총획:2획
점 복
	
蜂
부수:虫 | 총획:13획
벌 봉
	
赴
부수:走 | 총획:9획
다다를[趨而至]/갈[趨] 부
墳
부수:土 | 총획:15획
무덤 분
	
崩
부수:山 | 총획:11획
무너질 붕
	
朋
부수:月 | 총획:8획
벗 붕
	
賓
부수:貝 | 총획:14획
손 빈
	
頻
부수:頁 | 총획:16획
자주 빈
聘
부수:耳 | 총획:13획
부를 빙
	
巳
부수:己 | 총획:3획
뱀 사
	
捨
부수:手 | 총획:11획
버릴 사
	
斯
부수:斤 | 총획:12획
이 사
	
詐
부수:言 | 총획:12획
속일 사
賜
부수:貝 | 총획:15획
줄 사
	
似
부수:人 | 총획:7획
닮을 사
	
朔
부수:月 | 총획:10획
초하루 삭
	
祥
부수:示 | 총획:11획
상서 상
	
嘗
부수:口 | 총획:14획
맛볼 상
暑
부수:日 | 총획:13획
더울 서
	
敍
부수:攴 | 총획:11획
펼 서
	
逝
부수:辵 | 총획:11획
갈[往] 서
	
庶
부수:广 | 총획:11획
여러 서
	
誓
부수:言 | 총획:14획
맹세할 서
昔
부수:日 | 총획:8획
예[古] 석
	
析
부수:木 | 총획:8획
쪼갤 석
	
攝
부수:手 | 총획:21획
다스릴/잡을 섭
	
涉
부수:水 | 총획:10획
건널 섭
	
昭
부수:日 | 총획:9획
밝을 소

昭
부수:日 | 총획:9획
밝을 소
	
蔬
부수:艸 | 총획:16획
나물 소
	
騷
부수:馬 | 총획:20획
떠들 소
	
粟
부수:米 | 총획:12획
조 속
	
誦
부수:言 | 총획:14획
욀 송
睡
부수:目 | 총획:13획
졸음 수
	
須
부수:頁 | 총획:12획
모름지기 수
	
雖
부수:隹 | 총획:17획
비록 수
	
誰
부수:言 | 총획:15획
누구 수
	
搜
부수:手 | 총획:12획
찾을 수
囚
부수:囗 | 총획:5획
가둘 수
	
遂
부수:辵 | 총획:13획
드디어 수
	
孰
부수:子 | 총획:11획
누구 숙
	
循
부수:彳 | 총획:12획
돌[環] 순
	
殉
부수:歹 | 총획:10획
따라죽을 순
脣
부수:肉 | 총획:11획
입술 순
	
戌
부수:戈 | 총획:6획
개 술
	
矢
부수:矢 | 총획:5획
화살 시
	
伸
부수:人 | 총획:7획
펼 신
	
晨
부수:日 | 총획:11획
새벽 신
晨
부수:日 | 총획:11획
새벽 신
	
尋
부수:寸 | 총획:12획
찾을 심
	
餓
부수:食 | 총획:16획
주릴 아
	
岳
부수:山 | 총획:8획
큰산 악
	
雁
부수:隹 | 총획:12획
기러기 안
謁
부수:言 | 총획:16획
뵐 알
	
押
부수:手 | 총획:8획
누를 압
	
殃
부수:歹 | 총획:9획
재앙 앙
	
涯
부수:水 | 총획:11획
물가 애
	
厄
부수:厂 | 총획:4획
액 액
也
부수:乙 | 총획:3획
이끼/어조사 야
	
耶
부수:耳 | 총획:9획
어조사 야
	
躍
부수:足 | 총획:21획
뛸 약
	
楊
부수:木 | 총획:13획
버들 양
	
於
부수:方 | 총획:8획
어조사 어 | 탄식할 오
焉
부수:火 | 총획:11획
어찌 언
	
輿
부수:車 | 총획:17획
수레 여
	
汝
부수:水 | 총획:6획
너 여
	
余
부수:人 | 총획:7획
나 여
	
予
부수:亅 | 총획:4획
나 여
閱
부수:門 | 총획:15획
볼[覽] 열
	
詠
부수:言 | 총획:12획
읊을 영
	
泳
부수:水 | 총획:8획
헤엄칠 영
	
銳
부수:金 | 총획:15획
날카로울 예
	
嗚
부수:口 | 총획:13획
슬플 오
娛
부수:女 | 총획:10획
즐길 오
	
吾
부수:口 | 총획:7획
나 오
	
傲
부수:人 | 총획:13획
거만할 오
	
汚
부수:水 | 총획:6획
더러울 오
	
擁
부수:手 | 총획:16획
낄 옹
翁
부수:羽 | 총획:10획
늙은이 옹
	
臥
부수:臣 | 총획:8획
누울 와
	
曰
부수:曰 | 총획:4획
가로 왈
	
畏
부수:田 | 총획:9획
두려워할 외
	
遙
부수:辵 | 총획:14획
멀 요
腰
부수:肉 | 총획:13획
허리 요
	
搖
부수:手 | 총획:13획
흔들 요
	
庸
부수:广 | 총획:11획
떳떳할 용
	
尤
부수:尢 | 총획:4획
더욱 우
	
又
부수:又 | 총획:2획
또 우
又
부수:又 | 총획:2획
또 우
	
云
부수:二 | 총획:4획
이를 운
	
違
부수:辵 | 총획:13획
어긋날 위
	
緯
부수:糸 | 총획:15획
씨 위
	
唯
부수:口 | 총획:11획
오직 유
酉
부수:酉 | 총획:7획
닭 유
	
愈
부수:心 | 총획:13획
나을 유
	
惟
부수:心 | 총획:11획
생각할 유
	
閏
부수:門 | 총획:12획
윤달 윤
	
吟
부수:口 | 총획:7획
읊을 음
泣
부수:水 | 총획:8획
울 읍
	
凝
부수:冫 | 총획:16획
엉길 응
	
矣
부수:矢 | 총획:7획
어조사 의
	
宜
부수:宀 | 총획:8획
마땅 의
	
而
부수:而 | 총획:6획
말이을 이
夷
부수:大 | 총획:6획
오랑캐 이
	
寅
부수:宀 | 총획:11획
범[虎]/동방 인
	
姻
부수:女 | 총획:9획
혼인 인
	
恣
부수:心 | 총획:10획
마음대로/방자할 자
	
玆
부수:玄 | 총획:10획
이 자

酌
부수:酉 | 총획:10획
술부을/잔질할 작
	
爵
부수:爪 | 총획:18획
벼슬 작
	
墻
부수:土 | 총획:16획
담 장
	
哉
부수:口 | 총획:9획
어조사 재
	
宰
부수:宀 | 총획:10획
재상 재
滴
부수:水 | 총획:14획
물방울 적
	
竊
부수:穴 | 총획:22획
훔칠 절
	
蝶
부수:虫 | 총획:15획
나비 접
	
訂
부수:言 | 총획:9획
바로잡을 정
	
堤
부수:土 | 총획:12획
둑 제
燥
부수:火 | 총획:17획
마를 조
	
弔
부수:弓 | 총획:4획
조상할 조
	
拙
부수:手 | 총획:8획
졸할 졸
	
佐
부수:人 | 총획:7획
도울 좌
	
舟
부수:舟 | 총획:6획
배 주
遵
부수:辵 | 총획:16획
좇을 준
	
俊
부수:人 | 총획:9획
준걸 준
	
贈
부수:貝 | 총획:19획
줄[送] 증
	
只
부수:口 | 총획:5획
다만 지
	
遲
부수:辵 | 총획:16획
더딜/늦을 지

姪
부수:女 | 총획:9획
조카 질
	
懲
부수:心 | 총획:19획
징계할 징
	
且
부수:一 | 총획:5획
또 차
	
捉
부수:手 | 총획:10획
잡을 착
	
慙
부수:心 | 총획:15획
부끄러울 참
慘
부수:心 | 총획:14획
참혹할 참
	
暢
부수:日 | 총획:14획
화창할 창
	
斥
부수:斤 | 총획:5획
물리칠 척
	
薦
부수:艸 | 총획:17획
천거할 천
	
尖
부수:小 | 총획:6획
뾰족할 첨
添
부수:水 | 총획:11획
더할 첨
	
妾
부수:女 | 총획:8획
첩 첩
	
晴
부수:日 | 총획:12획
갤 청
	
遞
부수:辵 | 총획:14획
갈릴 체
	
逮
부수:辵 | 총획:12획
잡을 체
替
부수:曰 | 총획:12획
바꿀 체
	
抄
부수:手 | 총획:7획
뽑을 초
	
秒
부수:禾 | 총획:9획
분초 초
	
燭
부수:火 | 총획:17획
촛불 촉
	
聰
부수:耳 | 총획:17획
귀밝을 총
醜
부수:酉 | 총획:17획
추할 추
	
抽
부수:手 | 총획:8획
뽑을 추
	
逐
부수:辵 | 총획:11획
쫓을 축
	
丑
부수:一 | 총획:4획
소 축
	
臭
부수:自 | 총획:10획
냄새 취
枕
부수:木 | 총획:8획
베개 침
	
妥
부수:女 | 총획:7획
온당할 타
	
墮
부수:土 | 총획:15획
떨어질 타
	
托
부수:手 | 총획:6획
맡길 탁
	
濁
부수:水 | 총획:16획
흐릴 탁
濯
부수:水 | 총획:17획
씻을 탁
	
誕
부수:言 | 총획:14획
낳을/거짓 탄
	
貪
부수:貝 | 총획:11획
탐낼 탐
	
怠
부수:心 | 총획:9획
게으를 태
	
播
부수:手 | 총획:15획
뿌릴 파
把
부수:手 | 총획:7획
잡을 파
	
罷
부수:网 | 총획:15획
마칠 파
	
頗
부수:頁 | 총획:14획
자못 파
	
販
부수:貝 | 총획:11획
팔[賣] 판
	
貝
부수:貝 | 총획:7획
조개 패
遍
부수:辵 | 총획:13획
두루 편
	
幣
부수:巾 | 총획:15획
화폐 폐
	
蔽
부수:艸 | 총획:16획
덮을 폐
	
抱
부수:手 | 총획:8획
안을 포
	
飽
부수:食 | 총획:14획
배부를 포
幅
부수:巾 | 총획:12획
폭 폭
	
漂
부수:水 | 총획:14획
떠다닐 표
	
匹
부수:匸 | 총획:4획
짝 필
	
旱
부수:日 | 총획:7획
가물 한
	
咸
부수:口 | 총획:9획
다 함
巷
부수:己 | 총획:9획
거리 항
	
亥
부수:亠 | 총획:6획
돼지 해
	
奚
부수:大 | 총획:10획
어찌 해
	
該
부수:言 | 총획:13획
갖출[備]/마땅[當] 해
	
享
부수:亠 | 총획:8획
누릴 향
軒
부수:車 | 총획:10획
집 헌
	
絃
부수:糸 | 총획:11획
줄 현
	
縣
부수:糸 | 총획:16획
고을 현
	
嫌
부수:女 | 총획:13획
싫어할 혐
	
螢
부수:虫 | 총획:16획
반딧불 형
螢
부수:虫 | 총획:16획
반딧불 형
	
兮
부수:八 | 총획:4획
어조사 혜
	
乎
부수:丿 | 총획:5획
어조사 호
	
互
부수:二 | 총획:4획
서로 호
	
毫
부수:毛 | 총획:11획
터럭 호
昏
부수:日 | 총획:8획
어두울 혼
	
鴻
부수:鳥 | 총획:17획
기러기 홍
	
弘
부수:弓 | 총획:5획
클 홍
	
禾
부수:禾 | 총획:5획
벼 화
	
穫
부수:禾 | 총획:19획
거둘 확
擴
부수:手 | 총획:18획
넓힐 확
	
丸
부수:丶 | 총획:3획
둥글 환
	
曉
부수:日 | 총획:16획
새벽 효
	
侯
부수:人 | 총획:9획
제후 후
	
毁
부수:殳 | 총획:13획
헐 훼
輝
부수:車 | 총획:15획
빛날 휘
	
携
부수:手 | 총획:13획
이끌 휴
