假
부수:人 | 총획:11획
거짓 가
	
街
부수:行 | 총획:12획
거리 가
	
減
부수:水 | 총획:12획
덜 감
	
監
부수:皿 | 총획:14획
볼 감
	
講
부수:言 | 총획:17획
욀 강
康
부수:广 | 총획:11획
편안 강
	
個
부수:人 | 총획:10획
낱 개
	
檢
부수:木 | 총획:17획
검사할 검
	
潔
부수:水 | 총획:15획
깨끗할 결
	
缺
부수:缶 | 총획:10획
이지러질 결
境
부수:土 | 총획:14획
지경 경
	
經
부수:糸 | 총획:13획
지날/글 경
	
警
부수:言 | 총획:20획
깨우칠 경
	
慶
부수:心 | 총획:15획
경사 경
	
係
부수:人 | 총획:9획
맬 계
故
부수:攴 | 총획:9획
연고 고
	
官
부수:宀 | 총획:8획
벼슬 관
	
求
부수:水 | 총획:7획
구할[索] 구
	
句
부수:口 | 총획:5획
글귀 구
	
究
부수:穴 | 총획:7획
연구할 구
宮
부수:宀 | 총획:10획
집 궁
	
權
부수:木 | 총획:22획
권세 권
	
極
부수:木 | 총획:12획
다할/극진할 극
	
禁
부수:示 | 총획:13획
금할 금
	
器
부수:口 | 총획:16획
그릇 기
起
부수:走 | 총획:10획
일어날 기
	
暖
부수:日 | 총획:13획
따뜻할 난
	
難
부수:隹 | 총획:19획
어려울 난
	
怒
부수:心 | 총획:9획
성낼 노
	
努
부수:力 | 총획:7획
힘쓸 노
斷
부수:斤 | 총획:18획
끊을 단
	
單
부수:口 | 총획:12획
홑 단
	
檀
부수:木 | 총획:17획
박달나무 단
	
端
부수:立 | 총획:14획
끝 단
	
達
부수:辵 | 총획:13획
통달할 달
擔
부수:手 | 총획:16획
멜 담
	
黨
부수:黑 | 총획:20획
무리 당
	
帶
부수:巾 | 총획:11획
띠 대
	
隊
부수:阜 | 총획:12획
무리 대
	
導
부수:寸 | 총획:16획
인도할 도
毒
부수:毋 | 총획:9획
독 독
	
督
부수:目 | 총획:13획
감독할 독
	
銅
부수:金 | 총획:14획
구리 동
	
斗
부수:斗 | 총획:4획
말 두
	
豆
부수:豆 | 총획:7획
콩 두
得
부수:彳 | 총획:11획
얻을 득
	
燈
부수:火 | 총획:16획
등 등
	
羅
부수:网 | 총획:19획
벌릴 라
	
兩
부수:入 | 총획:8획
두 량
	
麗
부수:鹿 | 총획:19획
고울 려
連
부수:辵 | 총획:11획
이을 련
	
列
부수:刀 | 총획:6획
벌릴 렬
	
錄
부수:金 | 총획:16획
기록할 록
	
論
부수:言 | 총획:15획
논할 론
	
留
부수:田 | 총획:10획
머무를 류
律
부수:彳 | 총획:9획
법칙 률
	
滿
부수:水 | 총획:14획
찰 만
	
脈
부수:肉 | 총획:10획
줄기 맥
	
毛
부수:毛 | 총획:4획
터럭 모
	
牧
부수:牛 | 총획:8획
칠[養] 목
武
부수:止 | 총획:8획
호반 무
	
務
부수:力 | 총획:11획
힘쓸 무
	
未
부수:木 | 총획:5획
아닐 미
	
味
부수:口 | 총획:8획
맛 미
	
密
부수:宀 | 총획:11획
빽빽할 밀
博
부수:十 | 총획:12획
넓을 박
	
防
부수:阜 | 총획:7획
막을 방
	
房
부수:戶 | 총획:8획
방 방
	
訪
부수:言 | 총획:11획
찾을 방
	
配
부수:酉 | 총획:10획
나눌/짝 배
背
부수:肉 | 총획:9획
등 배
	
拜
부수:手 | 총획:9획
절 배
	
罰
부수:网 | 총획:14획
벌할 벌
	
伐
부수:人 | 총획:6획
칠[討] 벌
	
壁
부수:土 | 총획:16획
벽 벽
邊
부수:辵 | 총획:19획
가[側] 변
	
寶
부수:宀 | 총획:20획
보배 보
	
報
부수:土 | 총획:12획
갚을/알릴 보
	
步
부수:止 | 총획:7획
걸음 보
	
保
부수:人 | 총획:9획
지킬 보
復
부수:彳 | 총획:12획
회복할 복 | 다시 부
	
府
부수:广 | 총획:8획
마을[官廳] 부
	
富
부수:宀 | 총획:12획
부자 부
	
副
부수:刀 | 총획:11획
버금 부
	
婦
부수:女 | 총획:11획
며느리 부
佛
부수:人 | 총획:7획
부처 불
	
飛
부수:飛 | 총획:9획
날 비
	
備
부수:人 | 총획:12획
갖출 비
	
非
부수:非 | 총획:8획
아닐 비
	
悲
부수:心 | 총획:12획
슬플 비
貧
부수:貝 | 총획:11획
가난할 빈
	
寺
부수:寸 | 총획:6획
절 사
	
師
부수:巾 | 총획:10획
스승 사
	
謝
부수:言 | 총획:17획
사례할 사
	
舍
부수:舌 | 총획:8획
집 사
殺
부수:殳 | 총획:11획
죽일 살 | 감할/빠를 쇄
	
常
부수:巾 | 총획:11획
떳떳할 상
	
床
부수:广 | 총획:7획
상 상
	
想
부수:心 | 총획:13획
생각 상
	
狀
부수:犬 | 총획:8획
형상 상 | 문서 장
設
부수:言 | 총획:11획
베풀 설
	
誠
부수:言 | 총획:14획
정성 성
	
聲
부수:耳 | 총획:17획
소리 성
	
盛
부수:皿 | 총획:12획
성할 성
	
聖
부수:耳 | 총획:13획
성인 성
城
부수:土 | 총획:10획
재 성
	
星
부수:日 | 총획:9획
별 성
	
勢
부수:力 | 총획:13획
형세 세
	
稅
부수:禾 | 총획:12획
세금 세
	
細
부수:糸 | 총획:11획
가늘 세
笑
부수:竹 | 총획:10획
웃음 소
	
掃
부수:手 | 총획:11획
쓸[掃除] 소
	
素
부수:糸 | 총획:10획
본디/흴[白] 소
	
續
부수:糸 | 총획:21획
이을 속
	
俗
부수:人 | 총획:9획
풍속 속
送
부수:辵 | 총획:10획
보낼 송
	
受
부수:又 | 총획:8획
받을 수
	
守
부수:宀 | 총획:6획
지킬 수
	
授
부수:手 | 총획:11획
줄 수
	
收
부수:攴 | 총획:6획
거둘 수
收
부수:攴 | 총획:6획
거둘 수
	
純
부수:糸 | 총획:10획
순수할 순
	
承
부수:手 | 총획:8획
이을 승
	
詩
부수:言 | 총획:13획
시 시
	
試
부수:言 | 총획:13획
시험 시
視
부수:見 | 총획:12획
볼 시
	
施
부수:方 | 총획:9획
베풀 시
	
是
부수:日 | 총획:9획
이[斯]/옳을 시
	
息
부수:心 | 총획:10획
쉴 식
	
申
부수:田 | 총획:5획
납[猿] 신
深
부수:水 | 총획:11획
깊을 심
	
眼
부수:目 | 총획:11획
눈 안
	
暗
부수:日 | 총획:13획
어두울 암
	
壓
부수:土 | 총획:17획
누를 압
	
液
부수:水 | 총획:11획
진 액
羊
부수:羊 | 총획:6획
양 양
	
餘
부수:食 | 총획:16획
남을 여
	
如
부수:女 | 총획:6획
같을 여
	
逆
부수:辵 | 총획:10획
거스릴 역
	
硏
부수:石 | 총획:11획
갈 연
硏
부수:石 | 총획:11획
갈 연
	
演
부수:水 | 총획:14획
펼 연
	
榮
부수:木 | 총획:14획
영화 영
	
藝
부수:艸 | 총획:19획
재주 예
	
誤
부수:言 | 총획:14획
그르칠 오
玉
부수:玉 | 총획:5획
구슬 옥
	
往
부수:彳 | 총획:8획
갈 왕
	
謠
부수:言 | 총획:17획
노래 요
	
容
부수:宀 | 총획:10획
얼굴 용
	
圓
부수:囗 | 총획:13획
둥글 원
員
부수:口 | 총획:10획
인원 원
	
衛
부수:行 | 총획:15획
지킬 위
	
爲
부수:爪 | 총획:12획
하/할 위
	
肉
부수:肉 | 총획:6획
고기 육
	
恩
부수:心 | 총획:10획
은혜 은
陰
부수:阜 | 총획:11획
그늘 음
	
應
부수:心 | 총획:17획
응할 응
	
議
부수:言 | 총획:20획
의논할 의
	
義
부수:羊 | 총획:13획
옳을 의
	
移
부수:禾 | 총획:11획
옮길 이
益
부수:皿 | 총획:10획
더할 익
	
印
부수:卩 | 총획:6획
도장 인
	
引
부수:弓 | 총획:4획
끌 인
	
認
부수:言 | 총획:14획
알[知] 인
	
將
부수:寸 | 총획:11획
장수 장
障
부수:阜 | 총획:14획
막을 장
	
低
부수:人 | 총획:7획
낮을 저
	
敵
부수:攴 | 총획:15획
대적할 적
	
田
부수:田 | 총획:5획
밭 전
	
絶
부수:糸 | 총획:12획
끊을 절
接
부수:手 | 총획:11획
이을 접
	
政
부수:攴 | 총획:9획
정사(政事) 정
	
程
부수:禾 | 총획:12획
한도/길[道] 정
	
精
부수:米 | 총획:14획
정할 정
	
提
부수:手 | 총획:12획
끌 제
制
부수:刀 | 총획:8획
절제할 제
	
製
부수:衣 | 총획:14획
지을 제
	
除
부수:阜 | 총획:10획
덜 제
	
際
부수:阜 | 총획:14획
즈음/가[邊] 제
	
祭
부수:示 | 총획:11획
제사 제

祭
부수:示 | 총획:11획
제사 제
	
鳥
부수:鳥 | 총획:11획
새 조
	
助
부수:力 | 총획:7획
도울 조
	
早
부수:日 | 총획:6획
이를 조
	
造
부수:辵 | 총획:11획
지을 조
尊
부수:寸 | 총획:12획
높을 존
	
宗
부수:宀 | 총획:8획
마루 종
	
走
부수:走 | 총획:7획
달릴 주
	
竹
부수:竹 | 총획:6획
대 죽
	
準
부수:水 | 총획:13획
준할 준
衆
부수:血 | 총획:12획
무리 중
	
增
부수:土 | 총획:15획
더할 증
	
志
부수:心 | 총획:7획
뜻 지
	
指
부수:手 | 총획:9획
가리킬 지
	
支
부수:支 | 총획:4획
지탱할 지
至
부수:至 | 총획:6획
이를 지
	
職
부수:耳 | 총획:18획
직분 직
	
進
부수:辵 | 총획:12획
나아갈 진
	
眞
부수:目 | 총획:10획
참 진
	
次
부수:欠 | 총획:6획
버금 차

察
부수:宀 | 총획:14획
살필 찰
	
創
부수:刀 | 총획:12획
비롯할 창
	
處
부수:虍 | 총획:11획
곳 처
	
請
부수:言 | 총획:15획
청할 청
	
總
부수:糸 | 총획:17획
다[皆] 총
銃
부수:金 | 총획:14획
총 총
	
築
부수:竹 | 총획:16획
쌓을 축
	
蓄
부수:艸 | 총획:14획
모을 축
	
忠
부수:心 | 총획:8획
충성 충
	
蟲
부수:虫 | 총획:18획
벌레 충
取
부수:又 | 총획:8획
가질 취
	
測
부수:水 | 총획:12획
헤아릴 측
	
治
부수:水 | 총획:8획
다스릴 치
	
置
부수:网 | 총획:13획
둘[措] 치
	
齒
부수:齒 | 총획:15획
이 치
侵
부수:人 | 총획:9획
침노할 침
	
快
부수:心 | 총획:7획
쾌할 쾌
	
態
부수:心 | 총획:14획
모습 태
	
統
부수:糸 | 총획:12획
거느릴 통
	
退
부수:辵 | 총획:10획
물러날 퇴
波
부수:水 | 총획:8획
물결 파
	
破
부수:石 | 총획:10획
깨뜨릴 파
	
砲
부수:石 | 총획:10획
대포 포
	
包
부수:勹 | 총획:5획
쌀[裹] 포
	
布
부수:巾 | 총획:5획
베/펼 포 | 보시 보
暴
부수:日 | 총획:15획
사나울 폭 | 모질 포
	
票
부수:示 | 총획:11획
표 표
	
豊
부수:豆 | 총획:13획
풍년 풍
	
限
부수:阜 | 총획:9획
한할 한
	
航
부수:舟 | 총획:10획
배 항
港
부수:水 | 총획:12획
항구 항
	
解
부수:角 | 총획:13획
풀 해
	
鄕
부수:邑 | 총획:13획
시골 향
	
香
부수:香 | 총획:9획
향기 향
	
虛
부수:虍 | 총획:12획
빌 허
驗
부수:馬 | 총획:23획
시험 험
	
賢
부수:貝 | 총획:15획
어질 현
	
血
부수:血 | 총획:6획
피 혈
	
協
부수:十 | 총획:8획
화할 협
	
惠
부수:心 | 총획:12획
은혜 혜
好
부수:女 | 총획:6획
좋을 호
	
戶
부수:戶 | 총획:4획
집 호
	
護
부수:言 | 총획:21획
도울 호
	
呼
부수:口 | 총획:8획
부를 호
	
貨
부수:貝 | 총획:11획
재물 화
確
부수:石 | 총획:15획
굳을 확
	
回
부수:囗 | 총획:6획
돌아올 회
	
吸
부수:口 | 총획:7획
마실 흡
	
興
부수:臼 | 총획:16획
일[盛] 흥
	
希
부수:巾 | 총획:7획
바랄 희


