暇
부수:日 | 총획:13획
틈/겨를 가
	
刻
부수:刀 | 총획:8획
새길 각
	
覺
부수:見 | 총획:20획
깨달을 각
	
簡
부수:竹 | 총획:18획
대쪽/간략할 간
	
看
부수:目 | 총획:9획
볼 간
干
부수:干 | 총획:3획
방패 간
	
甘
부수:甘 | 총획:5획
달 감
	
敢
부수:攴 | 총획:12획
감히/구태여 감
	
甲
부수:田 | 총획:5획
갑옷 갑
	
降
부수:阜 | 총획:9획
내릴 강 | 항복할 항
拒
부수:手 | 총획:8획
막을 거
	
居
부수:尸 | 총획:8획
살 거
	
據
부수:手 | 총획:16획
근거 거
	
巨
부수:工 | 총획:5획
클 거
	
傑
부수:人 | 총획:12획
뛰어날 걸
儉
부수:人 | 총획:15획
검소할 검
	
擊
부수:手 | 총획:17획
칠[打] 격
	
激
부수:水 | 총획:16획
격할 격
	
堅
부수:土 | 총획:11획
굳을 견
	
犬
부수:犬 | 총획:4획
개 견
驚
부수:馬 | 총획:23획
놀랄 경
	
更
부수:曰 | 총획:7획
고칠 경 | 다시 갱
	
傾
부수:人 | 총획:13획
기울 경
	
鏡
부수:金 | 총획:19획
거울 경
	
階
부수:阜 | 총획:12획
섬돌 계
鷄
부수:鳥 | 총획:21획
닭 계
	
季
부수:子 | 총획:8획
계절 계
	
系
부수:糸 | 총획:7획
이어맬 계
	
繼
부수:糸 | 총획:20획
이을 계
	
戒
부수:戈 | 총획:7획
경계할 계
孤
부수:子 | 총획:8획
외로울 고
	
庫
부수:广 | 총획:10획
곳집 고
	
穀
부수:禾 | 총획:15획
곡식 곡
	
困
부수:囗 | 총획:7획
곤할 곤
	
骨
부수:骨 | 총획:10획
뼈 골
孔
부수:子 | 총획:4획
구멍 공
	
攻
부수:攴 | 총획:7획
칠[擊] 공
	
管
부수:竹 | 총획:14획
대롱/주관할 관
	
鑛
부수:金 | 총획:23획
쇳돌 광
	
構
부수:木 | 총획:14획
얽을 구

君
부수:口 | 총획:7획
임금 군
	
群
부수:羊 | 총획:13획
무리 군
	
屈
부수:尸 | 총획:8획
굽힐 굴
	
窮
부수:穴 | 총획:15획
다할/궁할 궁
	
券
부수:刀 | 총획:8획
문서 권
勸
부수:力 | 총획:20획
권할 권
	
卷
부수:卩 | 총획:8획
책 권
	
歸
부수:止 | 총획:18획
돌아갈 귀
	
均
부수:土 | 총획:7획
고를 균
	
劇
부수:刀 | 총획:15획
심할 극
勤
부수:力 | 총획:13획
부지런할 근
	
筋
부수:竹 | 총획:12획
힘줄 근
	
機
부수:木 | 총획:16획
틀 기
	
寄
부수:宀 | 총획:11획
부칠 기
	
奇
부수:大 | 총획:8획
기특할 기
紀
부수:糸 | 총획:9획
벼리 기
	
納
부수:糸 | 총획:10획
들일 납
	
段
부수:殳 | 총획:9획
층계 단
	
徒
부수:彳 | 총획:10획
무리 도
	
盜
부수:皿 | 총획:12획
도둑 도
逃
부수:辵 | 총획:10획
도망할 도
	
卵
부수:卩 | 총획:7획
알 란
	
亂
부수:乙 | 총획:13획
어지러울 란
	
覽
부수:見 | 총획:21획
볼 람
	
略
부수:田 | 총획:11획
간략할/약할 략
糧
부수:米 | 총획:18획
양식 량
	
慮
부수:心 | 총획:15획
생각할 려
	
烈
부수:火 | 총획:10획
매울 렬
	
龍
부수:龍 | 총획:16획
용 룡
	
柳
부수:木 | 총획:9획
버들 류
輪
부수:車 | 총획:15획
바퀴 륜
	
離
부수:隹 | 총획:19획
떠날 리
	
妹
부수:女 | 총획:8획
누이 매
	
勉
부수:力 | 총획:9획
힘쓸 면
	
鳴
부수:鳥 | 총획:14획
울 명
模
부수:木 | 총획:15획
본뜰 모
	
墓
부수:土 | 총획:14획
무덤 묘
	
妙
부수:女 | 총획:7획
묘할 묘
	
舞
부수:舛 | 총획:14획
춤출 무
	
拍
부수:手 | 총획:8획
칠 박

髮
부수:髟 | 총획:15획
터럭 발
	
妨
부수:女 | 총획:7획
방해할 방
	
犯
부수:犬 | 총획:5획
범할 범
	
範
부수:竹 | 총획:15획
법 범
	
辯
부수:辛 | 총획:21획
말씀 변
普
부수:日 | 총획:12획
넓을 보
	
伏
부수:人 | 총획:6획
엎드릴 복
	
複
부수:衣 | 총획:14획
겹칠 복
	
否
부수:口 | 총획:7획
아닐 부
	
負
부수:貝 | 총획:9획
질[荷] 부
粉
부수:米 | 총획:10획
가루 분
	
憤
부수:心 | 총획:15획
분할 분
	
批
부수:手 | 총획:7획
비평할 비
	
祕
부수:示 | 총획:10획
숨길 비
	
碑
부수:石 | 총획:13획
비석 비
辭
부수:辛 | 총획:19획
말씀 사
	
私
부수:禾 | 총획:7획
사사(私事) 사
	
絲
부수:糸 | 총획:12획
실 사
	
射
부수:寸 | 총획:10획
쏠 사
	
散
부수:攴 | 총획:12획
흩을 산

傷
부수:人 | 총획:13획
다칠 상
	
象
부수:豕 | 총획:12획
코끼리 상
	
宣
부수:宀 | 총획:9획
베풀 선
	
舌
부수:舌 | 총획:6획
혀 설
	
屬
부수:尸 | 총획:21획
붙일 속
損
부수:手 | 총획:13획
덜 손
	
頌
부수:頁 | 총획:13획
기릴/칭송할 송
	
松
부수:木 | 총획:8획
소나무 송
	
秀
부수:禾 | 총획:7획
빼어날 수
	
叔
부수:又 | 총획:8획
아재비 숙
肅
부수:聿 | 총획:13획
엄숙할 숙
	
崇
부수:山 | 총획:11획
높을 숭
	
氏
부수:氏 | 총획:4획
각시/성씨(姓氏) 씨
	
額
부수:頁 | 총획:18획
이마 액
	
樣
부수:木 | 총획:15획
모양 양
嚴
부수:口 | 총획:20획
엄할 엄
	
與
부수:臼 | 총획:14획
더불/줄 여
	
域
부수:土 | 총획:11획
지경 역
	
易
부수:日 | 총획:8획
바꿀 역 | 쉬울 이
	
鉛
부수:金 | 총획:13획
납 연
鉛
부수:金 | 총획:13획
납 연
	
緣
부수:糸 | 총획:15획
인연 연
	
延
부수:廴 | 총획:7획
늘일 연
	
迎
부수:辵 | 총획:8획
맞을 영
	
映
부수:日 | 총획:9획
비칠 영
營
부수:火 | 총획:17획
경영할 영
	
豫
부수:豕 | 총획:16획
미리 예
	
優
부수:人 | 총획:17획
넉넉할 우
	
遇
부수:辵 | 총획:13획
만날 우
	
郵
부수:邑 | 총획:11획
우편 우
怨
부수:心 | 총획:9획
원망할 원
	
援
부수:手 | 총획:12획
도울 원
	
源
부수:水 | 총획:13획
근원 원
	
圍
부수:囗 | 총획:12획
에워쌀 위
	
委
부수:女 | 총획:8획
맡길 위
威
부수:女 | 총획:9획
위엄 위
	
慰
부수:心 | 총획:15획
위로할 위
	
危
부수:卩 | 총획:6획
위태할 위
	
乳
부수:乙 | 총획:8획
젖 유
	
儒
부수:人 | 총획:16획
선비 유
儒
부수:人 | 총획:16획
선비 유
	
遺
부수:辵 | 총획:16획
남길 유
	
隱
부수:阜 | 총획:17획
숨을 은
	
依
부수:人 | 총획:8획
의지할 의
	
儀
부수:人 | 총획:15획
거동 의
疑
부수:疋 | 총획:14획
의심할 의
	
異
부수:田 | 총획:11획
다를 이
	
仁
부수:人 | 총획:4획
어질 인
	
資
부수:貝 | 총획:13획
재물 자
	
姿
부수:女 | 총획:9획
모양 자
姉
부수:女 | 총획:8획
손윗누이 자
	
殘
부수:歹 | 총획:12획
남을 잔
	
雜
부수:隹 | 총획:18획
섞일 잡
	
獎
부수:犬 | 총획:15획
장려할 장
	
裝
부수:衣 | 총획:13획
꾸밀 장
腸
부수:肉 | 총획:13획
창자 장
	
張
부수:弓 | 총획:11획
베풀 장
	
壯
부수:士 | 총획:7획
장할 장
	
帳
부수:巾 | 총획:11획
장막 장
	
底
부수:广 | 총획:8획
밑 저

積
부수:禾 | 총획:16획
쌓을 적
	
籍
부수:竹 | 총획:20획
문서 적
	
適
부수:辵 | 총획:15획
맞을 적
	
績
부수:糸 | 총획:17획
길쌈 적
	
賊
부수:貝 | 총획:13획
도둑 적
專
부수:寸 | 총획:11획
오로지 전
	
轉
부수:車 | 총획:18획
구를 전
	
錢
부수:金 | 총획:16획
돈 전
	
折
부수:手 | 총획:7획
꺾을 절
	
點
부수:黑 | 총획:17획
점 점
占
부수:卜 | 총획:5획
점령할 점/점칠 점
	
靜
부수:靑 | 총획:16획
고요할 정
	
丁
부수:一 | 총획:2획
고무래/장정 정
	
整
부수:攴 | 총획:16획
가지런할 정
	
帝
부수:巾 | 총획:9획
임금 제
條
부수:木 | 총획:11획
가지 조
	
潮
부수:水 | 총획:15획
밀물/조수 조
	
組
부수:糸 | 총획:11획
짤 조
	
存
부수:子 | 총획:6획
있을 존
	
從
부수:彳 | 총획:11획
좇을 종
從
부수:彳 | 총획:11획
좇을 종
	
座
부수:广 | 총획:10획
자리 좌
	
酒
부수:酉 | 총획:10획
술 주
	
朱
부수:木 | 총획:6획
붉을 주
	
周
부수:口 | 총획:8획
두루 주
證
부수:言 | 총획:19획
증거 증
	
持
부수:手 | 총획:9획
가질 지
	
智
부수:日 | 총획:12획
슬기/지혜 지
	
誌
부수:言 | 총획:14획
기록할 지
	
織
부수:糸 | 총획:18획
짤 직
珍
부수:玉 | 총획:9획
보배 진
	
盡
부수:皿 | 총획:14획
다할 진
	
陣
부수:阜 | 총획:10획
진칠 진
	
差
부수:工 | 총획:10획
다를 차
	
讚
부수:言 | 총획:26획
기릴 찬
採
부수:手 | 총획:11획
캘 채
	
冊
부수:冂 | 총획:5획
책 책
	
泉
부수:水 | 총획:9획
샘 천
	
聽
부수:耳 | 총획:22획
들을 청
	
廳
부수:广 | 총획:25획
관청 청
招
부수:手 | 총획:8획
부를 초
	
推
부수:手 | 총획:11획
밀 추
	
縮
부수:糸 | 총획:17획
줄일 축
	
就
부수:尢 | 총획:12획
나아갈 취
	
趣
부수:走 | 총획:15획
뜻 취
層
부수:尸 | 총획:15획
층[層階] 층
	
寢
부수:宀 | 총획:14획
잘 침
	
針
부수:金 | 총획:10획
바늘 침
	
稱
부수:禾 | 총획:14획
일컬을 칭
	
歎
부수:欠 | 총획:15획
탄식할 탄
彈
부수:弓 | 총획:15획
탄알 탄
	
脫
부수:肉 | 총획:11획
벗을 탈
	
探
부수:手 | 총획:11획
찾을 탐
	
擇
부수:手 | 총획:16획
가릴 택
	
討
부수:言 | 총획:10획
칠 토
痛
부수:疒 | 총획:12획
아플 통
	
投
부수:手 | 총획:7획
던질 투
	
鬪
부수:鬥 | 총획:20획
싸움 투
	
派
부수:水 | 총획:9획
갈래 파
	
判
부수:刀 | 총획:7획
판단할 판

篇
부수:竹 | 총획:15획
책 편
	
評
부수:言 | 총획:12획
평할 평
	
閉
부수:門 | 총획:11획
닫을 폐
	
胞
부수:肉 | 총획:9획
세포 포
	
爆
부수:火 | 총획:19획
불터질 폭
標
부수:木 | 총획:15획
표할 표
	
疲
부수:疒 | 총획:10획
피곤할 피
	
避
부수:辵 | 총획:17획
피할 피
	
閑
부수:門 | 총획:12획
한가할 한
	
恨
부수:心 | 총획:9획
한[怨] 한
抗
부수:手 | 총획:7획
겨룰 항
	
核
부수:木 | 총획:10획
씨 핵
	
憲
부수:心 | 총획:16획
법 헌
	
險
부수:阜 | 총획:16획
험할 험
	
革
부수:革 | 총획:9획
가죽 혁
顯
부수:頁 | 총획:23획
나타날 현
	
刑
부수:刀 | 총획:6획
형벌 형
	
或
부수:戈 | 총획:8획
혹 혹
	
婚
부수:女 | 총획:11획
혼인할 혼
	
混
부수:水 | 총획:11획
섞을 혼
紅
부수:糸 | 총획:9획
붉을 홍
	
華
부수:艸 | 총획:11획
빛날 화
	
歡
부수:欠 | 총획:22획
기쁠 환
	
環
부수:玉 | 총획:17획
고리 환
	
況
부수:水 | 총획:8획
상황 황
灰
부수:火 | 총획:6획
재 회
	
厚
부수:厂 | 총획:9획
두터울 후
	
候
부수:人 | 총획:10획
기후 후
	
揮
부수:手 | 총획:12획
휘두를 휘
	
喜
부수:口 | 총획:12획
기쁠 희

