價
부수:人 | 총획:15획
값 가
	
客
부수:宀 | 총획:9획
손 객
	
格
부수:木 | 총획:10획
격식 격
	
見
부수:見 | 총획:7획
볼 견 | 뵈올 현
	
結
부수:糸 | 총획:12획
맺을 결
決
부수:水 | 총획:7획
결단할 결
	
敬
부수:攴 | 총획:13획
공경 경
	
告
부수:口 | 총획:7획
고할 고
	
課
부수:言 | 총획:15획
공부할/과정 과
	
過
부수:辵 | 총획:13획
지날 과
觀
부수:見 | 총획:25획
볼 관
	
關
부수:門 | 총획:19획
관계할 관
	
廣
부수:广 | 총획:15획
넓을 광
	
具
부수:八 | 총획:8획
갖출 구
	
舊
부수:臼 | 총획:18획
예 구
局
부수:尸 | 총획:7획
판[形局] 국
	
基
부수:土 | 총획:11획
터 기
	
己
부수:己 | 총획:3획
몸 기
	
念
부수:心 | 총획:8획
생각 념
	
能
부수:肉 | 총획:10획
능할 능
團
부수:囗 | 총획:14획
둥글 단
	
當
부수:田 | 총획:13획
마땅 당
	
德
부수:彳 | 총획:15획
큰 덕
	
到
부수:刀 | 총획:8획
이를 도
	
獨
부수:犬 | 총획:16획
홀로 독
朗
부수:月 | 총획:11획
밝을 랑
	
良
부수:艮 | 총획:7획
어질 량
	
旅
부수:方 | 총획:10획
나그네 려
	
歷
부수:止 | 총획:16획
지날 력
	
練
부수:糸 | 총획:15획
익힐 련
勞
부수:力 | 총획:12획
일할 로
	
流
부수:水 | 총획:10획
흐를 류
	
類
부수:頁 | 총획:19획
무리 류
	
陸
부수:阜 | 총획:11획
뭍 륙
	
望
부수:月 | 총획:11획
바랄 망
法
부수:水 | 총획:8획
법 법
	
變
부수:言 | 총획:23획
변할 변
	
兵
부수:八 | 총획:7획
병사 병
	
福
부수:示 | 총획:14획
복 복
	
奉
부수:大 | 총획:8획
받들 봉
史
부수:口 | 총획:5획
사기(史記) 사
	
士
부수:士 | 총획:3획
선비 사
	
仕
부수:人 | 총획:5획
섬길 사
	
産
부수:生 | 총획:11획
낳을 산
	
商
부수:口 | 총획:11획
장사 상
相
부수:目 | 총획:9획
서로 상
	
鮮
부수:魚 | 총획:17획
고울 선
	
仙
부수:人 | 총획:5획
신선 선
	
說
부수:言 | 총획:14획
말씀 설 | 달랠 세
	
性
부수:心 | 총획:8획
성품 성
洗
부수:水 | 총획:9획
씻을 세
	
歲
부수:止 | 총획:13획
해 세
	
束
부수:木 | 총획:7획
묶을 속
	
首
부수:首 | 총획:9획
머리 수
	
宿
부수:宀 | 총획:11획
잘 숙 | 별자리 수
順
부수:頁 | 총획:12획
순할 순
	
識
부수:言 | 총획:19획
알 식
	
臣
부수:臣 | 총획:6획
신하 신
	
實
부수:宀 | 총획:14획
열매 실
	
兒
부수:儿 | 총획:8획
아이 아
惡
부수:心 | 총획:12획
악할 악 | 미워할 오
	
約
부수:糸 | 총획:9획
맺을 약
	
養
부수:食 | 총획:15획
기를 양
	
要
부수:襾 | 총획:9획
요긴할 요
	
友
부수:又 | 총획:4획
벗 우
雨
부수:雨 | 총획:8획
비 우
	
雲
부수:雨 | 총획:12획
구름 운
	
元
부수:儿 | 총획:4획
으뜸 원
	
偉
부수:人 | 총획:11획
클 위
	
以
부수:人 | 총획:5획
써 이
任
부수:人 | 총획:6획
맡길 임
	
材
부수:木 | 총획:7획
재목 재
	
財
부수:貝 | 총획:10획
재물 재
	
的
부수:白 | 총획:8획
과녁 적
	
傳
부수:人 | 총획:13획
전할 전
典
부수:八 | 총획:8획
법 전
	
展
부수:尸 | 총획:10획
펼 전
	
節
부수:竹 | 총획:15획
마디 절
	
切
부수:刀 | 총획:4획
끊을 절 | 온통 체
	
店
부수:广 | 총획:8획
가게 점
情
부수:心 | 총획:11획
뜻 정
	
調
부수:言 | 총획:15획
고를 조
	
卒
부수:十 | 총획:8획
마칠 졸
	
種
부수:禾 | 총획:14획
씨 종
	
週
부수:辵 | 총획:12획
주일 주
州
부수:巛 | 총획:6획
고을 주
	
知
부수:矢 | 총획:8획
알 지
	
質
부수:貝 | 총획:15획
바탕 질
	
着
부수:目 | 총획:12획
붙을 착
	
參
부수:厶 | 총획:11획
참여할 참
責
부수:貝 | 총획:11획
꾸짖을 책
	
充
부수:儿 | 총획:6획
채울 충
	
宅
부수:宀 | 총획:6획
집 택
	
品
부수:口 | 총획:9획
물건 품
	
必
부수:心 | 총획:5획
반드시 필
筆
부수:竹 | 총획:12획
붓 필
	
害
부수:宀 | 총획:10획
해할 해
	
化
부수:匕 | 총획:4획
될 화
	
效
부수:攴 | 총획:10획
본받을 효
	
凶
부수:凵 | 총획:4획
흉할 흉
