加
부수:力 | 총획:5획
더할 가
	
可
부수:口 | 총획:5획
옳을 가
	
改
부수:攴 | 총획:7획
고칠 개
	
擧
부수:手 | 총획:18획
들 거
	
去
부수:厶 | 총획:5획
갈 거
件
부수:人 | 총획:6획
물건 건
	
建
부수:廴 | 총획:9획
세울 건
	
健
부수:人 | 총획:11획
굳셀 건
	
輕
부수:車 | 총획:14획
가벼울 경
	
競
부수:立 | 총획:20획
다툴 경
景
부수:日 | 총획:12획
볕 경
	
考
부수:老 | 총획:6획
생각할 고
	
固
부수:囗 | 총획:8획
굳을 고
	
曲
부수:曰 | 총획:6획
굽을 곡
	
橋
부수:木 | 총획:16획
다리 교
救
부수:攴 | 총획:11획
구원할 구
	
貴
부수:貝 | 총획:12획
귀할 귀
	
規
부수:見 | 총획:11획
법 규
	
給
부수:糸 | 총획:12획
줄 급
	
汽
부수:水 | 총획:7획
물끓는김 기
期
부수:月 | 총획:12획
기약할 기
	
技
부수:手 | 총획:7획
재주 기
	
吉
부수:口 | 총획:6획
길할 길
	
壇
부수:土 | 총획:16획
단 단
	
談
부수:言 | 총획:15획
말씀 담
都
부수:邑 | 총획:12획
도읍 도
	
島
부수:山 | 총획:10획
섬 도
	
落
부수:艸 | 총획:13획
떨어질 락
	
冷
부수:冫 | 총획:7획
찰 랭
	
量
부수:里 | 총획:12획
헤아릴 량
領
부수:頁 | 총획:14획
거느릴 령
	
令
부수:人 | 총획:5획
하여금 령
	
料
부수:斗 | 총획:10획
헤아릴 료
	
馬
부수:馬 | 총획:10획
말 마
	
末
부수:木 | 총획:5획
끝 말
亡
부수:亠 | 총획:3획
망할 망
	
買
부수:貝 | 총획:12획
살 매
	
賣
부수:貝 | 총획:15획
팔 매
	
無
부수:火 | 총획:12획
없을 무
	
倍
부수:人 | 총획:10획
곱 배
	
比
부수:比 | 총획:4획
견줄 비
	
費
부수:貝 | 총획:12획
쓸 비
	
鼻
부수:鼻 | 총획:14획
코 비
	
氷
부수:水 | 총획:5획
얼음 빙
	
寫
부수:宀 | 총획:15획
베낄 사
思
부수:心 | 총획:9획
생각 사
	
査
부수:木 | 총획:9획
조사할 사
	
賞
부수:貝 | 총획:15획
상줄 상
	
序
부수:广 | 총획:7획
차례 서
	
善
부수:口 | 총획:12획
착할 선
選
부수:辵 | 총획:16획
가릴 선
	
船
부수:舟 | 총획:11획
배 선
	
示
부수:示 | 총획:5획
보일 시
	
案
부수:木 | 총획:10획
책상 안
	
漁
부수:水 | 총획:14획
고기잡을 어
魚
부수:魚 | 총획:11획
고기/물고기 어
	
億
부수:人 | 총획:15획
억[數字] 억
	
熱
부수:火 | 총획:15획
더울 열
	
葉
부수:艸 | 총획:13획
잎 엽
	
屋
부수:尸 | 총획:9획
집 옥

完
부수:宀 | 총획:7획
완전할 완
	
曜
부수:日 | 총획:18획
빛날 요
	
浴
부수:水 | 총획:10획
목욕할 욕
	
牛
부수:牛 | 총획:4획
소 우
	
雄
부수:隹 | 총획:12획
수컷 웅
願
부수:頁 | 총획:19획
원할 원
	
院
부수:阜 | 총획:10획
집 원
	
原
부수:厂 | 총획:10획
언덕 원
	
位
부수:人 | 총획:7획
자리 위
	
耳
부수:耳 | 총획:6획
귀 이
因
부수:囗 | 총획:6획
인할 인
	
再
부수:冂 | 총획:6획
두 재
	
災
부수:火 | 총획:7획
재앙 재
	
爭
부수:爪 | 총획:8획
다툴 쟁
	
貯
부수:貝 | 총획:12획
쌓을 저
赤
부수:赤 | 총획:7획
붉을 적
	
停
부수:人 | 총획:11획
머무를 정
	
操
부수:手 | 총획:16획
잡을 조
	
終
부수:糸 | 총획:11획
마칠 종
	
罪
부수:网 | 총획:13획
허물 죄

止
부수:止 | 총획:4획
그칠 지
	
唱
부수:口 | 총획:11획
부를 창
	
鐵
부수:金 | 총획:21획
쇠 철
	
初
부수:刀 | 총획:7획
처음 초
	
最
부수:曰 | 총획:12획
가장 최
祝
부수:示 | 총획:10획
빌 축
	
致
부수:至 | 총획:10획
이를 치
	
則
부수:刀 | 총획:9획
법칙 칙
	
他
부수:人 | 총획:5획
다를 타
	
打
부수:手 | 총획:5획
칠 타
卓
부수:十 | 총획:8획
높을 탁
	
炭
부수:火 | 총획:9획
숯 탄
	
板
부수:木 | 총획:8획
널 판
	
敗
부수:攴 | 총획:11획
패할 패
	
河
부수:水 | 총획:8획
물 하
寒
부수:宀 | 총획:12획
찰 한
	
許
부수:言 | 총획:11획
허락할 허
	
湖
부수:水 | 총획:12획
호수 호
	
患
부수:心 | 총획:11획
근심 환
	
黑
부수:黑 | 총획:12획
검을 흑