各
부수:口 | 총획:6획
각각 각
	
角
부수:角 | 총획:7획
뿔 각
	
界
부수:田 | 총획:9획
지경 계
	
計
부수:言 | 총획:9획
셀 계
	
高
부수:高 | 총획:10획
높을 고
公
부수:八 | 총획:4획
공평할 공
	
共
부수:八 | 총획:6획
한가지 공
	
功
부수:力 | 총획:5획
공[勳] 공
	
果
부수:木 | 총획:8획
실과 과
	
科
부수:禾 | 총획:9획
과목 과
光
부수:儿 | 총획:6획
빛 광
	
球
부수:玉 | 총획:11획
공 구
	
今
부수:人 | 총획:4획
이제 금
	
急
부수:心 | 총획:9획
급할 급
	
短
부수:矢 | 총획:12획
짧을 단
堂
부수:土 | 총획:11획
집 당
	
代
부수:人 | 총획:5획
대신할 대
	
對
부수:寸 | 총획:14획
대할 대
	
圖
부수:囗 | 총획:14획
그림 도
	
讀
부수:言 | 총획:22획
읽을 독 | 구절 두
童
부수:立 | 총획:12획
아이 동
	
等
부수:竹 | 총획:12획
무리 등
	
樂
부수:木 | 총획:15획
즐길 락 | 노래 악 | 좋아할 요
	
利
부수:刀 | 총획:7획
이할 리
	
理
부수:玉 | 총획:11획
다스릴 리
明
부수:日 | 총획:8획
밝을 명
	
聞
부수:耳 | 총획:14획
들을 문
	
半
부수:十 | 총획:5획
반(半) 반
	
反
부수:又 | 총획:4획
돌이킬/돌아올 반
	
班
부수:玉 | 총획:10획
나눌 반
發
부수:癶 | 총획:12획
필 발
	
放
부수:攴 | 총획:8획
놓을 방
	
部
부수:邑 | 총획:11획
떼 부
	
分
부수:刀 | 총획:4획
나눌 분
	
社
부수:示 | 총획:8획
모일 사
書
부수:曰 | 총획:10획
글 서
	
線
부수:糸 | 총획:15획
줄 선
	
雪
부수:雨 | 총획:11획
눈 설
	
成
부수:戈 | 총획:7획
이룰 성
	
省
부수:目 | 총획:9획
살필 성 | 덜 생
消
부수:水 | 총획:10획
사라질 소
	
術
부수:行 | 총획:11획
재주 술
	
始
부수:女 | 총획:8획
비로소 시
	
身
부수:身 | 총획:7획
몸 신
	
神
부수:示 | 총획:10획
귀신 신
信
부수:人 | 총획:9획
믿을 신
	
新
부수:斤 | 총획:13획
새 신
	
弱
부수:弓 | 총획:10획
약할 약
	
藥
부수:艸 | 총획:19획
약 약
	
業
부수:木 | 총획:13획
업 업
勇
부수:力 | 총획:9획
날랠 용
	
用
부수:用 | 총획:5획
쓸 용
	
運
부수:辵 | 총획:13획
옮길 운
	
音
부수:音 | 총획:9획
소리 음
	
飮
부수:食 | 총획:13획
마실 음
意
부수:心 | 총획:13획
뜻 의
	
作
부수:人 | 총획:7획
지을 작
	
昨
부수:日 | 총획:9획
어제 작
	
才
부수:手 | 총획:3획
재주 재
	
戰
부수:戈 | 총획:16획
싸움 전
庭
부수:广 | 총획:10획
뜰 정
	
第
부수:竹 | 총획:11획
차례 제
	
題
부수:頁 | 총획:18획
제목 제
	
注
부수:水 | 총획:8획
부을 주
	
集
부수:隹 | 총획:12획
모을 집
窓
부수:穴 | 총획:11획
창 창
	
淸
부수:水 | 총획:11획
맑을 청
	
體
부수:骨 | 총획:23획
몸 체
	
表
부수:衣 | 총획:8획
겉 표
	
風
부수:風 | 총획:9획
바람 풍
幸
부수:干 | 총획:8획
다행 행
	
現
부수:玉 | 총획:11획
나타날 현
	
形
부수:彡 | 총획:7획
모양 형
	
和
부수:口 | 총획:8획
화할 화
	
會
부수:曰 | 총획:13획
모일 회