感
부수:心 | 총획:13획
느낄 감
	
強
부수:弓 | 총획:11획
강할 강
	
開
부수:門 | 총획:12획
열 개
	
京
부수:亠 | 총획:8획
서울 경
	
古
부수:口 | 총획:5획
예 고
苦
부수:艸 | 총획:9획
쓸[味覺] 고
	
交
부수:亠 | 총획:6획
사귈 교
	
區
부수:匸 | 총획:11획
구분할/지경 구
	
郡
부수:邑 | 총획:10획
고을 군
	
根
부수:木 | 총획:10획
뿌리 근
近
부수:辵 | 총획:8획
가까울 근
	
級
부수:糸 | 총획:10획
등급 급
	
多
부수:夕 | 총획:6획
많을 다
	
待
부수:彳 | 총획:9획
기다릴 대
	
度
부수:广 | 총획:9획
법도 도 | 헤아릴 탁
頭
부수:頁 | 총획:16획
머리 두
	
例
부수:人 | 총획:8획
법식 례
	
禮
부수:示 | 총획:18획
예도 례
	
路
부수:足 | 총획:13획
길 로
	
綠
부수:糸 | 총획:14획
푸를 록
李
부수:木 | 총획:7획
오얏/성(姓) 리
	
目
부수:目 | 총획:5획
눈 목
	
美
부수:羊 | 총획:9획
아름다울 미
	
米
부수:米 | 총획:6획
쌀 미
	
朴
부수:木 | 총획:6획
성(姓) 박
番
부수:田 | 총획:12획
차례 번
	
別
부수:刀 | 총획:7획
다를/나눌 별
	
病
부수:疒 | 총획:10획
병 병
	
服
부수:月 | 총획:8획
옷 복
	
本
부수:木 | 총획:5획
근본 본
使
부수:人 | 총획:8획
하여금/부릴 사
	
死
부수:歹 | 총획:6획
죽을 사
	
席
부수:巾 | 총획:10획
자리 석
	
石
부수:石 | 총획:5획
돌 석
	
速
부수:辵 | 총획:11획
빠를 속
孫
부수:子 | 총획:10획
손자 손
	
樹
부수:木 | 총획:16획
나무 수
	
習
부수:羽 | 총획:11획
익힐 습
	
勝
부수:力 | 총획:12획
이길 승
	
式
부수:弋 | 총획:6획
법 식
失
부수:大 | 총획:5획
잃을 실
	
愛
부수:心 | 총획:13획
사랑 애
	
夜
부수:夕 | 총획:8획
밤 야
	
野
부수:里 | 총획:11획
들[坪] 야
	
陽
부수:阜 | 총획:12획
볕 양
洋
부수:水 | 총획:9획
큰바다 양
	
言
부수:言 | 총획:7획
말씀 언
	
英
부수:艸 | 총획:9획
꽃부리 영
	
永
부수:水 | 총획:5획
길 영
	
溫
부수:水 | 총획:13획
따뜻할 온
園
부수:囗 | 총획:13획
동산 원
	
遠
부수:辵 | 총획:14획
멀 원
	
由
부수:田 | 총획:5획
말미암을 유
	
油
부수:水 | 총획:8획
기름 유
	
銀
부수:金 | 총획:14획
은 은
醫
부수:酉 | 총획:18획
의원 의
	
衣
부수:衣 | 총획:6획
옷 의
	
者
부수:老 | 총획:9획
놈 자
	
章
부수:立 | 총획:11획
글 장
	
在
부수:土 | 총획:6획
있을 재
定
부수:宀 | 총획:8획
정할 정
	
朝
부수:月 | 총획:12획
아침 조
	
族
부수:方 | 총획:11획
겨레 족
	
晝
부수:日 | 총획:11획
낮 주
	
親
부수:見 | 총획:16획
친할 친
太
부수:大 | 총획:4획
클 태
	
通
부수:辵 | 총획:11획
통할 통
	
特
부수:牛 | 총획:10획
특별할 특
	
合
부수:口 | 총획:6획
합할 합
	
行
부수:行 | 총획:6획
다닐 행 | 항렬 항
向
부수:口 | 총획:6획
향할 향
	
號
부수:虍 | 총획:13획
이름 호
	
畫
부수:田 | 총획:12획
그림 화 | 그을 획(劃)
	
黃
부수:黃 | 총획:12획
누를 황
	
訓
부수:言 | 총획:10획
가르칠 훈

