家
부수:宀 | 총획:10획
집 가
	
間
부수:門 | 총획:12획
사이 간
	
江
부수:水 | 총획:6획
강 강
	
車
부수:車 | 총획:7획
수레 거 | 수레 차
	
工
부수:工 | 총획:3획
장인 공
空
부수:穴 | 총획:8획
빌 공
	
氣
부수:气 | 총획:10획
기운 기
	
記
부수:言 | 총획:10획
기록할 기
	
男
부수:田 | 총획:7획
사내 남
	
內
부수:入 | 총획:4획
안 내
農
부수:辰 | 총획:13획
농사 농
	
答
부수:竹 | 총획:12획
대답 답
	
道
부수:辵 | 총획:13획
길 도
	
動
부수:力 | 총획:11획
움직일 동
	
力
부수:力 | 총획:2획
힘 력
立
부수:立 | 총획:5획
설 립
	
每
부수:毋 | 총획:7획
매양 매
	
名
부수:口 | 총획:6획
이름 명
	
物
부수:牛 | 총획:8획
물건 물
	
方
부수:方 | 총획:4획
모[棱] 방
不
부수:一 | 총획:4획
아닐 불
	
事
부수:亅 | 총획:8획
일 사
	
上
부수:一 | 총획:3획
윗 상
	
姓
부수:女 | 총획:8획
성 성
	
世
부수:一 | 총획:5획
인간 세
手
부수:手 | 총획:4획
손 수
	
時
부수:日 | 총획:10획
때 시
	
市
부수:巾 | 총획:5획
저자 시
	
食
부수:食 | 총획:9획
밥/먹을 식
	
安
부수:宀 | 총획:6획
편안 안
午
부수:十 | 총획:4획
낮 오
	
右
부수:口 | 총획:5획
오를/오른(쪽) 우
	
子
부수:子 | 총획:3획
아들 자
	
自
부수:自 | 총획:6획
스스로 자
	
場
부수:土 | 총획:12획
마당 장
電
부수:雨 | 총획:13획
번개 전
	
前
부수:刀 | 총획:9획
앞 전
	
全
부수:入 | 총획:6획
온전 전
	
正
부수:止 | 총획:5획
바를 정
	
足
부수:足 | 총획:7획
발 족
左
부수:工 | 총획:5획
왼 좌
	
直
부수:目 | 총획:8획
곧을 직
	
平
부수:干 | 총획:5획
평평할 평
	
下
부수:一 | 총획:3획
아래 하
	
漢
부수:水 | 총획:14획
한수/한나라 한
海
부수:水 | 총획:10획
바다 해
	
話
부수:言 | 총획:13획
말씀 화
	
活
부수:水 | 총획:9획
살 활
	
孝
부수:子 | 총획:7획
효도 효
	
後
부수:彳 | 총획:9획
뒤 후