歌
부수:欠 | 총획:14획
노래 가
	
口
부수:口 | 총획:3획
입 구
	
旗
부수:方 | 총획:14획
기 기
	
同
부수:口 | 총획:6획
한가지 동
	
洞
부수:水 | 총획:9획
골 동 | 밝을 통
冬
부수:冫 | 총획:5획
겨울 동
	
登
부수:癶 | 총획:12획
오를 등
	
來
부수:人 | 총획:8획
올 래
	
老
부수:老 | 총획:6획
늙을 로
	
里
부수:里 | 총획:7획
마을 리
林
부수:木 | 총획:8획
수풀 림
	
面
부수:面 | 총획:9획
낯 면
	
命
부수:口 | 총획:8획
목숨 명
	
文
부수:文 | 총획:4획
글월 문
	
問
부수:口 | 총획:11획
물을 문
百
부수:白 | 총획:6획
일백 백
	
夫
부수:大 | 총획:4획
지아비 부
	
算
부수:竹 | 총획:14획
셈 산
	
色
부수:色 | 총획:6획
빛 색
	
夕
부수:夕 | 총획:3획
저녁 석
少
부수:小 | 총획:4획
적을 소
	
所
부수:戶 | 총획:8획
바 소
	
數
부수:攴 | 총획:15획
셈 수
	
植
부수:木 | 총획:12획
심을 식
	
心
부수:心 | 총획:4획
마음 심
語
부수:言 | 총획:14획
말씀 어
	
然
부수:火 | 총획:12획
그럴 연
	
有
부수:月 | 총획:6획
있을 유
	
育
부수:肉 | 총획:8획
기를 육
	
邑
부수:邑 | 총획:7획
고을 읍
入
부수:入 | 총획:2획
들 입
	
字
부수:子 | 총획:6획
글자 자
	
祖
부수:示 | 총획:10획
할아비 조
	
住
부수:人 | 총획:7획
살 주
	
主
부수:丶 | 총획:5획
임금/주인 주
重
부수:里 | 총획:9획
무거울 중
	
紙
부수:糸 | 총획:10획
종이 지
	
地
부수:土 | 총획:6획
따 지
	
千
부수:十 | 총획:3획
일천 천
	
天
부수:大 | 총획:4획
하늘 천
川
부수:巛 | 총획:3획
내 천
	
草
부수:艸 | 총획:10획
풀 초
	
村
부수:木 | 총획:7획
마을 촌
	
秋
부수:禾 | 총획:9획
가을 추
	
春
부수:日 | 총획:9획
봄 춘
出
부수:凵 | 총획:5획
날[生] 출
	
便
부수:人 | 총획:9획
편할 편 | 똥오줌 변
	
夏
부수:夊 | 총획:10획
여름 하
	
花
부수:艸 | 총획:8획
꽃 화
	
休
부수:人 | 총획:6획
쉴 휴