校
부수:木 | 총획:10획
학교 교
	
敎
부수:攴 | 총획:11획
가르칠 교
	
九
부수:乙 | 총획:2획
아홉 구
	
國
부수:囗 | 총획:11획
나라 국
	
軍
부수:車 | 총획:9획
군사 군
金
부수:金 | 총획:8획
쇠 금 | 성(姓) 김
	
南
부수:十 | 총획:9획
남녘 남
	
女
부수:女 | 총획:3획
계집 녀
	
年
부수:干 | 총획:6획
해 년
	
大
부수:大 | 총획:3획
큰 대
東
부수:木 | 총획:8획
동녘 동
	
六
부수:八 | 총획:4획
여섯 륙
	
萬
부수:艸 | 총획:13획
일만 만
	
母
부수:毋 | 총획:5획
어미 모
	
木
부수:木 | 총획:4획
나무 목
門
부수:門 | 총획:8획
문 문
	
民
부수:氏 | 총획:5획
백성 민
	
白
부수:白 | 총획:5획
흰 백
	
父
부수:父 | 총획:4획
아비 부
	
北
부수:匕 | 총획:5획
북녘 북 | 달아날 배
四
부수:囗 | 총획:5획
넉 사
	
山
부수:山 | 총획:3획
메 산
	
三
부수:一 | 총획:3획
석 삼
	
生
부수:生 | 총획:5획
날 생
	
西
부수:襾 | 총획:6획
서녘 서
先
부수:儿 | 총획:6획
먼저 선
	
小
부수:小 | 총획:3획
작을 소
	
水
부수:水 | 총획:4획
물 수
	
室
부수:宀 | 총획:9획
집 실
	
十
부수:十 | 총획:2획
열 십
五
부수:二 | 총획:4획
다섯 오
	
王
부수:玉 | 총획:4획
임금 왕
	
外
부수:夕 | 총획:5획
바깥 외
	
月
부수:月 | 총획:4획
달 월
	
二
부수:二 | 총획:2획
두 이
人
부수:人 | 총획:2획
사람 인
	
一
부수:一 | 총획:1획
한 일
	
日
부수:日 | 총획:4획
날 일
	
長
부수:長 | 총획:8획
긴 장
	
弟
부수:弓 | 총획:7획
아우 제
中
부수:丨 | 총획:4획
가운데 중
	
靑
부수:靑 | 총획:8획
푸를 청
	
寸
부수:寸 | 총획:3획
마디 촌
	
七
부수:一 | 총획:2획
일곱 칠
	
土
부수:土 | 총획:3획
흙 토
八
부수:八 | 총획:2획
여덟 팔
	
學
부수:子 | 총획:16획
배울 학
	
韓
부수:韋 | 총획:17획
한국/나라 한
	
兄
부수:儿 | 총획:5획
형 형
	
火
부수:火 | 총획:4획
불 화