F916 ≡ 70D9 烙
F917 ≡ 73DE 珞
F918 ≡ 843D 落
F919 ≡ 916A 酪
F91A ≡ 99F1 駱
F91B ≡ 4E82 亂
F91C ≡ 5375 卵
F91D ≡ 6B04 欄
F91E ≡ 721B 爛
F91F ≡ 862D 蘭
F920 ≡ 9E1E 鸞
F921 ≡ 5D50 嵐
F90A ≡ 91D1 金
F90B ≡ 5587 喇
F90C ≡ 5948 奈
F90D ≡ 61F6 懶
F90E ≡ 7669 癩
F90F ≡ 7F85 羅
F910 ≡ 863F 蘿
F911 ≡ 87BA 螺
F912 ≡ 88F8 裸
F913 ≡ 908F 邏
F914 ≡ 6A02 樂
F915 ≡ 6D1B 洛
F900 ≡ 8C48 豈
F901 ≡ 66F4 更
F902 ≡ 8ECA 車
F903 ≡ 8CC8 賈
F904 ≡ 6ED1 滑
F905 ≡ 4E32 串
F906 ≡ 53E5 句
F907 ≡ 9F9C 龜
F908 ≡ 9F9C 龜
F909 ≡ 5951 契
F939 ≡ 9B6F 魯
F93A ≡ 9DFA 鷺
F93B ≡ 788C 碌
F93C ≡ 797F 祿
F93D ≡ 7DA0 綠
F93E ≡ 83C9 菉
F93F ≡ 9304 錄
F940 ≡ 9E7F 鹿
F941 ≡ 8AD6 論
F942 ≡ 58DF 壟
F943 ≡ 5F04 弄
F944 ≡ 7C60 籠
F92D ≡ 4F86 來
F92E ≡ 51B7 冷
F92F ≡ 52DE 勞
F930 ≡ 64C4 擄
F931 ≡ 6AD3 櫓
F932 ≡ 7210 爐
F933 ≡ 76E7 盧
F934 ≡ 8001 老
F935 ≡ 8606 蘆
F936 ≡ 865C 虜
F937 ≡ 8DEF 路
F938 ≡ 9732 露
F922 ≡ 6FEB 濫
F923 ≡ 85CD 藍
F924 ≡ 8964 襤
F925 ≡ 62C9 拉
F926 ≡ 81D8 臘
F927 ≡ 881F 蠟
F928 ≡ 5ECA 廊
F929 ≡ 6717 朗
F92A ≡ 6D6A 浪
F92B ≡ 72FC 狼
F92C ≡ 90CE 郎
F95D ≡ 8AFE 諾
F95E ≡ 4E39 丹
F95F ≡ 5BE7 寧
F960 ≡ 6012 怒
F961 ≡ 7387 率
F962 ≡ 7570 異
F963 ≡ 5317 北
F964 ≡ 78FB 磻
F965 ≡ 4FBF 便
F966 ≡ 5FA9 復
F967 ≡ 4E0D 不
F968 ≡ 6CCC 泌
F951 ≡ 964B 陋
F952 ≡ 52D2 勒
F953 ≡ 808B 肋
F954 ≡ 51DC 凜
F955 ≡ 51CC 凌
F956 ≡ 7A1C 稜
F957 ≡ 7DBE 綾
F958 ≡ 83F1 菱
F959 ≡ 9675 陵
F95A ≡ 8B80 讀
F95B ≡ 62CF 拏
F95C ≡ 6A02 樂
F945 ≡ 807E 聾
F946 ≡ 7262 牢
F947 ≡ 78CA 磊
F948 ≡ 8CC2 賂
F949 ≡ 96F7 雷
F94A ≡ 58D8 壘
F94B ≡ 5C62 屢
F94C ≡ 6A13 樓
F94D ≡ 6DDA 淚
F94E ≡ 6F0F 漏
F94F ≡ 7D2F 累
F950 ≡ 7E37 縷
F981 ≡ 5973 女
F982 ≡ 5EEC 廬
F983 ≡ 65C5 旅
F984 ≡ 6FFE 濾
F985 ≡ 792A 礪
F986 ≡ 95AD 閭
F987 ≡ 9A6A 驪
F988 ≡ 9E97 麗
F989 ≡ 9ECE 黎
F98A ≡ 529B 力
F98B ≡ 66C6 曆
F98C ≡ 6B77 歷
F975 ≡ 63A0 掠
F976 ≡ 7565 略
F977 ≡ 4EAE 亮
F978 ≡ 5169 兩
F979 ≡ 51C9 凉
F97A ≡ 6881 梁
F97B ≡ 7CE7 糧
F97C ≡ 826F 良
F97D ≡ 8AD2 諒
F97E ≡ 91CF 量
F97F ≡ 52F5 勵
F980 ≡ 5442 呂
F969 ≡ 6578 數
F96A ≡ 7D22 索
F96B ≡ 53C3 參
F96C ≡ 585E 塞
F96D ≡ 7701 省
F96E ≡ 8449 葉
F96F ≡ 8AAA 說
F970 ≡ 6BBA 殺
F971 ≡ 8FB0 辰
F972 ≡ 6C88 沈
F973 ≡ 62FE 拾
F974 ≡ 82E5 若
F9A5 ≡ 6BAE 殮
F9A6 ≡ 7C3E 簾
F9A7 ≡ 7375 獵
F9A8 ≡ 4EE4 令
F9A9 ≡ 56F9 囹
F9AA ≡ 5BE7 寧
F9AB ≡ 5DBA 嶺
F9AC ≡ 601C 怜
F9AD ≡ 73B2 玲
F9AE ≡ 7469 瑩
F9AF ≡ 7F9A 羚
F9B0 ≡ 8046 聆
F999 ≡ 84EE 蓮
F99A ≡ 9023 連
F99B ≡ 934A 鍊
F99C ≡ 5217 列
F99D ≡ 52A3 劣
F99E ≡ 54BD 咽
F99F ≡ 70C8 烈
F9A0 ≡ 88C2 裂
F9A1 ≡ 8AAA 說
F9A2 ≡ 5EC9 廉
F9A3 ≡ 5FF5 念
F9A4 ≡ 637B 捻
F98D ≡ 8F62 轢
F98E ≡ 5E74 年
F98F ≡ 6190 憐
F990 ≡ 6200 戀
F991 ≡ 649A 撚
F992 ≡ 6F23 漣
F993 ≡ 7149 煉
F994 ≡ 7489 璉
F995 ≡ 79CA 秊
F996 ≡ 7DF4 練
F997 ≡ 806F 聯
F998 ≡ 8F26 輦
F9C8 ≡ 677B 杻
F9C9 ≡ 67F3 柳
F9CA ≡ 6D41 流
F9CB ≡ 6E9C 溜
F9CC ≡ 7409 琉
F9CD ≡ 7559 留
F9CE ≡ 786B 硫
F9CF ≡ 7D10 紐
F9D0 ≡ 985E 類
F9D1 ≡ 516D 六
F9D2 ≡ 622E 戮
F9D3 ≡ 9678 陸
F9BC ≡ 5BEE 寮
F9BD ≡ 5C3F 尿
F9BE ≡ 6599 料
F9BF ≡ 6A02 樂
F9C0 ≡ 71CE 燎
F9C1 ≡ 7642 療
F9C2 ≡ 84FC 蓼
F9C3 ≡ 907C 遼
F9C4 ≡ 9F8D 龍
F9C5 ≡ 6688 暈
F9C6 ≡ 962E 阮
F9C7 ≡ 5289 劉
F9B1 ≡ 9234 鈴
F9B2 ≡ 96F6 零
F9B3 ≡ 9748 靈
F9B4 ≡ 9818 領
F9B5 ≡ 4F8B 例
F9B6 ≡ 79AE 禮
F9B7 ≡ 91B4 醴
F9B8 ≡ 96B8 隸
F9B9 ≡ 60E1 惡
F9BA ≡ 4E86 了
F9BB ≡ 50DA 僚
F9EC ≡ 6EBA 溺
F9ED ≡ 541D 吝
F9EE ≡ 71D0 燐
F9EF ≡ 7498 璘
F9F0 ≡ 85FA 藺
F9F1 ≡ 96A3 隣
F9F2 ≡ 9C57 鱗
F9F3 ≡ 9E9F 麟
F9F4 ≡ 6797 林
F9F5 ≡ 6DCB 淋
F9F6 ≡ 81E8 臨
F9F7 ≡ 7ACB 立
F9E0 ≡ 6613 易
F9E1 ≡ 674E 李
F9E2 ≡ 68A8 梨
F9E3 ≡ 6CE5 泥
F9E4 ≡ 7406 理
F9E5 ≡ 75E2 痢
F9E6 ≡ 7F79 罹
F9E7 ≡ 88CF 裏
F9E8 ≡ 88E1 裡
F9E9 ≡ 91CC 里
F9EA ≡ 96E2 離
F9EB ≡ 533F 匿
F9D4 ≡ 502B 倫
F9D5 ≡ 5D19 崙
F9D6 ≡ 6DEA 淪
F9D7 ≡ 8F2A 輪
F9D8 ≡ 5F8B 律
F9D9 ≡ 6144 慄
F9DA ≡ 6817 栗
F9DB ≡ 7387 率
F9DC ≡ 9686 隆
F9DD ≡ 5229 利
F9DE ≡ 540F 吏
F9DF ≡ 5C65 履
FA0F ≡ ? ?
FA10 ≡ 585A 塚
FA11 ≡ ? ?
FA12 ≡ 6674 晴
FA13 ≡ ? ?
FA14 ≡ ? ?
FA15 ≡ 51DE 凞
FA16 ≡ 732A 猪
FA17 ≡ 76CA 益
FA18 ≡ 793C 礼
FA19 ≡ 795E 神
FA1A ≡ 7965 祥
FA1B ≡ 798F 福
FA04 ≡ 5B85 宅
FA05 ≡ 6D1E 洞
FA06 ≡ 66B4 暴
FA07 ≡ 8F3B 輻
FA08 ≡ 884C 行
FA09 ≡ 964D 降
FA0A ≡ 898B 見
FA0B ≡ 5ED3 廓
FA0C ≡ 5140 兀
FA0D ≡ 55C0 嗀
FA0E ≡ ? ?
F9F8 ≡ 7B20 笠
F9F9 ≡ 7C92 粒
F9FA ≡ 72C0 狀
F9FB ≡ 7099 炙
F9FC ≡ 8B58 識
F9FD ≡ 4EC0 什
F9FE ≡ 8336 茶
F9FF ≡ 523A 刺
FA00 ≡ 5207 切
FA01 ≡ 5EA6 度
FA02 ≡ 62D3 拓
FA03 ≡ 7CD6 糖
FA35 ≡ 5351 卑
FA36 ≡ 559D 喝
FA37 ≡ 5606 嘆
FA38 ≡ 5668 器
FA39 ≡ 5840 塀
FA3A ≡ 58A8 墨
FA3B ≡ 5C64 層
FA3C ≡ 5C6E 屮
FA3D ≡ 6094 悔
FA3E ≡ 6168 慨
FA3F ≡ 618E 憎
FA40 ≡ 61F2 懲
FA29 ≡ ? ?
FA2A ≡ 98EF 飯
FA2B ≡ 98FC 飼
FA2C ≡ 9928 館
FA2D ≡ 9DB4 鶴
FA2E ≡ 90DE 郞
FA2F ≡ 96B7 隷
FA30 ≡ 4FAE 侮
FA31 ≡ 50E7 僧
FA32 ≡ 514D 免
FA33 ≡ 52C9 勉
FA34 ≡ 52E4 勤
FA1C ≡ 9756 靖
FA1D ≡ 7CBE 精
FA1E ≡ 7FBD 羽
FA1F ≡ ? ?
FA20 ≡ 8612 蘒
FA21 ≡ ? ?
FA22 ≡ 8AF8 諸
FA23 ≡ ? ?
FA24 ≡ ? ?
FA25 ≡ 9038 逸
FA26 ≡ 90FD 都
FA27 ≡ ? ?
FA28 ≡ ? ?
FA59 ≡ 7E41 繁
FA5A ≡ 7F72 署
FA5B ≡ 8005 者
FA5C ≡ 81ED 臭
FA5D ≡ 8279 艹
FA5E ≡ 8279 艹
FA5F ≡ 8457 著
FA60 ≡ 8910 褐
FA61 ≡ 8996 視
FA62 ≡ 8B01 謁
FA63 ≡ 8B39 謹
FA64 ≡ 8CD3 賓
FA4D ≡ 7949 祉
FA4E ≡ 7948 祈
FA4F ≡ 7950 祐
FA50 ≡ 7956 祖
FA51 ≡ 795D 祝
FA52 ≡ 798D 禍
FA53 ≡ 798E 禎
FA54 ≡ 7A40 穀
FA55 ≡ 7A81 突
FA56 ≡ 7BC0 節
FA57 ≡ 7DF4 練
FA58 ≡ 7E09 縉
FA41 ≡ 654F 敏
FA42 ≡ 65E2 既
FA43 ≡ 6691 暑
FA44 ≡ 6885 梅
FA45 ≡ 6D77 海
FA46 ≡ 6E1A 渚
FA47 ≡ 6F22 漢
FA48 ≡ 716E 煮
FA49 ≡ 722B 爫
FA4A ≡ 7422 琢
FA4B ≡ 7891 碑
FA4C ≡ 793E 社
FA7F ≡ 5954 奔
FA80 ≡ 5A62 婢
FA81 ≡ 5B28 嬨
FA82 ≡ 5ED2 廒
FA83 ≡ 5ED9 廙
FA84 ≡ 5F69 彩
FA85 ≡ 5FAD 徭
FA86 ≡ 60D8 惘
FA87 ≡ 614E 慎
FA88 ≡ 6108 愈
FA89 ≡ 618E 憎
FA8A ≡ 6160 慠
FA73 ≡ 4F80 侀
FA74 ≡ 5145 充
FA75 ≡ 5180 冀
FA76 ≡ 52C7 勇
FA77 ≡ 52FA 勺
FA78 ≡ 559D 喝
FA79 ≡ 5555 啕
FA7A ≡ 5599 喙
FA7B ≡ 55E2 嗢
FA7C ≡ 585A 塚
FA7D ≡ 58B3 墳
FA7E ≡ 5944 奄
FA65 ≡ 8D08 贈
FA66 ≡ 8FB6 辶
FA67 ≡ 9038 逸
FA68 ≡ 96E3 難
FA69 ≡ 97FF 響
FA6A ≡ 983B 頻
FA6B ≡ 6075 恵
FA6C ≡ 242EE 𤋮
FA6D ≡ 8218 舘
FA70 ≡ 4E26 並
FA71 ≡ 51B5 况
FA72 ≡ 5168 全
FAA3 ≡ 753B 画
FAA4 ≡ 761D 瘝
FAA5 ≡ 761F 瘟
FAA6 ≡ 76CA 益
FAA7 ≡ 76DB 盛
FAA8 ≡ 76F4 直
FAA9 ≡ 774A 睊
FAAA ≡ 7740 着
FAAB ≡ 78CC 磌
FAAC ≡ 7AB1 窱
FAAD ≡ 7BC0 節
FAAE ≡ 7C7B 类
FA97 ≡ 6D41 流
FA98 ≡ 6EDB 滛
FA99 ≡ 6ECB 滋
FA9A ≡ 6F22 漢
FA9B ≡ 701E 瀞
FA9C ≡ 716E 煮
FA9D ≡ 77A7 瞧
FA9E ≡ 7235 爵
FA9F ≡ 72AF 犯
FAA0 ≡ 732A 猪
FAA1 ≡ 7471 瑱
FAA2 ≡ 7506 甆
FA8B ≡ 61F2 懲
FA8C ≡ 6234 戴
FA8D ≡ 63C4 揄
FA8E ≡ 641C 搜
FA8F ≡ 6452 摒
FA90 ≡ 6556 敖
FA91 ≡ 6674 晴
FA92 ≡ 6717 朗
FA93 ≡ 671B 望
FA94 ≡ 6756 杖
FA95 ≡ 6B79 歹
FA96 ≡ 6BBA 殺
FAC7 ≡ 96E3 難
FAC8 ≡ 9756 靖
FAC9 ≡ 97DB 韛
FACA ≡ 97FF 響
FACB ≡ 980B 頋
FACC ≡ 983B 頻
FACD ≡ 9B12 鬒
FACE ≡ 9F9C 龜
FACF ≡ 2284A 𢡊
FAD0 ≡ 22844 𢡄
FAD1 ≡ 233D5 𣏕
FAD2 ≡ 3B9D 㮝
FABB ≡ 8ACB 請
FABC ≡ 8B01 謁
FABD ≡ 8AFE 諾
FABE ≡ 8AED 諭
FABF ≡ 8B39 謹
FAC0 ≡ 8B8A 變
FAC1 ≡ 8D08 贈
FAC2 ≡ 8F38 輸
FAC3 ≡ 9072 遲
FAC4 ≡ 9199 醙
FAC5 ≡ 9276 鉶
FAC6 ≡ 967C 陼
FAAF ≡ 7D5B 絛
FAB0 ≡ 7DF4 練
FAB1 ≡ 7F3E 缾
FAB2 ≡ 8005 者
FAB3 ≡ 8352 荒
FAB4 ≡ 83EF 華
FAB5 ≡ 8779 蝹
FAB6 ≡ 8941 襁
FAB7 ≡ 8986 覆
FAB8 ≡ 8996 視
FAB9 ≡ 8ABF 調
FABA ≡ 8AF8 諸
FAD3 ≡ 4018 䀘
FAD4 ≡ 4039 䀹
FAD5 ≡ 25249 𥉉
FAD6 ≡ 25CD0 𥳐
FAD7 ≡ 27ED3 𧻓
FAD8 ≡ 9F43 齃
FAD9 ≡ 9F8E 龎