校	교:	학교	8
敎	교:	가르칠	8
九	구	아홉	8
國	국	나라	8
軍	군	군사	8
金	금, 김	[금] 쇠, [김] 성씨	8
南	남	남녘	8
女	녀	여자	8
年	년	해	8
大	대-	큰	8
東	동	동녘	8
六	륙	여섯	8
萬	만:	일만	8
母	모:	어미	8
木	목-	나무	8
門	문	문	8
民	민	백성	8
北	북, 배	[북] 북녘, [배] 달아날	8
白	백	흰	8
父	부	아비	8
四	사:	넉	8
山	산	뫼	8
三	삼	석	8
生	생	날	8
西	서	서녘	8
先	선	먼저	8
小	소:	작을	8
水	수	물	8
室	실	집	8
十	십	열	8
五	오:	다섯	8
王	왕	임금	8
外	외:	바깥	8
月	월	달	8
二	이:	두	8
人	인	사람	8
日	일	해	8
一	일	한	8
長	장-	길	8
弟	제:	아우	8
中	중	가운데	8
靑	청	푸를	8
寸	촌:	마디	8
七	칠	일곱	8
土	토	흙	8
八	팔	여덟	8
學	학	배울	8
韓	한-	나라이름	8
兄	형	형	8
火	화-	불	8
家	가	집	7
間	간-	사이	7
江	강	강	7
車	거/차	수레	7
空	공	빌	7
工	공	만들	7
記	기	기록할	7
氣	기	기운	7
男	남	사내	7
內	내:	안	7
農	농	농사	7
答	답	답할	7
道	도:	길	7
動	동:	움직일	7
力	력	힘	7
立	립	설	7
每	매-	매양	7
名	명	이름	7
物	물	물건	7
方	방	모	7
不	불/부	아닐	7
事	사:	일	7
上	상:	위	7
姓	성:	성씨	7
世	세:	누리	7
手	수-	손	7
市	시:	시장	7
時	시	때	7
食	식, 사	[식] 밥, [사] 먹일	7
安	안	편안할	7
午	오:	낮	7
右	우:	오른	7
自	자	스스로	7
子	자	아들	7
場	장	마당	7
電	전:	번개	7
前	전	앞	7
全	전	온전할	7
正	정-	바를	7
足	족	발/족할	7
左	좌:	왼	7
直	직	곧을	7
平	평	평평할	7
下	하:	아래	7
漢	한:	한나라	7
海	해:	바다	7
話	화	말씀	7
活	활	살	7
孝	효:	효도	7
後	후:	뒤	7
歌	가	노래	7
口	구-	입	7
旗	기	기	7
洞	동, 통:	[동] 마을, [통:] 밝을	7
同	동	한가지	7
冬	동-	겨울	7
登	등	오를	7
來	래-	올	7
老	로:	늙을	7
里	리:	마을	7
林	림	수풀	7
面	면:	낯	7
命	명:	목숨	7
文	문	글월	7
問	문:	물을	7
百	백	일백	7
夫	부	남편	7
算	산:	셈	7
色	색	빛	7
夕	석	저녁	7
所	소:	바	7
少	소:	적을	7
數	수, 삭-	[수] 셈, [삭-] 자주	7
植	식	심을	7
心	심	마음	7
語	어:	말씀	7
然	연	그러할	7
有	유:	있을	7
育	육	기를	7
邑	읍	고을	7
入	입	들	7
字	자	글자	7
祖	조	할아버지	7
住	주:	살	7
主	주	주인	7
重	중:	무거울	7
紙	지	종이	7
地	지	땅	7
川	천	내	7
天	천	하늘	7
千	천	일천	7
草	초	풀	7
村	촌:	마을	7
秋	추	가을	7
春	춘	봄	7
出	출	날	7
便	편, 변-	[편] 편할, [변-] 똥오줌	7
夏	하:	여름	7
花	화	꽃	7
休	휴	쉴	7
角	각	뿔	6
各	각	각각	6
計	계:	셀	6
界	계:	지경	6
高	고	높을	6
功	공	공적	6
共	공:	함께	6
公	공	공평할	6
科	과	과목	6
果	과:	열매	6
光	광	빛	6
球	구	공	6
今	금	이제	6
急	급	급할	6
樂	락, 악, 요	[락] 즐길, [악] 음악, [요] 좋아할	6
短	단-	짧을	6
堂	당	집	6
對	대:	대할	6
代	대:	세대/대신할	6
圖	도	그림	6
讀	독, 두	[독] 읽을, [두] 구절	6
童	동-	아이	6
等	등:	무리/같을	6
理	리:	다스릴	6
利	리:	이로울	6
明	명	밝을	6
聞	문-	들을	6
班	반	나눌	6
反	반:	돌이킬	6
半	반:	반	6
發	발	필	6
放	방-	놓을	6
部	부	떼	6
分	분-	나눌	6
社	사	모일	6
書	서	글	6
線	선	줄	6
雪	설	눈	6
省	성, 생	[성] 살필, [생] 덜	6
成	성	이룰	6
消	소	사라질	6
術	술	재주	6
始	시	비로소	6
身	신	몸	6
神	신	귀신	6
新	신	새	6
信	신:	믿을	6
藥	약	약	6
弱	약	약할	6
業	업	일	6
用	용:	쓸	6
勇	용:	날랠	6
運	운:	옮길/운	6
飮	음-	마실	6
音	음	소리	6
意	의:	뜻	6
昨	작	어제	6
作	작	지을	6
才	재	재주	6
戰	전:	싸울	6
庭	정	뜰	6
第	제:	차례	6
題	제	제목	6
注	주:	부을	6
集	집	모을	6
窓	창	창문	6
淸	청	맑을	6
體	체	몸	6
表	표	겉	6
風	풍	바람	6
幸	행:	다행	6
現	현:	나타날	6
形	형	모양	6
和	화	화할	6
會	회:	모일	6
感	감:	느낄	6
強	강-	강할	6
開	개	열	6
京	경	서울	6
苦	고	쓸	6
古	고:	예	6
交	교	사귈	6
區	구	구분할	6
郡	군:	고을	6
近	근:	가까울	6
根	근	뿌리	6
級	급	등급	6
多	다	많을	6
待	대:	기다릴	6
度	도, 탁-	[도] 법도/정도, [탁-] 헤아릴	6
頭	두	머리	6
禮	례:	예도	6
例	례:	법식	6
路	로:	길	6
綠	록	푸를	6
李	리:	오얏	6
目	목	눈	6
美	미-	아름다울	6
米	미	쌀	6
朴	박	성씨/순박할	6
番	번	차례	6
別	별	다를	6
病	병:	병	6
服	복	옷	6
本	본	근본	6
死	사:	죽을	6
使	사:	하여금/부릴	6
石	석	돌	6
席	석	자리	6
速	속	빠를	6
孫	손-	손자	6
樹	수	나무	6
習	습	익힐	6
勝	승	이길	6
式	식	법	6
失	실	잃을	6
愛	애-	사랑	6
野	야:	들	6
夜	야:	밤	6
陽	양	볕	6
洋	양	큰바다	6
言	언	말씀	6
永	영:	길	6
英	영	꽃부리	6
溫	온	따뜻할	6
遠	원:	멀	6
園	원	동산	6
由	유	말미암을	6
油	유	기름	6
銀	은	은	6
醫	의	의원	6
衣	의	옷	6
者	자	놈	6
章	장	글	6
在	재:	있을	6
定	정:	정할	6
朝	조	아침	6
族	족	겨레	6
晝	주	낮	6
親	친	친할	6
太	태	클	6
通	통	통할	6
特	특	특별할	6
行	행, 항-	[행] 다닐, [항-] 항렬	6
合	합	합할	6
向	향:	향할	6
號	호-	부르짖을/이름	6
畫	획-	그림 화/그을	6
黃	황	누를	6
訓	훈:	가르칠	6
價	가	값	5
客	객	손	5
格	격	격식	5
見	견, 현:	[견] 볼, [현:] 뵈올	5
結	결	맺을	5
決	결	결단할	5
敬	경:	공경할	5
告	고:	고할	5
過	과:	지날	5
課	과-	과정	5
關	관	관계할	5
觀	관	볼	5
廣	광:	넓을	5
舊	구:	예	5
具	구-	갖출	5
局	국	판	5
己	기	몸	5
基	기	터	5
念	념:	생각	5
能	능	능할	5
團	단	둥글	5
當	당	마땅	5
宅	댁/택	집	5
德	덕	덕	5
到	도:	이를	5
獨	독	홀로	5
朗	랑:	밝을	5
良	량	어질	5
旅	려	나그네	5
歷	력	지낼	5
練	련:	익힐	5
勞	로	일할	5
流	류	흐를	5
類	류-	무리	5
陸	륙	뭍	5
望	망:	바랄	5
法	법	법	5
變	변	변할	5
兵	병:	병사	5
福	복	복	5
奉	봉:	받들	5
士	사:	선비	5
史	사:	역사	5
仕	사-	섬길	5
産	산:	낳을	5
相	상	서로	5
商	상	장사	5
鮮	선	고울/물고기	5
仙	선	신선	5
說	설, 세, 열-	[설] 말씀, [세] 달랠, [열-] 기쁠	5
性	성:	성품	5
歲	세:	해	5
洗	세:	씻을	5
束	속	묶을	5
首	수	머리	5
宿	숙, 수-	[숙] 잘, [수-] 별자리	5
順	순:	순할	5
識	식, 지	[식] 알, [지] 표할	5
臣	신	신하	5
實	실	열매	5
兒	아	아이	5
惡	악, 오	[악] 악할, [오] 미워할	5
約	약	맺을	5
養	양:	기를	5
要	요-	요긴할	5
雨	우:	비	5
友	우:	벗	5
雲	운	구름	5
元	원	으뜸	5
偉	위	클	5
以	이:	써	5
任	임-	맡길	5
材	재	재목	5
財	재	재물	5
的	적	과녁	5
展	전:	펼	5
傳	전	전할	5
典	전:	법	5
節	절	마디	5
切	절, 체	[절] 끊을, [체] 온통	5
店	점:	가게	5
情	정	뜻	5
調	조	고를	5
卒	졸	마칠	5
種	종-	씨	5
週	주	돌	5
州	주	고을	5
知	지	알	5
質	질	바탕	5
着	착	붙을	5
參	참, 삼	[참] 참여할, [삼] 석	5
責	책	꾸짖을	5
充	충	채울	5
品	품:	물건	5
筆	필	붓	5
必	필	반드시	5
害	해:	해할	5
化	화	될	5
效	효:	본받을	5
凶	흉	흉할	5
可	가:	옳을	5
加	가	더할	5
改	개-	고칠	5
擧	거:	들	5
去	거:	갈	5
建	건:	세울	5
健	건:	굳셀	5
件	건	물건	5
輕	경	가벼울	5
競	경:	다툴	5
景	경-	볕	5
考	고-	생각	5
固	고-	굳을	5
曲	곡	굽을/가락	5
橋	교	다리	5
救	구:	구원할	5
貴	귀:	귀할	5
規	규	법	5
給	급	줄	5
汽	기	김	5
期	기	기약할	5
技	기	재주	5
吉	길	길할	5
壇	단	단	5
談	담	말씀	5
都	도	도읍	5
島	도	섬	5
落	락	떨어질	5
冷	랭:	찰	5
量	량	헤아릴	5
領	령	거느릴	5
令	령-	명령할/좋을	5
料	료-	재료/헤아릴	5
馬	마:	말	5
末	말	끝	5
亡	망	망할	5
賣	매-	팔	5
買	매:	살	5
無	무	없을	5
倍	배-	곱	5
鼻	비:	코	5
費	비:	쓸	5
比	비:	견줄	5
氷	빙	얼음	5
査	사	조사할	5
思	사-	생각	5
寫	사	베낄	5
賞	상	상줄	5
序	서:	차례	5
選	선:	가릴	5
船	선	배	5
善	선:	착할	5
示	시:	보일	5
案	안:	책상	5
魚	어	물고기	5
漁	어	고기잡을	5
億	억	억	5
熱	열	더울	5
葉	엽	잎	5
屋	옥	집	5
完	완	완전할	5
曜	요:	빛날	5
浴	욕	목욕할	5
牛	우	소	5
雄	웅	수컷	5
院	원	집	5
願	원	원할	5
原	원:	근원	5
位	위	자리	5
耳	이:	귀	5
因	인	인할	5
災	재	재앙	5
再	재:	다시 재/두	5
爭	쟁	다툴	5
貯	저:	쌓을	5
赤	적	붉을	5
停	정	머물	5
操	조-	잡을	5
終	종	마칠	5
罪	죄	허물	5
止	지	그칠	5
唱	창:	부를	5
鐵	철	쇠	5
初	초	처음	5
最	최:	가장	5
祝	축	빌	5
致	치:	이를	5
則	칙, 즉	[칙] 법, [즉] 곧	5
他	타	남	5
打	타:	칠	5
卓	탁	책상/높을	5
炭	탄:	숯	5
板	판	널빤지	5
敗	패:	질	5
河	하	물	5
寒	한	찰	5
許	허	허락할	5
湖	호	호수	5
患	환:	근심	5
黑	흑	검을	5
街	가-	거리	4
假	가:	거짓/빌릴	4
監	감	볼	4
減	감:	덜	4
講	강:	외울	4
康	강	편안할	4
個	개-	낱	4
檢	검:	검사할	4
缺	결	이지러질	4
潔	결	깨끗할	4
警	경:	경계할	4
經	경	글/지날	4
境	경	지경	4
慶	경:	경사	4
係	계:	맬	4
故	고-	예	4
官	관	벼슬	4
究	구	연구할	4
求	구	구할	4
句	구/귀	글귀	4
宮	궁	집	4
權	권	권리	4
極	극	다할	4
禁	금:	금할	4
起	기	일어날	4
器	기	그릇	4
難	난-	어려울	4
暖	난:	따뜻할	4
努	노	힘쓸	4
怒	노:	성낼	4
端	단	끝	4
檀	단	박달나무	4
斷	단:	끊을	4
單	단	홑	4
達	달	통달할	4
擔	담	멜	4
黨	당	무리	4
帶	대-	띠	4
隊	대	무리	4
導	도	인도할	4
督	독	감독할	4
毒	독	독	4
銅	동	구리	4
豆	두	콩	4
斗	두	말	4
得	득	얻을	4
燈	등	등잔	4
羅	라	벌일/그물	4
兩	량:	두	4
麗	려	고울	4
連	련	잇닿을	4
列	렬	줄	4
錄	록	기록할	4
論	론	논할	4
留	류	머무를	4
律	률	법	4
滿	만-	찰	4
脈	맥	줄기	4
毛	모	털	4
牧	목	칠	4
武	무:	무인	4
務	무:	힘쓸	4
未	미-	아닐	4
味	미:	맛	4
密	밀	빽빽할	4
博	박	넓을	4
防	방	막을	4
房	방	방	4
訪	방:	찾을	4
配	배:	짝/나눌	4
背	배:	등/배반할	4
拜	배:	절	4
罰	벌	벌할	4
伐	벌	칠	4
壁	벽	벽	4
邊	변	가	4
保	보-	지킬	4
報	보-	갚을/알릴	4
寶	보:	보배	4
步	보:	걸음	4
復	복, 부	[복] 돌아올, [부] 다시	4
婦	부	아내	4
富	부:	부유할	4
副	부:	버금	4
府	부-	관청	4
佛	불	부처	4
備	비:	갖출	4
非	비-	아닐	4
悲	비:	슬플	4
飛	비	날	4
貧	빈	가난할	4
師	사	스승	4
寺	사, 시-	[사] 절, [시-] 내관	4
謝	사:	사례할	4
舍	사	집	4
殺	살, 쇄-	[살] 죽일, [쇄-] 빠를	4
想	상:	생각	4
床	상	상	4
常	상	항상	4
狀	상, 장-	[상] 형상, [장-] 문서	4
設	설	베풀	4
聖	성:	신성할	4
星	성	별	4
聲	성	소리	4
盛	성:	성할	4
誠	성	정성	4
城	성	재	4
稅	세:	세금	4
勢	세:	형세	4
細	세:	가늘	4
素	소-	흴/바탕	4
掃	소-	쓸	4
笑	소:	웃을	4
續	속	이을	4
俗	속	풍속	4
送	송:	보낼	4
收	수	거둘	4
修	수	닦을	4
授	수	줄	4
受	수-	받을	4
守	수	지킬	4
純	순	순수할	4
承	승	이을	4
施	시:	베풀	4
詩	시	시	4
試	시-	시험할	4
視	시:	볼	4
是	시:	옳을/이	4
息	식	쉴	4
申	신	아홉째지지/거듭/고할	4
深	심	깊을	4
眼	안:	눈	4
暗	암:	어두울	4
壓	압	억누를	4
液	액	진	4
羊	양	양	4
如	여	같을	4
餘	여	남을	4
逆	역	거스를	4
硏	연:	갈	4
演	연:	펼	4
煙	연	연기	4
榮	영	꽃	4
藝	예:	재주	4
誤	오:	그르칠	4
玉	옥	구슬	4
往	왕:	갈	4
謠	요	노래	4
容	용	용서할/얼굴	4
員	원	인원	4
圓	원	둥글	4
爲	위-	할	4
衛	위	지킬	4
肉	육	고기	4
恩	은	은혜	4
陰	음	그늘	4
應	응:	응할	4
義	의:	옳을	4
議	의-	의논할	4
移	이	옮길	4
益	익	더할	4
認	인	알	4
引	인	끌	4
印	인	도장	4
障	장	막을	4
將	장-	장수	4
低	저:	낮을	4
敵	적	적	4
田	전	밭	4
絶	절	끊을	4
接	접	이을	4
政	정	정사	4
精	정	정할	4
程	정	헤아릴	4
濟	제:	건널	4
制	제:	절제할	4
製	제:	지을	4
提	제	끌	4
祭	제:	제사	4
際	제:	즈음	4
除	제	덜	4
造	조:	지을	4
早	조:	이를	4
鳥	조	새	4
助	조:	도울	4
尊	존	높을	4
宗	종	마루/조상	4
走	주	달릴	4
竹	죽	대나무	4
準	준:	준할	4
衆	중:	무리	4
增	증	더할	4
支	지	지탱할	4
至	지	이를	4
指	지	가리킬/손가락	4
志	지	뜻	4
職	직	벼슬	4
進	진:	나아갈	4
眞	진	참	4
次	차	버금	4
察	찰	살필	4
創	창:	비롯할	4
處	처:	곳	4
請	청	청할	4
銃	총	총	4
總	총:	다	4
蓄	축	모을	4
築	축	쌓을/악기	4
蟲	충	벌레	4
忠	충	충성	4
取	취:	취할	4
測	측	헤아릴	4
齒	치	이	4
置	치:	둘	4
治	치	다스릴	4
侵	침	넘을	4
快	쾌	쾌할	4
態	태:	모습	4
統	통:	거느릴	4
退	퇴:	물러날	4
波	파	물결	4
破	파:	깨뜨릴	4
布	포, 보-	[포] 펼, [보-] 보시	4
砲	포:	대포	4
包	포-	쌀	4
暴	폭/포-	사나울	4
票	표	표	4
豊	풍	풍년	4
限	한:	한계	4
航	항:	배	4
港	항:	항구	4
解	해:	풀	4
香	향	향기	4
鄕	향	시골	4
虛	허	빌	4
驗	험:	시험할	4
賢	현	어질	4
血	혈	피	4
協	협	화할	4
惠	혜:	은혜	4
護	호:	지킬	4
好	호:	좋을	4
戶	호:	문	4
呼	호	부를	4
貨	화:	재화	4
確	확	굳을	4
回	회	돌아올	4
吸	흡	마실	4
興	흥-	일	4
希	희	바랄	4
暇	가:	겨를	4
覺	각	깨달을	4
刻	각	새길	4
簡	간-	대쪽/간략할	4
看	간	볼	4
干	간	방패/막을	4
甘	감	달	4
敢	감:	감히	4
甲	갑	첫째천간/갑옷	4
降	강:, 항	[강:] 내릴, [항] 항복할	4
更	갱:, 경	[갱:] 다시, [경] 고칠	4
居	거	살	4
巨	거:	클	4
據	거:	근거	4
拒	거:	막을	4
傑	걸	뛰어날	4
儉	검:	검소할	4
擊	격	칠	4
激	격	격할	4
犬	견	개	4
堅	견	굳을	4
鏡	경:	거울	4
傾	경	기울	4
驚	경	놀랄	4
鷄	계	닭	4
系	계:	이을	4
階	계	섬돌	4
繼	계:	이을	4
季	계:	철	4
戒	계:	경계할	4
庫	고	창고	4
孤	고	외로울	4
穀	곡	곡식	4
困	곤:	곤할	4
骨	골	뼈	4
孔	공:	구멍	4
攻	공:	칠	4
管	관	대롱/주관할	4
鑛	광:	쇳돌	4
構	구	얽을	4
君	군	임금	4
群	군	무리	4
屈	굴	굽힐	4
窮	궁	다할	4
卷	권-	책	4
券	권	문서	4
勸	권:	권할	4
歸	귀:	돌아갈	4
均	균	고를	4
劇	극	연극/심할	4
筋	근	힘줄	4
勤	근:	부지런할	4
機	기	틀	4
紀	기	벼리	4
寄	기	부칠	4
奇	기	기이할	4
納	납	들일	4
段	단	층계	4
徒	도	무리	4
盜	도-	도둑	4
逃	도	달아날	4
卵	란:	알	4
亂	란:	어지러울	4
覽	람	볼	4
略	략	책략/간략할	4
糧	량	양식	4
慮	려:	생각할	4
烈	렬	매울	4
龍	룡	용	4
柳	류-	버들	4
輪	륜	바퀴	4
離	리:	떠날	4
妹	매	손아래누이	4
勉	면:	힘쓸	4
鳴	명	울	4
模	모	본뜰	4
妙	묘:	묘할	4
墓	묘	무덤	4
舞	무:	춤출	4
拍	박	칠	4
髮	발	터럭	4
妨	방	방해할	4
範	범:	법	4
犯	범:	범할	4
辯	변:	말씀	4
普	보:	넓을	4
伏	복	엎드릴	4
複	복	겹칠	4
負	부:	질	4
否	부:	아닐	4
粉	분-	가루	4
憤	분:	분할	4
碑	비	비석	4
祕	비:	숨길	4
批	비:	비평할	4
絲	사	실	4
射	사-	쏠	4
私	사	사사로울	4
辭	사	말씀	4
散	산:	흩을	4
象	상	코끼리/모양	4
傷	상	상할	4
宣	선	베풀	4
舌	설	혀	4
屬	속	무리	4
損	손:	덜	4
松	송	소나무	4
頌	송:	기릴	4
秀	수	빼어날	4
肅	숙	엄숙할	4
叔	숙	아저씨	4
崇	숭	받들	4
氏	씨	성씨	4
額	액	이마	4
樣	양	모양	4
嚴	엄	엄할	4
與	여:	더불/줄	4
易	역, 이:	[역] 바꿀, [이:] 쉬울	4
域	역	지경	4
延	연	늘일	4
燃	연	불탈	4
鉛	연	납	4
緣	연	인연	4
營	영	경영할	4
映	영-	비칠	4
迎	영	맞을	4
豫	예:	미리	4
郵	우	우편	4
遇	우:	만날	4
優	우	넉넉할	4
源	원	근원	4
援	원:	도울	4
怨	원-	원망할	4
委	위	맡길	4
危	위	위태할	4
圍	위	에워쌀	4
威	위	위엄	4
慰	위	위로할	4
乳	유	젖	4
儒	유	선비	4
遺	유	남길	4
遊	유	놀	4
隱	은	숨을	4
疑	의	의심할	4
依	의	의지할	4
儀	의	모양	4
異	이:	다를	4
仁	인	어질	4
資	자	재물	4
姿	자:	모양	4
姉	자	윗누이	4
殘	잔	잔인할/남을	4
雜	잡	섞일	4
張	장	베풀	4
裝	장	꾸밀	4
腸	장	창자	4
帳	장	장막	4
奬	장-	권장할	4
壯	장:	장할	4
底	저:	밑	4
適	적	맞을	4
績	적	길쌈할/공적	4
賊	적	도둑	4
籍	적	문서	4
積	적	쌓을	4
轉	전:	구를	4
專	전	오로지	4
錢	전:	돈	4
折	절	꺾을	4
點	점-	점	4
占	점-	점거할/점칠	4
丁	정	넷째천간/고무래	4
整	정:	가지런할	4
靜	정	고요할	4
帝	제:	임금	4
組	조	짤	4
條	조	가지	4
潮	조	밀물	4
存	존	있을	4
鍾	종	쇠북	4
從	종-	좇을	4
座	좌:	자리	4
酒	주-	술	4
朱	주	붉을	4
周	주	두루	4
證	증	증명할	4
智	지	지혜	4
誌	지	기록할	4
持	지	가질	4
織	직	짤	4
珍	진	보배	4
陣	진	진칠	4
盡	진:	다할	4
差	차, 치	[차] 다를, [치] 어긋날	4
讚	찬:	기릴	4
採	채:	캘	4
冊	책	책	4
泉	천	샘	4
聽	청	들을	4
廳	청	관청	4
招	초	부를	4
推	추/퇴	밀	4
縮	축	줄일	4
就	취:	나아갈	4
趣	취:	뜻	4
層	층	층	4
針	침-	바늘	4
寢	침:	잘	4
稱	칭	일컬을	4
彈	탄:	탄알	4
歎	탄:	탄식할	4
脫	탈	벗을	4
探	탐	찾을	4
擇	택	가릴	4
討	토-	칠	4
痛	통:	아플	4
投	투	던질	4
鬪	투	싸울	4
派	파	갈래	4
判	판	판단할	4
篇	편	책	4
評	평:	평할	4
閉	폐:	닫을	4
胞	포-	세포/여드름	4
爆	폭	터질	4
標	표	표할	4
避	피:	피할	4
疲	피	피곤할	4
閑	한	한가할	4
恨	한:	한	4
抗	항:	막을	4
核	핵	씨	4
憲	헌:	법	4
險	험:	험할	4
革	혁	가죽/고칠	4
顯	현:	나타날	4
刑	형	형벌	4
或	혹	혹시	4
混	혼:	섞일	4
婚	혼	혼인할	4
紅	홍	붉을	4
華	화	빛날	4
環	환-	고리	4
歡	환	기쁠	4
況	황:	하물며/상황	4
灰	회	재	4
厚	후:	두터울	4
候	후:	기후	4
揮	휘	휘두를	4
喜	희	기쁠	4
架	가:	시렁	3
佳	가:	아름다울	3
閣	각	집	3
脚	각	다리	3
肝	간-	간	3
幹	간	줄기	3
刊	간	새길	3
懇	간:	간절할	3
鑑	감	거울	3
鋼	강	강철	3
綱	강	벼리	3
剛	강	굳셀	3
槪	개:	대개	3
介	개:	낄	3
蓋	개-	덮을	3
距	거:	떨어질	3
乾	건	하늘/마를	3
劍	검:	칼	3
隔	격	사이 뜰	3
訣	결	이별할	3
兼	겸	겸할	3
謙	겸	겸손할	3
頃	경	이랑/잠깐	3
耕	경	밭 갈	3
硬	경	굳을	3
徑	경	지름길	3
械	계:	기계	3
溪	계	시내	3
契	계-	맺을	3
桂	계:	계수나무	3
啓	계:	열	3
稿	고	볏짚	3
鼓	고	북	3
姑	고	시어미/잠시	3
谷	곡	골	3
哭	곡	울	3
供	공:	이바지할	3
恭	공	공손할	3
貢	공:	바칠	3
恐	공-	두려울	3
寡	과:	적을	3
誇	과:	자랑할	3
館	관	집	3
貫	관-	꿸	3
慣	관	익숙할	3
冠	관	갓	3
寬	관	너그러울	3
狂	광	미칠	3
怪	괴-	괴이할	3
壞	괴:	무너질	3
較	교	견줄	3
巧	교	공교로울	3
拘	구	잡을	3
久	구:	오랠	3
丘	구	언덕	3
菊	국	국화	3
弓	궁	활	3
拳	권:	주먹	3
鬼	귀:	귀신	3
菌	균	버섯/세균	3
克	극	이길	3
錦	금:	비단	3
禽	금	새	3
琴	금	거문고	3
及	급	미칠	3
企	기	바랄	3
其	기	그	3
畿	기	경기	3
祈	기	빌	3
騎	기	말 탈	3
緊	긴	긴할	3
諾	낙	허락할	3
娘	낭	계집	3
耐	내:	견딜	3
寧	녕	편안할	3
奴	노	종	3
腦	뇌	골	3
泥	니	진흙	3
茶	다/차	차	3
丹	단, 란	[단] 붉을, [란] 정성스러울	3
但	단:	다만	3
旦	단	아침	3
淡	담	맑을	3
踏	답	밟을	3
唐	당-	당나라/당황할	3
糖	당/탕	엿	3
臺	대	대	3
貸	대:	빌릴	3
途	도:	길	3
渡	도	건널	3
陶	도	질그릇	3
刀	도	칼	3
桃	도	복숭아	3
倒	도:	넘어질	3
突	돌	부딪힐	3
凍	동:	얼	3
絡	락	이을	3
蘭	란	난초	3
欄	란	난간	3
郞	랑	사내	3
浪	랑-	물결	3
廊	랑	행랑	3
梁	량	들보	3
涼	량	서늘할	3
勵	려:	힘쓸	3
曆	력	책력	3
聯	련	연이을	3
蓮	련	연꽃	3
鍊	련:	단련할	3
戀	련:	그리워할	3
裂	렬	찢을	3
嶺	령	고개	3
靈	령	신령	3
露	로-	이슬	3
爐	로	화로	3
祿	록	녹	3
弄	롱:	희롱할	3
雷	뢰	우레	3
賴	뢰:	의뢰할	3
累	루	여러/자주	3
漏	루:	샐	3
樓	루	다락	3
倫	륜	인륜	3
率	률, 솔	[률] 비율, [솔] 거느릴	3
栗	률	밤	3
隆	륭	높을	3
陵	릉	언덕	3
吏	리:	벼슬아치	3
履	리:	밟을	3
裏	리:	속	3
臨	림	임할	3
麻	마-	삼	3
磨	마	갈	3
幕	막	장막	3
莫	막	없을	3
漠	막	아득할	3
晩	만:	늦을	3
妄	망:	망령될	3
梅	매	매화	3
媒	매	중매	3
麥	맥	보리	3
盟	맹	맹세	3
孟	맹-	맏	3
猛	맹:	사나울	3
盲	맹	눈멀	3
綿	면	솜	3
眠	면	잘	3
免	면:	면할	3
滅	멸	멸할	3
銘	명	새길	3
貌	모	모양	3
慕	모:	그리워할	3
謀	모	꾀할	3
睦	목	화목할	3
沒	몰	빠질	3
蒙	몽	어두울	3
夢	몽	꿈	3
貿	무:	무역할	3
茂	무:	무성할	3
默	묵	잠잠할	3
墨	묵	먹	3
紋	문	무늬	3
勿	물	말	3
微	미	작을	3
尾	미:	꼬리	3
迫	박	닥칠	3
薄	박	엷을	3
般	반	일반	3
盤	반	소반	3
飯	반	밥	3
拔	발	뽑을	3
芳	방	꽃다울	3
輩	배:	무리	3
排	배	밀칠	3
培	배:	북돋울	3
伯	백	맏	3
繁	번	번성할	3
凡	범-	무릇	3
碧	벽	푸를	3
丙	병:	셋째 천간/밝을	3
譜	보:	족보	3
補	보:	기울	3
覆	복/부	다시/덮을	3
腹	복	배	3
鳳	봉:	새	3
逢	봉	만날	3
封	봉	봉할	3
峯	봉	봉우리	3
腐	부:	썩을	3
簿	부:	문서	3
賦	부:	부세	3
附	부-	붙을	3
付	부:	부칠	3
浮	부	뜰	3
扶	부	도울	3
符	부-	부호	3
紛	분	어지러울	3
奮	분:	떨칠	3
奔	분	달릴	3
拂	불	떨칠	3
肥	비	살찔	3
妃	비	왕비	3
婢	비:	계집종	3
卑	비:	낮을	3
沙	사	모래	3
斜	사	비낄	3
祀	사	제사	3
詞	사	말씀	3
邪	사	간사할	3
蛇	사	긴뱀	3
司	사	맡을	3
削	삭	깎을	3
森	삼	수풀	3
霜	상	서리	3
尙	상-	오히려	3
喪	상-	잃을	3
詳	상	자세할	3
桑	상	뽕나무	3
裳	상	치마	3
償	상	갚을	3
像	상	모양	3
塞	새, 색	[새] 변방, [색] 막힐	3
索	색, 삭	[색] 찾을, [삭] 노	3
署	서:	관청	3
徐	서-	천천히할	3
緖	서:	실마리	3
恕	서:	용서할	3
釋	석	풀	3
惜	석	아낄	3
旋	선	돌	3
禪	선	봉선	3
蘇	소	되살아날	3
訴	소	호소할	3
疏	소	소통할	3
燒	소-	불사를	3
訟	송:	송사할	3
刷	쇄:	인쇄할	3
鎖	쇄:	쇠사슬	3
衰	쇠	쇠할	3
輸	수	실어낼	3
需	수	쓰일	3
殊	수	다를	3
隨	수	따를	3
獸	수	짐승	3
垂	수	드리울	3
帥	수	장수	3
壽	수	목숨	3
愁	수	근심	3
熟	숙	익을	3
淑	숙	맑을	3
巡	순	돌	3
旬	순	열흘	3
瞬	순	눈 깜짝일	3
述	술	펼	3
濕	습	젖을	3
襲	습	엄습할	3
拾	습, 십	[습] 주울, [십] 열	3
昇	승	오를	3
僧	승	중	3
乘	승	탈	3
侍	시:	모실	3
飾	식	꾸밀	3
愼	신:	삼갈	3
甚	심	심할	3
審	심-	살필	3
雙	쌍	두	3
雅	아-	맑을	3
阿	아	언덕	3
芽	아	싹	3
牙	아	어금니	3
我	아:	나	3
亞	아-	버금	3
岸	안:	언덕	3
顔	안:	얼굴	3
巖	암	바위	3
央	앙	가운데	3
仰	앙:	우러를	3
哀	애	슬플	3
若	약, 야	[약] 같을, [야] 반야	3
讓	양:	사양할	3
揚	양	날릴	3
壤	양:	흙덩이	3
御	어:	임금/거느릴	3
憶	억	생각할	3
抑	억	누를	3
驛	역	역	3
役	역	부릴	3
亦	역	또	3
譯	역	번역할	3
疫	역	전염병	3
軟	연:	연할	3
沿	연-	물을 따라 내려갈	3
宴	연:	잔치	3
燕	연-	제비	3
悅	열	기쁠	3
鹽	염	소금	3
染	염:	물들	3
炎	염	불꽃	3
影	영:	그림자	3
譽	예:	기릴/명예	3
烏	오	까마귀	3
悟	오:	깨달을	3
獄	옥	옥	3
瓦	와:	기와	3
緩	완:	느릴	3
辱	욕	욕될	3
欲	욕	하고자 할	3
慾	욕	욕심	3
憂	우	근심	3
羽	우:	깃	3
愚	우	어리석을	3
宇	우:	집	3
偶	우:	짝	3
韻	운:	운	3
越	월	넘을	3
僞	위	거짓	3
胃	위	밥통	3
謂	위	이를	3
維	유	벼리	3
誘	유	꾈	3
裕	유:	넉넉할	3
猶	유	오히려	3
幼	유	어릴	3
悠	유	멀	3
幽	유	그윽할	3
柔	유	부드러울	3
潤	윤:	윤택할	3
淫	음	음란할	3
乙	을	둘째 천간/새	3
已	이:	이미	3
翼	익	날개	3
忍	인	참을	3
逸	일	편안할	3
壬	임:	아홉번째 천간/북방	3
賃	임:	품삯	3
慈	자	사랑	3
刺	자/척-	찌를	3
紫	자	자줏빛	3
暫	잠-	잠깐	3
潛	잠	잠길	3
藏	장:	감출	3
臟	장:	오장	3
葬	장:	장사지낼	3
莊	장	풀성할	3
粧	장	단장할	3
掌	장:	손바닥	3
丈	장:	어른/길이	3
載	재:	실을	3
裁	재	마를	3
栽	재:	심을	3
抵	저:	막을	3
著	저:	나타날	3
跡	적	발자취	3
笛	적	피리	3
蹟	적	자취	3
摘	적	딸	3
寂	적	고요할	3
殿	전:	전각	3
漸	점:	점점	3
頂	정	정수리	3
淨	정	깨끗할	3
廷	정	조정	3
井	정-	우물	3
征	정	칠	3
亭	정	정자	3
貞	정	곧을	3
諸	제	모두	3
齊	제	가지런할	3
照	조:	비칠	3
租	조	조세	3
兆	조	조짐/조	3
縱	종	세로	3
坐	좌:	앉을	3
鑄	주	쇠불릴	3
珠	주	구슬	3
柱	주	기둥	3
洲	주	물가	3
奏	주-	아뢸/연주할	3
宙	주:	집	3
株	주	그루	3
仲	중-	버금	3
卽	즉	곧	3
症	증-	증세	3
蒸	증	찔	3
曾	증	일찍	3
憎	증	미울	3
池	지	못	3
之	지	갈	3
枝	지	가지	3
震	진	우레	3
鎭	진-	진압할	3
振	진:	떨칠	3
陳	진-	베풀	3
辰	진	다섯째지지/별	3
秩	질	차례	3
疾	질	병	3
執	집	잡을	3
徵	징	부를	3
此	차	이	3
借	차	빌릴	3
錯	착	어긋날	3
贊	찬:	도울	3
蒼	창	푸를	3
昌	창-	창성할	3
倉	창-	곳집	3
債	채:	빚	3
菜	채:	나물	3
彩	채:	채색	3
策	책	꾀	3
妻	처	아내	3
拓	척, 탁	[척] 넓힐, [탁] 박을	3
尺	척	자	3
戚	척	겨레	3
踐	천:	밟을	3
遷	천:	옮길	3
賤	천:	천할	3
淺	천:	얕을	3
徹	철	통할	3
哲	철	밝을	3
滯	체	막힐	3
礎	초	주춧돌	3
超	초	뛰어넘을	3
肖	초	닮을	3
促	촉	재촉할	3
觸	촉	닿을	3
催	최:	재촉할	3
追	추	따를	3
畜	축	기를	3
衝	충	찌를	3
醉	취:	취할	3
吹	취:	불	3
側	측	곁	3
稚	치	어릴	3
値	치	값	3
恥	치	부끄러워할	3
漆	칠	옻	3
沈	침, 심-	[침] 잠길, [심-] 성씨	3
浸	침:	담글	3
奪	탈	빼앗을	3
塔	탑	탑	3
湯	탕:	끓일	3
泰	태	클	3
殆	태	위태할	3
澤	택	못	3
兔	토	토끼	3
吐	토-	토할	3
透	투	통할	3
版	판	판목	3
編	편	엮을	3
片	편-	조각	3
偏	편	치우칠	3
肺	폐:	허파	3
廢	폐:	폐할	3
弊	폐:	해질	3
浦	포	개	3
捕	포:	잡을	3
楓	풍	단풍	3
皮	피	가죽	3
被	피:	입을	3
彼	피:	저	3
畢	필	마칠	3
荷	하-	멜	3
何	하	어찌	3
賀	하:	하례할	3
鶴	학	학	3
汗	한-	땀	3
割	할	벨	3
含	함	머금을	3
陷	함:	빠질	3
項	항:	항목	3
恒	항	항상	3
響	향:	울릴	3
獻	헌:	바칠	3
玄	현	검을	3
懸	현:	매달	3
穴	혈	구멍	3
脅	협	위협할	3
衡	형	저울대	3
慧	혜:	슬기로울	3
虎	호-	범	3
豪	호	호걸	3
浩	호:	클	3
胡	호	오랑캐	3
惑	혹	미혹할	3
魂	혼	넋	3
忽	홀	갑자기	3
洪	홍	넓을	3
禍	화:	재앙	3
換	환:	바꿀	3
還	환	돌아올	3
荒	황	거칠	3
皇	황	임금	3
悔	회:	뉘우칠	3
懷	회	품을	3
獲	획	얻을	3
劃	획	그을	3
橫	횡	가로	3
胸	흉	가슴	3
稀	희	드물	3
戲	희	희롱할	3
却	각	물리칠	3
姦	간:	간음할	3
渴	갈	목마를	3
慨	개:	슬퍼할	3
皆	개	다	3
乞	걸	빌	3
絹	견	비단	3
遣	견:	보낼	3
牽	견	이끌	3
肩	견	어깨	3
卿	경	벼슬	3
庚	경	일곱째천간/별	3
竟	경:	마침내	3
癸	계:	열째천간/북방	3
繫	계:	맬	3
顧	고	돌아볼	3
枯	고	마를	3
坤	곤	땅	3
郭	곽	둘레	3
掛	괘	걸	3
塊	괴	흙덩이	3
愧	괴:	부끄러워할	3
矯	교:	바로잡을	3
郊	교	들	3
驅	구	몰	3
俱	구	함께	3
狗	구	개	3
懼	구	두려워할	3
苟	구	진실로/구차할	3
厥	궐	그	3
軌	궤:	바퀴자국	3
龜	귀, 구, 균	[귀] 거북, [구] 땅이름, [균] 터질	3
糾	규	얽을	3
叫	규	부르짖을	3
謹	근:	삼갈	3
斤	근	도끼	3
僅	근:	겨우	3
肯	긍:	즐길	3
飢	기	주릴	3
豈	기	어찌	3
棄	기	버릴	3
幾	기	몇	3
旣	기	이미	3
忌	기	꺼릴	3
欺	기	속일	3
那	나:	어찌	3
奈	나/내	어찌	3
乃	내:	이에	3
惱	뇌	번뇌할	3
畓	답	논	3
稻	도	벼	3
跳	도	뛸	3
挑	도	돋울	3
塗	도	칠할	3
篤	독	도타울	3
敦	돈	도타울	3
豚	돈	돼지	3
屯	둔	진칠	3
鈍	둔:	둔할	3
騰	등	오를	3
濫	람:	넘칠	3
掠	략	노략질할	3
諒	량	믿을	3
憐	련	불쌍히여길	3
劣	렬	못할	3
廉	렴	청렴할	3
獵	렵	사냥	3
零	령	떨어질	3
隷	례:	종	3
鹿	록	사슴	3
僚	료	동료	3
了	료:	마칠	3
淚	루:	눈물	3
屢	루:	여러	3
梨	리	배나무	3
隣	린	이웃	3
漫	만:	흩어질	3
慢	만:	거만할	3
罔	망	없을/속일/그물	3
茫	망	아득할	3
忙	망	바쁠	3
忘	망	잊을	3
埋	매	묻을	3
冥	명	어두울	3
某	모:	아무	3
暮	모:	저물	3
募	모	모을/뽑을	3
冒	모	무릅쓸	3
侮	모-	업신여길	3
苗	묘:	모	3
廟	묘:	사당	3
卯	묘:	넷째지지/토끼	3
霧	무:	안개	3
戊	무:	다섯째 천간	3
迷	미-	미혹할	3
眉	미	눈썹	3
敏	민	민첩할	3
憫	민	민망할	3
蜜	밀	꿀	3
泊	박	배댈/머무를	3
返	반:	돌아올	3
伴	반:	짝	3
叛	반:	배반할	3
邦	방	나라	3
傍	방:	곁	3
倣	방	본뜰	3
杯	배	잔	3
飜	번	뒤칠	3
煩	번	번거로울	3
辨	변:	분별할	3
屛	병-	병풍	3
竝	병:	나란히	3
卜	복	점	3
蜂	봉	벌	3
赴	부:	나아갈	3
墳	분	무덤	3
朋	붕	벗	3
崩	붕	무너질	3
頻	빈	자주	3
賓	빈	손	3
聘	빙	부를	3
斯	사	이	3
詐	사	속일	3
捨	사:	버릴	3
巳	사:	여섯째 지지/뱀	3
賜	사:	줄	3
似	사:	같을	3
朔	삭	초하루	3
祥	상	상서	3
嘗	상	맛볼	3
逝	서:	갈	3
庶	서:	여러	3
敍	서:	펼	3
誓	서:	맹세할	3
暑	서:	더울	3
析	석	쪼갤	3
昔	석	예	3
涉	섭	건널	3
攝	섭	다스릴	3
蔬	소	나물	3
騷	소	떠들	3
昭	소	밝을	3
召	소	부를	3
粟	속	조	3
誦	송:	욀	3
須	수	모름지기	3
搜	수	찾을	3
遂	수	드디어	3
囚	수	가둘	3
睡	수	졸음	3
誰	수	누구	3
雖	수	비록	3
孰	숙	누구	3
循	순	돌	3
脣	순	입술	3
殉	순	따라죽을	3
戌	술	열한째지지/개	3
矢	시:	화살	3
辛	신	매울/여덟째 천간	3
伸	신	펼	3
晨	신	새벽	3
尋	심	찾을	3
餓	아:	주릴	3
岳	악	큰산	3
雁	안:	기러기	3
謁	알	뵐	3
押	압	누를	3
殃	앙	재앙	3
涯	애	물가	3
厄	액	액	3
耶	야	어조사	3
也	야	어조사/잇기	3
躍	약	뛸	3
楊	양	버들	3
於	어	어조사	3
焉	언	어찌	3
汝	여:	너	3
輿	여:	수레	3
余	여	나	3
予	여	나	3
閱	열	볼	3
泳	영:	헤엄칠	3
詠	영:	읊을	3
銳	예:	날카로울	3
汚	오:	더러울	3
娛	오:	즐길	3
嗚	오	탄식할	3
吾	오	나	3
傲	오:	거만할	3
擁	옹:	안을	3
翁	옹	늙은이	3
臥	와:	누울	3
曰	왈	가로	3
畏	외:	두려워할	3
搖	요	흔들	3
腰	요	허리	3
遙	요	멀	3
庸	용	떳떳할	3
又	우:	또	3
于	우	어조사	3
尤	우	더욱	3
云	운	이를	3
緯	위	씨	3
違	위	어긋날	3
惟	유	생각할	3
愈	유	나을	3
酉	유	열째 지지/닭	3
唯	유	오직	3
閏	윤:	윤달	3
吟	음	읊을	3
泣	읍	울	3
凝	응:	엉길	3
宜	의	마땅할	3
矣	의	어조사	3
而	이	말 이을	3
夷	이	오랑캐	3
寅	인	셋째 지지/범	3
姻	인	혼인	3
玆	자	이	3
恣	자:	마음대로	3
酌	작	술부을	3
爵	작	벼슬	3
墻	장	담	3
宰	재:	재상	3
哉	재	어조사	3
滴	적	물방울	3
竊	절	훔칠	3
蝶	접	나비	3
訂	정	바로잡을	3
堤	제	둑	3
弔	조:	조상할	3
燥	조	마를	3
拙	졸	졸렬할	3
佐	좌:	도울	3
舟	주	배	3
俊	준:	준걸	3
遵	준:	좇을	3
贈	증	줄	3
遲	지	더딜	3
只	지	다만	3
姪	질	조카	3
懲	징	징계할	3
且	차:	또	3
捉	착	잡을	3
慘	참	참혹할	3
慙	참	부끄러워할	3
暢	창:	화창할	3
斥	척	물리칠	3
薦	천:	천거할	3
添	첨	더할	3
尖	첨	뾰족할	3
妾	첩	첩	3
晴	청	갤	3
替	체	바꿀	3
遞	체	갈릴	3
逮	체	잡을	3
秒	초	분초	3
抄	초	뽑을	3
燭	촉	촛불	3
聰	총	귀밝을	3
抽	추	뽑을	3
醜	추	추할	3
逐	축	쫓을	3
丑	축	두번째 지지/소	3
臭	취:	냄새	3
枕	침:	베게	3
墮	타:	떨어질	3
妥	타:	온당할	3
濁	탁	흐릴	3
濯	탁	씻을	3
托	탁	맡길	3
誕	탄:	거짓/낳을	3
貪	탐	탐할	3
怠	태	게으를	3
頗	파	자못/치우칠	3
播	파-	뿌릴	3
把	파:	잡을	3
罷	파:	파할	3
販	판	팔	3
貝	패:	조개	3
遍	편	두루	3
幣	폐:	비단	3
蔽	폐:	덮을	3
飽	포:	배부를	3
抱	포:	안을	3
幅	폭	폭	3
漂	표	떠다닐	3
匹	필	짝	3
旱	한:	가물	3
咸	함	다	3
巷	항:	거리	3
該	해	갖출	3
亥	해	열두째 지지/돼지	3
奚	해	어찌	3
享	향:	누릴	3
軒	헌	집	3
縣	현:	고을	3
絃	현	줄	3
嫌	혐	싫어할	3
亨	형	형통할	3
螢	형	반딧불이	3
兮	혜	어조사	3
毫	호	터럭	3
互	호:	서로	3
乎	호	어조사	3
昏	혼	어두울	3
鴻	홍	기러기	3
弘	홍	클	3
禾	화	벼	3
擴	확	넓힐	3
穫	확	거둘	3
丸	환	둥글	3
曉	효:	새벽	3
侯	후	제후	3
毁	훼:	헐	3
輝	휘	빛날	3
携	휴	이끌	3
迦	가	부처이름	2
柯	가	가지	2
賈	가, 고	[가] 성씨, [고] 장사	2
軻	가	수레	2
伽	가	절	2
珏	각	쌍옥	2
杆	간	몽둥이	2
艮	간	괘이름	2
鞨	갈	오랑캐이름	2
葛	갈	칡	2
憾	감:	섭섭할	2
邯	감, 한	[감] 땅이름, [한] 조나라서울	2
岬	갑	곶	2
鉀	갑	갑옷	2
疆	강	지경	2
彊	강	굳셀	2
岡	강	산등성이	2
崗	강	언덕	2
姜	강	성씨	2
塏	개:	높은 땅	2
价	개:	클	2
坑	갱	구덩이	2
鍵	건:	열쇠/자물쇠	2
桀	걸	홰/하왕이름	2
杰	걸	뛰어날	2
揭	게:	높이 들	2
憩	게:	쉴	2
甄	견	질그릇	2
瓊	경	구슬	2
璟	경:	옥빛	2
炅	경	빛날	2
儆	경:	경계할	2
雇	고	품팔	2
皐	고	못/언덕	2
串	곶, 관	[곶] 땅이름, [관] 꿸	2
戈	과	창	2
瓜	과	외	2
菓	과	과자	2
款	관:	항목/정성	2
琯	관	옥피리	2
槐	괴	회화나무	2
傀	괴:	허수아비	2
僑	교	더부살이	2
膠	교	아교	2
絞	교	목맬	2
邱	구	땅이름	2
購	구	살	2
鷗	구	갈매기	2
玖	구	옥돌	2
歐	구	유럽/칠	2
鞠	국	공/국문할	2
窟	굴	굴	2
掘	굴	팔	2
圈	권	우리	2
闕	궐	대궐	2
閨	규	안방	2
珪	규	홀	2
揆	규	헤아릴	2
圭	규	서옥/홀	2
奎	규	별	2
瑾	근:	아름다운 옥	2
槿	근:	무궁화	2
兢	긍:	떨릴	2
驥	기	천리마	2
麒	기	기린	2
箕	기	키	2
耆	기	늙을	2
琪	기	아름다운 옥	2
璣	기	별이름	2
騏	기	준마	2
岐	기	갈림길	2
琦	기	옥이름	2
淇	기	물이름	2
沂	기	물이름	2
棋	기	바둑	2
冀	기	바랄	2
濃	농:	짙을	2
尿	뇨	오줌	2
尼	니	여승	2
溺	닉	빠질	2
鍛	단	쇠불릴	2
湍	단	여울	2
潭	담	못	2
膽	담:	쓸개	2
塘	당	못	2
戴	대:	일	2
垈	대	터	2
悳	덕	덕	2
燾	도	비칠	2
悼	도	슬퍼할	2
頓	돈:	조아릴	2
燉	돈	불빛	2
惇	돈	도타울	2
乭	돌	사람이름	2
董	동:	바를	2
棟	동	마룻대	2
桐	동	오동나무	2
杜	두	막을	2
鄧	등	나라 이름	2
謄	등	베낄	2
藤	등	등나무	2
裸	라:	벗을	2
洛	락	물이름	2
爛	란:	빛날	2
藍	람	쪽	2
拉	랍	끌	2
萊	래	명아주	2
輛	량	수레	2
樑	량	들보	2
亮	량	밝을	2
驪	려/리	검은말	2
廬	려	농막집	2
呂	려	성씨/음률	2
礪	려	숫돌	2
煉	련	달굴	2
漣	련	잔물결	2
濂	렴	물이름	2
玲	령	옥소리	2
醴	례	단술	2
魯	로	노나라	2
鷺	로	해오라기	2
盧	로	성씨	2
蘆	로	갈대	2
籠	롱	대바구니	2
療	료	병 고칠	2
遼	료	멀	2
劉	류	죽일/성씨	2
硫	류	유황	2
謬	류	그릇될	2
崙	륜	산이름	2
楞	릉	네모질	2
麟	린	기린	2
摩	마	문지를	2
魔	마	마귀	2
痲	마	저릴	2
膜	막	꺼풀	2
蠻	만	오랑캐	2
灣	만	물굽이	2
娩	만:	낳을	2
靺	말	오랑캐이름/버선	2
網	망	그물	2
魅	매	매혹할	2
枚	매	낱	2
貊	맥	맥나라	2
覓	멱	찾을	2
沔	면	물이름	2
俛	면:	힘쓸	2
冕	면	면류관	2
蔑	멸	업신여길	2
謨	모	꾀	2
矛	모	창	2
茅	모	띠	2
帽	모	모자	2
牟	모	보리/성씨	2
穆	목	화목할	2
沐	목	씻을	2
昴	묘:	별이름	2
汶	문	내이름/더러운 물	2
紊	문	어지러울	2
彌	미	미륵	2
閔	민	성씨	2
珉	민	옥돌	2
玟	민	아름다운 돌	2
旻	민	하늘	2
旼	민	화할	2
舶	박	배	2
磻	반/번	반계[潘溪]	2
潘	반	성씨/뜨물	2
搬	반	옮길	2
鉢	발	바리때	2
渤	발	바다이름	2
紡	방	길쌈	2
龐	방	높은집	2
旁	방:	곁	2
賠	배:	물어줄	2
裵	배	성씨/옷 치렁치렁할	2
俳	배	배우	2
柏	백	측백나무	2
閥	벌	문벌	2
筏	벌	뗏목	2
汎	범:	넘칠	2
范	범	성씨	2
僻	벽	궁벽할	2
卞	변:	성씨	2
弁	변:	고깔	2
秉	병:	잡을	2
柄	병:	자루	2
昞	병	밝을/불꽃	2
昺	병	밝을/불꽃	2
炳	병:	밝을/불꽃	2
倂	병:	아우를	2
甫	보:	클	2
輔	보:	도울	2
潽	보	물이름	2
馥	복	향기	2
縫	봉	꿰맬	2
俸	봉:	녹	2
蓬	봉	쑥	2
膚	부	살갗	2
敷	부	펼	2
釜	부	가마	2
阜	부	언덕	2
傅	부:	스승	2
芬	분	향기	2
弗	불	아닐/달러	2
鵬	붕	붕새	2
泌	비, 필	[비] 분비할, [필] 스며흐를	2
匪	비:	비적/나눌	2
毘	비	도울	2
毖	비	삼갈	2
丕	비	클	2
彬	빈	빛날	2
飼	사	기를	2
泗	사:	물이름	2
唆	사	부추길	2
赦	사:	용서할	2
酸	산	실	2
傘	산	우산	2
蔘	삼	인삼	2
揷	삽	꽂을	2
箱	상	상자	2
庠	상	학교	2
瑞	서:	상서	2
舒	서:	펼	2
錫	석	주석	2
碩	석	클	2
晳	석	밝을	2
奭	석	클	2
瑄	선	도리옥	2
繕	선:	기울	2
璇	선	옥	2
璿	선	구슬	2
薛	설	성씨	2
卨	설	사람이름	2
纖	섬	가늘	2
蟾	섬	두꺼비	2
陝	섬	땅이름	2
暹	섬	햇살 치밀	2
燮	섭	불꽃	2
晟	성	밝을	2
貰	세:	세낼	2
邵	소	땅이름	2
沼	소	못	2
紹	소	이을	2
巢	소	새집	2
宋	송:	성씨/송나라	2
隋	수	수나라	2
銖	수	저울눈	2
洙	수	물가	2
舜	순	순임금	2
盾	순	방패	2
荀	순	풀이름	2
淳	순	순박할	2
洵	순	참으로	2
珣	순	옥이름	2
瑟	슬	큰 거문고	2
繩	승	노끈	2
升	승	되/오를	2
柴	시:	섶	2
屍	시:	주검	2
軾	식	수레앞턱 가로나무	2
湜	식	물 맑을	2
殖	식	번성할	2
腎	신:	콩팥	2
紳	신:	큰띠	2
瀋	심:	즙	2
握	악	쥘	2
閼	알	가로막을	2
癌	암:	암	2
鴨	압	오리	2
礙	애:	거리낄	2
艾	애	쑥	2
埃	애	티끌	2
惹	야:	이끌	2
倻	야	가야	2
襄	양-	도울	2
孃	양	아가씨	2
彦	언:	선비	2
衍	연:	넘칠	2
硯	연:	벼루	2
淵	연	못	2
姸	연:	고울	2
厭	염:	싫어할	2
閻	염	마을	2
燁	엽	빛날	2
暎	영:	비칠	2
瑩	영, 형	[영] 옥돌/밝을, [형] 의혹할	2
盈	영	찰	2
瑛	영	옥빛	2
預	예:	맡길/미리	2
芮	예	성씨	2
睿	예:	슬기	2
濊	예:	종족이름	2
吳	오	나라이름/성씨	2
梧	오	오동나무	2
墺	오/욱	물가	2
鈺	옥	보배	2
沃	옥	기름질	2
穩	온	평온할	2
邕	옹	막힐	2
雍	옹	화할	2
甕	옹:	독	2
莞	완	빙그레할	2
汪	왕-	넓을	2
旺	왕:	왕성할	2
歪	왜	비뚤어질	2
倭	왜	왜나라	2
堯	요	요임금	2
妖	요	요사할	2
耀	요	빛날	2
姚	요	예쁠	2
溶	용	녹을	2
鎔	용	쇠녹일	2
瑢	용	패옥소리	2
鏞	용	쇠북	2
熔	용	쇠녹일	2
傭	용	품팔	2
禹	우	성씨	2
佑	우:	도울	2
祐	우	복	2
頊	욱	삼갈	2
郁	욱	성할	2
旭	욱	아침해	2
昱	욱	빛날	2
煜	욱	빛날	2
芸	운	평지	2
蔚	울	고을이름	2
鬱	울	답답할	2
熊	웅	곰	2
苑	원:	나라동산	2
袁	원	성씨	2
瑗	원	구슬	2
媛	원	여자	2
渭	위	물이름	2
尉	위	벼슬	2
魏	위	나라이름	2
韋	위	가죽	2
兪	유	대답할	2
庾	유	곳집	2
楡	유	느릅나무	2
踰	유	넘을	2
尹	윤	성씨	2
允	윤:	맏	2
胤	윤	자손	2
鈗	윤	병기	2
融	융	녹을	2
誾	은	온화할	2
殷	은	성할/은나라	2
垠	은	지경	2
鷹	응-	매	2
怡	이	기쁠	2
伊	이	저	2
貳	이:	두	2
珥	이	귀고리	2
翊	익	도울	2
刃	인:	칼날	2
鎰	일	무게이름	2
壹	일	한	2
佾	일	줄춤	2
妊	임:	아이밸	2
滋	자	불을	2
磁	자	자석	2
雌	자	암컷	2
諮	자:	물을	2
蠶	잠	누에	2
璋	장	홀	2
蔣	장	성씨	2
獐	장	노루	2
庄	장	농막/씩씩할	2
沮	저:	막을	2
甸	전	경기	2
鼎	정	솥	2
汀	정	물가	2
楨	정	광나무	2
珽	정	옥이름	2
晶	정	맑을	2
偵	정	염탐할	2
呈	정	드릴	2
鄭	정:	나라이름	2
旌	정	기	2
艇	정	배	2
禎	정	상서	2
劑	제	약제	2
趙	조	나라	2
釣	조:	낚시	2
措	조	둘	2
曺	조	성씨	2
祚	조	복	2
彫	조	새길	2
綜	종	모을	2
琮	종	옥홀	2
駐	주:	머무를	2
疇	주	이랑	2
駿	준:	준마	2
濬	준:	깊을	2
埈	준	높을	2
浚	준:	깊게할	2
晙	준	밝을	2
准	준:	준할	2
峻	준:	높을	2
脂	지	기름	2
旨	지	뜻	2
芝	지	지초	2
址	지	터	2
稷	직	피	2
稙	직	올벼	2
津	진	나루/진액	2
秦	진	성씨/나라이름	2
晋	진:	나아갈/진나라	2
診	진	진찰할	2
塵	진	티끌	2
窒	질	막힐	2
輯	집	모을	2
遮	차-	가릴	2
餐	찬	밥	2
燦	찬:	빛날	2
璨	찬	옥빛	2
鑽	찬	뚫을	2
瓚	찬	옥잔	2
札	찰	편지/뽑을	2
刹	찰	절	2
斬	참	벨	2
昶	창	해 길	2
滄	창	큰바다	2
彰	창	밝을	2
敞	창	시원할	2
采	채:	풍채	2
蔡	채	성씨	2
埰	채	사패지	2
悽	처:	슬퍼할	2
隻	척	외짝	2
陟	척	오를	2
釧	천	팔찌	2
澈	철	맑을	2
撤	철	거둘	2
喆	철	밝을	2
瞻	첨	볼	2
諜	첩	염탐할	2
締	체	맺을	2
焦	초	그을릴	2
楚	초	초나라/회초리	2
哨	초	망볼	2
蜀	촉	나라이름	2
崔	최	성씨/높을	2
趨	추	달아날	2
楸	추	가래나무	2
鄒	추	나라이름	2
軸	축	굴대	2
蹴	축	찰	2
椿	춘	참죽나무	2
沖	충	화할/빌	2
衷	충	속마음	2
聚	취:	모을	2
炊	취:	불땔	2
峙	치	언덕	2
雉	치	꿩	2
託	탁	부탁할	2
琢	탁	다듬을	2
灘	탄	여울	2
耽	탐	즐길	2
胎	태	아이밸	2
兌	태	바꿀	2
台	태	별	2
颱	태	태풍	2
坡	파	언덕	2
阪	판	언덕	2
霸	패:	으뜸	2
彭	팽	성씨	2
扁	편	작을	2
坪	평	들	2
鋪	포	펼/가게	2
鮑	포	절인 물고기	2
葡	포	포도	2
抛	포:	던질	2
怖	포	두려워할	2
杓	표	북두자루	2
馮	풍	성씨	2
弼	필	도울	2
虐	학	모질	2
翰	한:	편지	2
艦	함:	싸움배	2
陜	합	땅이름	2
沆	항	넓을	2
亢	항	높을	2
杏	행:	살구나무	2
赫	혁	빛날	2
爀	혁	불빛	2
鉉	현	솥귀	2
弦	현	시위	2
炫	현	빛날	2
峴	현	고개	2
峽	협	골짜기	2
馨	형	꽃다울	2
邢	형	성씨	2
炯	형	빛날	2
瀅	형	물맑을	2
型	형	모형	2
鎬	호	호경	2
皓	호	흴	2
澔	호	넓을	2
濠	호	해자/호주	2
壕	호	해자	2
昊	호	하늘	2
祜	호	복	2
晧	호	밝을	2
扈	호:	따를/파랑새	2
酷	혹	심할	2
泓	홍	물깊을	2
靴	화	신발	2
樺	화	벚나무/자작나무	2
嬅	화	탐스러울	2
煥	환	불꽃/빛날	2
幻	환:	헛보일	2
桓	환	굳셀	2
滑	활, 골	[활] 미끄러울, [골] 익살스러울	2
晃	황	밝을	2
滉	황	깊을	2
淮	회	물이름	2
檜	회:	전나무	2
廻	회	돌	2
喉	후	목구멍	2
后	후:	뒤/임금	2
勳	훈	공적	2
壎	훈	질나발	2
熏	훈	불길	2
薰	훈	향풀	2
徽	휘	아름다울/표기	2
烋	휴	아름다울	2
匈	흉	오랑캐/가슴	2
欽	흠	공경할	2
羲	희	복희	2
熙	희	빛날	2
熹	희	빛날	2
禧	희	복	2
憙	희	기뻐할	2
姬	희	아가씨	2
嬉	희	아름다울	2
噫	희, 애	[희] 한숨쉴, [애] 트림할	2
駕	가-	멍에	1
袈	가	가사	1
苛	가:	가혹할	1
稼	가	심을	1
嫁	가	시집갈	1
嘉	가	아름다울	1
哥	가	성씨	1
呵	가:	꾸짖을	1
殼	각	껍질	1
恪	각	삼갈	1
諫	간:	간할	1
艱	간	어려울	1
竿	간	장대	1
澗	간:	산골물	1
癎	간-	간질	1
揀	간:	가릴	1
奸	간	간사할	1
墾	간	개간할	1
褐	갈	갈색/굵은베옷	1
竭	갈	다할	1
喝	갈	꾸짖을	1
疳	감	감질	1
紺	감	감색	1
瞰	감	굽어볼	1
柑	감	귤	1
勘	감	헤아릴	1
堪	감	견딜	1
閘	갑	수문	1
匣	갑	갑	1
薑	강	생강	1
腔	강	빈속	1
糠	강	겨	1
慷	강:	슬플	1
芥	개	겨자	1
箇	개	낱	1
漑	개:	물댈	1
愾	개:	성낼	1
凱	개:	개선할/즐길	1
羹	갱:	국	1
醵	갹/거-	추렴할	1
渠	거	도랑	1
倨	거:	거만할	1
虔	건:	공경할	1
腱	건	힘줄	1
巾	건	수건	1
怯	겁	겁낼	1
劫	겁	위협할	1
偈	게:	쉴/불시	1
覡	격	박수	1
膈	격	흉격	1
檄	격	격문	1
鵑	견	두견이	1
譴	견:	꾸짖을	1
繭	견:	고치	1
鯨	경	고래	1
頸	경	목	1
莖	경	줄기	1
磬	경:	경쇠	1
脛	경	정강이	1
痙	경	경련	1
梗	경:	줄기/막힐	1
勁	경	굳셀	1
憬	경:	깨달을/동경할	1
悸	계:	두근거릴	1
錮	고	막을	1
膏	고	기름	1
袴	고:	바지	1
辜	고	허물	1
股	고	넓적다리	1
痼	고	고질병	1
拷	고	칠	1
敲	고	두드릴	1
叩	고	두드릴/조아릴	1
呱	고	울	1
鵠	곡	고니/과녁	1
梏	곡	수갑	1
昆	곤	맏/벌레	1
棍	곤	몽둥이	1
袞	곤	곤룡포	1
汨	골	빠질	1
拱	공:	팔짱낄	1
鞏	공	굳을	1
顆	과	낟알	1
藿	곽	콩잎	1
槨	곽	외관	1
廓	곽	둘레	1
灌	관	물댈	1
顴	관	광대뼈	1
棺	관	널	1
括	괄	묶을	1
刮	괄	깎을	1
胱	광	오줌통	1
曠	광:	빌/밝을	1
匡	광	바로잡을	1
壙	광:	뫼구덩이	1
罫	괘	선	1
卦	괘	점괘	1
魁	괴	우두머리	1
拐	괴	속일	1
乖	괴	어그러질	1
宏	굉	클	1
轟	굉	울릴	1
肱	굉	팔뚝	1
驕	교	교만할	1
轎	교	가마	1
皎	교	달밝을	1
狡	교	교활할	1
蛟	교	교룡	1
攪	교	흔들	1
嬌	교	아리따울	1
喬	교	높을	1
咬	교	새소리	1
鳩	구	비둘기	1
駒	구	망아지	1
廏	구	마구간	1
鉤	구	갈고리	1
軀	구	몸	1
舅	구	시아비	1
謳	구	노래할	1
衢	구	네거리	1
臼	구	절구	1
矩	구	곱자/모날/법도	1
溝	구	도랑	1
灸	구:	뜸	1
毆	구	때릴	1
柩	구	널	1
枸	구	구기자	1
嶇	구	험할	1
寇	구	도적	1
垢	구	때	1
仇	구	원수	1
嘔	구-	토할	1
窘	군:	막힐	1
躬	궁	몸	1
穹	궁	하늘	1
眷	권:	돌볼	1
捲	권	거둘/말	1
倦	권:	게으를	1
蹶	궐	넘어질/일어설	1
几	궤:	안석	1
櫃	궤:	상자	1
潰	궤:	무너질	1
机	궤:	책상	1
詭	궤:	속일	1
逵	규	길거리	1
葵	규	해바라기/아욱	1
硅	규	규소	1
窺	규	엿볼	1
橘	귤	귤나무	1
隙	극	틈	1
棘	극	가시	1
戟	극	창	1
剋	극	이길	1
覲	근	뵐	1
饉	근:	주릴	1
衾	금:	이불	1
襟	금:	웃깃	1
擒	금	사로잡을	1
汲	급	물길을	1
扱	급	미칠	1
矜	긍:	자랑할	1
亘	선-	뻗칠 긍 / 베풀	1
譏	기	나무랄	1
肌	기	살가죽	1
羈	기	굴레	1
杞	기	구기자	1
綺	기	비단	1
畸	기	뙈기밭	1
崎	기	험할	1
朞	기	돌	1
妓	기:	기생	1
嗜	기	즐길	1
伎	기	재주	1
拮	길	일할	1
喫	끽	마실	1
拏	나:	붙잡을	1
拿	나:	잡을	1
懦	나:	나약할	1
儺	나	푸닥거리	1
煖	난:	따뜻할	1
捺	날	누를	1
捏	날	꾸밀	1
衲	납	기울	1
囊	낭	주머니	1
撚	년	비틀	1
涅	녈	개흙	1
駑	노	둔한말	1
弩	노	쇠뇌	1
膿	농	고름	1
撓	뇨	굽을	1
訥	눌	말더듬을	1
紐	뉴	맺을	1
匿	닉	숨을	1
蛋	단:	새알	1
緞	단	비단	1
簞	단	소쿠리	1
撻	달	때릴	1
疸	달	황달	1
曇	담	흐릴	1
譚	담	이야기	1
澹	담	맑을	1
痰	담:	가래	1
憺	담	참담할	1
遝	답	뒤섞일	1
棠	당	아가위	1
螳	당	사마귀	1
撞	당	칠	1
袋	대	자루	1
擡	대	들	1
鍍	도:	도금할	1
萄	도	포도	1
蹈	도	밟을	1
賭	도	도박	1
禱	도	빌	1
濤	도	물결	1
滔	도	물넘칠	1
睹	도	볼	1
淘	도	일	1
屠	도	죽일	1
搗	도	찧을	1
堵	도	담	1
掉	도	흔들	1
禿	독	대머리	1
瀆	독	도랑/더럽힐	1
沌	돈	엉길	1
胴	동	큰창자	1
瞳	동:	눈동자	1
疼	동:	아플	1
憧	동:	동경할	1
痘	두	천연두	1
兜	두	투구	1
遁	둔	숨을	1
臀	둔	볼기	1
橙	등	귤나무/등자나무	1
邏	라	순라	1
螺	라	소라	1
癩	라:	나환자	1
懶	라:	게으를	1
烙	락	지질	1
駱	락	낙타	1
酪	락	쇠젖	1
鸞	란	난새	1
瀾	란	물결	1
辣	랄	매울	1
剌	랄	어그러질/발랄할	1
籃	람	대바구니	1
蠟	랍	밀랍	1
臘	랍	섣달	1
狼	랑	이리	1
粱	량	기장	1
倆	량	재주	1
閭	려	마을	1
黎	려	검을	1
濾	려:	거를	1
侶	려	짝	1
戾	려:	어그러질	1
礫	력	조약돌	1
瀝	력	스밀	1
輦	련	가마	1
簾	렴	발	1
殮	렴:	염할	1
斂	렴	거둘	1
齡	령	나이	1
鈴	령	방울	1
囹	령	옥	1
逞	령	쾌할	1
虜	로	사로잡을	1
擄	로	노략질할	1
撈	로	건질	1
麓	록	산기슭	1
碌	록	푸른돌	1
聾	롱	귀머거리	1
瓏	롱	옥소리	1
壟	롱:	언덕	1
賂	뢰	뇌물	1
牢	뢰	우리	1
磊	뢰	돌무더기	1
儡	뢰:	꼭두각시	1
聊	료	애오라지	1
瞭	료	밝을	1
燎	료	횃불	1
寮	료	벼슬아치	1
寥	료	쓸쓸할	1
陋	루:	더러울	1
壘	루	보루	1
琉	류	유리	1
瘤	류:	혹	1
溜	류	낙숫물	1
戮	륙	죽일	1
綸	륜	벼리	1
淪	륜	빠질	1
慄	률	떨릴	1
勒	륵	굴레	1
肋	륵	갈빗대	1
凜	름	찰	1
菱	릉	마름	1
稜	릉	모날	1
綾	릉	비단	1
凌	릉	능가할/업신여길	1
釐	리	다스릴	1
悧	리	영리할	1
裡	리:	속	1
罹	리	걸릴	1
籬	리	울타리	1
痢	리:	이질	1
俚	리:	속될	1
燐	린	도깨비불	1
躪	린	짓밟을	1
鱗	린	비늘	1
吝	린	아낄	1
淋	림	임질/장마	1
粒	립	낟알	1
笠	립	삿갓	1
寞	막	고요할	1
鰻	만	뱀장어	1
蔓	만	덩굴	1
饅	만	만두	1
輓	만	끌	1
挽	만	당길	1
瞞	만	속일	1
彎	만	굽을	1
卍	만	만자	1
襪	말	버선	1
沫	말	물거품	1
抹	말	지울	1
惘	망	멍할	1
芒	망	까끄라기	1
呆	매	어리석을	1
邁	매	갈	1
罵	매:	욕할	1
煤	매	그을음	1
寐	매:	잘	1
昧	매	어두울	1
萌	맹	싹	1
眄	면:	곁눈질할	1
棉	면	목화	1
緬	면-	가는실	1
麪	면	밀가루	1
酩	명:	술취할	1
皿	명:	그릇	1
螟	명	멸구	1
溟	명	바다	1
暝	명	저물	1
袂	몌	소매	1
耗	모	줄을	1
糢	모	본뜰	1
牡	모	수컷	1
摸	모	찾을	1
歿	몰	죽을	1
猫	묘:	고양이	1
杳	묘	아득할	1
渺	묘:	아득할/물질펀할	1
描	묘:	그릴	1
誣	무:	속일	1
蕪	무	거칠	1
畝	무:	이랑	1
撫	무-	어루만질	1
毋	무	말	1
拇	무:	엄지손가락	1
憮	무:	어루만질	1
巫	무	무당	1
蚊	문	모기	1
靡	미	쓰러질	1
薇	미	장미/고비	1
媚	미	아첨할	1
悶	민	답답할	1
謐	밀	고요할	1
膊	박	팔뚝	1
搏	박	두드릴	1
縛	박	얽을	1
箔	박	발	1
撲	박	칠	1
剝	박	벗길	1
珀	박	호박	1
樸	박	순박할	1
粕	박	지게미	1
駁	박	논박할	1
槃	반	쟁반	1
斑	반	아롱질	1
礬	반	백반	1
絆	반	얽어맬	1
畔	반	밭두둑	1
蟠	반	서릴	1
頒	반	나눌	1
攀	반	더위잡을	1
拌	반	버릴	1
跋	발	밟을	1
勃	발	노할	1
魃	발	가물	1
醱	발	술괼	1
潑	발	물뿌릴	1
撥	발	다스릴	1
彷	방-	헤맬	1
尨	방	삽살개	1
謗	방:	헐뜯을	1
坊	방	동네	1
膀	방	오줌통	1
幇	방	도울	1
昉	방	밝을	1
肪	방	기름	1
榜	방:	방붙일	1
枋	방	다목	1
陪	배:	모실	1
胚	배	아기밸	1
湃	배	물결칠	1
徘	배	어정거릴	1
魄	백	넋	1
帛	백	비단	1
藩	번	울타리	1
蕃	번	불을	1
帆	범:	돛	1
梵	범:	불경	1
氾	범:	넘칠	1
泛	범:	뜰	1
癖	벽	버릇	1
劈	벽	쪼갤	1
闢	벽	열	1
擘	벽	엄지손가락	1
璧	벽	구슬	1
鼈	별	자라	1
瞥	별	눈깜짝할	1
甁	병	병	1
餠	병:	떡	1
菩	보	보살	1
堡	보:	작은성	1
洑	복	보 보 / 스며흐를	1
鰒	복	전복	1
僕	복	종	1
匐	복	길	1
輻	폭	바퀴살 복 /	1
鋒	봉	칼날	1
烽	봉	봉화	1
捧	봉	받들	1
棒	봉	막대	1
賻	부:	부의	1
駙	부:	부마	1
訃	부:	부고	1
芙	부	연꽃	1
腑	부	육부	1
斧	부	도끼	1
埠	부:	부두	1
咐	부	분부할/불[吹]	1
剖	부:	쪼갤	1
俯	부:	구부릴	1
孵	부	알깔	1
扮	분	꾸밀	1
雰	분	눈날릴	1
盆	분	동이	1
焚	분	불사를	1
吩	분:	분부할	1
噴	분	뿜을	1
忿	분:	성낼	1
糞	분	똥	1
彿	불	비슷할	1
棚	붕	사다리	1
硼	붕	붕사	1
繃	붕	묶을	1
誹	비	헐뜯을	1
砒	비:	비상	1
妣	비	죽은어미	1
鄙	비:	더러울	1
譬	비:	비유할	1
裨	비	도울	1
臂	비:	팔	1
脾	비-	지라	1
翡	비:	물총새	1
扉	비	사립문	1
秕	비	쭉정이	1
痺	비	저릴	1
琵	비	비파	1
沸	불-	끓을 비 / 용솟음할	1
憊	비:	고단할	1
匕	비:	비수	1
蜚	비	바퀴/날	1
庇	비:	덮을	1
緋	비:	비단	1
殯	빈	빈소	1
濱	빈	물가	1
嬪	빈	궁녀벼슬이름	1
嚬	빈	찡그릴	1
瀕	빈	물가/가까울	1
憑	빙	기댈	1
些	사	적을	1
麝	사:	사향노루	1
祠	사	사당	1
紗	사	비단	1
嗣	사:	이을	1
奢	사	사치할	1
娑	사	춤출 / 사바세상	1
徙	사:	옮길	1
瀉	사-	쏟을	1
獅	사-	사자	1
蓑	사	도롱이	1
疝	산	산증	1
珊	산	산호	1
刪	산	깎을	1
撒	살	뿌릴	1
煞	살	죽일	1
薩	살	보살	1
滲	삼	스밀	1
澁	삽	떫을	1
爽	상:	시원할	1
翔	상	날	1
觴	상	잔	1
孀	상	홀어미	1
璽	새	옥새	1
嗇	색	아낄	1
牲	생	희생	1
甥	생	생질	1
抒	서:	풀	1
棲	서:	깃들일	1
犀	서:	무소	1
胥	서	서로	1
薯	서:	감자	1
黍	서:	기장	1
嶼	서	섬	1
曙	서:	새벽	1
鼠	서:	쥐	1
壻	서:	사위	1
潟	석	개펄	1
煽	선	부채질할	1
銑	선	무쇠	1
膳	선:	선물/반찬	1
羨	선, 연:	[선] 부러워할, [연:] 무덤길	1
扇	선	부채	1
腺	선	샘	1
屑	설	가루	1
泄	설	샐	1
洩	설, 예	[설] 샐, [예] 퍼질	1
渫	설	파낼	1
閃	섬	번쩍일	1
殲	섬	다죽일	1
醒	성	깰	1
簫	소	퉁소	1
塑	소	흙빚을	1
遡	소	거스를	1
逍	소	노닐	1
蕭	소	쓸쓸할	1
瘙	소	피부병	1
疎	소	성길	1
甦	소	깨어날	1
梳	소	얼레빗	1
宵	소	밤	1
搔	소	긁을	1
贖	속	속죄할	1
遜	손:	겸손할	1
悚	송:	두려울	1
碎	쇄:	부술	1
灑	쇄:	뿌릴	1
蒐	수	모을	1
嫂	수	형수	1
戍	수	수자리	1
髓	수	뼛골	1
酬	수	갚을	1
袖	수	소매	1
羞	수	부끄러울	1
狩	수	사냥할	1
繡	수:	수놓을	1
粹	수	순수할	1
竪	수	세울	1
穗	수	이삭	1
瘦	수	여윌	1
讎	수	원수	1
夙	숙	이를	1
菽	숙	콩	1
塾	숙	글방	1
醇	순	전국술	1
筍	순	죽순	1
馴	순	길들일	1
膝	슬	무릎	1
丞	승	정승	1
柿	시:	감	1
匙	시:	숟가락	1
媤	시	시집	1
弑	시:	윗사람죽일	1
猜	시	시기할	1
諡	시:	시호	1
豺	시:	승냥이	1
熄	식	불꺼질	1
蝕	식	좀먹을	1
拭	식	씻을	1
薪	신	섶	1
迅	신	빠를	1
蜃	신	큰조개	1
燼	신:	불탄끝	1
宸	신	대궐	1
娠	신	아이밸	1
呻	신	읊조릴	1
訊	신:	물을	1
悉	실	다	1
什	십, 집	[십] 열사람, [집] 세간	1
訝	아	의심할	1
衙	아	마을	1
啞	아-	벙어리	1
俄	아	아까	1
堊	악	흰흙	1
愕	악	놀랄	1
顎	악	턱	1
晏	안:	늦을	1
鞍	안:	안장	1
按	안-	누를	1
斡	알	돌	1
軋	알	삐걱거릴	1
闇	암:	숨을	1
庵	암	암자	1
昂	앙	높을	1
怏	앙	원망할	1
秧	앙	모	1
鴦	앙	원앙	1
崖	애	언덕	1
曖	애	희미할	1
隘	애	좁을	1
靄	애:	아지랑이	1
扼	액	잡을	1
腋	액	겨드랑이	1
縊	액	목맬	1
櫻	앵	앵두	1
鶯	앵	꾀꼬리	1
揶	야:	야유할	1
冶	야	풀무	1
爺	야	아비	1
葯	약	꽃밥	1
攘	양:	물리칠	1
恙	양:	병/근심할	1
釀	양	술빚을	1
癢	양:	가려울	1
瘍	양	헐	1
圄	어	옥	1
禦	어:	막을	1
瘀	어:	어혈질	1
臆	억	가슴	1
堰	언	둑	1
諺	언:	언문/속담	1
掩	엄:	가릴	1
奄	엄:	문득	1
儼	엄	엄연할	1
繹	역	풀	1
鳶	연	솔개	1
捐	연:	버릴	1
筵	연	대자리	1
椽	연	서까래	1
焰	염	불꽃	1
艶	염:	고울	1
嬰	영	어린아이	1
詣	예:	이를[至]	1
曳	예:	끌	1
穢	예:	더러울	1
裔	예:	후손	1
奧	오-	깊을	1
懊	오:	한할	1
伍	오:	다섯사람	1
寤	오	잠깰	1
蘊	온:	쌓을	1
壅	옹	막을	1
訛	와:	그릇될	1
渦	와	소용돌이	1
蝸	와	달팽이	1
婉	완:	순할/아름다울	1
宛	완	완연할	1
玩	완:	즐길	1
腕	완-	팔뚝	1
阮	완-	성	1
頑	완	완고할	1
枉	왕:	굽을	1
矮	왜	난쟁이	1
巍	외	높고클	1
猥	외:	외람할	1
擾	요	시끄러울	1
窈	요:	고요할	1
窯	요	기왓가마	1
邀	요	맞을	1
饒	요	넉넉할	1
僥	요	요행	1
凹	요	오목할	1
拗	요	우길	1
夭	요:	일찍죽을	1
踊	용:	뛸	1
蓉	용	연꽃	1
茸	용, 이:	[용] 풀날, [이:] 버섯	1
聳	용:	솟을	1
涌	용:	물 솟을	1
虞	우	염려할/나라이름	1
迂	우	에돌	1
寓	우:	부칠	1
嵎	우	산굽이	1
隅	우	모퉁이	1
耘	운	김맬	1
殞	운:	죽을	1
隕	운:	떨어질	1
冤	원-	원통할	1
猿	원	원숭이	1
鴛	원	원앙	1
萎	위	시들	1
揄	유	야유할	1
柚	유	유자	1
游	유	헤엄칠	1
鍮	유	놋쇠	1
癒	유	병나을	1
諛	유	아첨할	1
諭	유	타이를	1
蹂	유	밟을	1
喩	유	깨우칠	1
愉	유	즐거울	1
宥	유	너그러울	1
絨	융	가는베	1
戎	융	병장기/오랑캐	1
蔭	음	그늘	1
揖	읍	읍할	1
膺	응:	가슴	1
毅	의	굳셀	1
椅	의	의자	1
擬	의:	비길	1
誼	의	정	1
餌	이:	미끼	1
姨	이	이모	1
痍	이	상처	1
爾	이:	너	1
弛	이:	늦출	1
翌	익	다음날	1
蚓	인	지렁이	1
靭	인	질길	1
咽	인, 열, 연	[인] 목구멍, [열] 목멜, [연] 삼킬	1
湮	인	묻힐	1
溢	일	넘칠	1
佚	일, 질	[일] 편안, [질] 질탕	1
剩	잉:	남을	1
孕	잉:	아이밸	1
疵	자	허물	1
仔	자	자세할	1
蔗	자	사탕수수	1
炙	자, 적	[자] 구울, [적] 구울	1
煮	자-	삶을	1
藉	자:	깔/핑계할	1
瓷	자	사기그릇	1
炸	작	터질	1
勺	작	구기	1
灼	작	불사를	1
綽	작	너그러울	1
嚼	작	씹을	1
芍	작	함박꽃	1
雀	작	참새	1
鵲	작	까치	1
盞	잔	잔	1
棧	잔	사다리	1
箴	잠	경계	1
簪	잠	비녀	1
檣	장	돛대	1
薔	장	장미	1
漿	장	즙	1
醬	장:	장	1
杖	장-	지팡이	1
匠	장	장인	1
仗	장	의장	1
齋	재	재계할/집	1
滓	재	찌끼	1
錚	쟁	쇳소리	1
狙	저:	원숭이/엿볼	1
豬	저	돼지	1
箸	저	젓가락	1
咀	저:	씹을	1
詛	저:	저주할	1
躇	저	머뭇거릴	1
邸	저:	집	1
觝	저:	씨름	1
嫡	적	정실	1
謫	적	귀양갈	1
狄	적	오랑캐	1
迹	적	자취	1
塡	전	메울	1
箋	전	기록할	1
餞	전:	보낼	1
顫	전:	떨	1
顚	전:	엎드러질/이마	1
銓	전-	사람가릴	1
輾	전:	돌아누울	1
纏	전	얽을	1
栓	전	마개	1
箭	전:	살	1
廛	전:	가게	1
癲	전:	미칠	1
煎	전-	달일	1
澱	전:	앙금	1
剪	전-	가위	1
氈	전:	담	1
悛	전:	고칠	1
篆	전:	전자	1
奠	전:	정할/제사	1
截	절	끊을	1
霑	점	젖을	1
粘	점	붙을	1
錠	정	덩이	1
挺	정	빼어날	1
町	정	밭두둑	1
睛	정	눈동자	1
碇	정	닻	1
穽	정	함정	1
釘	정	못	1
靖	정-	편안할	1
幀	정	그림족자	1
酊	정	술취할	1
啼	제	울	1
梯	제	사다리	1
悌	제:	공손할	1
蹄	제	굽	1
詔	조:	조서	1
藻	조:	마름[菱]	1
躁	조	조급할	1
阻	조	막힐	1
凋	조	시들	1
嘲	조	비웃을	1
曹	조	무리	1
棗	조	대추	1
粗	조	거칠	1
肇	조':	비롯할	1
遭	조	만날	1
槽	조	구유	1
繰	조	고치켤	1
糟	조	지게미	1
稠	조	빽빽할	1
漕	조	배로실어나를	1
爪	조	손톱	1
眺	조:	볼	1
簇	족	가는대	1
猝	졸	갑자기	1
踵	종	발꿈치	1
慫	종	권할	1
腫	종:	종기	1
踪	종	자취	1
挫	좌:	꺾을	1
躊	주:	머뭇거릴	1
輳	주	몰려들	1
誅	주	벨	1
做	주	지을	1
胄	주	자손	1
呪	주:	빌	1
嗾	주	부추길	1
廚	주	부엌	1
紂	주	주임금/껑거리끈	1
紬	주	명주	1
註	주:	글뜻풀	1
竣	준:	마칠	1
樽	준	술통	1
蠢	준:	꾸물거릴	1
櫛	즐	빗	1
葺	즙	기울	1
汁	즙	즙	1
咫	지	여덟치	1
摯	지	잡을	1
枳	지, 기	[지] 탱자, [기] 탱자	1
祉	지	복	1
肢	지	팔다리	1
嗔	진	성낼	1
疹	진	마마	1
帙	질	책권차례	1
桎	질	차꼬	1
膣	질	음도	1
叱	질	꾸짖을	1
跌	질	거꾸러질	1
迭	질	갈마들	1
嫉	질	미워할	1
朕	짐:	나	1
斟	짐	짐작할	1
澄	징	맑을	1
叉	차	갈래	1
嗟	차:	탄식할	1
蹉	차	미끄러질	1
搾	착	짤	1
窄	착	좁을	1
鑿	착	뚫을	1
撰	찬:	지을	1
纂	찬:	모을	1
饌	찬:	반찬	1
篡	찬	빼앗을	1
擦	찰	문지를	1
塹	참	구덩이	1
站	참-	역마을	1
僭	참:	주제넘을	1
懺	참	뉘우칠	1
讒	참	참소할	1
讖	참	예언	1
槍	창	창	1
脹	창:	부을	1
娼	창-	창녀	1
猖	창	미쳐날뛸	1
廠	창	공장	1
瘡	창	부스럼	1
倡	창:	광대	1
艙	창	부두	1
菖	창	창포	1
愴	창:	슬플	1
漲	창:	넘칠	1
寨	채	목책	1
柵	책	울타리	1
凄	처	쓸쓸할	1
瘠	척	여윌	1
滌	척	씻을	1
脊	척	등마루	1
擲	척	던질	1
闡	천:	밝힐	1
穿	천:	뚫을	1
擅	천:	멋대로할	1
喘	천:	숨찰	1
轍	철	바퀴자국	1
綴	철	엮을	1
凸	철	볼록할	1
籤	첨	제비(점대)	1
僉	첨	다/여러	1
諂	첨:	아첨할	1
帖	첩	문서	1
貼	첩	붙일	1
疊	첩	거듭	1
牒	첩	편지	1
捷	첩	빠를	1
涕	체	눈물	1
諦	체	살필	1
貂	초	담비	1
礁	초	암초	1
硝	초	화약	1
憔	초	파리할	1
醋	초	초	1
蕉	초	파초	1
樵	초	나무할	1
梢	초	나무끝	1
稍	초	점점	1
炒	초	볶을	1
囑	촉	부탁할	1
忖	촌:	헤아릴	1
叢	총	떨기/모일	1
塚	총	무덤	1
寵	총:	사랑할	1
撮	촬	모을/사진찍을	1
槌	퇴	칠 추 / 방망이	1
樞	추	지도리	1
芻	추	꼴	1
墜	추	떨어질	1
鰍	추	미꾸라지	1
鎚	추	쇠망치	1
酋	추	우두머리	1
錐	추	송곳	1
錘	추	저울추	1
椎	추	쇠몽치/등골	1
黜	출	내칠	1
贅	췌:	혹	1
悴	췌:	파리할	1
膵	췌:	췌장	1
萃	췌:	모을	1
娶	취:	장가들	1
翠	취:	푸를/물총새	1
脆	취:	연할	1
惻	측	슬플	1
幟	치	기[旗]	1
嗤	치	비웃을	1
痔	치	치질	1
侈	치	사치할	1
熾	치	성할	1
癡	치	어리석을	1
緻	치	빽빽할	1
馳	치	달릴	1
勅	칙	칙서	1
鍼	침	침	1
砧	침:	다듬잇돌	1
蟄	칩	숨을	1
秤	칭	저울	1
駝	타	낙타	1
楕	타:	길고둥글	1
惰	타:	게으를	1
唾	타:	침	1
陀	타	비탈질/부처	1
舵	타	키	1
擢	탁	뽑을	1
鐸	탁	방울	1
呑	탄	삼킬	1
坦	탄:	평탄할	1
憚	탄	꺼릴	1
綻	탄:	터질	1
眈	탐	노려볼	1
搭	탑	탈	1
宕	탕:	호탕할	1
蕩	탕:	방탕할	1
笞	태	볼기칠	1
苔	태	이끼	1
跆	태	밟을	1
汰	태	일	1
撐	탱	버틸	1
攄	터:	펼	1
慟	통:	서러워할	1
桶	통	통	1
筒	통	통	1
頹	퇴	무너질	1
堆	퇴:	쌓을	1
褪	퇴:	바랠	1
腿	퇴:	넓적다리	1
套	투	씌울	1
妬	투	샘낼	1
慝	특	사특할	1
巴	파	꼬리/뱀	1
爬	파	긁을	1
琶	파	비파	1
芭	파	파초	1
跛	파, 피-	[파] 절름발이, [피-] 비스듬히설	1
婆	파, 바	[파] 할미, [바] 음역자	1
辦	판	힘들일	1
沛	패:	비쏟아질	1
牌	패	패	1
悖	패:	거스를	1
唄	패:	염불소리	1
佩	패	찰[帶]	1
稗	패:	피	1
膨	팽	불을	1
澎	팽	물소리	1
愎	퍅	강퍅할	1
鞭	편	채찍	1
騙	편	속일	1
貶	폄:	낮출	1
萍	평	부평초	1
斃	폐:	죽을	1
陛	폐:	대궐섬돌	1
疱	포:	물집	1
庖	포	부엌	1
逋	포	도망갈	1
褒	포	기릴	1
袍	포	도포	1
匍	포	길	1
脯	포	포	1
泡	포	거품	1
圃	포	채마밭	1
哺	포:	먹일	1
咆	포	고함지를	1
蒲	포	부들	1
曝	포	쪼일 폭 /	1
瀑	폭, 포	[폭] 폭포, [포] 소나기	1
豹	표	표범	1
慓	표	급할	1
飄	표	나부낄	1
剽	표	겁박할	1
稟	품:	여쭐	1
諷	풍	풍자할	1
披	피	헤칠	1
疋	필	필	1
逼	핍	핍박할	1
乏	핍	모자랄	1
霞	하	노을	1
遐	하	멀	1
蝦	하	두꺼비/새우	1
瑕	하	허물	1
壑	학	구렁	1
謔	학	희롱할	1
瘧	학	학질	1
罕	한:	드물	1
悍	한:	사나울	1
澣	한	빨래할/열흘	1
轄	할	다스릴	1
緘	함	봉할	1
涵	함	젖을	1
檻	함:	난간	1
喊	함:	소리칠	1
函	함	함	1
銜	함	재갈	1
鹹	함	짤	1
盒	합	합	1
蛤	합	조개	1
缸	항	항아리	1
肛	항	항문	1
諧	해	화할	1
骸	해	뼈	1
楷	해	본보기	1
偕	해	함께	1
駭	해	놀랄	1
懈	해:	게으를	1
咳	해	기침	1
邂	해:	우연히만날	1
劾	핵	꾸짖을	1
嚮	향:	길잡을	1
饗	향	잔치할	1
噓	허	불[吹]	1
墟	허	터	1
歇	헐	쉴	1
衒	현:	자랑할	1
眩	현:	어지러울	1
絢	현:	무늬	1
俠	협	의기로울	1
挾	협	낄	1
狹	협	좁을	1
頰	협	뺨	1
荊	형	가시	1
彗	혜:	살별	1
醯	혜	식혜	1
糊	호	풀칠할	1
弧	호	활	1
狐	호	여우	1
瑚	호	산호	1
琥	호:	호박	1
渾	혼:	흐릴	1
笏	홀	홀	1
惚	홀	황홀할	1
哄	홍	떠들썩할	1
訌	홍	어지러울	1
虹	홍	무지개	1
宦	환:	벼슬	1
鰥	환	홀아비	1
喚	환	부를	1
驩	환	기뻐할	1
猾	활	교활할	1
闊	활	넓을	1
煌	황	빛날	1
徨	황	헤맬	1
遑	황	급할	1
恍	황	황홀할	1
慌	황	어리둥절할	1
凰	황	봉황	1
惶	황	두려울	1
賄	회:	재물/뇌물	1
誨	회:	가르칠	1
蛔	회	회충	1
膾	회	회	1
繪	회:	그림	1
晦	회	그믐	1
徊	회	머뭇거릴	1
恢	회	넓을	1
嚆	효	울릴	1
爻	효	사귈/가로그을	1
酵	효:	삭힐	1
哮	효	성낼	1
逅	후:	만날	1
朽	후:	썩을	1
嗅	후:	맡을	1
吼	후:	울부짖을	1
暈	훈	무리	1
喧	훤	지껄일	1
喙	훼	부리	1
卉	훼	풀	1
麾	휘	기	1
彙	휘	무리	1
諱	휘	숨길/꺼릴	1
恤	휼	불쌍할	1
兇	흉	흉악할	1
洶	흉	용솟음칠	1
欣	흔	기쁠	1
痕	흔	흔적	1
歆	흠	흠향할	1
欠	흠:	하품	1
洽	흡	흡족할	1
恰	흡	흡사할	1
犧	희	희생	1
詰	힐	꾸짖을	1
