校	교	학교	8	木	10
敎	교	가르칠	8	攴	11
九	구	아홉	8	乙	2
國	국	나라	8	囗	11
軍	군	군사	8	車	9
金	금, 김	[금] 쇠, [김] 성(姓)	8	金	8
南	남	남녘	8	十	9
女	녀	계집	8	女	3
年	년	해	8	干	6
大	대	큰	8	大	3
東	동	동녘	8	木	8
六	륙	여섯	8	八	4
萬	만	일만	8	艸	13
母	모	어미	8	毋	5
木	목	나무	8	木	4
門	문	문	8	門	8
民	민	백성	8	氏	5
白	백	흰	8	白	5
父	부	아비	8	父	4
北	북, 배	[북] 북녘, [배] 달아날	8	匕	5
四	사	넉	8	囗	5
山	산	메	8	山	3
三	삼	석	8	一	3
生	생	날	8	生	5
西	서	서녘	8	襾	6
先	선	먼저	8	儿	6
小	소	작을	8	小	3
水	수	물	8	水	4
室	실	집	8	宀	9
十	십	열	8	十	2
五	오	다섯	8	二	4
王	왕	임금	8	玉	4
外	외	바깥	8	夕	5
月	월	달	8	月	4
二	이	두	8	二	2
人	인	사람	8	人	2
一	일	한	8	一	1
日	일	날	8	日	4
長	장	긴	8	長	8
弟	제	아우	8	弓	7
中	중	가운데	8	丨	4
靑	청	푸를	8	靑	8
寸	촌	마디	8	寸	3
七	칠	일곱	8	一	2
土	토	흙	8	土	3
八	팔	여덟	8	八	2
學	학	배울	8	子	16
韓	한	한국/나라	8	韋	17
兄	형	형	8	儿	5
火	화	불	8	火	4
家	가	집	7	宀	10
間	간	사이	7	門	12
江	강	강	7	水	6
車	거, 차	[거] 수레, [차] 수레	7	車	7
工	공	장인	7	工	3
空	공	빌	7	穴	8
氣	기	기운	7	气	10
記	기	기록할	7	言	10
男	남	사내	7	田	7
內	내	안	7	入	4
農	농	농사	7	辰	13
答	답	대답	7	竹	12
道	도	길	7	辵	13
動	동	움직일	7	力	11
力	력	힘	7	力	2
立	립	설	7	立	5
每	매	매양	7	毋	7
名	명	이름	7	口	6
物	물	물건	7	牛	8
方	방	모[棱]	7	方	4
不	불	아닐	7	一	4
事	사	일	7	亅	8
上	상	윗	7	一	3
姓	성	성	7	女	8
世	세	인간	7	一	5
手	수	손	7	手	4
時	시	때	7	日	10
市	시	저자	7	巾	5
食	식	밥/먹을	7	食	9
安	안	편안	7	宀	6
午	오	낮	7	十	4
右	우	오를/오른(쪽)	7	口	5
子	자	아들	7	子	3
自	자	스스로	7	自	6
場	장	마당	7	土	12
電	전	번개	7	雨	13
前	전	앞	7	刀	9
全	전	온전	7	入	6
正	정	바를	7	止	5
足	족	발	7	足	7
左	좌	왼	7	工	5
直	직	곧을	7	目	8
平	평	평평할	7	干	5
下	하	아래	7	一	3
漢	한	한수/한나라	7	水	14
海	해	바다	7	水	10
話	화	말씀	7	言	13
活	활	살	7	水	9
孝	효	효도	7	子	7
後	후	뒤	7	彳	9
歌	가	노래	7	欠	14
口	구	입	7	口	3
旗	기	기	7	方	14
同	동	한가지	7	口	6
洞	동, 통	[동] 골, [통] 밝을	7	水	9
冬	동	겨울	7	冫	5
登	등	오를	7	癶	12
來	래	올	7	人	8
老	로	늙을	7	老	6
里	리	마을	7	里	7
林	림	수풀	7	木	8
面	면	낯	7	面	9
命	명	목숨	7	口	8
文	문	글월	7	文	4
問	문	물을	7	口	11
百	백	일백	7	白	6
夫	부	지아비	7	大	4
算	산	셈	7	竹	14
色	색	빛	7	色	6
夕	석	저녁	7	夕	3
少	소	적을	7	小	4
所	소	바	7	戶	8
數	수	셈	7	攴	15
植	식	심을	7	木	12
心	심	마음	7	心	4
語	어	말씀	7	言	14
然	연	그럴	7	火	12
有	유	있을	7	月	6
育	육	기를	7	肉	8
邑	읍	고을	7	邑	7
入	입	들	7	入	2
字	자	글자	7	子	6
祖	조	할아비	7	示	10
住	주	살	7	人	7
主	주	임금/주인	7	丶	5
重	중	무거울	7	里	9
紙	지	종이	7	糸	10
地	지	따	7	土	6
千	천	일천	7	十	3
天	천	하늘	7	大	4
川	천	내	7	巛	3
草	초	풀	7	艸	10
村	촌	마을	7	木	7
秋	추	가을	7	禾	9
春	춘	봄	7	日	9
出	출	날[生]	7	凵	5
便	편, 변	[편] 편할, [변] 똥오줌	7	人	9
夏	하	여름	7	夊	10
花	화	꽃	7	艸	8
休	휴	쉴	7	人	6
各	각	각각	6	口	6
角	각	뿔	6	角	7
界	계	지경	6	田	9
計	계	셀	6	言	9
高	고	높을	6	高	10
公	공	공평할	6	八	4
共	공	한가지	6	八	6
功	공	공[勳]	6	力	5
果	과	실과	6	木	8
科	과	과목	6	禾	9
光	광	빛	6	儿	6
球	구	공	6	玉	11
今	금	이제	6	人	4
急	급	급할	6	心	9
短	단	짧을	6	矢	12
堂	당	집	6	土	11
代	대	대신할	6	人	5
對	대	대할	6	寸	14
圖	도	그림	6	囗	14
讀	독, 두	[독] 읽을, [두] 구절	6	言	22
童	동	아이	6	立	12
等	등	무리	6	竹	12
樂	락, 악, 요	[락] 즐길, [악] 노래, [요] 좋아할	6	木	15
利	리	이할	6	刀	7
理	리	다스릴	6	玉	11
明	명	밝을	6	日	8
聞	문	들을	6	耳	14
半	반	반(半)	6	十	5
反	반	돌이킬/돌아올	6	又	4
班	반	나눌	6	玉	10
發	발	필	6	癶	12
放	방	놓을	6	攴	8
部	부	떼	6	邑	11
分	분	나눌	6	刀	4
社	사	모일	6	示	8
書	서	글	6	曰	10
線	선	줄	6	糸	15
雪	설	눈	6	雨	11
成	성	이룰	6	戈	7
省	성, 생	[성] 살필, [생] 덜	6	目	9
消	소	사라질	6	水	10
術	술	재주	6	行	11
始	시	비로소	6	女	8
身	신	몸	6	身	7
神	신	귀신	6	示	10
信	신	믿을	6	人	9
新	신	새	6	斤	13
弱	약	약할	6	弓	10
藥	약	약	6	艸	19
業	업	업	6	木	13
勇	용	날랠	6	力	9
用	용	쓸	6	用	5
運	운	옮길	6	辵	13
音	음	소리	6	音	9
飮	음	마실	6	食	13
意	의	뜻	6	心	13
作	작	지을	6	人	7
昨	작	어제	6	日	9
才	재	재주	6	手	3
戰	전	싸움	6	戈	16
庭	정	뜰	6	广	10
第	제	차례	6	竹	11
題	제	제목	6	頁	18
注	주	부을	6	水	8
集	집	모을	6	隹	12
窓	창	창	6	穴	11
淸	청	맑을	6	水	11
體	체	몸	6	骨	23
表	표	겉	6	衣	8
風	풍	바람	6	風	9
幸	행	다행	6	干	8
現	현	나타날	6	玉	11
形	형	모양	6	彡	7
和	화	화할	6	口	8
會	회	모일	6	曰	13
感	감	느낄	6	心	13
強	강	강할	6	弓	11
開	개	열	6	門	12
京	경	서울	6	亠	8
古	고	예	6	口	5
苦	고	쓸[味覺]	6	艸	9
交	교	사귈	6	亠	6
區	구	구분할/지경	6	匸	11
郡	군	고을	6	邑	10
根	근	뿌리	6	木	10
近	근	가까울	6	辵	8
級	급	등급	6	糸	10
多	다	많을	6	夕	6
待	대	기다릴	6	彳	9
度	도, 탁	[도] 법도, [탁] 헤아릴	6	广	9
頭	두	머리	6	頁	16
例	례	법식	6	人	8
禮	례	예도	6	示	18
路	로	길	6	足	13
綠	록	푸를	6	糸	14
李	리	오얏/성(姓)	6	木	7
目	목	눈	6	目	5
美	미	아름다울	6	羊	9
米	미	쌀	6	米	6
朴	박	성(姓)	6	木	6
番	번	차례	6	田	12
別	별	다를/나눌	6	刀	7
病	병	병	6	疒	10
服	복	옷	6	月	8
本	본	근본	6	木	5
使	사	하여금/부릴	6	人	8
死	사	죽을	6	歹	6
席	석	자리	6	巾	10
石	석	돌	6	石	5
速	속	빠를	6	辵	11
孫	손	손자	6	子	10
樹	수	나무	6	木	16
習	습	익힐	6	羽	11
勝	승	이길	6	力	12
式	식	법	6	弋	6
失	실	잃을	6	大	5
愛	애	사랑	6	心	13
夜	야	밤	6	夕	8
野	야	들[坪]	6	里	11
陽	양	볕	6	阜	12
洋	양	큰바다	6	水	9
言	언	말씀	6	言	7
英	영	꽃부리	6	艸	9
永	영	길	6	水	5
溫	온	따뜻할	6	水	13
園	원	동산	6	囗	13
遠	원	멀	6	辵	14
由	유	말미암을	6	田	5
油	유	기름	6	水	8
銀	은	은	6	金	14
醫	의	의원	6	酉	18
衣	의	옷	6	衣	6
者	자	놈	6	老	9
章	장	글	6	立	11
在	재	있을	6	土	6
定	정	정할	6	宀	8
朝	조	아침	6	月	12
族	족	겨레	6	方	11
晝	주	낮	6	日	11
親	친	친할	6	見	16
太	태	클	6	大	4
通	통	통할	6	辵	11
特	특	특별할	6	牛	10
合	합	합할	6	口	6
行	행, 항	[행] 다닐, [항] 항렬	6	行	6
向	향	향할	6	口	6
號	호	이름	6	虍	13
畫	화, 획(劃)	[화] 그림, [획(劃)] 그을	6	田	12
黃	황	누를	6	黃	12
訓	훈	가르칠	6	言	10
價	가	값	5	人	15
客	객	손	5	宀	9
格	격	격식	5	木	10
見	견, 현	[견] 볼, [현] 뵈올	5	見	7
結	결	맺을	5	糸	12
決	결	결단할	5	水	7
敬	경	공경	5	攴	13
告	고	고할	5	口	7
課	과	공부할/과정	5	言	15
過	과	지날	5	辵	13
觀	관	볼	5	見	25
關	관	관계할	5	門	19
廣	광	넓을	5	广	15
具	구	갖출	5	八	8
舊	구	예	5	臼	18
局	국	판[形局]	5	尸	7
基	기	터	5	土	11
己	기	몸	5	己	3
念	념	생각	5	心	8
能	능	능할	5	肉	10
團	단	둥글	5	囗	14
當	당	마땅	5	田	13
德	덕	큰	5	彳	15
到	도	이를	5	刀	8
獨	독	홀로	5	犬	16
朗	랑	밝을	5	月	11
良	량	어질	5	艮	7
旅	려	나그네	5	方	10
歷	력	지날	5	止	16
練	련	익힐	5	糸	15
勞	로	일할	5	力	12
流	류	흐를	5	水	10
類	류	무리	5	頁	19
陸	륙	뭍	5	阜	11
望	망	바랄	5	月	11
法	법	법	5	水	8
變	변	변할	5	言	23
兵	병	병사	5	八	7
福	복	복	5	示	14
奉	봉	받들	5	大	8
史	사	사기(史記)	5	口	5
士	사	선비	5	士	3
仕	사	섬길	5	人	5
産	산	낳을	5	生	11
商	상	장사	5	口	11
相	상	서로	5	目	9
鮮	선	고울	5	魚	17
仙	선	신선	5	人	5
說	설, 세	[설] 말씀, [세] 달랠	5	言	14
性	성	성품	5	心	8
洗	세	씻을	5	水	9
歲	세	해	5	止	13
束	속	묶을	5	木	7
首	수	머리	5	首	9
宿	숙, 수	[숙] 잘, [수] 별자리	5	宀	11
順	순	순할	5	頁	12
識	식	알	5	言	19
臣	신	신하	5	臣	6
實	실	열매	5	宀	14
兒	아	아이	5	儿	8
惡	악, 오	[악] 악할, [오] 미워할	5	心	12
約	약	맺을	5	糸	9
養	양	기를	5	食	15
要	요	요긴할	5	襾	9
友	우	벗	5	又	4
雨	우	비	5	雨	8
雲	운	구름	5	雨	12
元	원	으뜸	5	儿	4
偉	위	클	5	人	11
以	이	써	5	人	5
任	임	맡길	5	人	6
材	재	재목	5	木	7
財	재	재물	5	貝	10
的	적	과녁	5	白	8
傳	전	전할	5	人	13
典	전	법	5	八	8
展	전	펼	5	尸	10
節	절	마디	5	竹	15
切	절, 체	[절] 끊을, [체] 온통	5	刀	4
店	점	가게	5	广	8
情	정	뜻	5	心	11
調	조	고를	5	言	15
卒	졸	마칠	5	十	8
種	종	씨	5	禾	14
週	주	주일	5	辵	12
州	주	고을	5	巛	6
知	지	알	5	矢	8
質	질	바탕	5	貝	15
着	착	붙을	5	目	12
參	참	참여할	5	厶	11
責	책	꾸짖을	5	貝	11
充	충	채울	5	儿	6
宅	택	집	5	宀	6
品	품	물건	5	口	9
必	필	반드시	5	心	5
筆	필	붓	5	竹	12
害	해	해할	5	宀	10
化	화	될	5	匕	4
效	효	본받을	5	攴	10
凶	흉	흉할	5	凵	4
加	가	더할	5	力	5
可	가	옳을	5	口	5
改	개	고칠	5	攴	7
擧	거	들	5	手	18
去	거	갈	5	厶	5
件	건	물건	5	人	6
建	건	세울	5	廴	9
健	건	굳셀	5	人	11
輕	경	가벼울	5	車	14
競	경	다툴	5	立	20
景	경	볕	5	日	12
考	고	생각할	5	老	6
固	고	굳을	5	囗	8
曲	곡	굽을	5	曰	6
橋	교	다리	5	木	16
救	구	구원할	5	攴	11
貴	귀	귀할	5	貝	12
規	규	법	5	見	11
給	급	줄	5	糸	12
汽	기	물끓는김	5	水	7
期	기	기약할	5	月	12
技	기	재주	5	手	7
吉	길	길할	5	口	6
壇	단	단	5	土	16
談	담	말씀	5	言	15
都	도	도읍	5	邑	12
島	도	섬	5	山	10
落	락	떨어질	5	艸	13
冷	랭	찰	5	冫	7
量	량	헤아릴	5	里	12
領	령	거느릴	5	頁	14
令	령	하여금	5	人	5
料	료	헤아릴	5	斗	10
馬	마	말	5	馬	10
末	말	끝	5	木	5
亡	망	망할	5	亠	3
買	매	살	5	貝	12
賣	매	팔	5	貝	15
無	무	없을	5	火	12
倍	배	곱	5	人	10
比	비	견줄	5	比	4
費	비	쓸	5	貝	12
鼻	비	코	5	鼻	14
氷	빙	얼음	5	水	5
寫	사	베낄	5	宀	15
思	사	생각	5	心	9
査	사	조사할	5	木	9
賞	상	상줄	5	貝	15
序	서	차례	5	广	7
善	선	착할	5	口	12
選	선	가릴	5	辵	16
船	선	배	5	舟	11
示	시	보일	5	示	5
案	안	책상	5	木	10
漁	어	고기잡을	5	水	14
魚	어	고기/물고기	5	魚	11
億	억	억[數字]	5	人	15
熱	열	더울	5	火	15
葉	엽	잎	5	艸	13
屋	옥	집	5	尸	9
完	완	완전할	5	宀	7
曜	요	빛날	5	日	18
浴	욕	목욕할	5	水	10
牛	우	소	5	牛	4
雄	웅	수컷	5	隹	12
願	원	원할	5	頁	19
院	원	집	5	阜	10
原	원	언덕	5	厂	10
位	위	자리	5	人	7
耳	이	귀	5	耳	6
因	인	인할	5	囗	6
再	재	두	5	冂	6
災	재	재앙	5	火	7
爭	쟁	다툴	5	爪	8
貯	저	쌓을	5	貝	12
赤	적	붉을	5	赤	7
停	정	머무를	5	人	11
操	조	잡을	5	手	16
終	종	마칠	5	糸	11
罪	죄	허물	5	网	13
止	지	그칠	5	止	4
唱	창	부를	5	口	11
鐵	철	쇠	5	金	21
初	초	처음	5	刀	7
最	최	가장	5	曰	12
祝	축	빌	5	示	10
致	치	이를	5	至	10
則	칙	법칙	5	刀	9
他	타	다를	5	人	5
打	타	칠	5	手	5
卓	탁	높을	5	十	8
炭	탄	숯	5	火	9
板	판	널	5	木	8
敗	패	패할	5	攴	11
河	하	물	5	水	8
寒	한	찰	5	宀	12
許	허	허락할	5	言	11
湖	호	호수	5	水	12
患	환	근심	5	心	11
黑	흑	검을	5	黑	12
假	가	거짓	4	人	11
街	가	거리	4	行	12
減	감	덜	4	水	12
監	감	볼	4	皿	14
講	강	욀	4	言	17
康	강	편안	4	广	11
個	개	낱	4	人	10
檢	검	검사할	4	木	17
潔	결	깨끗할	4	水	15
缺	결	이지러질	4	缶	10
境	경	지경	4	土	14
經	경	지날/글	4	糸	13
警	경	깨우칠	4	言	20
慶	경	경사	4	心	15
係	계	맬	4	人	9
故	고	연고	4	攴	9
官	관	벼슬	4	宀	8
求	구	구할[索]	4	水	7
句	구	글귀	4	口	5
究	구	연구할	4	穴	7
宮	궁	집	4	宀	10
權	권	권세	4	木	22
極	극	다할/극진할	4	木	12
禁	금	금할	4	示	13
器	기	그릇	4	口	16
起	기	일어날	4	走	10
暖	난	따뜻할	4	日	13
難	난	어려울	4	隹	19
怒	노	성낼	4	心	9
努	노	힘쓸	4	力	7
斷	단	끊을	4	斤	18
單	단	홑	4	口	12
檀	단	박달나무	4	木	17
端	단	끝	4	立	14
達	달	통달할	4	辵	13
擔	담	멜	4	手	16
黨	당	무리	4	黑	20
帶	대	띠	4	巾	11
隊	대	무리	4	阜	12
導	도	인도할	4	寸	16
毒	독	독	4	毋	9
督	독	감독할	4	目	13
銅	동	구리	4	金	14
斗	두	말	4	斗	4
豆	두	콩	4	豆	7
得	득	얻을	4	彳	11
燈	등	등	4	火	16
羅	라	벌릴	4	网	19
兩	량	두	4	入	8
麗	려	고울	4	鹿	19
連	련	이을	4	辵	11
列	렬	벌릴	4	刀	6
錄	록	기록할	4	金	16
論	론	논할	4	言	15
留	류	머무를	4	田	10
律	률	법칙	4	彳	9
滿	만	찰	4	水	14
脈	맥	줄기	4	肉	10
毛	모	터럭	4	毛	4
牧	목	칠[養]	4	牛	8
武	무	호반	4	止	8
務	무	힘쓸	4	力	11
未	미	아닐	4	木	5
味	미	맛	4	口	8
密	밀	빽빽할	4	宀	11
博	박	넓을	4	十	12
防	방	막을	4	阜	7
房	방	방	4	戶	8
訪	방	찾을	4	言	11
配	배	나눌/짝	4	酉	10
背	배	등	4	肉	9
拜	배	절	4	手	9
罰	벌	벌할	4	网	14
伐	벌	칠[討]	4	人	6
壁	벽	벽	4	土	16
邊	변	가[側]	4	辵	19
寶	보	보배	4	宀	20
報	보	갚을/알릴	4	土	12
步	보	걸음	4	止	7
保	보	지킬	4	人	9
復	복, 부	[복] 회복할, [부] 다시	4	彳	12
府	부	마을[官廳]	4	广	8
富	부	부자	4	宀	12
副	부	버금	4	刀	11
婦	부	며느리	4	女	11
佛	불	부처	4	人	7
飛	비	날	4	飛	9
備	비	갖출	4	人	12
非	비	아닐	4	非	8
悲	비	슬플	4	心	12
貧	빈	가난할	4	貝	11
寺	사	절	4	寸	6
師	사	스승	4	巾	10
謝	사	사례할	4	言	17
舍	사	집	4	舌	8
殺	살, 쇄	[살] 죽일, [쇄] 감할/빠를	4	殳	11
常	상	떳떳할	4	巾	11
床	상	상	4	广	7
想	상	생각	4	心	13
狀	상, 장	[상] 형상, [장] 문서	4	犬	8
設	설	베풀	4	言	11
誠	성	정성	4	言	14
聲	성	소리	4	耳	17
盛	성	성할	4	皿	12
聖	성	성인	4	耳	13
城	성	재	4	土	10
星	성	별	4	日	9
勢	세	형세	4	力	13
稅	세	세금	4	禾	12
細	세	가늘	4	糸	11
笑	소	웃음	4	竹	10
掃	소	쓸[掃除]	4	手	11
素	소	본디/흴[白]	4	糸	10
續	속	이을	4	糸	21
俗	속	풍속	4	人	9
送	송	보낼	4	辵	10
受	수	받을	4	又	8
守	수	지킬	4	宀	6
授	수	줄	4	手	11
收	수	거둘	4	攴	6
純	순	순수할	4	糸	10
承	승	이을	4	手	8
詩	시	시	4	言	13
試	시	시험	4	言	13
視	시	볼	4	見	12
施	시	베풀	4	方	9
是	시	이[斯]/옳을	4	日	9
息	식	쉴	4	心	10
申	신	납[猿]	4	田	5
深	심	깊을	4	水	11
眼	안	눈	4	目	11
暗	암	어두울	4	日	13
壓	압	누를	4	土	17
液	액	진	4	水	11
羊	양	양	4	羊	6
餘	여	남을	4	食	16
如	여	같을	4	女	6
逆	역	거스릴	4	辵	10
硏	연	갈	4	石	11
演	연	펼	4	水	14
榮	영	영화	4	木	14
藝	예	재주	4	艸	19
誤	오	그르칠	4	言	14
玉	옥	구슬	4	玉	5
往	왕	갈	4	彳	8
謠	요	노래	4	言	17
容	용	얼굴	4	宀	10
圓	원	둥글	4	囗	13
員	원	인원	4	口	10
衛	위	지킬	4	行	15
爲	위	하/할	4	爪	12
肉	육	고기	4	肉	6
恩	은	은혜	4	心	10
陰	음	그늘	4	阜	11
應	응	응할	4	心	17
議	의	의논할	4	言	20
義	의	옳을	4	羊	13
移	이	옮길	4	禾	11
益	익	더할	4	皿	10
印	인	도장	4	卩	6
引	인	끌	4	弓	4
認	인	알[知]	4	言	14
將	장	장수	4	寸	11
障	장	막을	4	阜	14
低	저	낮을	4	人	7
敵	적	대적할	4	攴	15
田	전	밭	4	田	5
絶	절	끊을	4	糸	12
接	접	이을	4	手	11
政	정	정사(政事)	4	攴	9
程	정	한도/길[道]	4	禾	12
精	정	정할	4	米	14
提	제	끌	4	手	12
制	제	절제할	4	刀	8
製	제	지을	4	衣	14
除	제	덜	4	阜	10
際	제	즈음/가[邊]	4	阜	14
祭	제	제사	4	示	11
鳥	조	새	4	鳥	11
助	조	도울	4	力	7
早	조	이를	4	日	6
造	조	지을	4	辵	11
尊	존	높을	4	寸	12
宗	종	마루	4	宀	8
走	주	달릴	4	走	7
竹	죽	대	4	竹	6
準	준	준할	4	水	13
衆	중	무리	4	血	12
增	증	더할	4	土	15
志	지	뜻	4	心	7
指	지	가리킬	4	手	9
支	지	지탱할	4	支	4
至	지	이를	4	至	6
職	직	직분	4	耳	18
進	진	나아갈	4	辵	12
眞	진	참	4	目	10
次	차	버금	4	欠	6
察	찰	살필	4	宀	14
創	창	비롯할	4	刀	12
處	처	곳	4	虍	11
請	청	청할	4	言	15
總	총	다[皆]	4	糸	17
銃	총	총	4	金	14
築	축	쌓을	4	竹	16
蓄	축	모을	4	艸	14
忠	충	충성	4	心	8
蟲	충	벌레	4	虫	18
取	취	가질	4	又	8
測	측	헤아릴	4	水	12
治	치	다스릴	4	水	8
置	치	둘[措]	4	网	13
齒	치	이	4	齒	15
侵	침	침노할	4	人	9
快	쾌	쾌할	4	心	7
態	태	모습	4	心	14
統	통	거느릴	4	糸	12
退	퇴	물러날	4	辵	10
波	파	물결	4	水	8
破	파	깨뜨릴	4	石	10
砲	포	대포	4	石	10
包	포	쌀[裹]	4	勹	5
布	포, 보	[포] 베/펼, [보] 보시	4	巾	5
暴	폭, 포	[폭] 사나울, [포] 모질	4	日	15
票	표	표	4	示	11
豊	풍	풍년	4	豆	13
限	한	한할	4	阜	9
航	항	배	4	舟	10
港	항	항구	4	水	12
解	해	풀	4	角	13
鄕	향	시골	4	邑	13
香	향	향기	4	香	9
虛	허	빌	4	虍	12
驗	험	시험	4	馬	23
賢	현	어질	4	貝	15
血	혈	피	4	血	6
協	협	화할	4	十	8
惠	혜	은혜	4	心	12
好	호	좋을	4	女	6
戶	호	집	4	戶	4
護	호	도울	4	言	21
呼	호	부를	4	口	8
貨	화	재물	4	貝	11
確	확	굳을	4	石	15
回	회	돌아올	4	囗	6
吸	흡	마실	4	口	7
興	흥	일[盛]	4	臼	16
希	희	바랄	4	巾	7
暇	가	틈/겨를	4	日	13
刻	각	새길	4	刀	8
覺	각	깨달을	4	見	20
簡	간	대쪽/간략할	4	竹	18
看	간	볼	4	目	9
干	간	방패	4	干	3
甘	감	달	4	甘	5
敢	감	감히/구태여	4	攴	12
甲	갑	갑옷	4	田	5
降	강, 항	[강] 내릴, [항] 항복할	4	阜	9
拒	거	막을	4	手	8
居	거	살	4	尸	8
據	거	근거	4	手	16
巨	거	클	4	工	5
傑	걸	뛰어날	4	人	12
儉	검	검소할	4	人	15
擊	격	칠[打]	4	手	17
激	격	격할	4	水	16
堅	견	굳을	4	土	11
犬	견	개	4	犬	4
驚	경	놀랄	4	馬	23
更	경, 갱	[경] 고칠, [갱] 다시	4	曰	7
傾	경	기울	4	人	13
鏡	경	거울	4	金	19
階	계	섬돌	4	阜	12
鷄	계	닭	4	鳥	21
季	계	계절	4	子	8
系	계	이어맬	4	糸	7
繼	계	이을	4	糸	20
戒	계	경계할	4	戈	7
孤	고	외로울	4	子	8
庫	고	곳집	4	广	10
穀	곡	곡식	4	禾	15
困	곤	곤할	4	囗	7
骨	골	뼈	4	骨	10
孔	공	구멍	4	子	4
攻	공	칠[擊]	4	攴	7
管	관	대롱/주관할	4	竹	14
鑛	광	쇳돌	4	金	23
構	구	얽을	4	木	14
君	군	임금	4	口	7
群	군	무리	4	羊	13
屈	굴	굽힐	4	尸	8
窮	궁	다할/궁할	4	穴	15
券	권	문서	4	刀	8
勸	권	권할	4	力	20
卷	권	책	4	卩	8
歸	귀	돌아갈	4	止	18
均	균	고를	4	土	7
劇	극	심할	4	刀	15
勤	근	부지런할	4	力	13
筋	근	힘줄	4	竹	12
機	기	틀	4	木	16
寄	기	부칠	4	宀	11
奇	기	기특할	4	大	8
紀	기	벼리	4	糸	9
納	납	들일	4	糸	10
段	단	층계	4	殳	9
徒	도	무리	4	彳	10
盜	도	도둑	4	皿	12
逃	도	도망할	4	辵	10
卵	란	알	4	卩	7
亂	란	어지러울	4	乙	13
覽	람	볼	4	見	21
略	략	간략할/약할	4	田	11
糧	량	양식	4	米	18
慮	려	생각할	4	心	15
烈	렬	매울	4	火	10
龍	룡	용	4	龍	16
柳	류	버들	4	木	9
輪	륜	바퀴	4	車	15
離	리	떠날	4	隹	19
妹	매	누이	4	女	8
勉	면	힘쓸	4	力	9
鳴	명	울	4	鳥	14
模	모	본뜰	4	木	15
墓	묘	무덤	4	土	14
妙	묘	묘할	4	女	7
舞	무	춤출	4	舛	14
拍	박	칠	4	手	8
髮	발	터럭	4	髟	15
妨	방	방해할	4	女	7
犯	범	범할	4	犬	5
範	범	법	4	竹	15
辯	변	말씀	4	辛	21
普	보	넓을	4	日	12
伏	복	엎드릴	4	人	6
複	복	겹칠	4	衣	14
否	부	아닐	4	口	7
負	부	질[荷]	4	貝	9
粉	분	가루	4	米	10
憤	분	분할	4	心	15
批	비	비평할	4	手	7
祕	비	숨길	4	示	10
碑	비	비석	4	石	13
辭	사	말씀	4	辛	19
私	사	사사(私事)	4	禾	7
絲	사	실	4	糸	12
射	사	쏠	4	寸	10
散	산	흩을	4	攴	12
傷	상	다칠	4	人	13
象	상	코끼리	4	豕	12
宣	선	베풀	4	宀	9
舌	설	혀	4	舌	6
屬	속	붙일	4	尸	21
損	손	덜	4	手	13
頌	송	기릴/칭송할	4	頁	13
松	송	소나무	4	木	8
秀	수	빼어날	4	禾	7
叔	숙	아재비	4	又	8
肅	숙	엄숙할	4	聿	13
崇	숭	높을	4	山	11
氏	씨	각시/성씨(姓氏)	4	氏	4
額	액	이마	4	頁	18
樣	양	모양	4	木	15
嚴	엄	엄할	4	口	20
與	여	더불/줄	4	臼	14
域	역	지경	4	土	11
易	역, 이	[역] 바꿀, [이] 쉬울	4	日	8
鉛	연	납	4	金	13
緣	연	인연	4	糸	15
延	연	늘일	4	廴	7
迎	영	맞을	4	辵	8
映	영	비칠	4	日	9
營	영	경영할	4	火	17
豫	예	미리	4	豕	16
優	우	넉넉할	4	人	17
遇	우	만날	4	辵	13
郵	우	우편	4	邑	11
怨	원	원망할	4	心	9
援	원	도울	4	手	12
源	원	근원	4	水	13
圍	위	에워쌀	4	囗	12
委	위	맡길	4	女	8
威	위	위엄	4	女	9
慰	위	위로할	4	心	15
危	위	위태할	4	卩	6
乳	유	젖	4	乙	8
儒	유	선비	4	人	16
遺	유	남길	4	辵	16
隱	은	숨을	4	阜	17
依	의	의지할	4	人	8
儀	의	거동	4	人	15
疑	의	의심할	4	疋	14
異	이	다를	4	田	11
仁	인	어질	4	人	4
資	자	재물	4	貝	13
姿	자	모양	4	女	9
姉	자	손윗누이	4	女	8
殘	잔	남을	4	歹	12
雜	잡	섞일	4	隹	18
獎	장	장려할	4	犬	15
裝	장	꾸밀	4	衣	13
腸	장	창자	4	肉	13
張	장	베풀	4	弓	11
壯	장	장할	4	士	7
帳	장	장막	4	巾	11
底	저	밑	4	广	8
積	적	쌓을	4	禾	16
籍	적	문서	4	竹	20
適	적	맞을	4	辵	15
績	적	길쌈	4	糸	17
賊	적	도둑	4	貝	13
專	전	오로지	4	寸	11
轉	전	구를	4	車	18
錢	전	돈	4	金	16
折	절	꺾을	4	手	7
點	점	점	4	黑	17
占	점	점령할 점/점칠	4	卜	5
靜	정	고요할	4	靑	16
丁	정	고무래/장정	4	一	2
整	정	가지런할	4	攴	16
帝	제	임금	4	巾	9
條	조	가지	4	木	11
潮	조	밀물/조수	4	水	15
組	조	짤	4	糸	11
存	존	있을	4	子	6
從	종	좇을	4	彳	11
座	좌	자리	4	广	10
酒	주	술	4	酉	10
朱	주	붉을	4	木	6
周	주	두루	4	口	8
證	증	증거	4	言	19
持	지	가질	4	手	9
智	지	슬기/지혜	4	日	12
誌	지	기록할	4	言	14
織	직	짤	4	糸	18
珍	진	보배	4	玉	9
盡	진	다할	4	皿	14
陣	진	진칠	4	阜	10
差	차	다를	4	工	10
讚	찬	기릴	4	言	26
採	채	캘	4	手	11
冊	책	책	4	冂	5
泉	천	샘	4	水	9
聽	청	들을	4	耳	22
廳	청	관청	4	广	25
招	초	부를	4	手	8
推	추	밀	4	手	11
縮	축	줄일	4	糸	17
就	취	나아갈	4	尢	12
趣	취	뜻	4	走	15
層	층	층[層階]	4	尸	15
寢	침	잘	4	宀	14
針	침	바늘	4	金	10
稱	칭	일컬을	4	禾	14
歎	탄	탄식할	4	欠	15
彈	탄	탄알	4	弓	15
脫	탈	벗을	4	肉	11
探	탐	찾을	4	手	11
擇	택	가릴	4	手	16
討	토	칠	4	言	10
痛	통	아플	4	疒	12
投	투	던질	4	手	7
鬪	투	싸움	4	鬥	20
派	파	갈래	4	水	9
判	판	판단할	4	刀	7
篇	편	책	4	竹	15
評	평	평할	4	言	12
閉	폐	닫을	4	門	11
胞	포	세포	4	肉	9
爆	폭	불터질	4	火	19
標	표	표할	4	木	15
疲	피	피곤할	4	疒	10
避	피	피할	4	辵	17
閑	한	한가할	4	門	12
恨	한	한[怨]	4	心	9
抗	항	겨룰	4	手	7
核	핵	씨	4	木	10
憲	헌	법	4	心	16
險	험	험할	4	阜	16
革	혁	가죽	4	革	9
顯	현	나타날	4	頁	23
刑	형	형벌	4	刀	6
或	혹	혹	4	戈	8
婚	혼	혼인할	4	女	11
混	혼	섞을	4	水	11
紅	홍	붉을	4	糸	9
華	화	빛날	4	艸	11
歡	환	기쁠	4	欠	22
環	환	고리	4	玉	17
況	황	상황	4	水	8
灰	회	재	4	火	6
厚	후	두터울	4	厂	9
候	후	기후	4	人	10
揮	휘	휘두를	4	手	12
喜	희	기쁠	4	口	12
佳	가	아름다울	3	人	8
架	가	시렁	3	木	9
脚	각	다리	3	肉	11
閣	각	집	3	門	14
刊	간	새길	3	刀	5
幹	간	줄기	3	干	13
懇	간	간절할	3	心	17
肝	간	간	3	肉	7
鑑	감	거울	3	金	22
剛	강	굳셀	3	刀	10
綱	강	벼리	3	糸	14
鋼	강	강철	3	金	16
槪	개	대개	3	木	15
介	개	낄	3	人	4
蓋	개	덮을	3	艸	14
距	거	상거(相距)할	3	足	12
乾	건	하늘/마를	3	乙	11
劍	검	칼	3	刀	15
隔	격	사이뜰	3	阜	13
訣	결	이별할	3	言	11
兼	겸	겸할	3	八	10
謙	겸	겸손할	3	言	17
頃	경	이랑/잠깐	3	頁	11
徑	경	지름길/길	3	彳	10
硬	경	굳을	3	石	12
耕	경	밭갈[犁田]	3	耒	10
契	계	맺을	3	大	9
桂	계	계수나무	3	木	10
啓	계	열	3	口	11
溪	계	시내	3	水	13
械	계	기계	3	木	11
姑	고	시어미	3	女	8
稿	고	원고/볏짚	3	禾	15
鼓	고	북	3	鼓	13
哭	곡	울	3	口	10
谷	곡	골	3	谷	7
貢	공	바칠	3	貝	10
供	공	이바지할	3	人	8
恐	공	두려울	3	心	10
恭	공	공손할	3	心	10
誇	과	자랑할	3	言	13
寡	과	적을	3	宀	14
寬	관	너그러울	3	宀	15
貫	관	꿸	3	貝	11
館	관	집	3	食	17
慣	관	익숙할	3	心	14
冠	관	갓	3	冖	9
狂	광	미칠	3	犬	7
壞	괴	무너질	3	土	19
怪	괴	괴이할	3	心	8
巧	교	공교할	3	工	5
較	교	견줄/비교할	3	車	13
久	구	오랠	3	丿	3
拘	구	잡을	3	手	8
丘	구	언덕	3	一	5
菊	국	국화	3	艸	12
弓	궁	활	3	弓	3
拳	권	주먹	3	手	10
鬼	귀	귀신	3	鬼	10
菌	균	버섯	3	艸	12
克	극	이길	3	儿	7
琴	금	거문고	3	玉	12
錦	금	비단	3	金	16
禽	금	새	3	禸	13
及	급	미칠	3	又	4
騎	기	말탈	3	馬	18
祈	기	빌	3	示	9
畿	기	경기(京畿)	3	田	15
其	기	그	3	八	8
企	기	꾀할	3	人	6
緊	긴	긴할	3	糸	14
諾	낙	허락할	3	言	16
娘	낭	계집	3	女	10
耐	내	견딜	3	而	9
寧	녕	편안	3	宀	14
奴	노	종	3	女	5
腦	뇌	골/뇌수	3	肉	13
泥	니	진흙	3	水	8
茶	다, 차	[다] 차, [차] 차	3	艸	10
但	단	다만	3	人	7
丹	단	붉을	3	丶	4
淡	담	맑을	3	水	11
踏	답	밟을	3	足	15
糖	당	엿	3	米	16
唐	당	당나라/당황할	3	口	10
臺	대	대	3	至	14
貸	대	빌릴/뀔	3	貝	12
渡	도	건널	3	水	12
桃	도	복숭아	3	木	10
倒	도	넘어질	3	人	10
陶	도	질그릇	3	阜	11
途	도	길[行中]	3	辵	11
刀	도	칼	3	刀	2
突	돌	갑자기	3	穴	9
凍	동	얼	3	冫	10
絡	락	이을/얽을	3	糸	12
欄	란	난간	3	木	21
蘭	란	난초	3	艸	21
廊	랑	사랑채/행랑	3	广	13
郞	랑	사내	3	邑	10
涼	량	서늘할	3	水	11
梁	량	들보/돌다리	3	木	11
勵	려	힘쓸	3	力	17
曆	력	책력	3	日	16
鍊	련	쇠불릴/단련할	3	金	17
蓮	련	연꽃	3	艸	15
聯	련	연이을	3	耳	17
戀	련	그리워할/그릴	3	心	23
裂	렬	찢어질	3	衣	12
靈	령	신령	3	雨	24
嶺	령	고개	3	山	17
露	로	이슬	3	雨	21
爐	로	화로	3	火	20
祿	록	녹	3	示	13
弄	롱	희롱할	3	廾	7
賴	뢰	의뢰할	3	貝	16
雷	뢰	우레	3	雨	13
樓	루	다락	3	木	15
累	루	여러/자주	3	糸	11
倫	륜	인륜	3	人	10
率	률, 솔	[률] 비율, [솔] 거느릴	3	玄	11
栗	률	밤	3	木	10
隆	륭	높을	3	阜	12
陵	릉	언덕	3	阜	11
吏	리	벼슬아치/관리	3	口	6
履	리	밟을	3	尸	15
裏	리	속	3	衣	13
臨	림	임할	3	臣	17
磨	마	갈	3	石	16
麻	마	삼	3	麻	11
漠	막	넓을	3	水	14
莫	막	없을	3	艸	11
幕	막	장막	3	巾	14
晩	만	늦을	3	日	11
妄	망	망령될	3	女	6
媒	매	중매	3	女	12
梅	매	매화	3	木	11
麥	맥	보리	3	麥	11
孟	맹	맏	3	子	8
猛	맹	사나울	3	犬	11
盲	맹	소경/눈멀	3	目	8
盟	맹	맹세	3	皿	13
眠	면	잘	3	目	10
綿	면	솜	3	糸	14
免	면	면할	3	儿	7
滅	멸	꺼질/멸할	3	水	13
銘	명	새길	3	金	14
謀	모	꾀	3	言	16
貌	모	모양	3	豸	14
慕	모	그릴	3	心	15
睦	목	화목할	3	目	13
沒	몰	빠질	3	水	7
蒙	몽	어두울	3	艸	14
夢	몽	꿈	3	夕	14
貿	무	무역할	3	貝	12
茂	무	무성할	3	艸	9
默	묵	잠잠할	3	黑	16
紋	문	무늬	3	糸	10
勿	물	말[禁]	3	勹	4
微	미	작을	3	彳	13
尾	미	꼬리	3	尸	7
迫	박	핍박할	3	辵	9
薄	박	엷을	3	艸	17
般	반	가지/일반	3	舟	10
盤	반	소반	3	皿	15
飯	반	밥	3	食	13
拔	발	뽑을	3	手	8
芳	방	꽃다울	3	艸	8
輩	배	무리	3	車	15
培	배	북돋울	3	土	11
排	배	밀칠	3	手	11
伯	백	맏	3	人	7
繁	번	번성할	3	糸	17
凡	범	무릇	3	几	3
碧	벽	푸를	3	石	14
丙	병	남녘	3	一	5
譜	보	족보	3	言	19
補	보	기울	3	衣	12
覆	부, 복	[부] 덮을, [복] 다시	3	襾	18
腹	복	배	3	肉	13
鳳	봉	봉새	3	鳥	14
封	봉	봉할	3	寸	9
峯	봉	봉우리	3	山	10
逢	봉	만날	3	辵	11
符	부	부호	3	竹	11
付	부	부칠	3	人	5
浮	부	뜰	3	水	10
賦	부	부세	3	貝	15
腐	부	썩을	3	肉	14
附	부	붙을	3	阜	8
簿	부	문서	3	竹	19
扶	부	도울	3	手	7
奔	분	달릴	3	大	8
奮	분	떨칠	3	大	16
紛	분	어지러울	3	糸	10
拂	불	떨칠	3	手	8
妃	비	왕비	3	女	6
婢	비	계집종	3	女	11
肥	비	살찔	3	肉	8
卑	비	낮을	3	十	8
邪	사	간사할	3	邑	7
沙	사	모래	3	水	7
司	사	맡을	3	口	5
蛇	사	긴뱀	3	虫	11
斜	사	비낄	3	斗	11
詞	사	말/글	3	言	12
祀	사	제사	3	示	8
削	삭	깎을	3	刀	9
森	삼	수풀	3	木	12
裳	상	치마	3	衣	14
桑	상	뽕나무	3	木	10
喪	상	잃을	3	口	12
詳	상	자세할	3	言	13
尙	상	오히려	3	小	8
像	상	모양	3	人	14
償	상	갚을	3	人	17
索	색, 삭	[색] 찾을, [삭] 노[새끼줄]	3	糸	10
塞	색, 새	[색] 막힐, [새] 변방	3	土	13
恕	서	용서할	3	心	10
緖	서	실마리	3	糸	15
徐	서	천천할	3	彳	10
署	서	마을[官廳]	3	网	14
惜	석	아낄	3	心	11
釋	석	풀	3	釆	20
禪	선	선	3	示	17
旋	선	돌[廻]	3	方	11
訴	소	호소할	3	言	12
燒	소	사를	3	火	16
疏	소	소통할	3	疋	12
蘇	소	되살아날	3	艸	20
訟	송	송사할	3	言	11
鎖	쇄	쇠사슬	3	金	18
刷	쇄	인쇄할	3	刀	8
衰	쇠	쇠할	3	衣	10
壽	수	목숨	3	士	14
帥	수	장수	3	巾	9
殊	수	다를	3	歹	10
輸	수	보낼	3	車	16
隨	수	따를	3	阜	16
需	수	쓰일/쓸	3	雨	14
垂	수	드리울	3	土	8
獸	수	짐승	3	犬	19
淑	숙	맑을	3	水	11
熟	숙	익을	3	火	15
旬	순	열흘	3	日	6
瞬	순	눈깜짝일	3	目	17
巡	순	돌[廻]/순행할	3	巛	7
述	술	펼	3	辵	9
濕	습	젖을	3	水	17
拾	습, 십	[습] 주울, [십] 열	3	手	9
襲	습	엄습할	3	衣	22
乘	승	탈	3	丿	10
昇	승	오를	3	日	8
僧	승	중	3	人	14
侍	시	모실	3	人	8
飾	식	꾸밀	3	食	14
愼	신	삼갈	3	心	13
甚	심	심할	3	甘	9
審	심	살필	3	宀	15
雙	쌍	두/쌍	3	隹	18
雅	아	맑을	3	隹	12
我	아	나	3	戈	7
阿	아	언덕	3	阜	8
亞	아	버금	3	二	8
芽	아	싹	3	艸	8
牙	아	어금니	3	牙	4
顔	안	낯	3	頁	18
岸	안	언덕	3	山	8
巖	암	바위	3	山	23
仰	앙	우러를	3	人	6
央	앙	가운데	3	大	5
哀	애	슬플	3	口	9
若	약, 야	[약] 같을, [야] 반야	3	艸	9
壤	양	흙덩이	3	土	20
揚	양	날릴	3	手	12
御	어	거느릴	3	彳	11
憶	억	생각할	3	心	16
抑	억	누를	3	手	7
疫	역	전염병	3	疒	9
亦	역	또	3	亠	6
役	역	부릴	3	彳	7
譯	역	번역할	3	言	20
驛	역	역	3	馬	23
沿	연	물따라갈/따를	3	水	8
軟	연	연할	3	車	11
宴	연	잔치	3	宀	10
燕	연	제비	3	火	16
悅	열	기쁠	3	心	10
染	염	물들	3	木	9
鹽	염	소금	3	鹵	24
炎	염	불꽃	3	火	8
影	영	그림자	3	彡	15
譽	예	기릴/명예	3	言	21
却	각	물리칠	3	卩	7
姦	간	간음할	3	女	9
渴	갈	목마를	3	水	12
皆	개	다[總]	3	白	9
慨	개	슬퍼할	3	心	14
乞	걸	빌	3	乙	3
遣	견	보낼	3	辵	14
肩	견	어깨	3	肉	8
絹	견	비단	3	糸	13
牽	견	이끌/끌	3	牛	11
卿	경	벼슬	3	卩	12
庚	경	별	3	广	8
竟	경	마침내	3	立	11
繫	계	맬	3	糸	19
癸	계	북방/천간	3	癶	9
顧	고	돌아볼	3	頁	21
枯	고	마를	3	木	9
坤	곤	따	3	土	8
郭	곽	둘레/외성	3	邑	11
掛	괘	걸[懸]	3	手	11
塊	괴	흙덩이	3	土	13
愧	괴	부끄러울	3	心	13
郊	교	들[野]	3	邑	9
矯	교	바로잡을	3	矢	17
俱	구	함께	3	人	10
龜	구, 귀, 균	[구] 거북, [귀] 거북, [균] 터질	3	龜	16
驅	구	몰	3	馬	21
苟	구	진실로/구차할	3	艸	9
懼	구	두려워할	3	心	21
狗	구	개	3	犬	8
厥	궐	그[其]	3	厂	12
軌	궤	바퀴자국	3	車	9
糾	규	얽힐	3	糸	8
叫	규	부르짖을	3	口	5
僅	근	겨우	3	人	13
謹	근	삼갈	3	言	18
斤	근	근[무게단위]/날[刃]	3	斤	4
肯	긍	즐길	3	肉	8
旣	기	이미	3	无	11
忌	기	꺼릴	3	心	7
棄	기	버릴	3	木	12
欺	기	속일	3	欠	12
飢	기	주릴	3	食	11
豈	기	어찌	3	豆	10
幾	기	몇	3	幺	12
那	나	어찌	3	邑	7
奈	내	어찌	3	大	8
乃	내	이에	3	丿	2
惱	뇌	번뇌할	3	心	12
畓	답	논	3	田	9
跳	도	뛸	3	足	13
挑	도	돋울	3	手	9
塗	도	칠할	3	土	13
稻	도	벼	3	禾	15
篤	독	도타울	3	竹	16
敦	돈	도타울	3	攴	12
豚	돈	돼지	3	豕	11
屯	둔	진칠	3	屮	4
鈍	둔	둔할	3	金	12
騰	등	오를	3	馬	20
濫	람	넘칠	3	水	17
掠	략	노략질할	3	手	11
諒	량	살펴알/믿을	3	言	15
憐	련	불쌍히여길	3	心	15
劣	렬	못할	3	力	6
廉	렴	청렴할	3	广	13
獵	렵	사냥	3	犬	18
零	령	떨어질/영[數字]	3	雨	13
隷	례	종	3	隶	16
鹿	록	사슴	3	鹿	11
了	료	마칠	3	亅	2
僚	료	동료	3	人	14
淚	루	눈물	3	水	11
屢	루	여러	3	尸	14
梨	리	배	3	木	11
隣	린	이웃	3	阜	15
漫	만	흩어질	3	水	14
慢	만	거만할	3	心	14
茫	망	아득할	3	艸	10
忙	망	바쁠	3	心	6
罔	망	없을	3	网	8
埋	매	묻을	3	土	10
冥	명	어두울	3	冖	10
某	모	아무	3	木	9
暮	모	저물	3	日	15
募	모	모을/뽑을	3	力	13
冒	모	무릅쓸	3	冂	9
侮	모	업신여길	3	人	9
卯	묘	토끼	3	卩	5
廟	묘	사당	3	广	15
苗	묘	모	3	艸	9
戊	무	천간	3	戈	5
霧	무	안개	3	雨	19
迷	미	미혹할	3	辵	10
眉	미	눈썹	3	目	9
敏	민	민첩할	3	攴	11
憫	민	민망할	3	心	15
蜜	밀	꿀	3	虫	14
泊	박	머무를/배댈	3	水	8
伴	반	짝	3	人	7
叛	반	배반할	3	又	9
返	반	돌이킬	3	辵	8
倣	방	본뜰	3	人	10
傍	방	곁	3	人	12
邦	방	나라	3	邑	7
杯	배	잔	3	木	8
飜	번	번역할	3	飛	21
煩	번	번거로울	3	火	13
辨	변	분별할	3	辛	16
竝	병	나란히	3	立	10
屛	병	병풍	3	尸	11
卜	복	점	3	卜	2
蜂	봉	벌	3	虫	13
赴	부	다다를[趨而至]/갈[趨]	3	走	9
墳	분	무덤	3	土	15
崩	붕	무너질	3	山	11
朋	붕	벗	3	月	8
賓	빈	손	3	貝	14
頻	빈	자주	3	頁	16
聘	빙	부를	3	耳	13
巳	사	뱀	3	己	3
捨	사	버릴	3	手	11
斯	사	이	3	斤	12
詐	사	속일	3	言	12
賜	사	줄	3	貝	15
似	사	닮을	3	人	7
朔	삭	초하루	3	月	10
祥	상	상서	3	示	11
嘗	상	맛볼	3	口	14
暑	서	더울	3	日	13
敍	서	펼	3	攴	11
逝	서	갈[往]	3	辵	11
庶	서	여러	3	广	11
誓	서	맹세할	3	言	14
昔	석	예[古]	3	日	8
析	석	쪼갤	3	木	8
攝	섭	다스릴/잡을	3	手	21
涉	섭	건널	3	水	10
昭	소	밝을	3	日	9
蔬	소	나물	3	艸	16
騷	소	떠들	3	馬	20
粟	속	조	3	米	12
誦	송	욀	3	言	14
睡	수	졸음	3	目	13
須	수	모름지기	3	頁	12
雖	수	비록	3	隹	17
誰	수	누구	3	言	15
搜	수	찾을	3	手	12
囚	수	가둘	3	囗	5
遂	수	드디어	3	辵	13
孰	숙	누구	3	子	11
循	순	돌[環]	3	彳	12
殉	순	따라죽을	3	歹	10
脣	순	입술	3	肉	11
戌	술	개	3	戈	6
矢	시	화살	3	矢	5
伸	신	펼	3	人	7
晨	신	새벽	3	日	11
尋	심	찾을	3	寸	12
餓	아	주릴	3	食	16
岳	악	큰산	3	山	8
雁	안	기러기	3	隹	12
謁	알	뵐	3	言	16
押	압	누를	3	手	8
殃	앙	재앙	3	歹	9
涯	애	물가	3	水	11
厄	액	액	3	厂	4
也	야	이끼/어조사	3	乙	3
耶	야	어조사	3	耳	9
躍	약	뛸	3	足	21
楊	양	버들	3	木	13
於	어, 오	[어] 어조사, [오] 탄식할	3	方	8
焉	언	어찌	3	火	11
輿	여	수레	3	車	17
汝	여	너	3	水	6
余	여	나	3	人	7
予	여	나	3	亅	4
閱	열	볼[覽]	3	門	15
詠	영	읊을	3	言	12
泳	영	헤엄칠	3	水	8
銳	예	날카로울	3	金	15
嗚	오	슬플	3	口	13
娛	오	즐길	3	女	10
吾	오	나	3	口	7
傲	오	거만할	3	人	13
汚	오	더러울	3	水	6
擁	옹	낄	3	手	16
翁	옹	늙은이	3	羽	10
臥	와	누울	3	臣	8
曰	왈	가로	3	曰	4
畏	외	두려워할	3	田	9
遙	요	멀	3	辵	14
腰	요	허리	3	肉	13
搖	요	흔들	3	手	13
庸	용	떳떳할	3	广	11
尤	우	더욱	3	尢	4
又	우	또	3	又	2
云	운	이를	3	二	4
違	위	어긋날	3	辵	13
緯	위	씨	3	糸	15
唯	유	오직	3	口	11
酉	유	닭	3	酉	7
愈	유	나을	3	心	13
惟	유	생각할	3	心	11
閏	윤	윤달	3	門	12
吟	음	읊을	3	口	7
泣	읍	울	3	水	8
凝	응	엉길	3	冫	16
矣	의	어조사	3	矢	7
宜	의	마땅	3	宀	8
而	이	말이을	3	而	6
夷	이	오랑캐	3	大	6
寅	인	범[虎]/동방	3	宀	11
姻	인	혼인	3	女	9
恣	자	마음대로/방자할	3	心	10
玆	자	이	3	玄	10
酌	작	술부을/잔질할	3	酉	10
爵	작	벼슬	3	爪	18
墻	장	담	3	土	16
哉	재	어조사	3	口	9
宰	재	재상	3	宀	10
滴	적	물방울	3	水	14
竊	절	훔칠	3	穴	22
蝶	접	나비	3	虫	15
訂	정	바로잡을	3	言	9
堤	제	둑	3	土	12
燥	조	마를	3	火	17
弔	조	조상할	3	弓	4
拙	졸	졸할	3	手	8
佐	좌	도울	3	人	7
舟	주	배	3	舟	6
遵	준	좇을	3	辵	16
俊	준	준걸	3	人	9
贈	증	줄[送]	3	貝	19
只	지	다만	3	口	5
遲	지	더딜/늦을	3	辵	16
姪	질	조카	3	女	9
懲	징	징계할	3	心	19
且	차	또	3	一	5
捉	착	잡을	3	手	10
慙	참	부끄러울	3	心	15
慘	참	참혹할	3	心	14
暢	창	화창할	3	日	14
斥	척	물리칠	3	斤	5
薦	천	천거할	3	艸	17
尖	첨	뾰족할	3	小	6
添	첨	더할	3	水	11
妾	첩	첩	3	女	8
晴	청	갤	3	日	12
遞	체	갈릴	3	辵	14
逮	체	잡을	3	辵	12
替	체	바꿀	3	曰	12
抄	초	뽑을	3	手	7
秒	초	분초	3	禾	9
燭	촉	촛불	3	火	17
聰	총	귀밝을	3	耳	17
醜	추	추할	3	酉	17
抽	추	뽑을	3	手	8
逐	축	쫓을	3	辵	11
丑	축	소	3	一	4
臭	취	냄새	3	自	10
枕	침	베개	3	木	8
妥	타	온당할	3	女	7
墮	타	떨어질	3	土	15
托	탁	맡길	3	手	6
濁	탁	흐릴	3	水	16
濯	탁	씻을	3	水	17
誕	탄	낳을/거짓	3	言	14
貪	탐	탐낼	3	貝	11
怠	태	게으를	3	心	9
播	파	뿌릴	3	手	15
把	파	잡을	3	手	7
罷	파	마칠	3	网	15
頗	파	자못	3	頁	14
販	판	팔[賣]	3	貝	11
貝	패	조개	3	貝	7
遍	편	두루	3	辵	13
幣	폐	화폐	3	巾	15
蔽	폐	덮을	3	艸	16
抱	포	안을	3	手	8
飽	포	배부를	3	食	14
幅	폭	폭	3	巾	12
漂	표	떠다닐	3	水	14
匹	필	짝	3	匸	4
旱	한	가물	3	日	7
咸	함	다	3	口	9
巷	항	거리	3	己	9
亥	해	돼지	3	亠	6
奚	해	어찌	3	大	10
該	해	갖출[備]/마땅[當]	3	言	13
享	향	누릴	3	亠	8
軒	헌	집	3	車	10
絃	현	줄	3	糸	11
縣	현	고을	3	糸	16
嫌	혐	싫어할	3	女	13
螢	형	반딧불	3	虫	16
兮	혜	어조사	3	八	4
乎	호	어조사	3	丿	5
互	호	서로	3	二	4
毫	호	터럭	3	毛	11
昏	혼	어두울	3	日	8
鴻	홍	기러기	3	鳥	17
弘	홍	클	3	弓	5
禾	화	벼	3	禾	5
穫	확	거둘	3	禾	19
擴	확	넓힐	3	手	18
丸	환	둥글	3	丶	3
曉	효	새벽	3	日	16
侯	후	제후	3	人	9
毁	훼	헐	3	殳	13
輝	휘	빛날	3	車	15
携	휴	이끌	3	手	13
柯	가	가지	2	木	9
賈	가, 고	[가] 성(姓), [고] 장사	2	貝	13
軻	가	수레/사람이름	2	車	12
迦	가	부처이름	2	辵	9
伽	가	절	2	人	7
珏	각	쌍옥	2	玉	9
杆	간	몽둥이	2	木	7
艮	간	괘이름	2	艮	6
葛	갈	칡	2	艸	13
鞨	갈	오랑캐이름	2	革	18
憾	감	섭섭할	2	心	16
鉀	갑	갑옷	2	金	13
岬	갑	곶(串)	2	山	8
姜	강	성(姓)	2	女	9
崗	강	언덕	2	山	11
疆	강	지경	2	田	19
岡	강	산등성이	2	山	8
彊	강	굳셀	2	弓	16
价	개	클	2	人	6
塏	개	높은땅	2	土	13
坑	갱	구덩이	2	土	7
鍵	건	자물쇠/열쇠	2	金	17
桀	걸	하(夏)왕이름	2	木	10
杰	걸	뛰어날	2	木	8
憩	게	쉴	2	心	16
揭	게	높이들[擧]/걸[掛]	2	手	12
甄	견	질그릇	2	瓦	14
璟	경	옥빛	2	玉	16
儆	경	경계할	2	人	15
瓊	경	구슬	2	玉	19
炅	경	빛날	2	火	8
雇	고	품팔	2	隹	12
皐	고	언덕	2	白	11
菓	과	과자 과/실과	2	艸	12
戈	과	창	2	戈	4
瓜	과	외	2	瓜	5
款	관	항목	2	欠	12
琯	관	옥피리	2	玉	12
串	관, 곶	[관] 꿸, [곶] 땅이름	2	丨	7
傀	괴	허수아비	2	人	12
槐	괴	회화나무/느티나무	2	木	14
僑	교	더부살이	2	人	14
膠	교	아교	2	肉	15
絞	교	목맬	2	糸	12
鷗	구	갈매기	2	鳥	22
歐	구	구라파/칠	2	欠	15
購	구	살	2	貝	17
邱	구	언덕	2	邑	8
玖	구	옥돌	2	玉	7
鞠	국	성(姓)/국문할	2	革	17
窟	굴	굴	2	穴	13
掘	굴	팔	2	手	11
圈	권	우리[牢]	2	囗	11
闕	궐	대궐	2	門	18
閨	규	안방	2	門	14
珪	규	홀	2	玉	10
揆	규	헤아릴	2	手	12
奎	규	별	2	大	9
圭	규	서옥(瑞玉)/쌍토	2	土	6
瑾	근	아름다운옥	2	玉	15
兢	긍	떨릴	2	儿	14
騏	기	준마	2	馬	18
箕	기	키	2	竹	14
璣	기	별이름	2	玉	16
琪	기	아름다운옥	2	玉	12
琦	기	옥이름	2	玉	12
淇	기	물이름	2	水	11
沂	기	물이름	2	水	7
麒	기	기린	2	鹿	19
耆	기	늙을	2	老	10
驥	기	천리마	2	馬	26
岐	기	갈림길	2	山	7
冀	기	바랄	2	八	16
棋	기	바둑	2	木	12
濃	농	짙을	2	水	16
尿	뇨	오줌	2	尸	7
尼	니	여승	2	尸	5
溺	닉	빠질	2	水	13
湍	단	여울	2	水	12
潭	담	못[池]	2	水	15
膽	담	쓸개	2	肉	17
塘	당	못[池]	2	土	13
戴	대	일[首荷]	2	戈	17
垈	대	집터	2	土	8
悳	덕	큰[德]	2	心	12
悼	도	슬퍼할	2	心	11
燾	도	비칠	2	火	18
惇	돈	도타울	2	心	11
燉	돈	불빛	2	火	16
頓	돈	조아릴	2	頁	13
乭	돌	이름	2	乙	6
棟	동	마룻대	2	木	12
桐	동	오동나무	2	木	10
董	동	바를[正]	2	艸	13
杜	두	막을	2	木	7
藤	등	등나무	2	艸	19
謄	등	베낄	2	言	17
鄧	등	나라이름	2	邑	15
裸	라	벗을	2	衣	13
洛	락	물이름	2	水	9
爛	란	빛날	2	火	21
藍	람	쪽	2	艸	18
拉	랍	끌	2	手	8
萊	래	명아주	2	艸	12
輛	량	수레	2	車	15
樑	량	들보	2	木	15
亮	량	밝을	2	亠	9
廬	려	농막(農幕)집	2	广	19
礪	려	숫돌	2	石	20
呂	려	성(姓)/법칙	2	口	7
驪	려, 리	[려] 검은말, [리] 검은말	2	馬	29
煉	련	달굴	2	火	13
漣	련	잔물결	2	水	14
濂	렴	물이름	2	水	16
玲	령	옥소리	2	玉	9
醴	례	단술[甘酒]	2	酉	20
鷺	로	해오라기/백로	2	鳥	24
蘆	로	갈대	2	艸	20
魯	로	노나라/노둔할	2	魚	15
籠	롱	대바구니	2	竹	22
療	료	병고칠	2	疒	17
遼	료	멀	2	辵	16
硫	류	유황	2	石	12
謬	류	그르칠	2	言	18
劉	류	죽일/묘금도(卯金刂)	2	刀	15
崙	륜	산이름	2	山	11
楞	릉	네모질[四角]	2	木	13
麟	린	기린	2	鹿	23
摩	마	문지를	2	手	15
痲	마	저릴	2	疒	13
魔	마	마귀	2	鬼	21
膜	막	꺼풀/막	2	肉	15
娩	만	낳을	2	女	10
灣	만	물굽이	2	水	25
蠻	만	오랑캐	2	虫	25
靺	말	말갈(靺鞨)	2	革	14
網	망	그물	2	糸	14
魅	매	매혹할	2	鬼	15
枚	매	낱	2	木	8
貊	맥	맥국(貊國)	2	豸	13
覓	멱	찾을	2	見	11
俛	면	힘쓸/구푸릴	2	人	9
沔	면	물이름/빠질	2	水	7
冕	면	면류관	2	冂	11
蔑	멸	업신여길	2	艸	15
矛	모	창	2	矛	5
帽	모	모자	2	巾	12
茅	모	띠[草名]	2	艸	9
謨	모	꾀	2	言	18
牟	모	성(姓)/보리[大麥]	2	牛	6
沐	목	머리감을	2	水	7
穆	목	화목할	2	禾	16
昴	묘	별이름	2	日	9
紊	문	어지러울/문란할	2	糸	10
汶	문	물이름	2	水	7
彌	미	미륵/오랠	2	弓	17
閔	민	성(姓)	2	門	12
玟	민	아름다운돌	2	玉	8
珉	민	옥돌	2	玉	9
旼	민	화할	2	日	8
舶	박	배	2	舟	11
搬	반	옮길	2	手	13
潘	반	성(姓)	2	水	15
磻	반, 번	[반] 반계(磻溪), [번] 반계	2	石	17
渤	발	바다이름	2	水	12
鉢	발	바리때	2	金	13
紡	방	길쌈	2	糸	10
旁	방	곁	2	方	10
龐	방	높은집	2	龍	19
賠	배	물어줄	2	貝	15
俳	배	배우	2	人	10
裵	배	성(姓)	2	衣	14
柏	백	측백	2	木	9
閥	벌	문벌	2	門	14
筏	벌	뗏목	2	竹	12
范	범	성(姓)	2	艸	9
僻	벽	궁벽할	2	人	15
弁	변	고깔	2	廾	5
卞	변	성(姓)	2	卜	4
倂	병	아우를	2	人	10
昺	병	밝을	2	日	9
昞	병	밝을	2	日	9
秉	병	잡을	2	禾	8
柄	병	자루	2	木	9
炳	병	불꽃	2	火	9
甫	보	클	2	用	7
輔	보	도울	2	車	14
潽	보	물이름	2	水	15
馥	복	향기	2	香	18
俸	봉	녹(祿)	2	人	10
縫	봉	꿰맬	2	糸	17
蓬	봉	쑥	2	艸	15
膚	부	살갗	2	肉	15
傅	부	스승	2	人	12
釜	부	가마[鬴]	2	金	10
阜	부	언덕	2	阜	8
芬	분	향기	2	艸	8
弗	불	아닐/말[勿]	2	弓	5
鵬	붕	새	2	鳥	19
匪	비	비적	2	匚	10
泌	비, 필	[비] 분비할, [필] 스며흐를	2	水	8
丕	비	클	2	一	5
毖	비	삼갈	2	比	9
毘	비	도울	2	比	9
彬	빈	빛날	2	彡	11
馮	빙, 풍	[빙] 탈[乘], [풍] 성(姓)	2	馬	12
赦	사	용서할	2	赤	11
飼	사	기를	2	食	14
唆	사	부추길	2	口	10
泗	사	물이름	2	水	8
傘	산	우산	2	人	12
酸	산	실[味覺]	2	酉	14
蔘	삼	삼	2	艸	15
揷	삽	꽂을	2	手	12
箱	상	상자	2	竹	15
庠	상	학교	2	广	9
瑞	서	상서	2	玉	13
舒	서	펼	2	舌	12
碩	석	클	2	石	14
錫	석	주석	2	金	16
奭	석	클/쌍백	2	大	15
晳	석	밝을	2	日	12
繕	선	기울	2	糸	18
璇	선	옥	2	玉	15
瑄	선	도리옥	2	玉	13
璿	선	구슬	2	玉	18
薛	설	성(姓)	2	艸	17
卨	설	사람이름	2	卜	11
纖	섬	가늘	2	糸	23
陝	섬	땅이름	2	阜	10
蟾	섬	두꺼비	2	虫	19
暹	섬	햇살치밀/나라이름	2	日	16
燮	섭	불꽃	2	火	17
晟	성	밝을	2	日	11
貰	세	세놓을	2	貝	12
紹	소	이을	2	糸	11
沼	소	못	2	水	8
巢	소	새집	2	巛	11
邵	소	땅이름/성(姓)	2	邑	8
宋	송	성(姓)	2	宀	7
銖	수	저울눈	2	金	14
隋	수	수나라	2	阜	12
洙	수	물가	2	水	9
盾	순	방패	2	目	9
舜	순	순임금	2	舛	12
珣	순	옥이름	2	玉	10
淳	순	순박할	2	水	11
洵	순	참으로	2	水	9
荀	순	풀이름	2	艸	10
瑟	슬	큰거문고	2	玉	13
升	승	되	2	十	4
繩	승	노끈	2	糸	19
屍	시	주검	2	尸	9
柴	시	섶[薪]	2	木	10
殖	식	불릴	2	歹	12
軾	식	수레가로나무	2	車	13
湜	식	물맑을	2	水	12
紳	신	띠[帶]	2	糸	11
腎	신	콩팥	2	肉	12
瀋	심	즙낼/물이름	2	水	18
握	악	쥘	2	手	12
閼	알	막을	2	門	16
癌	암	암	2	疒	17
鴨	압	오리	2	鳥	16
礙	애	거리낄	2	石	19
艾	애	쑥	2	艸	6
埃	애	티끌	2	土	10
惹	야	이끌	2	心	13
倻	야	가야	2	人	11
孃	양	아가씨	2	女	20
襄	양	도울	2	衣	17
彦	언	선비	2	彡	9
衍	연	넓을	2	行	9
姸	연	고울	2	女	9
淵	연	못	2	水	12
厭	염	싫어할	2	厂	14
閻	염	마을	2	門	16
燁	엽	빛날	2	火	15
盈	영	찰[滿]	2	皿	9
瑛	영	옥빛	2	玉	13
暎	영	비칠	2	日	13
預	예	맡길/미리	2	頁	13
芮	예	성(姓)	2	艸	8
睿	예	슬기	2	目	14
濊	예	종족이름	2	水	16
梧	오	오동나무	2	木	11
墺	오	물가	2	土	16
吳	오	성(姓)	2	口	7
鈺	옥	보배	2	金	13
沃	옥	기름질	2	水	7
穩	온	편안할	2	禾	19
雍	옹	화(和)할	2	隹	13
邕	옹	막힐	2	邑	10
莞	완, 관	[완] 빙그레할, [관] 왕골	2	艸	11
汪	왕	넓을	2	水	7
旺	왕	왕성할	2	日	8
歪	왜, 외	[왜] 기울, [외] 기울	2	止	9
倭	왜	왜나라	2	人	10
妖	요	요사할	2	女	7
姚	요	예쁠	2	女	9
堯	요	요임금	2	土	12
耀	요	빛날	2	羽	20
熔	용	녹을	2	火	14
傭	용	품팔	2	人	13
瑢	용	패옥소리	2	玉	14
溶	용	녹을	2	水	13
鎔	용	쇠녹일	2	金	18
鏞	용	쇠북	2	金	19
佑	우	도울	2	人	7
禹	우	성(姓)	2	禸	9
祐	우	복(福)	2	示	10
昱	욱	햇빛밝을	2	日	9
煜	욱	빛날	2	火	13
郁	욱	성할	2	邑	9
頊	욱	삼갈	2	頁	13
芸	운	향풀	2	艸	8
鬱	울	답답할	2	鬯	29
蔚	울	고을이름	2	艸	15
熊	웅	곰	2	火	14
苑	원	나라동산	2	艸	9
瑗	원	구슬	2	玉	13
袁	원	성(姓)	2	衣	10
媛	원	계집	2	女	12
尉	위	벼슬	2	寸	11
渭	위	물이름	2	水	12
韋	위	가죽	2	韋	9
魏	위	성(姓)	2	鬼	18
庾	유	곳집/노적가리	2	广	11
兪	유	대답할/인월도(人月刂)	2	入	9
踰	유	넘을	2	足	16
楡	유	느릅나무	2	木	13
允	윤	맏[伯]	2	儿	4
胤	윤	자손	2	肉	9
鈗	윤	창	2	金	12
尹	윤	성(姓)	2	尸	4
融	융	녹을	2	虫	16
垠	은	지경	2	土	9
誾	은	향기	2	言	15
殷	은	은나라	2	殳	10
鷹	응	매	2	鳥	24
貳	이	두/갖은두	2	貝	12
怡	이	기쁠	2	心	8
伊	이	저[彼]	2	人	6
珥	이	귀고리	2	玉	10
翊	익	도울	2	羽	11
刃	인	칼날	2	刀	3
壹	일	한/갖은한	2	士	12
佾	일	줄춤	2	人	8
鎰	일	무게이름	2	金	18
妊	임	아이밸	2	女	7
諮	자	물을	2	言	16
雌	자	암컷	2	隹	14
滋	자	불을[益]	2	水	12
蠶	잠	누에	2	虫	24
獐	장	노루	2	犬	14
庄	장	전장(田莊)	2	广	6
璋	장	홀[圭]	2	玉	15
蔣	장	성(姓)	2	艸	15
沮	저	막을[遮]	2	水	8
甸	전	경기	2	田	7
偵	정	염탐할	2	人	11
呈	정	드릴	2	口	7
汀	정	물가	2	水	5
楨	정	광나무	2	木	13
晶	정	맑을	2	日	12
鼎	정	솥	2	鼎	13
鄭	정	나라	2	邑	15
禎	정	상서로울	2	示	14
旌	정	기	2	方	11
珽	정	옥이름	2	玉	11
劑	제	약제	2	刀	16
措	조	둘[置]	2	手	11
釣	조	낚을/낚시	2	金	11
彫	조	새길	2	彡	11
趙	조	나라	2	走	14
曺	조	성(姓)	2	曰	10
祚	조	복(福)	2	示	10
綜	종	모을	2	糸	14
琮	종	옥홀	2	玉	12
駐	주	머무를	2	馬	15
疇	주	이랑	2	田	19
准	준	비준	2	冫	10
駿	준	준마	2	馬	17
濬	준	깊을	2	水	17
浚	준	깊게할	2	水	10
晙	준	밝을	2	日	11
峻	준	높을/준엄할	2	山	10
埈	준	높을	2	土	10
旨	지	뜻	2	日	6
芝	지	지초	2	艸	8
址	지	터	2	土	7
稷	직	피[穀名]	2	禾	15
稙	직	올벼	2	禾	13
診	진	진찰할	2	言	12
津	진	나루	2	水	9
塵	진	티끌	2	土	14
秦	진	성(姓)	2	禾	10
晋	진	진나라	2	日	10
窒	질	막힐	2	穴	11
輯	집	모을	2	車	16
遮	차	가릴	2	辵	15
餐	찬	밥	2	食	16
瓚	찬	옥잔	2	玉	23
鑽	찬	뚫을	2	金	27
璨	찬	옥빛	2	玉	17
燦	찬	빛날	2	火	17
刹	찰	절	2	刀	8
札	찰	편지	2	木	5
斬	참	벨	2	斤	11
滄	창	큰바다	2	水	13
彰	창	드러날	2	彡	14
敞	창	시원할	2	攴	12
昶	창	해길	2	日	9
埰	채	사패지(賜牌地)	2	土	11
采	채	풍채	2	釆	8
蔡	채	성(姓)	2	艸	15
悽	처	슬퍼할	2	心	11
隻	척	외짝	2	隹	10
陟	척	오를	2	阜	10
釧	천	팔찌	2	金	11
撤	철	거둘	2	手	15
澈	철	맑을	2	水	15
喆	철	밝을/쌍길[吉]	2	口	12
瞻	첨	볼	2	目	18
諜	첩	염탐할	2	言	16
締	체	맺을	2	糸	15
焦	초	탈[燥]	2	火	12
楚	초	초나라	2	木	13
蜀	촉	나라이름	2	虫	13
崔	최	성(姓)/높을	2	山	11
趨	추	달아날	2	走	17
鄒	추	추나라	2	邑	13
楸	추	가래	2	木	13
蹴	축	찰	2	足	19
軸	축	굴대	2	車	12
椿	춘	참죽나무	2	木	13
衷	충	속마음	2	衣	10
沖	충	화(和)할	2	水	7
炊	취	불땔	2	火	8
聚	취	모을	2	耳	14
峙	치	언덕	2	山	9
雉	치	꿩	2	隹	13
琢	탁	다듬을	2	玉	12
託	탁	부탁할	2	言	10
灘	탄	여울	2	水	22
耽	탐	즐길	2	耳	10
胎	태	아이밸	2	肉	9
兌	태	바꿀/기쁠	2	儿	7
台	태	별	2	口	5
坡	파	언덕	2	土	8
阪	판	언덕	2	阜	7
霸	패	으뜸	2	雨	21
彭	팽	성(姓)	2	彡	12
扁	편	작을	2	戶	9
坪	평	들[野]	2	土	8
怖	포	두려워할	2	心	8
鋪	포	펼/가게	2	金	15
抛	포	던질	2	手	7
鮑	포	절인물고기	2	魚	16
葡	포	포도	2	艸	13
杓	표	북두자루	2	木	7
弼	필	도울	2	弓	12
虐	학	모질	2	虍	9
翰	한	편지	2	羽	16
邯	한, 감	[한] 조(趙)나라서울, [감] 사람이름	2	邑	8
艦	함	큰 배	2	舟	20
沆	항	넓을	2	水	7
亢	항	높을	2	亠	4
杏	행	살구	2	木	7
爀	혁	불빛	2	火	18
赫	혁	빛날	2	赤	14
弦	현	시위	2	弓	8
峴	현	고개	2	山	10
鉉	현	솥귀	2	金	13
炫	현	밝을	2	火	9
峽	협	골짜기	2	山	10
陜	협, 합	[협] 좁을, [합] 땅이름	2	阜	10
瀅	형	물맑을	2	水	18
炯	형	빛날	2	火	9
瑩	형, 영	[형] 밝을, [영] 옥돌	2	玉	15
邢	형	성(姓)	2	邑	7
馨	형	꽃다울	2	香	20
型	형	모형	2	土	9
晧	호	밝을	2	日	11
祜	호	복(福)	2	示	10
皓	호	흴[白]	2	白	12
澔	호	넓을	2	水	15
鎬	호	호경	2	金	18
昊	호	하늘	2	日	8
扈	호	따를	2	戶	11
壕	호	해자	2	土	17
濠	호	호주	2	水	17
酷	혹	심할	2	酉	14
泓	홍	물깊을	2	水	8
靴	화	신[履, 鞋]	2	革	13
樺	화	벚나무/자작나무	2	木	15
嬅	화	탐스러울	2	女	14
桓	환	굳셀	2	木	10
煥	환	빛날	2	火	13
幻	환	헛보일	2	幺	4
滑	활, 골	[활] 미끄러울, [골] 익살스러울	2	水	13
晃	황	밝을	2	日	10
滉	황	깊을	2	水	13
檜	회	전나무	2	木	17
淮	회	물이름	2	水	11
廻	회	돌[旋]	2	廴	9
喉	후	목구멍	2	口	12
后	후	임금/왕후	2	口	6
壎	훈	질나팔	2	土	17
薰	훈	향풀	2	艸	18
熏	훈	불길	2	火	14
勳	훈	공(功)	2	力	16
徽	휘	아름다울	2	彳	17
烋	휴	아름다울	2	火	10
匈	흉	오랑캐	2	勹	6
欽	흠	공경할	2	欠	12
羲	희	복희(伏羲)	2	羊	16
嬉	희	아름다울	2	女	15
憙	희	기뻐할	2	心	16
熹	희	빛날	2	火	16
噫	희	한숨쉴	2	口	16
姬	희	계집	2	女	9
煕	희	빛날	2	火	13
禧	희	복(福)	2	示	17
嘉	가	아름다울	1	口	14
呵	가	꾸짖을	1	口	8
嫁	가	시집갈	1	女	13
稼	가	심을	1	禾	15
苛	가	가혹할	1	艸	9
袈	가	가사(袈裟)	1	衣	11
駕	가	멍에	1	馬	15
哥	가	성(姓)	1	口	10
恪	각	삼갈	1	心	9
殼	각	껍질	1	殳	12
奸	간	간사할	1	女	6
墾	간	개간할	1	土	16
澗	간	산골물	1	水	15
癎	간	간질	1	疒	17
竿	간	낚싯대	1	竹	9
艱	간	어려울	1	艮	17
諫	간	간할	1	言	16
揀	간	가릴	1	手	12
喝	갈	꾸짖을	1	口	12
竭	갈	다할	1	立	14
褐	갈	갈색/굵은베	1	衣	14
堪	감	견딜	1	土	12
柑	감	귤	1	木	9
疳	감	감질	1	疒	10
瞰	감	굽어볼	1	目	17
紺	감	감색/연보라	1	糸	11
勘	감	헤아릴	1	力	11
匣	갑	갑(匣)	1	匚	7
閘	갑	수문	1	門	13
腔	강	속빌	1	肉	12
慷	강	슬플	1	心	14
糠	강	겨	1	米	17
薑	강	생강	1	艸	17
愾	개	성낼	1	心	13
漑	개	물댈	1	水	14
凱	개	개선할	1	几	12
箇	개	낱	1	竹	14
芥	개	겨자	1	艸	8
羹	갱	국	1	羊	19
醵	거, 갹	[거] 추렴할, [갹] 추렴할	1	酉	20
渠	거	개천	1	水	12
倨	거	거만할	1	人	10
巾	건	수건	1	巾	3
腱	건	힘줄	1	肉	13
虔	건	공경할	1	虍	10
怯	겁	겁낼	1	心	8
劫	겁	위협할	1	力	7
偈	게	불시(佛詩)	1	人	11
檄	격	격문(檄文)	1	木	17
膈	격	가슴	1	肉	14
覡	격	박수[男巫]	1	見	14
繭	견	고치	1	糸	19
譴	견	꾸짖을	1	言	21
鵑	견	두견새	1	鳥	18
勁	경	굳셀	1	力	9
鯨	경	고래	1	魚	19
憬	경	깨달을/동경할	1	心	15
頸	경	목	1	頁	16
莖	경	줄기	1	艸	11
脛	경	정강이	1	肉	11
悸	계	두근거릴	1	心	11
呱	고	울	1	口	8
膏	고	기름	1	肉	14
痼	고	고질	1	疒	13
錮	고	막을	1	金	16
股	고	넓적다리	1	肉	8
叩	고	두드릴	1	口	5
拷	고	칠	1	手	9
袴	고	바지	1	衣	11
辜	고	허물	1	辛	12
敲	고	두드릴	1	攴	14
鵠	곡	고니/과녁	1	鳥	18
梏	곡	수갑	1	木	11
昆	곤	맏	1	日	8
棍	곤	몽둥이	1	木	12
袞	곤	곤룡포	1	衣	11
汨	골, 멱	[골] 골몰할, [멱] 물이름	1	水	7
鞏	공	굳을	1	革	15
拱	공	팔짱낄	1	手	9
顆	과	낱알	1	頁	17
廓	곽, 확	[곽] 둘레, [확] 클	1	广	14
槨	곽	외관(外棺)	1	木	15
藿	곽	콩잎/미역	1	艸	20
棺	관	널	1	木	12
顴	관	광대뼈	1	頁	27
灌	관	물댈	1	水	21
刮	괄	긁을	1	刀	8
括	괄	묶을	1	手	9
曠	광	빌	1	日	19
壙	광	뫼구덩이	1	土	18
匡	광	바룰	1	匚	6
胱	광	오줌통	1	肉	10
罫	괘	줄[罫線]	1	网	13
卦	괘	점괘	1	卜	8
拐	괴	후릴	1	手	8
魁	괴	괴수	1	鬼	14
乖	괴	어그러질	1	丿	8
肱	굉	팔뚝	1	肉	8
轟	굉	울릴/수레소리	1	車	21
宏	굉	클	1	宀	7
攪	교	흔들	1	手	23
咬	교	물[齧]/새소리	1	口	9
喬	교	높을	1	口	12
驕	교	교만할	1	馬	22
轎	교	가마	1	車	19
蛟	교	교룡(蛟龍)	1	虫	12
皎	교	달밝을	1	白	11
狡	교	교활할	1	犬	9
嬌	교	아리따울	1	女	15
駒	구	망아지	1	馬	15
鳩	구	비둘기	1	鳥	13
舅	구	시아비/외삼촌	1	臼	13
枸	구	구기자(枸杞子)	1	木	9
廏	구	마구	1	广	14
寇	구	도적	1	宀	11
嘔	구	게울	1	口	14
仇	구	원수	1	人	4
垢	구	때	1	土	9
衢	구	네거리	1	行	24
鉤	구	갈고리	1	金	13
臼	구	절구	1	臼	6
毆	구	때릴	1	殳	15
溝	구	도랑	1	水	13
灸	구	뜸	1	火	7
軀	구	몸	1	身	18
柩	구	널[棺]	1	木	9
謳	구	노래	1	言	18
嶇	구	험할	1	山	14
窘	군	군색할	1	穴	12
躬	궁	몸	1	身	10
穹	궁	하늘	1	穴	8
眷	권	돌볼	1	目	11
捲	권	거둘/말	1	手	11
倦	권	게으를	1	人	10
蹶	궐	일어설/넘어질	1	足	19
詭	궤	속일	1	言	13
几	궤	안석	1	几	2
櫃	궤	궤짝	1	木	18
机	궤	책상	1	木	6
逵	규	길거리	1	辵	12
葵	규	아욱/해바라기	1	艸	13
窺	규	엿볼	1	穴	16
硅	규	규소	1	石	11
橘	귤	귤	1	木	16
隙	극	틈	1	阜	13
剋	극	이길	1	刀	9
戟	극	창	1	戈	12
棘	극	가시	1	木	12
饉	근	주릴	1	食	20
覲	근	뵐	1	見	18
襟	금	옷깃	1	衣	18
擒	금	사로잡을	1	手	16
衾	금	이불	1	衣	10
扱	급, 삽	[급] 거둘, [삽] 꽂을	1	手	7
汲	급	물길을	1	水	7
矜	긍	자랑할	1	矛	9
亘	긍, 선	[긍] 뻗칠, [선] 베풀	1	二	6
譏	기	비웃을	1	言	19
肌	기	살[膚肉]	1	肉	6
綺	기	비단	1	糸	14
杞	기	구기자(枸杞子)	1	木	7
朞	기	돌	1	月	12
崎	기	험할	1	山	11
妓	기	기생	1	女	7
伎	기	재간	1	人	6
羈	기	굴레/나그네	1	网	24
嗜	기	즐길	1	口	13
畸	기	뙈기밭/불구(不具)	1	田	13
拮	길	일할	1	手	9
喫	끽	먹을	1	口	12
拏	나	잡을	1	手	9
懦	나	나약할	1	心	17
拿	나	잡을[拏同]	1	手	10
儺	나	푸닥거리	1	人	21
煖	난	더울	1	火	13
捏	날	꾸밀	1	手	10
捺	날	누를	1	手	11
衲	납	기울[縫]	1	衣	9
囊	낭	주머니	1	口	22
撚	년	비빌	1	手	15
涅	녈	열반(涅槃)	1	水	10
弩	노	쇠뇌	1	弓	8
駑	노	둔한말	1	馬	15
膿	농	고름	1	肉	17
撓	뇨	휠	1	手	15
訥	눌	말더듬거릴	1	言	11
紐	뉴	맺을	1	糸	10
匿	닉	숨길	1	匸	11
蛋	단	새알	1	虫	11
簞	단	소쿠리	1	竹	18
緞	단	비단	1	糸	15
撻	달	때릴	1	手	16
疸	달	황달	1	疒	10
曇	담	흐릴	1	日	16
澹	담	맑을	1	水	16
痰	담	가래	1	疒	13
譚	담	클/말씀	1	言	19
遝	답	뒤섞일	1	辵	14
撞	당	칠	1	手	15
棠	당	아가위	1	木	12
螳	당	버마재비(사마귀)	1	虫	17
擡	대	들[擧]	1	手	17
袋	대	자루	1	衣	11
鍍	도	도금할	1	金	17
蹈	도	밟을	1	足	17
賭	도	내기	1	貝	16
萄	도	포도	1	艸	12
禱	도	빌	1	示	19
睹	도	볼	1	目	14
濤	도	물결	1	水	17
屠	도	죽일	1	尸	12
淘	도	쌀일	1	水	11
掉	도	흔들	1	手	11
堵	도	담	1	土	12
滔	도	물넘칠	1	水	13
禿	독	대머리	1	禾	7
瀆	독	도랑/더럽힐	1	水	18
沌	돈	엉길	1	水	7
疼	동	아플	1	疒	10
瞳	동	눈동자	1	目	17
胴	동	큰창자/몸통	1	肉	10
憧	동	동경할	1	心	15
兜	두, 도	[두] 투구, [도] 도솔천(兜率天)	1	儿	11
痘	두	역질	1	疒	12
臀	둔	볼기	1	肉	17
遁	둔	숨을	1	辵	13
橙	등	귤/걸상	1	木	16
邏	라	순라	1	辵	23
螺	라	소라	1	虫	17
懶	라	게으를	1	心	19
癩	라	문둥이	1	疒	21
烙	락	지질	1	火	10
酪	락	쇠젖	1	酉	13
瀾	란	물결	1	水	20
鸞	란	난새	1	鳥	30
剌	랄	발랄할	1	刀	9
辣	랄	매울	1	辛	14
籃	람	대바구니	1	竹	20
蠟	랍	밀	1	虫	21
臘	랍	섣달	1	肉	19
狼	랑	이리	1	犬	10
倆	량	재주	1	人	10
粱	량	기장	1	米	13
侶	려	짝	1	人	9
戾	려	어그러질	1	戶	8
濾	려	거를	1	水	18
閭	려	마을	1	門	15
黎	려	검을	1	黍	15
瀝	력	스밀	1	水	19
礫	력	조약돌	1	石	20
輦	련	가마	1	車	15
殮	렴	염(殮)할	1	歹	17
簾	렴	발	1	竹	19
齡	령	나이	1	齒	20
囹	령	옥(獄)	1	囗	8
逞	령	쾌할	1	辵	11
鈴	령	방울	1	金	13
虜	로	사로잡을	1	虍	13
擄	로	노략질할	1	手	15
撈	로	건질	1	手	15
麓	록	산기슭	1	鹿	19
碌	록	푸른돌	1	石	13
壟	롱	밭두둑	1	土	19
聾	롱	귀먹을	1	耳	22
瓏	롱	옥소리	1	玉	20
賂	뢰	뇌물	1	貝	13
磊	뢰	돌무더기	1	石	15
牢	뢰	우리[畜舍]	1	牛	7
儡	뢰	꼭두각시	1	人	17
瞭	료	밝을	1	目	17
聊	료	애오라지	1	耳	11
寥	료	쓸쓸할	1	宀	14
寮	료	동관(同官)	1	宀	15
壘	루	보루	1	土	18
陋	루	더러울	1	阜	9
琉	류	유리	1	玉	11
溜	류	처마물	1	水	13
瘤	류	혹	1	疒	15
戮	륙	죽일	1	戈	15
淪	륜	빠질	1	水	11
綸	륜	벼리	1	糸	14
慄	률	떨릴	1	心	13
肋	륵	갈빗대	1	肉	6
勒	륵	굴레	1	力	11
凜	름	찰	1	冫	15
稜	릉	모날	1	禾	13
綾	릉	비단	1	糸	14
凌	릉	업신여길	1	冫	10
菱	릉	마름	1	艸	12
籬	리	울타리	1	竹	25
釐	리	다스릴	1	里	18
俚	리	속될	1	人	9
裡	리	속	1	衣	12
痢	리	이질	1	疒	12
罹	리	걸릴	1	网	16
吝	린	아낄	1	口	7
鱗	린	비늘	1	魚	23
燐	린	도깨비불	1	火	16
躪	린	짓밟을	1	足	27
淋	림	임질	1	水	11
笠	립	삿갓	1	竹	11
粒	립	낟알	1	米	11
寞	막	고요할	1	宀	14
饅	만	만두	1	食	20
蔓	만	덩굴	1	艸	15
鰻	만	뱀장어	1	魚	22
卍	만	만(卍)	1	十	6
彎	만	굽을	1	弓	22
挽	만	당길	1	手	10
瞞	만	속일	1	目	16
抹	말	지울	1	手	8
沫	말	물거품	1	水	8
襪	말	버선	1	衣	20
芒	망	까끄라기	1	艸	7
惘	망	멍할	1	心	11
煤	매	그을음	1	火	13
罵	매	꾸짖을	1	网	15
邁	매	갈[行]	1	辵	17
呆	매	어리석을	1	口	7
昧	매	어두울	1	日	9
寐	매	잘	1	宀	12
萌	맹	움[芽]	1	艸	12
棉	면	목화	1	木	12
眄	면	곁눈질할	1	目	9
緬	면	멀	1	糸	15
麪	면	국수	1	麥	15
皿	명	그릇	1	皿	5
螟	명	멸구	1	虫	16
暝	명	저물	1	日	14
酩	명	술취할	1	酉	13
袂	몌	소매	1	衣	9
摸	모	더듬을	1	手	14
牡	모	수컷	1	牛	7
糢	모	모호할	1	米	17
耗	모	소모할	1	耒	10
歿	몰	죽을	1	歹	8
猫	묘	고양이	1	犬	12
描	묘	그릴	1	手	12
杳	묘	아득할	1	木	8
渺	묘	아득할/물질펀할	1	水	12
蕪	무	거칠	1	艸	16
畝	무, 묘	[무] 이랑, [묘] 이랑	1	田	10
毋	무	말[勿]	1	毋	4
撫	무	어루만질	1	手	15
拇	무	엄지손가락	1	手	8
憮	무	어루만질	1	心	15
誣	무	속일	1	言	14
蚊	문	모기	1	虫	10
靡	미	쓰러질	1	非	19
薇	미	장미	1	艸	17
媚	미	아첨할/예쁠	1	女	12
悶	민	답답할	1	心	12
謐	밀	고요할	1	言	17
膊	박	팔뚝	1	肉	14
搏	박	두드릴	1	手	13
縛	박	얽을	1	糸	16
箔	박	발[簾]	1	竹	14
撲	박	칠[擊]	1	手	15
剝	박	벗길	1	刀	10
珀	박	호박(琥珀)	1	玉	9
樸	박	순박할	1	木	16
粕	박	지게미	1	米	11
駁	박	논박할	1	馬	14
斑	반	아롱질	1	文	12
礬	반	백반	1	石	20
絆	반	얽어맬	1	糸	11
畔	반	밭두둑	1	田	10
蟠	반	서릴	1	虫	18
頒	반	나눌	1	頁	13
攀	반	더위잡을	1	手	19
拌	반	버릴	1	手	8
跋	발	밟을	1	足	12
勃	발	노할	1	力	9
魃	발	가물	1	鬼	15
醱	발	술괼	1	酉	19
潑	발	물뿌릴	1	水	15
撥	발	다스릴	1	手	15
尨	방	삽살개	1	尢	7
謗	방	헐뜯을	1	言	17
坊	방	동네	1	土	7
膀	방	오줌통	1	肉	14
幇	방	도울	1	巾	12
昉	방	밝을	1	日	8
肪	방	기름	1	肉	8
榜	방	방(榜)붙일	1	木	14
枋	방	다목	1	木	8
陪	배	모실	1	阜	11
胚	배	아기밸	1	肉	9
湃	배	물결칠	1	水	12
徘	배	어정거릴	1	彳	11
魄	백	넋	1	鬼	15
帛	백	비단	1	巾	8
藩	번	울타리	1	艸	19
蕃	번	불을	1	艸	16
帆	범	돛	1	巾	6
梵	범	불경	1	木	11
氾	범	넘칠	1	水	5
泛	범	뜰	1	水	8
癖	벽	버릇	1	疒	18
劈	벽	쪼갤	1	刀	15
闢	벽	열	1	門	21
擘	벽	엄지손가락	1	手	17
璧	벽	구슬	1	玉	18
瞥	별	눈깜짝할	1	目	17
甁	병	병	1	瓦	13
餠	병	떡	1	食	17
菩	보	보살	1	艸	12
堡	보	작은성	1	土	12
洑	보, 복	[보] 보, [복] 스며흐를	1	水	9
鰒	복	전복	1	魚	20
僕	복	종	1	人	14
匐	복	길	1	勹	11
輻	복, 폭	[복] 바퀴살, [폭] 바퀴살	1	車	16
鋒	봉	칼날	1	金	15
烽	봉	봉화	1	火	11
捧	봉	받들	1	手	11
棒	봉	막대	1	木	12
駙	부	부마	1	馬	15
訃	부	부고	1	言	9
芙	부	연꽃	1	艸	8
腑	부	육부(六腑)	1	肉	12
斧	부	도끼	1	斤	8
埠	부	부두	1	土	11
咐	부	분부할/불[吹]	1	口	8
剖	부	쪼갤	1	刀	10
俯	부	구부릴	1	人	10
孵	부	알깔	1	子	14
扮	분	꾸밀	1	手	7
雰	분	눈날릴	1	雨	12
盆	분	동이	1	皿	9
焚	분	불사를	1	火	12
吩	분	분부할	1	口	7
噴	분	뿜을	1	口	15
忿	분	성낼	1	心	8
糞	분	똥	1	米	17
彿	불	비슷할	1	彳	8
棚	붕	사다리	1	木	12
硼	붕	붕사(硼砂)	1	石	13
繃	붕	묶을	1	糸	17
砒	비	비상	1	石	9
妣	비	죽은어미	1	女	7
鄙	비	더러울	1	邑	14
譬	비	비유할	1	言	20
裨	비	도울	1	衣	13
臂	비	팔	1	肉	17
脾	비	지라	1	肉	12
翡	비	물총새	1	羽	14
扉	비	사립문	1	戶	12
秕	비	쭉정이	1	禾	9
痺	비	저릴	1	疒	13
琵	비	비파	1	玉	12
沸	비, 불	[비] 끓을, [불] 용솟음할	1	水	8
憊	비	고단할	1	心	16
匕	비	비수	1	匕	2
蜚	비	바퀴/날[飛]	1	虫	14
庇	비	덮을	1	广	7
緋	비	비단	1	糸	14
濱	빈	물가	1	水	17
嬪	빈	궁녀벼슬이름	1	女	17
嚬	빈	찡그릴	1	口	19
瀕	빈	물가/가까울	1	水	19
憑	빙	비길[依]	1	心	16
些	사	적을	1	二	8
麝	사	사향노루	1	鹿	21
祠	사	사당	1	示	10
紗	사	비단	1	糸	10
嗣	사	이을	1	口	13
奢	사	사치할	1	大	12
娑	사	춤출/사바세상	1	女	10
徙	사	옮길	1	彳	11
瀉	사	쏟을	1	水	18
獅	사	사자	1	犬	13
蓑	사	도롱이	1	艸	14
疝	산	산증(疝症)	1	疒	8
珊	산	산호	1	玉	9
刪	산	깎을	1	刀	7
撒	살	뿌릴	1	手	15
煞	살	죽일	1	火	13
薩	살	보살	1	艸	18
滲	삼	스밀	1	水	14
澁	삽	떫을	1	水	15
爽	상	시원할	1	爻	11
翔	상	날[飛]	1	羽	12
觴	상	잔	1	角	18
孀	상	홀어미	1	女	20
璽	새	옥새(玉璽)	1	玉	19
嗇	색	아낄	1	口	13
牲	생	희생	1	牛	9
甥	생	생질	1	生	12
抒	서	풀	1	手	7
棲	서	깃들일	1	木	12
犀	서	무소	1	牛	12
胥	서	서로	1	肉	9
薯	서	감자	1	艸	18
黍	서	기장	1	黍	12
嶼	서	섬	1	山	17
曙	서	새벽	1	日	18
鼠	서	쥐	1	鼠	13
壻	서	사위	1	士	12
潟	석	개펄	1	水	15
煽	선	부채질할	1	火	14
銑	선	무쇠	1	金	14
膳	선	선물/반찬	1	肉	16
羨	선, 연	[선] 부러워할, [연] 무덤길	1	羊	13
扇	선	부채	1	戶	10
腺	선	샘	1	肉	13
屑	설	가루	1	尸	10
泄	설	샐	1	水	8
洩	설, 예	[설] 샐, [예] 퍼질	1	水	9
渫	설	파낼	1	水	12
閃	섬	번쩍일	1	門	10
殲	섬	다죽일	1	歹	21
醒	성	깰	1	酉	16
簫	소	퉁소	1	竹	19
塑	소	흙빚을	1	土	13
遡	소	거스를	1	辵	14
逍	소	노닐	1	辵	11
蕭	소	쓸쓸할	1	艸	17
瘙	소	피부병	1	疒	15
疎	소	성길	1	疋	12
甦	소	깨어날	1	生	12
梳	소	얼레빗	1	木	11
宵	소	밤[夜]	1	宀	10
搔	소	긁을	1	手	13
贖	속	속죄할	1	貝	22
遜	손	겸손할	1	辵	14
悚	송	두려울	1	心	10
碎	쇄	부술	1	石	13
灑	쇄	뿌릴	1	水	22
蒐	수	모을	1	艸	14
嫂	수	형수	1	女	12
戍	수	수자리	1	戈	6
髓	수	뼛골	1	骨	23
酬	수	갚을	1	酉	13
袖	수	소매	1	衣	10
羞	수	부끄러울	1	羊	11
狩	수	사냥할	1	犬	9
繡	수	수놓을	1	糸	19
粹	수	순수할	1	米	14
竪	수	세울	1	立	13
穗	수	이삭	1	禾	17
瘦	수	여윌	1	疒	14
讎	수	원수	1	言	23
夙	숙	이를	1	夕	6
菽	숙	콩	1	艸	12
塾	숙	글방	1	土	14
醇	순	전국술	1	酉	15
筍	순	죽순	1	竹	12
馴	순	길들일	1	馬	13
膝	슬	무릎	1	肉	15
丞	승	정승	1	一	6
柿	시	감	1	木	9
匙	시	숟가락	1	匕	11
媤	시	시집	1	女	12
弑	시	윗사람죽일	1	弋	12
猜	시	시기할	1	犬	11
諡	시	시호	1	言	16
豺	시	승냥이	1	豸	10
熄	식	불꺼질	1	火	14
蝕	식	좀먹을	1	虫	15
拭	식	씻을	1	手	9
薪	신	섶	1	艸	17
迅	신	빠를	1	辵	7
蜃	신	큰조개	1	虫	13
燼	신	불탄끝	1	火	18
宸	신	대궐	1	宀	10
娠	신	아이밸	1	女	10
呻	신	읊조릴	1	口	8
訊	신	물을	1	言	10
悉	실	다	1	心	11
什	십, 집	[십] 열사람, [집] 세간	1	人	4
訝	아	의심할	1	言	11
衙	아	마을[官廳]	1	行	13
啞	아	벙어리	1	口	11
俄	아	아까	1	人	9
堊	악	흰흙	1	土	11
愕	악	놀랄	1	心	12
顎	악	턱	1	頁	18
晏	안	늦을	1	日	10
鞍	안	안장	1	革	15
按	안	누를	1	手	9
斡	알	돌	1	斗	14
軋	알	삐걱거릴	1	車	8
闇	암	숨을	1	門	17
庵	암	암자	1	广	11
昂	앙	높을	1	日	8
怏	앙	원망할	1	心	8
秧	앙	모	1	禾	10
鴦	앙	원앙	1	鳥	16
崖	애	언덕	1	山	11
曖	애	희미할	1	日	17
隘	애	좁을	1	阜	13
靄	애	아지랑이	1	雨	24
扼	액	잡을	1	手	7
腋	액	겨드랑이	1	肉	12
縊	액	목맬	1	糸	16
櫻	앵	앵두	1	木	21
鶯	앵	꾀꼬리	1	鳥	21
揶	야	야유할	1	手	12
冶	야	풀무	1	冫	7
爺	야	아비	1	父	13
葯	약	꽃밥	1	艸	13
攘	양	물리칠	1	手	20
恙	양	병/근심할	1	心	10
釀	양	술빚을	1	酉	24
癢	양	가려울	1	疒	20
瘍	양	헐	1	疒	14
圄	어	옥	1	囗	10
禦	어	막을	1	示	16
瘀	어	어혈질	1	疒	13
臆	억	가슴	1	肉	17
堰	언	둑	1	土	12
諺	언	언문/속담	1	言	16
掩	엄	가릴	1	手	11
奄	엄	문득	1	大	8
儼	엄	엄연할	1	人	22
繹	역	풀[解]	1	糸	19
鳶	연	솔개	1	鳥	14
捐	연	버릴	1	手	10
筵	연	대자리	1	竹	13
椽	연	서까래	1	木	13
焰	염	불꽃	1	火	12
艶	염	고울	1	色	19
嬰	영	어린아이	1	女	17
詣	예	이를[至]	1	言	13
曳	예	끌	1	曰	6
穢	예	더러울	1	禾	18
裔	예	후손	1	衣	13
奧	오	깊을	1	大	13
懊	오	한할	1	心	16
伍	오	다섯사람	1	人	6
寤	오	잠깰	1	宀	14
蘊	온	쌓을	1	艸	20
壅	옹	막을	1	土	16
訛	와	그릇될	1	言	11
渦	와	소용돌이	1	水	12
蝸	와	달팽이	1	虫	15
婉	완	순할/아름다울	1	女	11
宛	완	완연할	1	宀	8
玩	완	즐길	1	玉	8
腕	완	팔뚝	1	肉	12
阮	완	성(姓)	1	阜	7
頑	완	완고할	1	頁	13
枉	왕	굽을	1	木	8
矮	왜	난쟁이	1	矢	13
巍	외	높고클	1	山	21
猥	외	외람할	1	犬	12
擾	요	시끄러울	1	手	18
窈	요	고요할	1	穴	10
窯	요	기와가마	1	穴	15
邀	요	맞을	1	辵	17
饒	요	넉넉할	1	食	21
僥	요	요행	1	人	14
凹	요	오목할	1	凵	5
拗	요	우길	1	手	8
夭	요	일찍죽을	1	大	4
踊	용	뛸	1	足	14
蓉	용	연꽃	1	艸	14
茸	용, 이	[용] 풀날, [이] 버섯	1	艸	10
聳	용	솟을	1	耳	17
涌	용	물 솟을	1	水	10
虞	우	염려할/나라이름	1	虍	13
迂	우	에돌	1	辵	7
寓	우	부칠[寄]	1	宀	12
嵎	우	산굽이	1	山	12
隅	우	모퉁이	1	阜	12
耘	운	김맬	1	耒	10
殞	운	죽을	1	歹	14
隕	운	떨어질	1	阜	13
冤	원	원통할	1	冖	10
猿	원	원숭이	1	犬	13
鴛	원	원앙	1	鳥	16
萎	위	시들	1	艸	12
揄	유	야유할	1	手	12
柚	유	유자	1	木	9
游	유	헤엄칠	1	水	12
鍮	유	놋쇠	1	金	17
癒	유	병나을	1	疒	18
諛	유	아첨할	1	言	15
諭	유	타이를	1	言	16
蹂	유	밟을	1	足	16
喩	유	깨우칠	1	口	12
愉	유	즐거울	1	心	12
宥	유	너그러울	1	宀	9
絨	융	가는베	1	糸	12
戎	융	병장기/오랑캐	1	戈	6
蔭	음	그늘	1	艸	15
揖	읍	읍할	1	手	12
膺	응	가슴	1	肉	17
毅	의	굳셀	1	殳	15
椅	의	의자	1	木	12
擬	의	비길	1	手	17
誼	의	정(情)	1	言	15
餌	이	미끼	1	食	15
姨	이	이모	1	女	9
痍	이	상처	1	疒	11
爾	이	너	1	爻	14
弛	이	늦출	1	弓	6
翌	익	다음날	1	羽	11
蚓	인	지렁이	1	虫	10
靭	인	질길	1	革	12
咽	인, 열, 연	[인] 목구멍, [열] 목멜, [연] 삼킬	1	口	9
湮	인	묻힐	1	水	12
溢	일	넘칠	1	水	13
佚	일, 질	[일] 편안, [질] 질탕	1	人	7
剩	잉	남을	1	刀	12
孕	잉	아이밸	1	子	5
疵	자	허물	1	疒	11
仔	자	자세할	1	人	5
蔗	자	사탕수수	1	艸	15
炙	자, 적	[자] 구울, [적] 구울	1	火	8
煮	자	삶을	1	火	13
藉	자	깔/핑계할	1	艸	18
瓷	자	사기그릇	1	瓦	11
炸	작	터질	1	火	9
勺	작	구기	1	勹	3
灼	작	불사를	1	火	7
綽	작	너그러울	1	糸	14
嚼	작	씹을	1	口	21
芍	작	함박꽃	1	艸	7
雀	작	참새	1	隹	11
鵲	작	까치	1	鳥	19
盞	잔	잔	1	皿	13
棧	잔	사다리	1	木	12
箴	잠	경계	1	竹	15
簪	잠	비녀	1	竹	18
檣	장	돛대	1	木	17
薔	장	장미	1	艸	17
漿	장	즙	1	水	15
醬	장	장	1	酉	18
杖	장	지팡이	1	木	7
匠	장	장인	1	匚	6
仗	장	의장(儀仗)	1	人	5
齋	재	재계할/집	1	齊	17
滓	재	찌끼	1	水	13
錚	쟁	쇳소리	1	金	16
狙	저	원숭이/엿볼	1	犬	8
豬	저	돼지	1	豕	16
箸	저	젓가락	1	竹	15
咀	저	씹을	1	口	8
詛	저	저주할	1	言	12
躇	저	머뭇거릴	1	足	20
邸	저	집	1	邑	8
觝	저	씨름	1	角	12
嫡	적	정실	1	女	14
謫	적	귀양갈	1	言	18
狄	적	오랑캐	1	犬	7
迹	적	자취	1	辵	10
塡	전	메울	1	土	13
箋	전	기록할	1	竹	14
餞	전	보낼	1	食	17
顫	전	떨	1	頁	22
顚	전	엎드러질/이마	1	頁	19
銓	전	사람가릴	1	金	14
輾	전	돌아누울	1	車	17
纏	전	얽을	1	糸	21
栓	전	마개	1	木	10
箭	전	살[矢]	1	竹	15
廛	전	가게	1	广	15
癲	전	미칠	1	疒	24
煎	전	달일	1	火	13
澱	전	앙금	1	水	16
剪	전	가위	1	刀	11
氈	전	담(毯)	1	毛	17
悛	전	고칠	1	心	10
篆	전	전자(篆字)	1	竹	15
奠	전	정할/제사	1	大	12
截	절	끊을	1	戈	14
霑	점	젖을	1	雨	16
粘	점	붙을	1	米	11
錠	정	덩이	1	金	16
挺	정	빼어날	1	手	10
町	정	밭두둑	1	田	7
睛	정	눈동자	1	目	13
碇	정	닻	1	石	13
穽	정	함정	1	穴	9
釘	정	못	1	金	10
靖	정	편안할	1	靑	13
幀	정	그림족자	1	巾	12
酊	정	술취할	1	酉	9
啼	제	울	1	口	12
梯	제	사다리	1	木	11
悌	제	공손할	1	心	10
蹄	제	굽	1	足	16
詔	조	조서	1	言	12
藻	조	마름	1	艸	20
躁	조	조급할	1	足	20
阻	조	막힐	1	阜	8
凋	조	시들	1	冫	10
嘲	조	비웃을	1	口	15
曹	조	무리	1	曰	11
棗	조	대추	1	木	12
粗	조	거칠	1	米	11
肇	조	비롯할	1	聿	14
遭	조	만날	1	辵	15
槽	조	구유	1	木	15
繰	조	고치켤	1	糸	19
糟	조	지게미	1	米	17
稠	조	빽빽할	1	禾	13
漕	조	배로실어나를	1	水	14
爪	조	손톱	1	爪	4
眺	조	볼	1	目	11
簇	족	가는대[小竹]	1	竹	17
猝	졸	갑자기	1	犬	11
踵	종	발꿈치	1	足	16
慫	종	권할	1	心	15
腫	종	종기	1	肉	13
踪	종	자취	1	足	15
挫	좌	꺾을	1	手	10
躊	주	머뭇거릴	1	足	21
輳	주	몰려들	1	車	16
誅	주	벨	1	言	13
做	주	지을	1	人	11
胄	주	자손	1	肉	9
呪	주	빌	1	口	8
嗾	주	부추길	1	口	14
廚	주	부엌	1	广	15
紂	주	주임금	1	糸	9
紬	주	명주	1	糸	11
註	주	글뜻풀	1	言	12
竣	준	마칠	1	立	12
樽	준	술통	1	木	16
蠢	준	꾸물거릴	1	虫	21
櫛	즐	빗	1	木	19
葺	즙	기울	1	艸	13
汁	즙	즙	1	水	5
咫	지	여덟치	1	口	9
摯	지	잡을	1	手	15
枳	지, 기	[지] 탱자, [기] 탱자	1	木	9
祉	지	복(福)	1	示	9
肢	지	팔다리	1	肉	8
嗔	진	성낼	1	口	13
疹	진	마마	1	疒	10
帙	질	책권차례	1	巾	8
桎	질	차꼬	1	木	10
膣	질	음도	1	肉	15
叱	질	꾸짖을	1	口	5
跌	질	거꾸러질	1	足	12
迭	질	갈마들	1	辵	9
嫉	질	미워할	1	女	13
讖	참	예언	1	言	24
槍	창	창	1	木	14
脹	창	부을	1	肉	12
娼	창	창녀	1	女	11
猖	창	미쳐날뛸	1	犬	11
廠	창	공장	1	广	15
瘡	창	부스럼	1	疒	15
倡	창	광대	1	人	10
艙	창	부두	1	舟	16
菖	창	창포	1	艸	12
愴	창	슬플	1	心	13
漲	창	넘칠	1	水	14
寨	채	목책(木柵)	1	宀	14
柵	책	울타리	1	木	9
凄	처	쓸쓸할	1	冫	10
瘠	척	여윌	1	疒	15
滌	척	씻을	1	水	14
脊	척	등마루	1	肉	10
擲	척	던질	1	手	18
闡	천	밝힐	1	門	20
穿	천	뚫을	1	穴	9
擅	천	멋대로할	1	手	16
喘	천	숨찰	1	口	12
轍	철	바퀴자국	1	車	19
綴	철	엮을	1	糸	14
凸	철	볼록할	1	凵	5
籤	첨	제비(점대)	1	竹	23
僉	첨	다/여러	1	人	13
諂	첨	아첨할	1	言	15
帖	첩	문서	1	巾	8
貼	첩	붙일	1	貝	12
疊	첩	거듭	1	田	22
牒	첩	편지	1	片	13
捷	첩	빠를	1	手	11
涕	체	눈물	1	水	10
諦	체	살필	1	言	16
貂	초	담비	1	豸	12
礁	초	암초	1	石	17
硝	초	화약	1	石	12
憔	초	파리할	1	心	15
醋	초	초	1	酉	15
蕉	초	파초	1	艸	16
樵	초	나무할	1	木	16
梢	초	나무끝	1	木	11
稍	초	점점	1	禾	12
炒	초	볶을	1	火	8
囑	촉	부탁할	1	口	24
忖	촌	헤아릴	1	心	6
叢	총	떨기/모일	1	又	18
塚	총	무덤	1	土	13
寵	총	사랑할	1	宀	19
撮	촬	모을/사진찍을	1	手	15
槌	추, 퇴	[추] 칠[擊], [퇴] 방망이	1	木	14
樞	추	지도리	1	木	15
芻	추	꼴	1	艸	10
墜	추	떨어질	1	土	15
鰍	추	미꾸라지	1	魚	20
鎚	추	쇠망치	1	金	18
酋	추	우두머리	1	酉	9
錐	추	송곳	1	金	16
錘	추	저울추	1	金	16
椎	추	쇠몽치/등골	1	木	12
黜	출	내칠	1	黑	17
贅	췌	혹	1	貝	18
悴	췌	파리할	1	心	11
膵	췌	췌장	1	肉	16
萃	췌	모을	1	艸	12
娶	취	장가들	1	女	11
翠	취	푸를/물총새	1	羽	14
脆	취	연할	1	肉	10
惻	측	슬플	1	心	12
幟	치	기(旗)	1	巾	15
嗤	치	비웃을	1	口	13
痔	치	치질	1	疒	11
侈	치	사치할	1	人	8
熾	치	성할	1	火	16
癡	치	어리석을	1	疒	19
緻	치	빽빽할	1	糸	16
馳	치	달릴	1	馬	13
勅	칙	칙서	1	力	9
鍼	침	침(鍼)	1	金	17
砧	침	다듬잇돌	1	石	10
蟄	칩	숨을	1	虫	17
秤	칭	저울	1	禾	10
駝	타	낙타	1	馬	15
楕	타	길고둥글	1	木	13
惰	타	게으를	1	心	12
唾	타	침[涎]	1	口	11
陀	타	비탈질/부처	1	阜	8
舵	타	키[正船木]	1	舟	11
擢	탁	뽑을	1	手	17
鐸	탁	방울	1	金	21
呑	탄	삼킬	1	口	7
坦	탄	평탄할	1	土	8
憚	탄	꺼릴	1	心	15
綻	탄	터질	1	糸	14
眈	탐	노려볼	1	目	9
搭	탑	탈[乘]	1	手	13
宕	탕	호탕할	1	宀	8
蕩	탕	방탕할	1	艸	16
笞	태	볼기칠	1	竹	11
苔	태	이끼	1	艸	9
跆	태	밟을	1	足	12
汰	태	일[淘]	1	水	7
撐	탱	버틸	1	手	15
攄	터	펼	1	手	18
慟	통	서러워할	1	心	14
桶	통	통(桶)	1	木	11
筒	통	통(筒)	1	竹	12
頹	퇴	무너질	1	頁	16
堆	퇴	쌓을	1	土	11
褪	퇴	바랠[褪色]	1	衣	15
腿	퇴	넓적다리	1	肉	14
套	투	씌울	1	大	10
妬	투	샘낼	1	女	8
慝	특	사특할	1	心	15
巴	파	꼬리	1	己	4
爬	파	긁을	1	爪	8
琶	파	비파	1	玉	12
芭	파	파초	1	艸	8
跛	파, 피	[파] 절름발이, [피] 비스듬히설	1	足	12
婆	파	할미	1	女	11
辦	판	힘들일	1	辛	16
沛	패	비쏟아질	1	水	7
牌	패	패(牌)	1	片	12
悖	패	거스를	1	心	10
唄	패	염불소리	1	口	10
佩	패	찰[帶]	1	人	8
稗	패	피[穀類]	1	禾	13
膨	팽	불을	1	肉	16
澎	팽	물소리	1	水	15
愎	퍅	강퍅할	1	心	12
鞭	편	채찍	1	革	18
騙	편	속일	1	馬	19
貶	폄	낮출	1	貝	12
萍	평	부평초(浮萍草)	1	艸	12
斃	폐	죽을	1	攴	18
陛	폐	대궐섬돌	1	阜	10
疱	포	물집	1	疒	10
庖	포	부엌	1	广	8
逋	포	도망갈	1	辵	11
褒	포	기릴	1	衣	15
袍	포	도포	1	衣	10
匍	포	길	1	勹	9
脯	포	포(脯)	1	肉	11
泡	포	거품	1	水	8
圃	포	채마밭	1	囗	10
哺	포	먹일	1	口	10
咆	포	고함지를[咆哮]	1	口	8
蒲	포	부들	1	艸	14
曝	폭, 포	[폭] 쪼일, [포] 쪼일	1	日	19
瀑	폭, 포	[폭] 폭포, [포] 소나기	1	水	18
豹	표	표범	1	豸	10
慓	표	급할	1	心	14
飄	표	나부낄	1	風	20
剽	표	겁박할	1	刀	13
稟	품	여쭐	1	禾	13
諷	풍	풍자할	1	言	16
披	피	헤칠	1	手	8
疋	필	필(匹)	1	疋	5
逼	핍	핍박할	1	辵	13
乏	핍	모자랄	1	丿	5
霞	하	노을	1	雨	17
遐	하	멀	1	辵	13
蝦	하	두꺼비/새우	1	虫	15
瑕	하	허물	1	玉	13
壑	학	구렁	1	土	17
謔	학	희롱할	1	言	16
瘧	학	학질(瘧疾)	1	疒	14
罕	한	드물	1	网	7
悍	한	사나울	1	心	10
澣	한	빨래할/열흘	1	水	16
轄	할	다스릴	1	車	17
緘	함	봉할	1	糸	15
涵	함	젖을	1	水	11
檻	함	난간	1	木	18
喊	함	소리칠	1	口	12
函	함	함(函)	1	凵	8
銜	함	재갈	1	金	14
鹹	함	짤[鹽味]	1	鹵	20
盒	합	합(盒)	1	皿	11
蛤	합	조개	1	虫	12
缸	항	항아리	1	缶	9
肛	항	항문	1	肉	7
諧	해	화할	1	言	16
骸	해	뼈	1	骨	16
楷	해	본보기	1	木	13
偕	해	함께	1	人	11
駭	해	놀랄	1	馬	16
懈	해	게으를	1	心	16
咳	해	기침	1	口	9
邂	해	우연히만날	1	辵	17
劾	핵	꾸짖을	1	力	8
嚮	향	길잡을	1	口	19
饗	향	잔치할	1	食	22
噓	허	불[吹]	1	口	15
墟	허	터	1	土	15
歇	헐	쉴	1	欠	13
衒	현	자랑할	1	行	11
眩	현	어지러울	1	目	10
絢	현	무늬	1	糸	12
俠	협	의기로울	1	人	9
挾	협	낄	1	手	10
狹	협	좁을	1	犬	10
頰	협	뺨	1	頁	16
荊	형	가시	1	艸	10
彗	혜	살별	1	彐	11
醯	혜	식혜	1	酉	19
糊	호	풀칠할	1	米	15
弧	호	활	1	弓	8
狐	호	여우	1	犬	8
瑚	호	산호	1	玉	13
琥	호	호박(琥珀)	1	玉	12
渾	혼	흐릴	1	水	12
笏	홀	홀(笏)	1	竹	10
惚	홀	황홀할	1	心	11
哄	홍	떠들썩할	1	口	9
訌	홍	어지러울	1	言	10
虹	홍	무지개	1	虫	9
宦	환	벼슬	1	宀	9
鰥	환	홀아비	1	魚	21
喚	환	부를	1	口	12
驩	환	기뻐할	1	馬	28
猾	활	교활할	1	犬	13
闊	활	넓을	1	門	17
煌	황	빛날	1	火	13
徨	황	헤맬	1	彳	12
遑	황	급할	1	辵	13
恍	황	황홀할	1	心	9
慌	황	어리둥절할	1	心	13
凰	황	봉황	1	几	11
惶	황	두려울	1	心	12
賄	회	재물/뇌물	1	貝	13
誨	회	가르칠	1	言	14
蛔	회	회충	1	虫	12
膾	회	회(膾)	1	肉	17
繪	회	그림	1	糸	19
晦	회	그믐	1	日	11
徊	회	머뭇거릴	1	彳	9
恢	회	넓을	1	心	9
嚆	효	울릴	1	口	17
爻	효	사귈/가로그을	1	爻	4
酵	효	삭힐	1	酉	14
哮	효	성낼	1	口	10
逅	후	만날	1	辵	10
朽	후	썩을	1	木	6
嗅	후	맡을	1	口	13
吼	후	울부짖을	1	口	7
暈	훈	무리[光環]	1	日	13
喧	휜	지껄일	1	口	12
喙	훼	부리	1	口	12
卉	훼	풀	1	十	5
麾	휘	기(旗)	1	麻	15
彙	휘	무리	1	彐	13
諱	휘	숨길/꺼릴	1	言	16
恤	휼	불쌍할	1	心	9
兇	흉	흉악할	1	儿	6
洶	흉	용솟음칠	1	水	9
欣	흔	기쁠	1	欠	8
痕	흔	흔적	1	疒	11
歆	흠	흠향할	1	欠	13
欠	흠	하품	1	欠	4
洽	흡	흡족할	1	水	9
恰	흡	흡사할	1	心	9
犧	희	희생	1	牛	20
詰	힐	꾸짖을	1	言	13
