校	교	학교	8
敎	교	가르칠	8
九	구, 규	[구] 아홉, [규] 모을	8
國	국	나라	8
軍	군	군사	8
釒	금	편방자	8
金	금, 김	[금] 쇠, [김] 성씨	8
金	김, 금	[김] 성씨, [금] 쇠	8
南	남, 나	[남] 남녘, [나] 나무	8
女	녀(여)	여자	8
年	년(연), 녕(영)	[년(연)] 해, [녕(영)] 아첨할	8
大	대, 태, 다	[대] 클, 큰, [태] 클, [다] 클	8
東	동	동녘	8
六	륙(육)	여섯	8
萬	만	일 만	8
母	모	어머니	8
木	목	나무	8
門	문	문	8
民	민	백성	8
北	배, 북	[배] 달아날, [북] 북녘	8
白	백	흰	8
父	부, 보	[부] 아버지, 아비, [보] 자	8
北	북, 배	[북] 북녘, [배] 달아날	8
四	사	넉	8
山	산	메	8
三	삼	석	8
生	생	날	8
西	서	서녘	8
先	선	먼저	8
小	소	작을	8
水	수	물	8
室	실	집	8
十	십	열	8
女	여(녀)	여자	8
年	연(년), 영(녕)	[연(년)] 해, [영(녕)] 아첨할	8
五	오	다섯	8
王	왕, 옥	[왕] 임금, [옥] 옥	8
外	외	바깥	8
月	월	달	8
六	육(륙)	여섯	8
二	이	두	8
人	인	사람	8
日	일	날	8
一	일	한	8
長	장	길, 어른	8
弟	제, 퇴	[제] 아우, [퇴] 기울어질	8
中	중	가운데	8
靑	청	푸를	8
寸	촌	마디	8
七	칠	일곱	8
土	토, 두, 차	[토] 흙, [두] 뿌리, [차] 쓰레기	8
八	팔	여덟	8
學	학, 교, 할	[학] 배울, [교] 가르칠, [할] 고지새	8
韓	한	한국, 나라	8
兄	형, 황	[형] 형, [황] 두려워할	8
火	화	불	8
家	가, 고	[가] 집, [고] 여자	7
間	간	사이	7
江	강	강	7
車	거, 차	[거] 수레, [차] 수레	7
空	공	빌	7
工	공	장인	7
記	기	기록할	7
氣	기, 희	[기] 기운, [희] 보낼	7
男	남	사내	7
內	내, 납	[내] 안, [납] 들일	7
農	농	농사	7
答	답	대답	7
動	동	움직일	7
力	력(역)	힘	7
立	립(입), 위	[립(입)] 설, [위] 자리	7
每	매	매양	7
名	명	이름	7
物	물	물건	7
方	방, 망	[방] 모, 본뜰, [망] 괴물	7
不	부, 불	[부] 아닐, [불] 아닐	7
不	불, 부	[불] 아닐, [부] 아닐	7
事	사	일	7
上	상	윗	7
姓	성	성씨	7
世	세	인간, 대	7
手	수	손	7
時	시	때	7
市	시	저자	7
食	식, 사, 이	[식] 밥, 먹을, [사] 먹이, [이] 사람 이름	7
安	안	편안	7
力	역(력)	힘	7
午	오	낮	7
右	우	오른쪽, 도울	7
立	입(립), 위	[입(립)] 설, [위] 자리	7
自	자	스스로	7
子	자	아들	7
場	장	마당	7
電	전	번개	7
前	전	앞, 자를	7
全	전	온전할	7
正	정	바를, 정월	7
足	족, 주	[족] 발, [주] 지나칠	7
左	좌	왼	7
直	직, 치	[직] 곧을, [치] 값	7
車	차, 거	[차] 수레, [거] 수레	7
平	평, 편	[평] 평평할, [편] 다스릴	7
下	하	아래	7
漢	한, 탄	[한] 한수, 한나라, [탄] 신년	7
海	해	바다	7
話	화	말씀	7
活	활, 괄	[활] 살, [괄] 물 콸콸 흐를	7
孝	효	효도	7
後	후	뒤, 임금	7
歌	가	노래	7
口	구	입	7
旗	기	기	7
來	내(래)	올	7
老	노(로)	늙을	7
洞	동, 통	[동] 골, [통] 밝을	7
同	동	한가지	7
冬	동	겨울, 북소리	7
登	등	오를	7
來	래(내)	올	7
老	로(노)	늙을	7
里	리(이)	마을, 속	7
林	림(임)	수풀	7
面	면	낯, 밀가루	7
命	명	목숨	7
文	문	글월	7
問	문	물을	7
百	백, 맥	[백] 일백, [맥] 힘쓸	7
便	변, 편	[변] 똥오줌, [편] 편할	7
夫	부	지아비	7
數	삭, 수, 촉	[삭] 자주, [수] 셈할, [촉] 촘촘할	7
算	산	셈	7
色	색	빛	7
夕	석, 사	[석] 저녁, [사] 한 움큼	7
所	소	바	7
少	소	적을, 젊을	7
數	수, 삭, 촉	[수] 셈, [삭] 자주, [촉] 촘촘할	7
植	식, 치	[식] 심을, [치] 둘	7
心	심	마음	7
語	어	말씀	7
然	연	그럴, 불탈	7
有	유	있을	7
育	육	기를	7
邑	읍, 압	[읍] 고을, [압] 아첨할	7
里	이(리)	마을, 속	7
林	임(림)	수풀	7
入	입	들	7
字	자	글자	7
祖	조	할아버지, 조상	7
住	주	살	7
主	주	임금, 주인	7
重	중, 동	[중] 무거울, [동] 아이	7
紙	지	종이	7
地	지	땅	7
川	천	내	7
天	천	하늘	7
千	천	일천, 밭두둑, 그네	7
草	초	풀	7
村	촌	마을	7
秋	추	가을, 밀치	7
春	춘, 준	[춘] 봄, [준] 움직일	7
出	출, 척	[출] 날, [척] 단락	7
洞	통, 동	[통] 밝을, [동] 골	7
便	편, 변	[편] 편할, [변] 똥오줌	7
夏	하, 가	[하] 여름, [가] 개오동나무	7
花	화	꽃	7
休	휴, 후	[휴] 쉴, [후] 따뜻하게 할	7
角	각, 록(녹), 곡	[각] 뿔, [록(녹)] 사람 이름, [곡] 꿩 우는 소리	6
各	각	각각	6
計	계	셀	6
界	계	지경	6
高	고	높을	6
功	공	공	6
共	공	한가지	6
公	공	공평할	6
科	과	과목	6
果	과, 관	[과] 실과, 열매, [관] 강신제	6
光	광	빛	6
球	구	공	6
今	금	이제	6
急	급	급할	6
樂	낙(락), 악, 요	[낙(락)] 즐길, [악] 노래, [요] 좋아할	6
短	단	짧을	6
堂	당	집	6
對	대	대할	6
代	대	대신할	6
圖	도	그림	6
讀	독, 두	[독] 읽을, [두] 구절	6
童	동, 종	[동] 아이, [종] 땅 이름	6
讀	두, 독	[두] 구절, [독] 읽을	6
等	등	무리	6
樂	락(낙), 악, 요	[락(낙)] 즐길, [악] 노래, [요] 좋아할	6
理	리(이)	다스릴	6
利	리(이)	이로울	6
明	명	밝을	6
聞	문	들을	6
班	반	나눌	6
反	반, 번, 판	[반] 돌이킬, 돌아올, [번] 어려울, [판] 삼갈	6
半	반	반	6
發	발	필	6
放	방	놓을	6
部	부	떼, 거느릴	6
分	분, 푼	[분] 나눌, [푼] 푼	6
省	생, 성	[생] 덜, [성] 살필	6
書	서	글	6
線	선	줄	6
雪	설	눈	6
省	성, 생	[성] 살필, [생] 덜	6
消	소	사라질	6
術	술, 수	[술] 재주, [수] 취락 이름	6
始	시	비로소	6
神	신	귀신	6
身	신, 건	[신] 몸, [건] 나라 이름	6
神	신	귀신	6
新	신	새	6
信	신	믿을	6
樂	악, 락(낙), 요	[악] 노래, [락(낙)] 즐길, [요] 좋아할	6
藥	약, 삭, 략(약)	[약] 약, [삭] 뜨거울, [략(약)] 간 맞출	6
弱	약	약할	6
業	업	업	6
樂	요, 락(낙), 악	[요] 좋아할, [락(낙)] 즐길, [악] 노래	6
用	용	쓸	6
勇	용	날랠	6
飮	음	마실	6
音	음	소리, 그늘	6
意	의, 억	[의] 뜻, [억] 기억할	6
利	이(리)	이로울	6
理	이(리)	다스릴	6
昨	작	어제	6
作	작, 저, 주	[작] 지을, [저] 저주, [주] 만들	6
才	재	재주	6
戰	전	싸움	6
庭	정	뜰	6
第	제	차례	6
題	제	제목	6
注	주	부을, 주를 달	6
集	집	모을	6
窓	창, 총	[창] 창, [총] 굴뚝	6
淸	청	맑을	6
表	표	겉, 시계	6
風	풍	바람	6
幸	행	다행	6
現	현	나타날	6
形	형	모양	6
和	화	화할	6
會	회	모일	6
感	감	느낄, 한할	6
強	강	강할	6
開	개, 견	[개] 열, [견] 평평할	6
京	경	서울	6
苦	고, 호	[고] 쓸, [호] 땅 이름	6
古	고	옛	6
交	교	사귈	6
區	구, 우	[구] 구분할, 지경, [우] 숨길	6
郡	군	고을	6
近	근, 기	[근] 가까울, [기] 어조사	6
根	근	뿌리	6
級	급	등급	6
路	노(로), 낙(락)	[노(로)] 길, [낙(락)] 울짱	6
綠	녹(록)	푸를	6
多	다	많을	6
待	대	기다릴	6
度	도, 탁, 택	[도] 법도, [탁] 헤아릴, [택] 살	6
頭	두	머리	6
禮	례(예)	예도	6
例	례(예)	법식	6
路	로(노), 락(낙)	[로(노)] 길, [락(낙)] 울짱	6
綠	록(녹)	푸를	6
李	리(이)	오얏, 성씨	6
目	목	눈	6
美	미	아름다울	6
米	미	쌀	6
朴	박, 복, 부	[박] 성씨, [복] 칠, [부] 성씨	6
番	번, 파, 반	[번] 차례, [파] 날랠, [반] 땅 이름	6
別	별	나눌, 다를	6
病	병	병	6
服	복	옷	6
本	본	근본	6
死	사	죽을	6
使	사, 시	[사] 하여금, 부릴, [시] 보낼	6
石	석	돌	6
席	석	자리	6
速	속	빠를	6
孫	손	손자	6
樹	수	나무	6
習	습	익힐	6
勝	승	이길	6
式	식	법	6
失	실, 일	[실] 잃을, [일] 놓을	6
愛	애	사랑	6
野	야, 여, 서	[야] 들, [여] 변두리, [서] 농막	6
夜	야, 액	[야] 밤, [액] 고을 이름	6
陽	양	볕	6
洋	양	큰 바다	6
訁	언, 은	[언] 말씀, [은] 화기애애할	6
言	언, 은	[언] 말씀, [은] 화기애애할	6
永	영	길, 읊을	6
英	영, 앙	[영] 꽃부리, 뛰어날, [앙] 못자리의 모	6
禮	예(례)	예도	6
例	예(례)	법식	6
溫	온	따뜻할, 쌓을	6
遠	원	멀	6
園	원	동산	6
由	유, 요	[유] 말미암을, [요] 여자의 웃는 모양	6
油	유	기름	6
銀	은	은	6
醫	의	의원	6
衣	의	옷	6
李	이(리)	오얏, 성씨	6
者	자	놈	6
章	장	글	6
在	재	있을	6
定	정	정할, 이마	6
朝	조, 주	[조] 아침, [주] 고을 이름	6
族	족, 주	[족] 겨레, [주] 풍류 가락	6
晝	주	낮	6
親	친	친할	6
度	탁, 도, 택	[탁] 헤아릴, [도] 법도, [택] 살	6
太	태	클	6
通	통	통할	6
特	특	특별할, 수컷	6
合	합, 홉	[합] 합할, 쪽문, [홉] 홉	6
行	항, 행	[항] 항렬, [행] 다닐	6
行	행, 항	[행] 다닐, [항] 항렬	6
向	향, 상	[향] 향할, [상] 성씨	6
號	호	이름, 부르짖을	6
畫	화, 획	[화] 그림, [획] 그을	6
黃	황	누를	6
訓	훈, 순	[훈] 가르칠, [순] 길	6
價	가	값	5
客	객	손	5
格	격, 각, 락(낙), 학	[격] 격식, [각] 가지, [락(낙)] 마을, [학] 별 이름	5
見	견, 현	[견] 볼, [현] 뵈올	5
結	결, 계	[결] 맺을, [계] 상투	5
決	결, 혈	[결] 결단할, [혈] 빠를	5
敬	경	공경	5
告	고, 곡, 국	[고] 고할, [곡] 뵙고 청할, [국] 국문할	5
課	과	공부할, 과정	5
關	관, 완	[관] 관계할, [완] 당길	5
觀	관	볼	5
舊	구	예, 옛	5
具	구	갖출	5
局	국	판	5
己	기	몸	5
基	기	터	5
朗	낭(랑)	밝을	5
念	념(염)	생각	5
勞	노(로)	일할	5
能	능, 내	[능] 능할, [내] 견딜	5
團	단	둥글, 경단	5
當	당	마땅	5
宅	댁, 택, 탁	[댁] 댁, [택] 집, [탁] 터질	5
德	덕	큰, 덕	5
到	도	이를	5
獨	독	홀로	5
朗	랑(낭)	밝을	5
良	량(양)	어질	5
旅	려(여)	나그네	5
歷	력(역)	지날, 책력	5
練	련(연)	익힐	5
勞	로(노)	일할	5
類	류(유), 뢰(뇌)	[류(유)] 무리, [뢰(뇌)] 치우칠	5
流	류(유)	흐를	5
陸	륙(육)	뭍	5
望	망	바랄, 보름	5
法	법	법	5
變	변	변할	5
兵	병	병사	5
福	복, 부	[복] 복, [부] 간직할	5
福	복, 부	[복] 복, [부] 간직할	5
奉	봉	받들	5
士	사	선비	5
史	사	사기	5
仕	사	섬길, 벼슬	5
産	산	낳을	5
參	삼, 참	[삼] 석, [참] 참여할	5
相	상, 양	[상] 서로, [양] 빌	5
商	상	장사	5
鮮	선	고울, 생선	5
仙	선	신선	5
說	설, 세, 열, 탈	[설] 말씀, [세] 달랠, [열] 기뻐할, [탈] 벗을	5
性	성	성품	5
說	세, 설, 열, 탈	[세] 달랠, [설] 말씀, [열] 기뻐할, [탈] 벗을	5
洗	세, 선	[세] 씻을, [선] 깨끗할	5
歲	세	해	5
束	속	묶을, 약속할	5
首	수	머리	5
宿	숙, 수	[숙] 잘, [수] 별자리	5
順	순	순할	5
識	식, 지, 치	[식] 알, [지] 적을, [치] 깃발	5
臣	신	신하	5
實	실, 지	[실] 열매, [지] 이를	5
兒	아, 예	[아] 아이, [예] 다시 난 이	5
惡	악, 오	[악] 악할, [오] 미워할	5
約	약, 요, 적	[약] 맺을, [요] 부절, [적] 기러기발	5
養	양	기를	5
良	양(량)	어질	5
旅	여(려)	나그네	5
歷	역(력)	지날, 책력	5
練	연(련)	익힐	5
說	열, 설, 세, 탈	[열] 기뻐할, [설] 말씀, [세] 달랠, [탈] 벗을	5
念	염(념)	생각	5
惡	오, 악	[오] 미워할, [악] 악할	5
要	요	요긴할	5
雨	우	비	5
友	우	벗	5
雲	운	구름	5
元	원	으뜸	5
偉	위	클	5
類	유(류), 뇌(뢰)	[유(류)] 무리, [뇌(뢰)] 치우칠	5
流	유(류)	흐를	5
陸	육(륙)	뭍	5
以	이	써	5
任	임	맡길, 맞을	5
財	재	재물	5
材	재	재목	5
的	적	과녁	5
展	전	펼	5
典	전	법	5
傳	전	전할	5
切	절, 체	[절] 끊을, [체] 온통	5
店	점	가게	5
情	정	뜻	5
調	조, 주	[조] 고를, [주] 아침	5
卒	졸, 쉬	[졸] 마칠, [쉬] 버금	5
種	종	씨	5
週	주	돌	5
州	주	고을	5
識	지, 식, 치	[지] 적을, [식] 알, [치] 깃발	5
知	지	알	5
質	질, 지	[질] 바탕, [지] 폐백	5
參	참, 삼	[참] 참여할, [삼] 석	5
責	책, 채	[책] 꾸짖을, [채] 빚	5
切	체, 절	[체] 온통, [절] 끊을	5
充	충	채울	5
宅	택, 댁, 탁	[택] 집, [댁] 댁, [탁] 터질	5
品	품	물건	5
筆	필	붓	5
必	필	반드시	5
害	해, 할, 갈	[해] 해할, [할] 어느, [갈] 어찌 아니할	5
見	현, 견	[현] 뵈올, [견] 볼	5
化	화, 와	[화] 될, [와] 잘못	5
效	효	본받을	5
凶	흉	흉할	5
可	가, 극	[가] 옳을, [극] 오랑캐 임금 이름	5
加	가	더할	5
改	개	고칠	5
擧	거	들	5
去	거	갈	5
建	건	세울, 엎지를	5
健	건	굳셀	5
件	건	물건	5
輕	경	가벼울	5
競	경	다툴	5
景	경, 영	[경] 볕, [영] 그림자	5
考	고	생각할, 살필	5
固	고	굳을	5
曲	곡	굽을, 누룩	5
橋	교, 고	[교] 다리, [고] 빠를	5
救	구	구원할	5
貴	귀	귀할	5
規	규	법	5
給	급	줄	5
汽	기, 흘, 헐	[기] 물 끓는 김, [흘] 거의, [헐] 소금 못	5
期	기	기약할	5
技	기	재주	5
吉	길	길할	5
落	낙(락)	떨어질	5
冷	냉(랭), 영(령)	[냉(랭)] 찰, [영(령)] 물소리	5
壇	단, 탄, 선	[단] 단, [탄] 평탄할, [선] 소제할	5
談	담	말씀	5
都	도, 지	[도] 도읍, [지] 못	5
都	도, 지	[도] 도읍, [지] 못	5
島	도	섬	5
落	락(낙)	떨어질	5
冷	랭(냉), 령(영)	[랭(냉)] 찰, [령(영)] 물소리	5
量	량(양)	헤아릴	5
領	령(영)	거느릴	5
令	령(영)	하여금	5
料	료(요)	헤아릴	5
馬	마	말	5
末	말	끝	5
亡	망, 무	[망] 망할, [무] 없을	5
賣	매	팔	5
買	매	살	5
無	무	없을	5
倍	배, 패	[배] 곱, [패] 등질	5
鼻	비	코	5
費	비	쓸	5
比	비	견줄	5
氷	빙, 응	[빙] 얼음, [응] 엉길	5
査	사	조사할	5
思	사, 새	[사] 생각, [새] 수염이 많을	5
寫	사	베낄	5
賞	상	상줄	5
序	서	차례	5
選	선	가릴	5
船	선	배	5
善	선	착할	5
葉	섭, 엽, 접	[섭] 땅 이름, [엽] 잎, [접] 책	5
示	시, 기, 치	[시] 보일, [기] 땅귀신, [치] 둘	5
案	안	책상	5
量	양(량)	헤아릴	5
魚	어	물고기	5
漁	어	고기 잡을	5
億	억	억	5
熱	열	더울	5
葉	엽, 섭, 접	[엽] 잎, [섭] 땅 이름, [접] 책	5
令	영(령)	하여금	5
領	영(령)	거느릴	5
屋	옥, 악	[옥] 집, [악] 휘장	5
完	완	완전할	5
曜	요	빛날	5
料	요(료)	헤아릴	5
浴	욕	목욕할	5
牜	우	소	5
牛	우	소	5
雄	웅	수컷	5
願	원	원할	5
院	원	집	5
原	원	언덕, 근원	5
位	위, 리(이)	[위] 자리, [리(이)] 임할	5
耳	이, 잉	[이] 귀, [잉] 팔대째 손자	5
因	인	인할	5
災	재	재앙	5
再	재	두	5
爭	쟁	다툴	5
貯	저	쌓을	5
赤	적	붉을	5
停	정	머무를	5
操	조	잡을	5
終	종	마칠	5
罪	죄	허물	5
止	지	그칠	5
唱	창	부를	5
鐵	철	쇠	5
初	초	처음	5
最	최	가장	5
祝	축, 주	[축] 빌, [주] 저주할	5
致	치	이를, 빽빽할	5
則	칙, 즉	[칙] 법칙, [즉] 곧	5
打	타	칠	5
他	타	다를	5
卓	탁	높을	5
炭	탄	숯	5
板	판	널빤지	5
敗	패	패할	5
河	하	물	5
寒	한	찰	5
許	허, 호	[허] 허락할, [호] 이영차	5
湖	호	호수	5
患	환	근심	5
黑	흑	검을	5
街	가	거리	4
假	가, 하, 격	[가] 거짓, [하] 멀, [격] 이를	4
監	감	볼	4
減	감	덜	4
講	강, 구	[강] 외울, [구] 얽을	4
康	강	편안	4
個	개	낱	4
檢	검	검사할	4
缺	결, 규	[결] 이지러질, [규] 머리띠	4
潔	결	깨끗할	4
警	경	깨우칠, 경계할	4
經	경	지날, 글	4
慶	경, 강	[경] 경사, [강] 발어사	4
境	경	지경	4
係	계	맬	4
故	고	연고	4
官	관	벼슬	4
究	구	연구할	4
求	구	구할	4
句	구, 귀	[구] 글귀, 올가미, [귀] 글귀	4
宮	궁	집	4
權	권	권세	4
句	귀, 구	[귀] 글귀, [구] 구절, 올가미	4
極	극	극진할, 다할	4
禁	금	금할	4
起	기	일어날	4
器	기	그릇	4
羅	나(라)	벌일, 그물	4
難	난, 나	[난] 어려울, [나] 우거질	4
暖	난, 훤	[난] 따뜻할, [훤] 부드러울	4
怒	노(로)	성낼	4
努	노	힘쓸	4
錄	녹(록), 여(려)	[녹(록)] 기록할, [여(려)] 사실할	4
論	논(론), 윤(륜)	[논(론)] 논할, [윤(륜)] 조리	4
端	단, 천, 전	[단] 끝, [천] 헐떡일, [전] 홀	4
檀	단	박달나무	4
斷	단	끊을	4
單	단, 선	[단] 홑, [선] 오랑캐 이름	4
達	달	통달할	4
擔	담	멜	4
黨	당	무리	4
隊	대, 추, 수	[대] 무리, [추] 떨어질, [수] 길	4
帶	대	띠	4
導	도	인도할	4
督	독	감독할	4
毒	독, 대	[독] 독, [대] 거북	4
銅	동	구리	4
豆	두	콩	4
斗	두, 투, 각	[두] 말, 싸울, [투] 싸울, [각] 싸울	4
得	득	얻을	4
燈	등	등	4
羅	라(나)	벌일, 그물	4
兩	량(양), 냥(양)	[량(양)] 두, [냥(양)] 냥	4
麗	려(여)	고울	4
連	련(연), 란(난)	[련(연)] 잇닿을, 거만할, 손숫물, [란(난)] 산 이름	4
列	렬(열)	벌일	4
怒	로(노)	성낼	4
錄	록(녹), 려(여)	[록(녹)] 기록할, [려(여)] 사실할	4
論	론(논), 륜(윤)	[론(논)] 논할, [륜(윤)] 조리	4
留	류(유)	머무를	4
律	률(율)	법칙	4
滿	만	찰	4
脈	맥	줄기	4
毛	모	터럭	4
牧	목	칠	4
武	무	호반	4
務	무, 모	[무] 힘쓸, [모] 업신여길	4
未	미	아닐	4
味	미, 매	[미] 맛, [매] 광택	4
密	밀	빽빽할	4
博	박	넓을	4
防	방	막을	4
訪	방	찾을	4
房	방	방	4
配	배	나눌, 짝	4
背	배	등, 배반할	4
拜	배	절, 뺄	4
罰	벌	벌할	4
伐	벌	칠	4
壁	벽	벽	4
邊	변	가	4
步	보	걸음	4
寶	보	보배	4
報	보	갚을, 알릴	4
保	보	지킬	4
復	복, 부	[복] 회복할, [부] 다시	4
復	부, 복	[부] 다시, [복] 회복할	4
府	부	마을	4
富	부	부유할	4
婦	부	며느리	4
副	부, 복, 핍	[부] 버금, [복] 쪼갤, [핍] 쪼갤	4
佛	불, 발, 필	[불] 부처, [발] 일어날, [필] 도울	4
飛	비	날	4
非	비	아닐, 비방할	4
悲	비	슬플	4
備	비	갖출	4
貧	빈	가난할	4
謝	사	사례할	4
舍	사, 석	[사] 집, 버릴, [석] 벌여놓을	4
師	사	스승	4
寺	사, 시	[사] 절, [시] 관청	4
殺	살, 쇄, 설, 시	[살] 죽일, 감할, [쇄] 빠를, [설] 맴 도는 모양, [시] 윗사람 죽일	4
狀	상, 장	[상] 형상, [장] 문서	4
想	상	생각	4
床	상	평상	4
常	상	떳떳할, 항상	4
設	설	베풀	4
誠	성	정성	4
聲	성	소리	4
聖	성	성인	4
盛	성	성할	4
星	성	별	4
城	성	재	4
細	세	가늘	4
稅	세, 탈, 열, 수, 태	[세] 세금, [탈] 벗을, [열] 기뻐할, [수] 수의, [태] 추복 입을	4
勢	세	형세	4
素	소	본디, 흴	4
笑	소	웃음	4
掃	소	쓸	4
續	속	이을	4
俗	속	풍속	4
送	송	보낼	4
殺	쇄, 살, 설, 시	[쇄] 빠를, [살] 죽일, 감할, [설] 맴 도는 모양, [시] 윗사람 죽일	4
收	수	거둘	4
授	수	줄	4
守	수	지킬	4
受	수	받을	4
修	수	닦을	4
純	순, 준, 돈, 전, 치	[순] 순수할, [준] 가선, [돈] 묶을, [전] 온전할, [치] 검은 비단	4
承	승, 증	[승] 이을, [증] 구원할	4
詩	시	시	4
試	시	시험	4
視	시	볼	4
是	시	이, 옳을	4
施	시, 이	[시] 베풀, [이] 옮길	4
息	식	쉴	4
申	신	거듭, 아홉째 지지	4
深	심	깊을	4
眼	안, 은	[안] 눈, [은] 눈 불거질	4
暗	암	어두울	4
壓	압, 염, 엽, 녑(엽)	[압] 누를, [염] 싫어할, [엽] 숙일, [녑(엽)] 누를	4
液	액, 석	[액] 진, [석] 담글	4
羊	양	양	4
兩	양(량), 양(냥)	[양(량)] 두, [양(냥)] 냥	4
如	여, 이	[여] 같을, [이] 말 이을	4
麗	여(려)	고울	4
餘	여	남을	4
逆	역	거스릴	4
連	연(련), 난(란)	[연(련)] 잇닿을, 거만할, 손숫물, [난(란)] 산 이름	4
硏	연, 형	[연] 갈, 벼루, [형] 관 이름	4
煙	연, 인	[연] 연기, [인] 제사 지낼	4
演	연	펼	4
列	열(렬)	벌일	4
榮	영	영화, 꽃	4
藝	예	재주, 심을	4
誤	오	그르칠	4
玉	옥	구슬	4
往	왕	갈	4
謠	요	노래	4
容	용	얼굴	4
圓	원, 엔	[원] 둥글, [엔] 화폐 단위	4
員	원, 운	[원] 인원, [운] 더할	4
爲	위	할	4
衛	위	지킬	4
留	유(류)	머무를	4
肉	육, 유	[육] 고기, [유] 둘레	4
律	율(률)	법칙	4
恩	은	은혜	4
陰	음, 암	[음] 그늘, [암] 침묵할	4
應	응	응할	4
議	의	의논할	4
義	의	옳을	4
移	이, 치	[이] 옮길, [치] 크게 할	4
益	익, 일	[익] 더할, [일] 넘칠	4
益	익, 일	[익] 더할, [일] 넘칠	4
認	인, 잉	[인] 알, [잉] 적을	4
引	인	끌	4
印	인	도장	4
障	장	막을	4
狀	장, 상	[장] 문서, [상] 형상	4
將	장	장수, 장차	4
低	저	낮을	4
敵	적, 활	[적] 대적할, [활] 다할	4
田	전	밭	4
絶	절	끊을	4
接	접	이을	4
精	정	정할, 찧을	4
政	정	정사, 칠	4
精	정	정할, 찧을	4
程	정	한도, 길	4
製	제	지을	4
祭	제, 채	[제] 제사, [채] 나라 이름	4
濟	제	건널	4
提	제, 시	[제] 끌, [시] 떼지어 날	4
制	제	절제할, 지을	4
際	제	즈음, 가	4
除	제, 여	[제] 덜, [여] 음력 사월	4
鳥	조, 작, 도	[조] 새, [작] 땅 이름, [도] 섬	4
造	조	지을	4
早	조	이를	4
助	조, 서	[조] 도울, [서] 없앨	4
尊	존, 준	[존] 높을, [준] 술 그릇	4
宗	종	마루	4
走	주	달릴	4
竹	죽	대	4
準	준, 절	[준] 준할, [절] 콧마루	4
衆	중	무리	4
增	증, 층	[증] 더할, [층] 겹칠	4
至	지, 질	[지] 이를, [질] 덜렁대는 모양	4
支	지	지탱할	4
指	지	가리킬	4
志	지, 치	[지] 뜻, [치] 기치	4
職	직	직분	4
進	진, 신	[진] 나아갈, [신] 선사	4
眞	진	참	4
次	차	버금, 머뭇거릴	4
察	찰	살필	4
創	창	비롯할, 다칠	4
處	처	곳	4
請	청	청할	4
銃	총	총	4
總	총	다, 합할	4
蓄	축, 휵	[축] 모을, [휵] 겨울 푸성귀	4
築	축	쌓을, 악기 이름	4
蟲	충, 훼, 동	[충] 벌레, [훼] 벌레, [동] 찔	4
忠	충	충성	4
取	취	가질	4
測	측	헤아릴	4
齒	치	이	4
置	치	둘	4
治	치, 이	[치] 다스릴, [이] 강 이름	4
侵	침	침노할	4
快	쾌	쾌할	4
態	태	모습	4
統	통	거느릴	4
退	퇴	물러날	4
破	파, 피	[파] 깨뜨릴, [피] 무너질	4
波	파, 피	[파] 물결, [피] 방죽	4
砲	포	대포	4
暴	포, 폭, 박	[포] 사나울, [폭] 사나울, 쬘, [박] 앙상할	4
布	포, 보	[포] 베, 펼, [보] 보시	4
包	포	쌀, 꾸러미	4
暴	폭, 포, 박	[폭] 사나울, 쬘, [포] 사나울, [박] 앙상할	4
票	표	표	4
豊	풍, 례(예)	[풍] 풍년, 부들, [례(예)] 예도, 굽 높은 그릇	4
限	한, 은	[한] 한할, [은] 심할	4
航	항	배	4
港	항, 홍	[항] 항구, [홍] 통할	4
解	해	풀	4
香	향	향기	4
鄕	향	시골	4
虛	허	빌	4
驗	험	시험	4
賢	현	어질	4
血	혈	피	4
協	협	화합할	4
惠	혜	은혜	4
護	호	도울	4
戶	호	집, 지게	4
好	호	좋을	4
呼	호	부를	4
貨	화	재물	4
確	확	굳을	4
回	회	돌아올	4
吸	흡	마실	4
興	흥, 흔	[흥] 일, [흔] 피 바를	4
希	희, 치	[희] 바랄, [치] 칡베	4
暇	가	틈, 겨를	4
覺	각, 교	[각] 깨달을, [교] 깰	4
刻	각	새길	4
簡	간	대쪽, 간략할	4
看	간	볼	4
干	간, 건, 안, 한	[간] 방패, 줄기, [건] 마를, [안] 들개, [한] 일꾼	4
甘	감	달	4
敢	감	감히, 구태여	4
甲	갑, 압	[갑] 갑옷, [압] 친압할	4
降	강, 항	[강] 내릴, [항] 항복할	4
更	갱, 경	[갱] 다시, [경] 고칠	4
據	거	근거	4
拒	거, 구	[거] 막을, [구] 방진	4
巨	거	클, 어찌	4
居	거, 기	[거] 살, [기] 어조사	4
傑	걸	뛰어날	4
儉	검	검소할	4
激	격	격할	4
擊	격	칠	4
犬	견	개	4
堅	견	굳을	4
驚	경	놀랄	4
鏡	경	거울	4
更	경, 갱	[경] 고칠, [갱] 다시	4
傾	경	기울	4
鷄	계	닭	4
階	계	섬돌	4
繼	계	이을	4
系	계	맬	4
戒	계	경계할	4
季	계	계절	4
庫	고, 사	[고] 곳집, [사] 성씨	4
孤	고	외로울	4
穀	곡, 누	[곡] 곡식, [누] 어린아이	4
困	곤	곤할	4
骨	골	뼈	4
攻	공	칠	4
孔	공	구멍	4
管	관	대롱, 주관할	4
鑛	광	쇳돌	4
構	구	얽을, 닥나무	4
群	군	무리	4
君	군	임금	4
屈	굴, 궐	[굴] 굽힐, [궐] 옷 이름	4
窮	궁	다할, 궁할	4
卷	권, 곤	[권] 책, 말, [곤] 곤룡포	4
勸	권	권할	4
券	권	문서	4
歸	귀	돌아갈	4
均	균, 운, 연	[균] 고를, [운] 운, [연] 따를	4
劇	극	심할	4
筋	근	힘줄	4
勤	근	부지런할, 근심할	4
紀	기	벼리	4
機	기	틀	4
寄	기	부칠	4
奇	기, 의	[기] 기특할, [의] 의지할	4
卵	난(란)	알	4
亂	난(란)	어지러울	4
納	납	들일	4
段	단	층계	4
逃	도	도망할	4
盜	도	도둑	4
徒	도	무리	4
卵	란(난)	알	4
亂	란(난)	어지러울	4
覽	람(남)	볼	4
略	략(약)	간략할, 다스릴	4
糧	량(양)	양식	4
慮	려(여), 록(녹)	[려(여)] 생각할, [록(녹)] 사실할	4
烈	렬(열)	매울, 세찰	4
龍	룡(용), 롱(농), 망, 총	[룡(용)] 용, [롱(농)] 언덕, [망] 얼룩, [총] 은총	4
柳	류(유)	버들	4
輪	륜(윤)	바퀴	4
離	리(이), 려(여), 치	[리(이)] 떠날, [려(여)] 붙을, [치] 교룡	4
異	리(이)	다를	4
妹	매	누이	4
勉	면	힘쓸	4
鳴	명	울	4
模	모	본뜰, 모호할	4
妙	묘	묘할	4
墓	묘	무덤	4
舞	무	춤출	4
拍	박	칠, 어깨	4
髮	발	터럭	4
妨	방	방해할	4
範	범	법	4
犯	범	범할	4
辯	변, 편	[변] 말씀, [편] 두루 미칠	4
普	보	넓을	4
複	복, 부	[복] 겹칠, [부] 겹칠	4
伏	복, 부	[복] 엎드릴, [부] 안을	4
負	부	질	4
否	부, 비	[부] 아닐, [비] 막힐	4
粉	분	가루	4
憤	분	분할	4
祕	비, 필	[비] 숨길, [필] 심오할	4
碑	비	비석	4
批	비, 별	[비] 비평할, [별] 거스를	4
辭	사	말씀	4
絲	사, 멱	[사] 실, [멱] 가는 실	4
私	사	사사	4
射	사, 야, 석, 역	[사] 쏠, [야] 벼슬 이름, [석] 맞힐, [역] 싫어할	4
散	산	흩을	4
象	상	코끼리	4
傷	상	다칠	4
宣	선	베풀	4
舌	설	혀	4
屬	속, 촉	[속] 무리, [촉] 이을	4
損	손	덜	4
頌	송, 용	[송] 칭송할, 기릴, [용] 얼굴	4
松	송, 종	[송] 소나무, 더벅머리, [종] 따를	4
秀	수	빼어날	4
肅	숙	엄숙할	4
叔	숙	아저씨, 콩	4
崇	숭	높을	4
氏	씨, 지	[씨] 각시, 성씨, [지] 나라 이름	4
額	액	이마	4
略	약(략)	간략할, 다스릴	4
糧	양(량)	양식	4
樣	양, 상	[양] 모양, [상] 상수리나무	4
嚴	엄	엄할	4
與	여	더불, 줄	4
易	역, 이	[역] 바꿀, [이] 쉬울	4
域	역	지경	4
鉛	연	납	4
緣	연, 단	[연] 인연, [단] 부인 옷 이름	4
燃	연	탈	4
延	연	늘일	4
烈	열(렬)	매울, 세찰	4
映	영, 앙	[영] 비칠, [앙] 희미할	4
迎	영	맞을	4
營	영	경영할	4
豫	예, 서	[예] 미리, [서] 펼	4
龍	용(룡), 농(롱), 망, 총	[용(룡)] 용, [농(롱)] 언덕, [망] 얼룩, [총] 은총	4
郵	우	우편	4
遇	우	만날	4
優	우	넉넉할, 뛰어날	4
源	원	근원	4
援	원	도울	4
怨	원, 온	[원] 원망할, [온] 쌓을	4
慰	위	위로할	4
威	위	위엄	4
委	위	맡길	4
圍	위, 국	[위] 에워쌀, [국] 나라	4
危	위	위태할	4
遺	유, 수	[유] 남길, [수] 따를	4
遊	유	놀	4
柳	유(류)	버들	4
儒	유	선비	4
乳	유	젖	4
輪	윤(륜)	바퀴	4
隱	은	숨을	4
疑	의, 응	[의] 의심할, [응] 안정할	4
儀	의	거동	4
依	의	의지할	4
易	이, 역	[이] 쉬울, [역] 바꿀	4
離	이(리), 여(려), 치	[이(리)] 떠날, [여(려)] 붙을, [치] 교룡	4
異	이(리)	다를	4
仁	인	어질	4
資	자	재물	4
姿	자	모양	4
姉	자	윗누이	4
殘	잔	잔인할, 남을	4
雜	잡	섞일	4
獎	장	권면할	4
裝	장	꾸밀	4
腸	장	창자	4
張	장	베풀	4
帳	장	장막	4
壯	장	장할	4
底	저, 지	[저] 밑, [지] 이룰	4
適	적	맞을	4
賊	적	도둑	4
績	적	길쌈할	4
籍	적, 자	[적] 문서, [자] 온화할	4
積	적, 자	[적] 쌓을, [자] 저축	4
錢	전	돈	4
轉	전	구를	4
專	전, 단	[전] 오로지, [단] 모일	4
折	절, 제	[절] 꺾을, [제] 천천히 할	4
點	점, 다	[점] 점, [다] 시들	4
占	점	점령할, 점칠	4
整	정	가지런할	4
丁	정	고무래, 장정	4
靜	정	고요할	4
帝	제	임금	4
組	조	짤	4
潮	조	밀물, 조수	4
條	조	가지	4
存	존	있을	4
鍾	종	쇠북, 술병	4
從	종	좇을	4
座	좌	자리	4
酒	주	술	4
朱	주	붉을	4
周	주	두루	4
證	증	증거	4
誌	지	기록할	4
智	지	슬기, 지혜	4
持	지	가질	4
織	직, 치	[직] 짤, [치] 기치	4
陣	진	진 칠	4
盡	진	다할	4
珍	진	보배	4
差	차, 치, 채	[차] 다를, [치] 차별, [채] 버금	4
讚	찬	기릴	4
採	채	캘, 풍채	4
冊	책	책	4
泉	천	샘	4
聽	청	들을	4
廳	청	관청	4
招	초, 교, 소	[초] 부를, [교] 지적할, [소] 풍류 이름	4
推	추, 퇴	[추] 밀, [퇴] 밀	4
縮	축	줄일	4
趣	취, 촉, 추	[취] 뜻, [촉] 재촉할, [추] 벼슬 이름	4
就	취, 여	[취] 나아갈, [여] 관대할	4
層	층	층	4
針	침	바늘	4
寢	침	잘	4
稱	칭	일컬을, 저울	4
歎	탄	탄식할	4
彈	탄	탄알	4
脫	탈, 태	[탈] 벗을, [태] 기뻐할	4
探	탐	찾을	4
擇	택, 역	[택] 가릴, [역] 사람 이름	4
討	토	칠	4
痛	통	아플	4
鬪	투	싸울, 싸움	4
投	투, 두	[투] 던질, [두] 머무를	4
派	파	갈래	4
判	판	판단할	4
篇	편	책	4
評	평	평할	4
閉	폐	닫을	4
胞	포	세포, 여드름	4
爆	폭, 박	[폭] 터질, [박] 지질	4
標	표	표할	4
避	피	피할	4
疲	피	피곤할	4
閑	한	한가할	4
恨	한	한	4
降	항, 강	[항] 항복할, [강] 내릴	4
抗	항, 강	[항] 겨룰, [강] 큰길	4
核	핵, 해	[핵] 씨, [해] 풀뿌리	4
憲	헌	법	4
險	험, 삼, 암	[험] 험할, [삼] 괴로워할, [암] 낭떠러지	4
革	혁, 극	[혁] 가죽, [극] 중해질	4
顯	현	나타날	4
刑	형	형벌, 탕기	4
或	혹, 역	[혹] 혹, [역] 나라	4
混	혼, 곤	[혼] 섞을, [곤] 오랑캐	4
婚	혼	혼인할	4
紅	홍, 공	[홍] 붉을, [공] 상복	4
華	화	빛날	4
環	환	고리	4
歡	환	기쁠	4
況	황	상황, 하물며	4
灰	회	재	4
厚	후	두터울	4
候	후	기후	4
揮	휘, 혼	[휘] 휘두를, 표기, [혼] 휘두를	4
喜	희	기쁠	4
架	가	시렁	3
佳	가	아름다울	3
閣	각	집	3
脚	각	다리	3
肝	간	간	3
懇	간	간절할	3
幹	간, 관, 한	[간] 줄기, [관] 주관할, [한] 우물 난간	3
刊	간	새길	3
鑑	감	거울	3
鋼	강	강철	3
綱	강	벼리	3
剛	강	굳셀	3
蓋	개, 합	[개] 덮을, [합] 어찌	3
槪	개	대개	3
介	개	낄, 낱	3
距	거	상거할, 막을	3
乾	건, 간	[건] 하늘, 마를, [간] 마를	3
劍	검	칼	3
隔	격	사이 뜰	3
訣	결, 계	[결] 이별할, [계] 결정할	3
謙	겸, 혐	[겸] 겸손할, [혐] 혐의	3
兼	겸	겸할	3
頃	경, 규	[경] 이랑, 잠깐, [규] 반걸음	3
耕	경	밭 갈	3
硬	경	굳을, 가로막을	3
徑	경	지름길, 길	3
溪	계	시내	3
械	계	기계	3
桂	계	계수나무	3
契	계, 결, 글, 설	[계] 맺을, [결] 애쓸, [글] 부족 이름, [설] 사람 이름	3
啓	계	열	3
鼓	고	북	3
稿	고	볏짚, 원고	3
姑	고	시어머니	3
谷	곡, 욕, 록(녹)	[곡] 골, 곡식, [욕] 나라 이름, [록(녹)] 벼슬 이름	3
哭	곡	울	3
貢	공	바칠	3
恭	공	공손할	3
恐	공	두려울	3
供	공	이바지할	3
誇	과, 후, 구	[과] 자랑할, [후] 아름다울, [구] 노래할	3
寡	과	적을	3
館	관	집	3
館	관	집	3
貫	관, 만	[관] 꿸, [만] 당길	3
慣	관	익숙할	3
寬	관	너그러울	3
冠	관	갓	3
狂	광, 곽	[광] 미칠, [곽] 개 달릴	3
怪	괴	괴이할	3
壞	괴, 회	[괴] 무너질, [회] 앓을	3
較	교, 각	[교] 견줄, 비교할, [각] 차이	3
巧	교	공교할	3
拘	구	잡을	3
久	구	오랠	3
丘	구	언덕	3
菊	국	국화	3
弓	궁	활	3
拳	권	주먹	3
鬼	귀	귀신	3
菌	균, 훤, 권	[균] 버섯, [훤] 버섯, [권] 버섯	3
克	극	이길	3
契	글, 계, 결, 설	[글] 부족 이름, [계] 맺을, [결] 애쓸, [설] 사람 이름	3
錦	금	비단	3
禽	금	새	3
琴	금	거문고	3
及	급	미칠	3
騎	기	말 탈	3
祈	기, 궤	[기] 빌, [궤] 산제사	3
畿	기	경기	3
其	기	그	3
企	기	꾀할	3
緊	긴	긴할	3
諾	낙(락)	허락할	3
蘭	난(란)	난초	3
欄	난(란), 연(련)	[난(란)] 난간, [연(련)] 나무 이름	3
浪	낭(랑)	물결	3
廊	낭(랑)	사랑채, 행랑	3
娘	낭(랑)	여자	3
耐	내, 능	[내] 견딜, [능] 능할	3
寧	녕(영), 령(영)	[녕(영)] 편안할, [령(영)] 편안할	3
露	노(로)	이슬	3
爐	노(로)	화로	3
奴	노	종	3
祿	녹(록)	녹	3
弄	농(롱)	희롱할	3
雷	뇌(뢰)	우레	3
腦	뇌	골, 뇌수	3
累	누(루), 나(라), 엽(렵)	[누(루)] 여러, 자주, [나(라)] 벌거벗을, [엽(렵)] 땅 이름	3
漏	누(루)	샐	3
樓	누(루)	다락	3
陵	능(릉)	언덕	3
泥	니(이), 녈(열)	[니(이)] 진흙, [녈(열)] 물들일	3
茶	다, 차	[다] 차, [차] 차	3
旦	단	아침	3
但	단, 탄	[단] 다만, [탄] 거짓	3
丹	단, 란(난)	[단] 붉을, [란(난)] 정성스러울	3
淡	담, 염	[담] 맑을, [염] 질펀히 흐를	3
踏	답	밟을	3
糖	당, 탕	[당] 엿, [탕] 엿	3
唐	당	당나라, 당황할	3
貸	대, 특	[대] 빌릴, 꿀, [특] 틀릴	3
臺	대	대	3
陶	도, 요	[도] 질그릇, [요] 사람 이름	3
途	도	길	3
渡	도	건널	3
桃	도	복숭아	3
刀	도	칼	3
倒	도	넘어질	3
突	돌	갑자기	3
凍	동	얼	3
絡	락(낙)	이을, 얽을	3
諾	락(낙)	허락할	3
蘭	란(난)	난초	3
欄	란(난), 련(연)	[란(난)] 난간, [련(연)] 나무 이름	3
丹	란(난), 단	[란(난)] 정성스러울, [단] 붉을	3
郞	랑(낭)	사내	3
浪	랑(낭)	물결	3
廊	랑(낭)	사랑채, 행랑	3
涼	량(양)	서늘할	3
梁	량(양)	들보	3
勵	려(여)	힘쓸	3
曆	력(역)	책력	3
鍊	련(연)	불릴, 단련할	3
蓮	련(연)	연꽃	3
聯	련(연)	연이을	3
戀	련(연)	그리워할, 그릴	3
裂	렬(열)	찢을	3
靈	령(영)	신령	3
嶺	령(영)	고개	3
寧	령(영), 녕(영)	[령(영)] 편안할, [녕(영)] 편안할	3
露	로(노)	이슬	3
爐	로(노)	화로	3
祿	록(녹)	녹	3
弄	롱(농)	희롱할	3
雷	뢰(뇌)	우레	3
賴	뢰(뇌)	의뢰할	3
累	루(누), 라(나), 렵(엽)	[루(누)] 여러, 자주, [라(나)] 벌거벗을, [렵(엽)] 땅 이름	3
漏	루(누)	샐	3
樓	루(누)	다락	3
倫	륜(윤)	인륜	3
率	률(율), 솔, 수	[률(율)] 비율, [솔] 거느릴, [수] 우두머리	3
栗	률(율), 렬(열)	[률(율)] 밤, 두려워할, [렬(열)] 찢을	3
隆	륭(융)	높을	3
陵	릉(능)	언덕	3
裏	리(이)	속	3
履	리(이)	밟을, 신	3
吏	리(이)	벼슬아치, 관리	3
臨	림(임)	임할	3
麻	마	삼	3
磨	마	갈	3
莫	막, 모, 멱	[막] 없을, [모] 저물, [멱] 덮을	3
漠	막	넓을, 사막	3
幕	막, 만	[막] 장막, [만] 화폐의 뒷면	3
晩	만	늦을	3
妄	망	망령될	3
梅	매	매화	3
媒	매	중매	3
麥	맥	보리	3
盟	맹	맹세	3
盲	맹, 망	[맹] 소경, 눈 멀, [망] 바라볼	3
猛	맹	사나울	3
孟	맹	맏	3
綿	면	솜, 이어질	3
眠	면, 민	[면] 잘, [민] 볼	3
免	면, 문	[면] 면할, [문] 해산할	3
滅	멸	꺼질, 멸할	3
銘	명	새길	3
貌	모, 막	[모] 모양, [막] 모사할	3
謀	모	꾀	3
慕	모	그릴	3
睦	목	화목할	3
沒	몰	빠질	3
蒙	몽	어두울	3
夢	몽	꿈	3
貿	무	무역할	3
茂	무	무성할	3
默	묵	잠잠할	3
墨	묵, 미	[묵] 먹, [미] 교활할	3
紋	문	무늬	3
勿	물, 몰	[물] 말, [몰] 털	3
微	미	작을	3
尾	미	꼬리	3
迫	박	핍박할	3
薄	박, 벽, 보	[박] 엷을, [벽] 동자기둥, [보] 풀 이름	3
飯	반	밥	3
飯	반	밥	3
般	반	가지, 일반	3
盤	반	소반	3
拔	발, 패	[발] 뽑을, [패] 무성할	3
芳	방	꽃다울	3
輩	배	무리	3
排	배	밀칠, 풀무	3
培	배, 부, 배	[배] 북을 돋울, [부] 언덕, [배] 탈	3
伯	백, 패, 맥	[백] 맏, [패] 우두머리, [맥] 길	3
繁	번, 반, 파, 민	[번] 번성할, [반] 뱃대끈, [파] 흴, [민] 날렵할	3
凡	범	무릇	3
碧	벽	푸를	3
丙	병	남녘, 셋째 천간	3
譜	보	족보	3
補	보	기울, 도울	3
覆	복, 부	[복] 다시, [부] 덮을	3
腹	복	배	3
鳳	봉	봉새	3
逢	봉	만날	3
峯	봉	봉우리	3
封	봉	봉할	3
賦	부	부세	3
腐	부	썩을	3
簿	부, 박	[부] 문서, [박] 잠박, 얇을	3
符	부	부호	3
浮	부	뜰	3
扶	부, 포	[부] 도울, [포] 기어갈	3
付	부	줄	3
附	부	붙을	3
紛	분	어지러울	3
奮	분	떨칠	3
奔	분	달릴	3
拂	불, 필	[불] 떨칠, [필] 도울	3
肥	비	살찔	3
婢	비	여자 종	3
妃	비, 배	[비] 왕비, [배] 짝지을	3
卑	비	낮을	3
邪	사, 야, 여, 서	[사] 간사할, [야] 그런가, [여] 나머지, [서] 느릿할	3
詞	사	말, 글	3
蛇	사, 이	[사] 긴 뱀, [이] 구불구불 갈	3
祀	사	제사	3
沙	사	모래, 봉황, 목 쉴	3
斜	사, 야	[사] 비낄, [야] 골짜기 이름	3
司	사	맡을	3
索	삭, 색	[삭] 노, [색] 찾을	3
削	삭, 소, 초	[삭] 깎을, [소] 채지, [초] 칼집	3
森	삼	수풀	3
霜	상	서리	3
詳	상, 양	[상] 자세할, [양] 거짓	3
裳	상	치마	3
桑	상	뽕나무	3
尙	상	오히려	3
喪	상	잃을	3
償	상	갚을	3
像	상	모양	3
塞	새, 색	[새] 변방, [색] 막힐	3
索	색, 삭	[색] 찾을, [삭] 노	3
塞	색, 새	[색] 막힐, [새] 변방	3
署	서	마을	3
緖	서, 사	[서] 실마리, [사] 나머지	3
恕	서	용서할	3
徐	서	천천히 할	3
釋	석, 역	[석] 풀, [역] 기뻐할	3
惜	석	아낄	3
禪	선	선	3
旋	선	돌	3
訴	소, 척	[소] 호소할, [척] 헐뜯을	3
蘇	소	되살아날, 차조기	3
疏	소	소통할	3
燒	소	불사를	3
率	솔, 률(율), 수	[솔] 거느릴, [률(율)] 비율, [수] 우두머리	3
訟	송, 용	[송] 송사할, [용] 용납할	3
鎖	쇄	쇠사슬	3
刷	쇄	인쇄할	3
衰	쇠, 최, 사	[쇠] 쇠할, [최] 상옷, [사] 도롱이	3
需	수, 연	[수] 쓰일, 쓸, [연] 연할	3
隨	수, 타	[수] 따를, [타] 게으를	3
輸	수	보낼	3
獸	수	짐승	3
殊	수	다를	3
愁	수, 추	[수] 근심, [추] 모을	3
帥	수, 솔	[수] 장수, [솔] 거느릴	3
壽	수	목숨	3
垂	수	드리울	3
熟	숙	익을	3
淑	숙	맑을	3
瞬	순	깜짝일	3
旬	순, 균	[순] 열흘, [균] 부역	3
巡	순, 연	[순] 돌, 순행할, [연] 따를	3
述	술	펼	3
襲	습	엄습할	3
拾	습, 십, 겁, 섭	[습] 주울, [십] 열, [겁] 바꿀, [섭] 오를	3
濕	습, 합, 답	[습] 젖을, [합] 나라 이름, [답] 물 이름	3
昇	승	오를	3
僧	승	중	3
乘	승	탈	3
侍	시	모실	3
飾	식, 칙	[식] 꾸밀, [칙] 경계할	3
辰	신, 진	[신] 때, [진] 별	3
愼	신, 진	[신] 삼갈, [진] 땅 이름	3
甚	심	심할	3
沈	심, 침	[심] 성씨, [침] 잠길	3
審	심, 반	[심] 살필, [반] 빙빙 돌	3
拾	십, 습, 겁, 섭	[십] 열, [습] 주울, [겁] 바꿀, [섭] 오를	3
雙	쌍	두, 쌍	3
雅	아	맑을, 바를	3
阿	아, 옥	[아] 언덕, [옥] 호칭	3
芽	아	싹	3
牙	아	어금니	3
我	아	나	3
亞	아, 압	[아] 버금, [압] 누를	3
顔	안	낯	3
岸	안	언덕	3
巖	암	바위	3
央	앙, 영	[앙] 가운데, [영] 선명한 모양	3
仰	앙	우러를	3
哀	애	슬플	3
若	야, 약	[야] 반야, [약] 같을	3
若	약, 야	[약] 같을, [야] 반야	3
讓	양	사양할	3
梁	양(량)	들보	3
揚	양	날릴	3
壤	양	흙덩이	3
御	어, 아	[어] 거느릴, 막을, [아] 맞을	3
抑	억	누를	3
憶	억	생각할	3
勵	여(려)	힘쓸	3
驛	역	역	3
譯	역	번역할	3
疫	역	전염병	3
曆	역(력)	책력	3
役	역	부릴	3
亦	역, 액	[역] 또, [액] 겨드랑이	3
鍊	연(련)	불릴, 단련할	3
蓮	연(련)	연꽃	3
軟	연	연할	3
聯	연(련)	연이을	3
燕	연	제비	3
沿	연	물 따라갈, 따를	3
戀	연(련)	그리워할, 그릴	3
宴	연	잔치	3
裂	열(렬)	찢을	3
悅	열	기쁠	3
鹽	염	소금	3
炎	염, 담	[염] 불꽃, [담] 아름다울	3
染	염	물들	3
影	영	그림자	3
嶺	영(령)	고개	3
寧	영(녕), 영(령)	[영(녕)] 편안할, [영(령)] 편안할	3
靈	영(령)	신령	3
譽	예	기릴, 명예	3
烏	오, 아	[오] 까마귀, [아] 나라 이름	3
悟	오	깨달을	3
獄	옥	옥	3
瓦	와	기와	3
緩	완	느릴	3
辱	욕	욕될	3
欲	욕	하고자 할	3
慾	욕	욕심	3
羽	우, 호	[우] 깃, [호] 늦출	3
羽	우, 호	[우] 깃, [호] 늦출	3
憂	우	근심	3
愚	우	어리석을	3
宇	우	집	3
偶	우	짝	3
韻	운	운	3
越	월, 활	[월] 넘을, [활] 부들자리	3
僞	위, 와	[위] 거짓, [와] 잘못 될	3
謂	위	이를	3
胃	위	위장	3
誘	유	꾈	3
裕	유	넉넉할	3
維	유	벼리	3
猶	유, 요	[유] 오히려, 원숭이, [요] 움직일	3
柔	유	부드러울	3
悠	유	멀	3
幽	유	그윽할, 검을	3
幼	유, 요	[유] 어릴, [요] 그윽할	3
潤	윤	불을, 윤택할	3
倫	윤(륜)	인륜	3
率	율(률), 솔, 수	[율(률)] 비율, [솔] 거느릴, [수] 우두머리	3
栗	율(률), 열(렬)	[율(률)] 밤, 두려워할, [열(렬)] 찢을	3
隆	융(륭)	높을	3
乙	을	새	3
淫	음, 요, 염	[음] 음란할, 장마, [요] 요수, [염] 강 이름	3
已	이	이미	3
履	이(리)	밟을, 신	3
吏	이(리)	벼슬아치, 관리	3
裏	이(리)	속	3
泥	이(니), 열(녈)	[이(니)] 진흙, [열(녈)] 물들일	3
翼	익	날개	3
忍	인	참을	3
逸	일	편안할, 달아날	3
逸	일	편안할, 달아날	3
賃	임	품삯	3
臨	임(림)	임할	3
壬	임	북방	3
紫	자	자줏빛	3
慈	자	사랑	3
刺	자, 척, 라(나), 체	[자] 찌를, [척] 찌를, [라(나)] 수라, [체] 비방할	3
潛	잠	잠길	3
暫	잠	잠깐	3
藏	장	감출	3
葬	장	장사지낼	3
莊	장	씩씩할, 전장	3
臟	장	오장	3
粧	장	단장할	3
掌	장	손바닥	3
丈	장	어른	3
載	재, 대	[재] 실을, [대] 떠받들	3
裁	재	마를	3
栽	재	심을	3
著	저, 착	[저] 나타날, [착] 붙을	3
抵	저, 지	[저] 막을, [지] 칠	3
蹟	적	자취	3
跡	적	발자취	3
笛	적	피리	3
摘	적	딸	3
寂	적	고요할	3
殿	전	전각	3
漸	점	점점, 적실	3
頂	정	정수리	3
淨	정	깨끗할	3
征	정, 징	[정] 칠, [징] 부를	3
廷	정	조정	3
亭	정	정자	3
井	정	우물	3
貞	정	곧을	3
諸	제, 저	[제] 모두, [저] 김치	3
諸	제, 저	[제] 모두, [저] 김치, 어조사	3
齊	제, 재, 자, 전	[제] 가지런할, [재] 재계할, [자] 옷자락, [전] 자를	3
租	조, 저	[조] 조세, [저] 쌀	3
照	조	비칠	3
兆	조	조	3
縱	종, 총	[종] 세로, [총] 바쁠	3
坐	좌	앉을	3
鑄	주	불릴	3
珠	주	구슬	3
洲	주	물가	3
株	주	그루	3
柱	주	기둥, 버틸	3
宙	주	집	3
奏	주	아뢸	3
仲	중	버금	3
卽	즉	곧	3
蒸	증	찔	3
症	증, 징	[증] 증세, [징] 적취	3
曾	증	일찍	3
憎	증	미울	3
池	지, 타, 철	[지] 못, [타] 강 이름, [철] 제거할	3
枝	지, 기	[지] 가지, [기] 육손이	3
之	지	갈	3
震	진, 신	[진] 우레, [신] 임신할	3
陳	진	베풀, 묵을	3
鎭	진, 전	[진] 진압할, [전] 메울	3
辰	진, 신	[진] 별, [신] 때	3
振	진	떨칠	3
秩	질	차례	3
疾	질	병	3
執	집	잡을	3
徵	징, 치	[징] 부를, [치] 음률 이름	3
茶	차, 다	[차] 차, [다] 차	3
此	차	이	3
借	차	빌릴	3
錯	착, 조	[착] 어긋날, [조] 둘	3
贊	찬	도울	3
蒼	창	푸를	3
昌	창	창성할	3
倉	창	곳집	3
菜	채	나물	3
彩	채	채색	3
債	채	빚	3
策	책	꾀, 채찍	3
妻	처	아내	3
拓	척, 탁	[척] 넓힐, 주울, [탁] 박을	3
戚	척, 촉	[척] 친척, 근심할, [촉] 재촉할	3
尺	척	자	3
刺	척, 자, 라(나), 체	[척] 찌를, [자] 찌를, [라(나)] 수라, [체] 비방할	3
遷	천	옮길	3
踐	천	밟을	3
賤	천	천할	3
淺	천, 전	[천] 얕을, [전] 물을 끼얹을	3
徹	철	통할	3
哲	철	밝을	3
滯	체	막힐	3
超	초	뛰어넘을	3
肖	초, 소	[초] 닮을, 같을, [소] 꺼질	3
礎	초	주춧돌	3
觸	촉	닿을	3
促	촉, 착	[촉] 재촉할, [착] 악착스러울	3
催	최	재촉할	3
追	추, 퇴, 수	[추] 쫓을, 따를, [퇴] 갈, [수] 따를	3
畜	축, 휵	[축] 짐승, 쌓을, [휵] 기를	3
衝	충, 종	[충] 찌를, [종] 뒤얽힐	3
醉	취	취할	3
吹	취	불	3
側	측	곁	3
稚	치	어릴	3
恥	치	부끄러울	3
値	치	값	3
漆	칠, 철	[칠] 옻, 일곱, [철] 삼갈	3
浸	침	잠길	3
沈	침, 심	[침] 잠길, [심] 성씨	3
拓	탁, 척	[탁] 박을, [척] 넓힐, 주울	3
奪	탈, 태	[탈] 빼앗을, [태] 좁은 길	3
塔	탑	탑	3
糖	탕, 당	[탕] 엿, [당] 엿	3
湯	탕, 상, 양	[탕] 끓일, [상] 물이 세차게 흐를, [양] 해돋이	3
泰	태	클	3
殆	태	거의, 위태할	3
澤	택, 석, 역, 탁	[택] 못, [석] 풀, [역] 전국술, [탁] 별 이름	3
兔	토	토끼	3
吐	토	토할	3
透	투, 숙	[투] 사무칠, [숙] 놀랄	3
版	판	판목	3
片	편, 반	[편] 조각, [반] 절반	3
偏	편	치우칠	3
編	편, 변	[편] 엮을, [변] 땋을	3
肺	폐, 패	[폐] 허파, [패] 성할	3
弊	폐, 별	[폐] 폐단, 해질, [별] 닦을	3
廢	폐	폐할, 버릴	3
浦	포	개	3
捕	포	잡을	3
楓	풍	단풍	3
被	피	입을	3
皮	피	가죽	3
彼	피	저	3
畢	필	마칠	3
賀	하	하례할	3
荷	하, 가	[하] 멜, 꾸짖을, [가] 잗달	3
何	하	어찌, 꾸짖을, 멜	3
鶴	학	학, 흴	3
鶴	학	학, 흴	3
汗	한, 간	[한] 땀, [간] 현 이름	3
割	할	벨	3
陷	함	빠질	3
含	함	머금을	3
項	항	항목	3
恒	항, 긍	[항] 항상, [긍] 반달	3
響	향	울릴	3
獻	헌, 사, 의	[헌] 드릴, [사] 술두루미, [의] 위의 있을	3
玄	현	검을	3
懸	현	달	3
穴	혈, 휼	[혈] 구멍, [휼] 굴	3
脅	협	위협할, 겨드랑이	3
衡	형, 횡	[형] 저울대, [횡] 가로	3
慧	혜	슬기로울	3
豪	호	호걸	3
虎	호	범	3
胡	호	되, 오랑캐 이름, 수염	3
浩	호, 고	[호] 넓을, [고] 술 거를	3
惑	혹	미혹할	3
魂	혼	넋	3
忽	홀	갑자기	3
洪	홍	넓을	3
禍	화	재앙	3
還	환, 선	[환] 돌아올, [선] 돌	3
換	환	바꿀	3
荒	황, 강	[황] 거칠, [강] 공허할	3
皇	황, 왕	[황] 임금, [왕] 갈	3
懷	회	품을	3
悔	회	뉘우칠	3
獲	획, 확	[획] 얻을, [확] 실심할	3
劃	획	그을	3
橫	횡, 광	[횡] 가로, [광] 빛	3
胸	흉	가슴	3
戲	희, 호, 휘	[희] 놀이, [호] 서러울, [휘] 기	3
稀	희	드물	3
却	각	물리칠	3
姦	간	간음할	3
渴	갈, 걸, 할	[갈] 목마를, [걸] 물 잦을, [할] 물 거슬러 흐를	3
豈	개, 기	[개] 개가, [기] 어찌	3
皆	개	다	3
慨	개	슬퍼할	3
乞	걸, 기	[걸] 빌, [기] 줄	3
遣	견	보낼	3
肩	견, 흔	[견] 어깨, [흔] 여위고 약할	3
絹	견	비단	3
牽	견	이끌, 끌	3
竟	경	마침내	3
庚	경	별	3
卿	경	벼슬	3
繫	계	맬	3
癸	계	북방, 열째 천간	3
顧	고	돌아볼	3
枯	고	마를	3
坤	곤	땅	3
郭	곽	둘레, 외성	3
掛	괘	걸	3
愧	괴	부끄러울	3
塊	괴	덩어리	3
郊	교	들	3
矯	교	바로잡을	3
龜	구, 귀, 균	[구] 땅 이름, [귀] 거북, [균] 터질	3
驅	구	몰	3
苟	구	진실로, 구차할	3
狗	구	개	3
懼	구	두려워할	3
俱	구	함께, 갖출	3
厥	궐	그	3
軌	궤	바퀴 자국	3
龜	귀, 구, 균	[귀] 거북, [구] 땅 이름, [균] 터질	3
糾	규, 교	[규] 얽힐, [교] 삿갓 가뜬할	3
叫	규	부르짖을	3
龜	균, 귀, 구	[균] 터질, [귀] 거북, [구] 거북	3
謹	근	삼갈	3
斤	근	근, 도끼	3
僅	근	겨우	3
肯	긍, 개	[긍] 즐길, [개] 뼈 사이의 살	3
飢	기	주릴	3
豈	기, 개	[기] 어찌, [개] 개가	3
欺	기	속일	3
棄	기	버릴	3
旣	기, 희	[기] 이미, [희] 쌀	3
忌	기	꺼릴	3
幾	기	몇	3
那	나, 내	[나] 어찌, [내] 어조사	3
奈	나, 내	[나] 어찌, [내] 어찌	3
濫	남(람), 함	[남(람)] 넘칠, [함] 동이	3
奈	내, 나	[내] 어찌, [나] 어찌	3
乃	내, 애	[내] 이에, [애] 노 젓는 소리	3
鹿	녹(록)	사슴	3
惱	뇌	번뇌할	3
淚	누(루), 여(려)	[누(루)] 눈물, [여(려)] 물이 빠르게 흐르는 모양	3
屢	누(루)	여러	3
畓	답	논	3
跳	도, 조	[도] 뛸, [조] 뛸	3
稻	도	벼	3
挑	도	돋울	3
塗	도	칠할, 길	3
篤	독	도타울	3
豚	돈	돼지	3
敦	돈, 퇴, 대, 단, 조, 도	[돈] 도타울, [퇴] 다스릴, [대] 제기, [단] 모일, [조] 아로새길, [도] 덮을	3
鈍	둔	둔할	3
屯	둔, 준	[둔] 진 칠, [준] 어려울	3
騰	등	오를	3
濫	람(남), 함	[람(남)] 넘칠, [함] 동이	3
掠	략(약)	노략질할	3
諒	량(양)	살펴 알, 믿을	3
憐	련(연), 린(인)	[련(연)] 불쌍히 여길, [린(인)] 이웃	3
劣	렬(열)	못할	3
廉	렴(염)	청렴할, 살필	3
獵	렵(엽)	사냥	3
零	령(영), 련(연)	[령(영)] 떨어질, 영, [련(연)] 종족 이름	3
隷	례(예), 이, 대	[례(예)] 종, [이] 미칠, [대] 미칠	3
鹿	록(녹)	사슴	3
僚	료(요)	동료, 예쁠	3
了	료(요)	마칠, 밝을	3
淚	루(누), 려(여)	[루(누)] 눈물, [려(여)] 물이 빠르게 흐르는 모양	3
屢	루(누)	여러	3
梨	리(이)	배나무	3
隣	린(인)	이웃	3
漫	만	흩어질	3
慢	만	거만할	3
茫	망, 황	[망] 아득할, [황] 황홀할	3
罔	망	그물, 없을	3
忙	망	바쁠	3
忘	망	잊을	3
埋	매	묻을	3
冥	명, 면	[명] 어두울, [면] 어두울	3
某	모, 매	[모] 아무, [매] 매화	3
暮	모	저물	3
募	모	모을, 뽑을	3
冒	모, 묵	[모] 무릅쓸, [묵] 선우 이름	3
侮	모	업신여길	3
苗	묘	모	3
廟	묘	사당	3
卯	묘	토끼, 넷째 지지	3
霧	무	안개	3
戊	무, 모	[무] 천간, [모] 창	3
迷	미	미혹할	3
眉	미	눈썹	3
敏	민	민첩할	3
憫	민	민망할	3
蜜	밀	꿀	3
泊	박, 백	[박] 머무를, 배 댈, [백] 잔 물결	3
返	반	돌이킬	3
叛	반	배반할	3
伴	반	짝	3
邦	방	나라	3
傍	방	곁	3
倣	방	본뜰	3
杯	배	잔	3
飜	번	번역할, 날	3
煩	번	번거로울	3
辨	변, 판, 편, 폄	[변] 분별할, [판] 갖출, [편] 두루, [폄] 깎아내릴	3
竝	병, 방, 반	[병] 나란히, [방] 곁, [반] 짝할	3
屛	병	병풍	3
卜	복, 짐	[복] 점, 무, [짐] 짐바리	3
蜂	봉	벌	3
赴	부	다다를, 갈	3
墳	분	무덤	3
朋	붕	벗	3
崩	붕	무너질	3
頻	빈	자주	3
賓	빈	손	3
聘	빙	부를	3
賜	사	줄	3
詐	사	속일	3
斯	사	이, 천할	3
捨	사	버릴	3
巳	사	뱀	3
似	사	닮을	3
朔	삭	초하루	3
祥	상	상서	3
祥	상	상서	3
嘗	상	맛볼	3
逝	서	갈	3
誓	서	맹세할	3
暑	서	더울	3
敍	서	펼, 차례	3
庶	서, 자	[서] 여러, [자] 제거할	3
析	석, 사	[석] 쪼갤, [사] 처녑	3
昔	석, 착	[석] 예, [착] 섞일	3
涉	섭, 첩	[섭] 건널, [첩] 피 흐르는 모양	3
攝	섭, 녑(엽), 삽	[섭] 다스릴, 잡을, [녑(엽)] 편안할, [삽] 깃 꾸미개	3
騷	소	떠들	3
蔬	소	나물	3
昭	소, 조	[소] 밝을, [조] 비출	3
召	소, 조	[소] 부를, [조] 대추	3
粟	속	조	3
誦	송	외울	3
須	수	모름지기, 수염	3
雖	수, 유	[수] 비록, 벌레 이름, [유] 짐승 이름	3
遂	수	드디어, 따를	3
誰	수	누구	3
睡	수	졸음	3
搜	수, 소	[수] 찾을, [소] 어지러울	3
囚	수	가둘	3
孰	숙	누구, 익을	3
脣	순, 민	[순] 입술, [민] 꼭 맞을	3
殉	순	따라 죽을	3
循	순	돌	3
戌	술	개, 열한째 지지	3
矢	시	화살	3
辛	신	매울	3
晨	신	새벽	3
伸	신	펼	3
尋	심	찾을	3
餓	아	주릴	3
岳	악	큰 산	3
雁	안	기러기	3
謁	알	뵐	3
押	압, 갑	[압] 누를, [갑] 단속할	3
殃	앙	재앙	3
涯	애	물가	3
厄	액	액	3
耶	야, 사	[야] 어조사, [사] 간사할	3
也	야, 이	[야] 잇기, 어조사, [이] 잇달을	3
躍	약, 적	[약] 뛸, [적] 빨리 달릴	3
掠	약(략)	노략질할	3
諒	양(량)	살펴 알, 믿을	3
楊	양	버들	3
於	어, 오	[어] 어조사, [오] 탄식할	3
焉	언, 이	[언] 어찌, [이] 오랑캐	3
汝	여	너	3
余	여	나, 남을	3
予	여, 예	[여] 나, 줄, [예] 미리	3
輿	여, 예	[여] 수레, [예] 명예	3
憐	연(련), 린(인)	[연(련)] 불쌍히 여길, [린(인)] 이웃	3
閱	열	볼, 셀	3
劣	열(렬)	못할	3
廉	염(렴)	청렴할, 살필	3
獵	엽(렵)	사냥	3
泳	영	헤엄칠	3
零	영(령), 연(련)	[영(령)] 떨어질, 영, [연(련)] 종족 이름	3
詠	영	읊을	3
隸	예(례), 이, 대	[예(례)] 종, [이] 미칠, [대] 미칠	3
銳	예, 태	[예] 날카로울, [태] 창	3
汚	오, 우, 와	[오] 더러울, [우] 구부릴, [와] 팔	3
娛	오	즐길	3
嗚	오	슬플	3
吾	오, 어, 아	[오] 나, [어] 친하지 않을, [아] 땅 이름	3
傲	오	거만할	3
翁	옹	늙은이	3
擁	옹	낄	3
臥	와	누울	3
曰	왈	가로	3
畏	외	두려워할	3
遙	요	멀	3
腰	요	허리	3
搖	요	흔들	3
僚	요(료)	동료, 예쁠	3
了	요(료)	마칠, 밝을	3
庸	용	떳떳할, 쓸	3
尤	우	더욱	3
又	우	또	3
于	우, 어	[우] 어조사, [어] 어조사	3
云	운	이를, 구름	3
違	위	어긋날	3
緯	위	씨	3
酉	유	닭, 열째 지지	3
愈	유, 투	[유] 나을, [투] 구차할	3
惟	유	생각할	3
唯	유, 수	[유] 오직, [수] 누구	3
閏	윤	윤달	3
吟	음, 금	[음] 읊을, [금] 입 다물	3
泣	읍, 립(입), 삽	[읍] 울, [립(입)] 바람 빠를, [삽] 원활하지 않을	3
凝	응	엉길	3
矣	의	어조사	3
宜	의	마땅	3
夷	이	오랑캐	3
而	이, 능	[이] 말 이을, [능] 능히	3
梨	이(리)	배나무	3
隣	인(린)	이웃	3
寅	인	범, 세째 지지	3
姻	인	혼인, 시집갈	3
玆	자, 현	[자] 이, 검을, [현] 검을	3
恣	자	마음대로,  방자할	3
酌	작	술 부을, 잔질할	3
爵	작	벼슬	3
墻	장	담	3
宰	재	재상	3
哉	재	어조사	3
滴	적	물방울	3
竊	절	훔칠	3
蝶	접	나비	3
訂	정	바로잡을	3
堤	제, 시	[제] 둑, [시] 대개	3
燥	조	마를	3
弔	조, 적	[조] 조상할, [적] 이를	3
拙	졸	옹졸할	3
佐	좌	도울	3
舟	주	배	3
遵	준	좇을	3
俊	준, 순	[준] 준걸, [순] 순임금	3
贈	증	줄	3
遲	지	더딜, 늦을	3
只	지, 척	[지] 다만, [척] 외짝	3
姪	질	조카	3
懲	징	징계할	3
且	차, 저, 조	[차] 또, [저] 공경스러울, [조] 도마	3
捉	착	잡을	3
慙	참	부끄러울	3
慘	참, 조	[참] 참혹할, [조] 우울해질	3
暢	창	화창할	3
斥	척, 탁, 자	[척] 물리칠, [탁] 방자할, [자] 성씨	3
薦	천, 진	[천] 천거할, [진] 꽂을	3
添	첨	더할	3
尖	첨	뾰족할	3
妾	첩	첩	3
晴	청	갤	3
遞	체, 대	[체] 갈릴, [대] 두를	3
逮	체, 태	[체] 잡을, [태] 탈	3
替	체, 참	[체] 바꿀, [참] 참람할	3
秒	초, 묘	[초] 분초, [묘] 까끄라기	3
抄	초	뽑을, 두벌갈이할	3
燭	촉	촛불	3
聰	총	귀 밝을	3
醜	추	추할	3
抽	추	뽑을	3
逐	축, 돈, 적	[축] 쫓을, [돈] 돼지, [적] 급급한 모양	3
丑	축, 추	[축] 소, [추] 추할	3
臭	취, 후	[취] 냄새, [후] 맡을	3
枕	침	베개	3
妥	타	온당할	3
墮	타, 휴	[타] 떨어질, [휴] 무너뜨릴	3
濯	탁, 도	[탁] 씻을, [도] 상앗대	3
濁	탁	흐릴	3
托	탁	맡길	3
誕	탄	낳을, 거짓	3
貪	탐	탐낼	3
怠	태, 이	[태] 게으를, [이] 안락할	3
頗	파	자못	3
罷	파, 피	[파] 마칠, [피] 고달플	3
播	파	뿌릴	3
把	파	잡을, 긁을	3
販	판	팔	3
貝	패	조개	3
遍	편	두루	3
蔽	폐, 별	[폐] 덮을, [별] 닦을	3
幣	폐	화폐	3
飽	포	배부를	3
抱	포	안을, 던질	3
幅	폭, 핍, 복	[폭] 폭, [핍] 행전, [복] 두건	3
漂	표	떠다닐	3
匹	필, 목, 비	[필] 짝, [목] 집오리, [비] 비유할	3
旱	한	가물	3
咸	함, 감	[함] 다, 짤, [감] 덜	3
巷	항	거리	3
該	해	갖출, 마땅	3
奚	해	어찌	3
亥	해	돼지	3
享	향, 팽	[향] 누릴, [팽] 삶을	3
軒	헌	집	3
縣	현	고을, 매달	3
絃	현	줄	3
嫌	혐	싫어할	3
螢	형	반딧불이	3
亨	형, 향, 팽	[형] 형통할, [향] 드릴, [팽] 삶을	3
兮	혜	어조사	3
毫	호	터럭	3
互	호	서로	3
乎	호	어조사	3
昏	혼, 민	[혼] 어두울, [민] 힘쓸	3
鴻	홍	기러기, 원기	3
弘	홍	클	3
禾	화, 수	[화] 벼, [수] 말 이빨의 수효	3
擴	확, 황	[확] 넓힐, [황] 북칠	3
穫	확, 호	[확] 거둘, [호] 땅 이름	3
丸	환	둥글	3
曉	효	새벽	3
侯	후, 혜	[후] 제후, [혜] 어조사	3
毁	훼	헐	3
輝	휘	빛날	3
携	휴	이끌	3
迦	가, 해	[가] 부처 이름, [해] 우연히 만날	2
軻	가	수레, 사람 이름	2
賈	가, 고	[가] 값, [고] 장사	2
柯	가	가지	2
伽	가	절	2
珏	각, 곡	[각] 쌍옥, [곡] 쌍옥	2
艮	간, 은, 흔	[간] 괘 이름, 그칠, [은] 은, [흔] 끌	2
杆	간	몽둥이	2
鞨	갈, 말	[갈] 말갈, [말] 두건	2
葛	갈	칡	2
邯	감, 한	[감] 땅 이름, [한] 조나라 서울	2
憾	감, 담	[감] 섭섭할, [담] 근심할	2
鉀	갑	갑옷	2
岬	갑	곶	2
疆	강	지경	2
彊	강	굳셀	2
崗	강	언덕	2
岡	강	산등성이	2
姜	강	성씨, 생강	2
塏	개	높은 땅	2
价	개, 가	[개] 클, [가] 값	2
坑	갱, 강, 항	[갱] 구덩이, [강] 산등성이, [항] 구들	2
鍵	건	열쇠, 자물쇠	2
桀	걸	홰, 하왕 이름	2
杰	걸	뛰어날	2
揭	게, 갈, 걸	[게] 높이 들, 걸, [갈] 질, [걸] 세울	2
憩	게	쉴	2
甄	견, 진	[견] 질그릇, [진] 질그릇 장인	2
瓊	경	구슬	2
璟	경, 영	[경] 옥빛, [영] 옥빛	2
炅	경, 계	[경] 빛날, [계] 성씨	2
儆	경	경계할	2
雇	고, 호	[고] 품 팔, [호] 뻐꾸기	2
賈	고, 가	[고] 장사, [가] 값	2
皐	고, 호	[고] 언덕, 못, [호] 부를	2
滑	골, 활	[골] 익살스러울, [활] 미끄러울	2
串	곶, 관, 천, 찬	[곶] 땅 이름, [관] 꿸, [천] 꿰미, [찬] 꼬챙이	2
菓	과	과자, 실과	2
瓜	과	오이	2
戈	과	창	2
琯	관	옥피리	2
款	관	항목, 정성	2
串	관, 천, 곶, 찬	[관] 꿸, [천] 꿰미, [곶] 땅 이름, [찬] 꼬챙이	2
槐	괴	회화나무	2
傀	괴, 회	[괴] 허수아비, 클, [회] 클	2
膠	교, 호, 뇨(요)	[교] 아교, [호] 어긋날, [뇨(요)] 어지러운 모양	2
絞	교, 효	[교] 목맬, [효] 초록빛	2
僑	교	더부살이, 높을	2
鷗	구	갈매기	2
邱	구	언덕	2
購	구	살	2
玖	구	옥돌, 아홉	2
歐	구	구라파, 칠	2
鞠	국, 궁	[국] 공, 국문할, [궁] 궁궁이	2
窟	굴	굴	2
掘	굴, 궐, 졸	[굴] 팔, [궐] 뚫을, [졸] 서투를	2
圈	권	우리, 술잔	2
闕	궐	대궐	2
閨	규	안방	2
珪	규	서옥, 홀	2
揆	규	헤아릴	2
奎	규, 귀	[규] 별, [귀] 걸을	2
圭	규	서옥, 홀	2
瑾	근	아름다운 옥	2
槿	근	무궁화	2
兢	긍	떨릴	2
麒	기	기린	2
驥	기	천리마	2
騏	기	준마	2
耆	기, 지	[기] 늙을, [지] 이룰	2
箕	기, 체	[기] 키, [체] 대로 기울	2
璣	기	구슬, 별 이름	2
琪	기	아름다운 옥	2
琦	기	옥 이름	2
淇	기	물 이름	2
沂	기, 은	[기] 물 이름, [은] 지경	2
棋	기	바둑	2
岐	기	갈림길	2
冀	기	바랄	2
裸	나(라)	벗을	2
洛	낙(락)	물 이름	2
爛	난(란)	빛날, 문드러질	2
藍	남(람), 감	[남(람)] 쪽, [감] 볼	2
拉	납(랍)	끌	2
鷺	노(로)	해오라기, 백로	2
魯	노(로)	노나라, 노둔할	2
蘆	노(로)	갈대	2
盧	노(로)	성씨, 목로	2
籠	농(롱)	대바구니	2
濃	농	짙을	2
尿	뇨(요)	오줌	2
尼	니(이), 닐(일)	[니(이)] 여승, [닐(일)] 말릴	2
溺	닉(익), 뇨(요), 약	[닉(익)] 빠질, [뇨(요)] 오줌, [약] 약할	2
鍛	단	불릴	2
湍	단	여울	2
膽	담	쓸개	2
潭	담, 심	[담] 못, [심] 물가	2
塘	당	못	2
戴	대	일	2
垈	대	집터	2
悳	덕	큰, 덕	2
燾	도	비칠	2
悼	도	슬퍼할	2
頓	돈, 둔, 돌	[돈] 조아릴, [둔] 둔할, [돌] 흉노 왕 이름	2
燉	돈	불빛	2
惇	돈	도타울	2
乭	돌	이름	2
董	동, 종, 독	[동] 감독할, [종] 짧을, [독] 바로잡을	2
棟	동	마룻대	2
桐	동	오동나무	2
杜	두	막을	2
鄧	등	나라 이름	2
謄	등	베낄	2
藤	등	등나무	2
裸	라(나)	벗을	2
洛	락(낙)	물 이름	2
爛	란(난)	빛날, 문드러질	2
藍	람(남), 감	[람(남)] 쪽, [감] 볼	2
拉	랍(납)	끌	2
萊	래(내)	명아주	2
輛	량(양)	수레	2
樑	량(양)	들보	2
亮	량(양)	밝을	2
驪	려(여), 리(이)	[려(여)] 검은 말, [리(이)] 검은 말	2
礪	려(여)	숫돌	2
廬	려(여), 로(노)	[려(여)] 농막집, [로(노)] 창 자루	2
呂	려(여)	성씨, 법칙	2
煉	련(연)	달굴	2
漣	련(연)	잔물결	2
濂	렴(염), 섬	[렴(염)] 물 이름, [섬] 경박할	2
玲	령(영)	옥 소리	2
醴	례(예)	단술	2
鷺	로(노)	해오라기, 백로	2
魯	로(노)	노나라, 노둔할	2
蘆	로(노)	갈대	2
盧	로(노)	성씨, 목로	2
籠	롱(농)	대바구니	2
遼	료(요)	멀	2
療	료(요), 삭	[료(요)] 고칠, [삭] 병	2
謬	류(유)	그르칠	2
硫	류(유)	유황	2
劉	류(유)	죽일	2
崙	륜(윤)	산 이름	2
楞	릉(능)	네모질	2
麟	린(인)	기린	2
魔	마	마귀	2
痲	마	저릴	2
摩	마	문지를	2
膜	막, 모	[막] 꺼풀, 막, [모] 오랑캐 절	2
蠻	만	오랑캐	2
灣	만, 탄	[만] 물굽이, [탄] 물에 적셨다 말릴	2
娩	만, 반	[만] 낳을, [반] 번식할	2
靺	말	말갈, 버선	2
網	망	그물	2
魅	매, 미	[매] 매혹할, 도깨비, [미] 도깨비	2
枚	매	낱	2
貊	맥	맥국	2
覓	멱	찾을	2
俛	면, 부	[면] 힘쓸, [부] 숙일	2
沔	면	물 이름, 빠질	2
冕	면	면류관	2
蔑	멸	업신여길	2
謨	모	꾀	2
茅	모	띠	2
矛	모	창	2
牟	모, 무	[모] 소 우는 소리, 보리, [무] 어두울	2
帽	모	모자	2
穆	목	화목할	2
沐	목	머리 감을	2
昴	묘	별 이름	2
紊	문	어지러울, 문란할	2
汶	문, 민	[문] 물 이름, [민] 산 이름	2
彌	미	미륵, 두루	2
閔	민	성씨, 위문할	2
珉	민	옥돌	2
玟	민	아름다운 돌	2
旼	민	화할, 하늘	2
旻	민	하늘	2
舶	박	배	2
磻	반, 번, 파	[반] 강 이름, [번] 강 이름, [파] 돌살촉	2
潘	반, 번	[반] 성씨, 뜨물, [번] 넘칠	2
搬	반	옮길	2
鉢	발	바리때	2
渤	발	바다 이름, 발해	2
龐	방, 롱(농)	[방] 어지러울, [롱(농)] 충실할	2
紡	방	길쌈	2
旁	방, 팽	[방] 곁, [팽] 달릴	2
賠	배	물어줄	2
裵	배, 비	[배] 성씨, 치렁치렁할, [비] 고을 이름	2
俳	배	배우, 어정거릴	2
柏	백	측백	2
磻	번, 반, 파	[번] 강 이름, [반] 강 이름, [파] 돌살촉	2
閥	벌	문벌	2
筏	벌	뗏목	2
范	범	성씨, 법	2
汎	범, 핍, 풍	[범] 넓을, [핍] 소리 가늘, [풍] 물소리	2
僻	벽, 피	[벽] 궁벽할, [피] 피할	2
弁	변, 반, 판	[변] 고깔, 말씀, [반] 즐거워할, [판] 갖출	2
卞	변	성씨, 법	2
秉	병	잡을	2
炳	병	불꽃, 밝을	2
柄	병	자루	2
昺	병	불꽃, 밝을	2
昞	병	불꽃, 밝을	2
倂	병	아우를	2
輔	보	도울	2
甫	보, 포	[보] 클, [포] 채마밭	2
潽	보	물 이름	2
馥	복, 벽	[복] 향기, [벽] 화살 꽂히는 소리	2
蓬	봉	쑥	2
縫	봉	꿰맬	2
俸	봉	녹	2
膚	부	살갗	2
敷	부	펼	2
傅	부	스승	2
阜	부	언덕	2
釜	부	가마	2
芬	분	향기	2
弗	불	아닐, 말	2
鵬	붕, 봉	[붕] 붕새, [봉] 봉새	2
泌	비, 필	[비] 분비할, [필] 스며흐를	2
毘	비	도울	2
毖	비	삼갈	2
匪	비, 분	[비] 비적, [분] 나눌	2
丕	비	클	2
彬	빈, 반	[빈] 빛날, [반] 밝을	2
飼	사	기를	2
飼	사	기를	2
赦	사	용서할	2
泗	사	물 이름	2
唆	사	부추길	2
酸	산	실	2
傘	산	우산	2
蔘	삼	삼	2
揷	삽	꽂을	2
箱	상	상자	2
庠	상	학교	2
舒	서	펼	2
瑞	서	상서	2
錫	석, 사, 체	[석] 주석, [사] 줄, [체] 다리	2
碩	석	클	2
晳	석	밝을	2
奭	석, 혁	[석] 클, 쌍백, [혁] 붉을	2
繕	선	기울	2
璿	선	구슬	2
璇	선	옥	2
瑄	선	도리옥	2
薛	설	성씨, 맑은대쑥	2
卨	설	사람 이름	2
陝	섬	땅 이름	2
蟾	섬	두꺼비	2
纖	섬	가늘	2
暹	섬	햇살 치밀, 나라 이름	2
燮	섭	불꽃	2
晟	성	밝을	2
貰	세	세낼	2
邵	소	땅 이름, 성씨	2
紹	소, 초	[소] 이을, [초] 느슨할	2
沼	소	못	2
巢	소	새집	2
宋	송	성씨, 송나라	2
隋	수, 타	[수] 수나라, [타] 떨어질	2
銖	수	저울눈	2
洙	수	물가	2
荀	순	풀 이름	2
舜	순	순임금	2
盾	순, 돈, 윤	[순] 방패, [돈] 사람 이름, [윤] 벼슬 이름	2
珣	순	옥 이름	2
淳	순, 준	[순] 순박할, [준] 폭	2
洵	순, 현	[순] 참으로, [현] 멀	2
瑟	슬	큰 거문고	2
繩	승	노끈	2
升	승	되, 오를	2
柴	시, 채, 치, 자	[시] 섶, [채] 울짱, [치] 가지런하지 않을, [자] 쌓을	2
屍	시	주검	2
軾	식	수레 앞턱 가로 댄 나무	2
湜	식	물 맑을	2
殖	식	불릴	2
腎	신	콩팥	2
紳	신	큰 띠	2
瀋	심	즙 낼, 성씨	2
握	악, 옥	[악] 쥘, [옥] 작을	2
閼	알, 연, 어	[알] 가로막을, [연] 흉노 왕비, [어] 한가할	2
癌	암	암	2
鴨	압	오리	2
礙	애, 의	[애] 거리낄, [의] 푸른 돌	2
艾	애, 예	[애] 쑥, [예] 다스릴	2
埃	애	티끌	2
惹	야, 약	[야] 이끌, [약] 가벼울	2
倻	야	가야	2
襄	양	도울	2
孃	양(냥)	아가씨	2
亮	양(량)	밝을	2
彦	언	선비	2
廬	여(려), 로(노)	[여(려)] 농막집, [로(노)] 창 자루	2
呂	여(려)	성씨, 법칙	2
驪	여(려), 리(이)	[여(려)] 검은 말, [리(이)] 검은 말	2
礪	여(려)	숫돌	2
衍	연	넓을	2
硯	연, 견	[연] 벼루, 갈, [견] 곱고 윤택한 돌	2
煉	연(련)	달굴	2
漣	연(련)	잔물결	2
淵	연	못	2
姸	연	고울	2
閻	염	마을	2
厭	염, 엽, 암	[염] 싫어할, [엽] 누를, [암] 빠질	2
燁	엽	빛날	2
暎	영, 앙	[영] 비칠, [앙] 희미할	2
盈	영	찰	2
瑩	영, 형, 옥	[영] 밝을, [형] 의혹할, [옥] 옥돌	2
瑛	영	옥빛	2
玲	영(령)	옥 소리	2
預	예	맡길, 미리	2
醴	예(례)	단술	2
芮	예, 열	[예] 성씨, [열] 나라 이름	2
睿	예	슬기	2
濊	예, 외, 회, 활	[예] 더러울, [외] 깊고 넓을 모양, [회] 깊고 넓은 모양, [활] 그물 던지는 소리	2
梧	오, 어	[오] 오동나무, [어] 악기 이름	2
墺	오, 욱	[오] 물가, [욱] 물가	2
吳	오, 화	[오] 성씨, [화] 큰소리칠	2
鈺	옥	보배	2
沃	옥	기름질, 물 댈	2
穩	온, 은	[온] 편안할, [은] 편안할	2
雍	옹	화할	2
邕	옹	막힐	2
甕	옹	독	2
莞	완, 관, 환	[완] 빙그레 웃을, 왕골, [관] 땅 이름, 왕골, [환] 빙그레 웃을	2
汪	왕	넓을	2
旺	왕	왕성할	2
歪	왜, 외	[왜] 기울, [외] 기울	2
倭	왜, 위, 와	[왜] 왜나라, [위] 구불구불할, [와] 나라 이름	2
遼	요(료)	멀	2
耀	요	빛날	2
療	요(료), 삭	[요(료)] 고칠, [삭] 병	2
尿	요(뇨)	오줌	2
姚	요, 조	[요] 예쁠, [조] 경솔할	2
妖	요	요사할	2
堯	요	요임금, 높을	2
鏞	용	쇠북	2
鎔	용	쇠 녹일	2
瑢	용	패옥 소리	2
熔	용	쇠 녹일	2
溶	용	녹을	2
傭	용, 총	[용] 품 팔, [총] 고를	2
禹	우	성씨	2
祐	우	복, 도울	2
佑	우	도울	2
頊	욱, 옥	[욱] 삼갈, [옥] 뒤통수	2
郁	욱, 울	[욱] 성할, [울] 답답할, 울창할	2
煜	욱, 육	[욱] 빛날, [육] 빛날	2
昱	욱	햇빛 밝을	2
旭	욱	아침 해	2
芸	운, 예	[운] 평지, [예] 재주, 심을	2
鬱	울	답답할, 울창할	2
蔚	울, 위	[울] 고을 이름, [위] 제비쑥	2
熊	웅, 내	[웅] 곰, [내] 세 발 자라	2
袁	원	성씨	2
苑	원, 울	[원] 나라 동산, [울] 막힐	2
瑗	원	구슬	2
媛	원	여자	2
渭	위	물 이름	2
尉	위, 울	[위] 벼슬, 위로할, [울] 다리미	2
魏	위, 외	[위] 나라 이름, [외] 빼어날	2
韋	위	가죽	2
踰	유, 요	[유] 넘을, [요] 멀	2
硫	유(류)	유황	2
楡	유	느릅나무	2
庾	유	곳집, 노적가리	2
劉	유(류)	죽일	2
兪	유, 수	[유] 대답할, [수] 나라 이름	2
鈗	윤, 예	[윤] 병기, [예] 병기	2
胤	윤	자손	2
崙	윤(륜)	산 이름	2
尹	윤	성씨, 다스릴	2
允	윤, 연	[윤] 맏, 진실로, [연] 마을 이름	2
融	융	녹을	2
誾	은	온화할	2
殷	은, 안	[은] 성할, 은나라, [안] 검붉은빛	2
垠	은	지경	2
鷹	응	매	2
怡	이	기쁠	2
伊	이	저	2
貳	이	두, 갖은두	2
珥	이	귀고리	2
翊	익	도울	2
溺	익(닉), 뇨(요), 약	[익(닉)] 빠질, [뇨(요)] 오줌, [약] 약할	2
麟	인(린)	기린	2
刃	인	칼날	2
鎰	일	무게 이름	2
壹	일, 인	[일] 한, 갖은한, [인] 혼돈	2
佾	일	줄 춤	2
妊	임	임신할	2
雌	자	암컷	2
諮	자	물을	2
磁	자	자석	2
滋	자	불을	2
蠶	잠, 천	[잠] 누에, [천] 지렁이	2
蔣	장	성씨, 줄	2
璋	장	홀	2
獐	장	노루	2
庄	장, 팽	[장] 전장, [팽] 평평할	2
沮	저	막을	2
甸	전, 승, 잉	[전] 경기, [승] 육십사 정, [잉] 현 이름	2
鼎	정	솥	2
珽	정	옥 이름	2
汀	정	물가	2
楨	정	광나무	2
晶	정	맑을	2
旌	정	기	2
呈	정, 광	[정] 드릴, 한도, [광] 미칠	2
偵	정	염탐할	2
鄭	정	정나라	2
艇	정	배	2
禎	정	상서로울	2
劑	제, 자	[제] 약제, [자] 엄쪽	2
釣	조	낚을, 낚시	2
趙	조	나라, 찌를	2
祚	조	복	2
曺	조	성씨, 무리	2
措	조, 착, 책, 척	[조] 둘, [착] 섞을, [책] 잡을, [척] 찌를	2
彫	조	새길	2
綜	종	모을	2
琮	종	옥홀	2
駐	주	머무를	2
疇	주	이랑, 누구	2
駿	준	준마	2
濬	준	깊을	2
浚	준	깊게 할	2
晙	준	밝을	2
峻	준	높을, 준엄할	2
埈	준	높을	2
准	준, 절	[준] 준할, [절] 콧마루	2
芝	지	지초	2
脂	지	기름	2
旨	지	뜻	2
址	지	터	2
稷	직, 측	[직] 피, [측] 기울	2
稙	직	올벼	2
診	진	진찰할	2
秦	진	성씨, 나라 이름	2
津	진	나루	2
晋	진, 전	[진] 진나라, 나아갈, [전] 물 이름	2
塵	진	티끌	2
窒	질	막힐	2
輯	집	모을	2
遮	차, 저	[차] 가릴, [저] 이	2
餐	찬, 손	[찬] 밥, [손] 물말이할	2
鑽	찬	뚫을	2
瓚	찬	옥잔	2
璨	찬	옥빛, 빛날	2
燦	찬	빛날	2
札	찰	편지, 뽑을	2
刹	찰	절	2
斬	참	벨	2
滄	창	큰 바다	2
昶	창	해 길, 트일	2
敞	창	시원할	2
彰	창	드러날	2
采	채	풍채, 캘	2
蔡	채, 살	[채] 성씨, 풀, [살] 내칠	2
埰	채	사패지	2
悽	처, 서	[처] 슬퍼할, [서] 바쁠	2
隻	척	외짝	2
陟	척	오를	2
釧	천	팔찌	2
澈	철	맑을	2
撤	철	거둘	2
喆	철	밝을, 쌍길	2
瞻	첨	볼	2
諜	첩, 섭	[첩] 염탐할, [섭] 말 잇닿을	2
締	체	맺을	2
焦	초	탈	2
楚	초	초나라, 회초리	2
哨	초	망볼	2
蜀	촉	나라 이름	2
崔	최	성씨, 높을	2
鄒	추	추나라	2
趨	추, 촉	[추] 달아날, [촉] 재촉할	2
楸	추	가래나무	2
軸	축	굴대	2
蹴	축	찰	2
椿	춘	참죽나무	2
衷	충	속마음	2
沖	충	화할, 빌, 찌를	2
聚	취	모을	2
炊	취	불 땔	2
雉	치, 사, 이, 개	[치] 꿩, [사] 짐승 이름, [이] 땅 이름, [개] 키 작을	2
峙	치	언덕	2
託	탁	부탁할	2
琢	탁	다듬을	2
灘	탄	여울	2
耽	탐	즐길	2
颱	태	태풍	2
胎	태	아이 밸	2
台	태, 이, 대	[태] 별, 태풍, [이] 나, [대] 대	2
兌	태, 예, 열	[태] 바꿀, 기쁠, [예] 날카로울, [열] 기뻐할	2
坡	파	언덕	2
阪	판	언덕	2
霸	패	으뜸, 두목	2
彭	팽, 방	[팽] 성씨, [방] 곁	2
扁	편	작을	2
坪	평	들	2
鮑	포	절인 물고기	2
鋪	포	펼, 가게	2
葡	포	포도	2
抛	포	던질	2
怖	포	두려워할	2
杓	표, 작	[표] 북두 자루, [작] 구기	2
馮	풍, 빙	[풍] 성씨, [빙] 업신여길	2
泌	필, 비	[필] 스며흐를, [비] 분비할	2
弼	필	도울	2
虐	학	모질	2
翰	한	편지	2
艦	함	큰 배	2
陜	합, 협	[합] 좁을, 땅 이름, [협] 좁을	2
沆	항	넓을	2
亢	항	높을	2
杏	행	살구	2
赫	혁, 하, 석	[혁] 빛날, [하] 꾸짖을, [석] 쏠	2
爀	혁	불빛	2
鉉	현	솥귀	2
炫	현	밝을	2
弦	현	활시위	2
峴	현	고개	2
峽	협	골짜기	2
馨	형	꽃다울	2
邢	형, 경	[형] 성씨, [경] 땅 이름	2
瑩	형, 영, 옥	[형] 의혹할, [영] 밝을, [옥] 옥돌	2
炯	형	빛날	2
瀅	형, 영, 경	[형] 물 맑을, [영] 물 맑을, [경] 물 이름	2
型	형	모형	2
鎬	호	호경	2
祜	호	복	2
皓	호	흴	2
濠	호	호주	2
澔	호	넓을	2
晧	호	밝을	2
昊	호	하늘	2
扈	호	따를, 파랑새	2
壕	호	해자	2
酷	혹	심할	2
泓	홍	물 깊을	2
靴	화	신	2
樺	화	벚나무, 자작나무	2
嬅	화	탐스러울	2
煥	환	불꽃, 빛날	2
桓	환	굳셀	2
幻	환	헛보일, 변할	2
滑	활, 골	[활] 미끄러울, [골] 익살스러울	2
滉	황	깊을	2
晃	황	밝을	2
淮	회	물 이름	2
檜	회	전나무	2
廻	회	돌	2
喉	후	목구멍	2
后	후	뒤, 임금	2
壎	훈	질나발	2
勳	훈	공	2
薰	훈	향초	2
熏	훈	불길	2
徽	휘	아름다울, 표기	2
烋	휴, 효	[휴] 아름다울, [효] 거들먹거릴	2
匈	흉	오랑캐, 가슴	2
欽	흠, 음	[흠] 공경할, [음] 신음할	2
羲	희	복희씨	2
禧	희	복	2
熹	희	빛날	2
熙	희, 이	[희] 빛날, [이] 사람 이름	2
憙	희	기뻐할	2
嬉	희	아름다울	2
姬	희, 이, 거	[희] 여자, [이] 왕후, [거] 앉을	2
噫	희, 애, 억	[희] 한숨 쉴, [애] 트림할, [억] 탄식할	2
駕	가	멍에	1
袈	가	가사	1
苛	가	가혹할	1
稼	가	심을	1
嫁	가	시집갈	1
嘉	가	아름다울	1
哥	가	성씨	1
呵	가, 하, 아	[가] 꾸짖을, [하] 꾸짖을, [아] 어조사	1
殼	각	껍질, 내려칠	1
恪	각	삼갈	1
諫	간	간할	1
艱	간	어려울	1
竿	간	낚싯대	1
癎	간	간질	1
澗	간	산골 물	1
揀	간	가릴	1
奸	간	간사할	1
墾	간	개간할	1
褐	갈	갈색, 굵은 베	1
竭	갈, 걸	[갈] 다할, [걸] 다할	1
喝	갈, 애	[갈] 꾸짖을, [애] 목이 멜	1
紺	감	감색, 연보라	1
瞰	감	굽어볼	1
疳	감	감질	1
柑	감, 겸	[감] 귤, [겸] 재갈 물릴	1
堪	감	견딜	1
勘	감	헤아릴	1
閘	갑, 압	[갑] 수문, [압] 문 여닫을	1
匣	갑	갑	1
薑	강	생강	1
腔	강, 공	[강] 속 빌, [공] 양고기 포	1
糠	강	겨	1
慷	강	슬플	1
芥	개, 갈	[개] 겨자, [갈] 작은 풀	1
箇	개	낱	1
漑	개, 기	[개] 물 댈, [기] 이미	1
愾	개, 희, 흘	[개] 성낼, [희] 한숨 쉴, [흘] 이를	1
凱	개	개선할	1
羹	갱, 랑(낭)	[갱] 국, [랑(낭)] 땅 이름	1
醵	갹, 거	[갹] 추렴할, [거] 추렴할	1
渠	거	개천	1
倨	거	거만할	1
虔	건	공경할	1
腱	건, 근	[건] 힘줄, [근] 힘줄	1
巾	건	수건	1
怯	겁	겁낼	1
劫	겁	위협할	1
偈	게, 걸	[게] 쉴, [걸] 굳셀	1
覡	격	박수	1
膈	격	가슴	1
檄	격, 혁	[격] 격문, [혁] 나무 조각으로 된 집	1
鵑	견	두견이	1
譴	견	꾸짖을	1
繭	견	고치	1
鯨	경	고래	1
頸	경	목	1
莖	경	줄기	1
脛	경	정강이	1
磬	경	경쇠	1
痙	경	경련	1
梗	경	줄기, 막힐	1
憬	경	깨달을, 동경할	1
勁	경	굳셀	1
悸	계	두근거릴	1
錮	고	막을	1
辜	고	허물	1
袴	고, 과	[고] 바지, [과] 사타구니	1
膏	고	기름	1
股	고	넓적다리	1
痼	고	고질	1
敲	고, 교, 학	[고] 두드릴, [교] 두드릴, [학] 두드릴	1
拷	고	칠	1
呱	고	울	1
叩	고	두드릴	1
鵠	곡, 호, 학	[곡] 고니, 과녁, [호] 클, [학] 학	1
梏	곡, 각	[곡] 수갑, [각] 클	1
袞	곤	곤룡포	1
棍	곤, 혼	[곤] 몽둥이, [혼] 묶을	1
昆	곤, 혼	[곤] 맏, 벌레, [혼] 뒤섞일	1
汨	골, 멱	[골] 골몰할, [멱] 물 이름	1
鞏	공	굳을	1
拱	공	팔짱 낄, 보옥	1
顆	과	낟알	1
藿	곽, 수	[곽] 콩잎, 미역, [수] 낙화 깔릴	1
槨	곽	외관	1
廓	곽, 확	[곽] 둘레, [확] 클	1
顴	관, 권	[관] 광대뼈, [권] 광대뼈	1
灌	관	물 댈	1
棺	관	널	1
括	괄	묶을	1
刮	괄	긁을, 모진 바람	1
胱	광	오줌통	1
曠	광	빌, 밝을	1
壙	광	뫼 구덩이	1
匡	광, 왕	[광] 바를, [왕] 앉은뱅이	1
罫	괘, 홰	[괘] 줄, [홰] 거리낄	1
卦	괘	점괘	1
魁	괴	괴수	1
拐	괴	후릴	1
乖	괴	어그러질	1
轟	굉, 횡	[굉] 울릴, 수레 소리, [횡] 울릴, 수레 소리	1
肱	굉	팔뚝	1
宏	굉	클	1
驕	교	교만할	1
轎	교	가마	1
蛟	교	교룡	1
皎	교	달 밝을	1
狡	교	교활할	1
攪	교	흔들	1
嬌	교	아리따울	1
喬	교	높을	1
咬	교, 요	[교] 물, 새소리, [요] 난잡한 소리	1
廏	구	마구간	1
鳩	구	비둘기	1
駒	구	망아지	1
鉤	구	갈고리	1
軀	구	몸	1
謳	구, 후	[구] 노래, [후] 따뜻해질	1
衢	구	네거리, 갈	1
舅	구	시아버지, 외삼촌	1
臼	구	절구	1
矩	구	모날, 법도	1
灸	구	뜸	1
溝	구	도랑	1
毆	구	때릴	1
柩	구	널	1
枸	구	구기자	1
嶇	구	험할	1
寇	구	도적	1
垢	구	때	1
嘔	구, 후	[구] 게울, [후] 기뻐할	1
仇	구	원수	1
窘	군	군색할	1
躬	궁	몸	1
穹	궁	하늘	1
眷	권	돌볼	1
捲	권	거둘, 말	1
倦	권	게으를	1
蹶	궐, 궤	[궐] 넘어질, 일어설, [궤] 뛰어 일어날	1
几	궤, 기, 범	[궤] 안석, [기] 몇, [범] 무릇	1
詭	궤	속일	1
潰	궤, 해	[궤] 무너질, [해] 바다 기운	1
櫃	궤, 거	[궤] 궤, [거] 느티나무	1
机	궤, 기, 예	[궤] 책상, [기] 틀, [예] 모탕	1
逵	규	길거리	1
葵	규	해바라기, 아욱	1
窺	규	엿볼	1
硅	규, 괵	[규] 규소, [괵] 깨뜨릴	1
橘	귤	귤	1
隙	극	틈	1
棘	극	가시	1
戟	극	창	1
剋	극, 각	[극] 이길, [각] 새길	1
饉	근	주릴	1
覲	근	뵐	1
襟	금	옷깃	1
衾	금	이불	1
擒	금	사로잡을	1
汲	급	길을	1
扱	급, 흡, 삽	[급] 미칠, [흡] 거둘, [삽] 꽂을	1
矜	긍, 근, 관	[긍] 자랑할, [근] 창 자루, [관] 앓을	1
亘	긍, 선	[긍] 뻗칠, [선] 베풀	1
譏	기	비웃을	1
肌	기	살가죽	1
羈	기	굴레, 나그네	1
綺	기	비단	1
畸	기	뙈기밭, 불구	1
杞	기, 시	[기] 구기자, 나라 이름, [시] 쟁기	1
朞	기	돌	1
崎	기	험할	1
妓	기	기생	1
嗜	기	즐길	1
伎	기	재간	1
拮	길, 갈	[길] 일할, [갈] 죄어칠	1
喫	끽	먹을	1
邏	나(라)	순라	1
螺	나(라)	소라	1
癩	나(라), 날(랄)	[나(라)] 나환자, [날(랄)] 약의 독기가 날	1
拿	나	잡을	1
拏	나(라)	붙잡을	1
懶	나(라), 뇌(뢰)	[나(라)] 게으를, [뇌(뢰)] 혐오할	1
懦	나, 유	[나] 나약할, [유] 겁쟁이	1
儺	나	푸닥거리	1
駱	낙(락)	낙타	1
酪	낙(락)	쇠젖	1
烙	낙(락)	지질	1
鸞	난(란)	난새	1
煖	난, 훤	[난] 더울, [훤] 따뜻할	1
捺	날	누를	1
捏	날	꾸밀	1
衲	납	기울	1
蠟	납(랍)	밀	1
臘	납(랍)	섣달, 납향	1
囊	낭	주머니	1
狼	낭(랑)	이리	1
撚	년(연)	비틀	1
駑	노	둔한 말	1
虜	노(로)	사로잡을	1
擄	노(로)	노략질할	1
弩	노	쇠뇌	1
碌	녹(록), 낙(락)	[녹(록)] 푸른 돌, [낙(락)] 자갈땅	1
膿	농	고름	1
聾	농(롱)	귀먹을	1
壟	농(롱)	밭두둑	1
賂	뇌(뢰)	뇌물	1
磊	뇌(뢰)	돌무더기	1
牢	뇌(뢰)	우리	1
壘	누(루), 뇌(뢰), 율(률)	[누(루)] 보루, [뇌(뢰)] 끌밋할, [율(률)] 귀신 이름	1
陋	누(루)	더러울	1
訥	눌	말 더듬거릴	1
紐	뉴(유)	맺을	1
肋	늑(륵), 근	[늑(륵)] 갈빗대, [근] 힘줄	1
勒	늑(륵)	굴레	1
凜	늠(름)	찰	1
菱	능(릉)	마름	1
綾	능(릉)	비단	1
稜	능(릉)	모날	1
凌	능(릉)	업신여길, 얼음	1
匿	닉(익), 특	[닉(익)] 숨길, [특] 사악할	1
蛋	단	새알	1
緞	단	비단	1
簞	단	소쿠리	1
疸	달	황달	1
撻	달	때릴	1
譚	담	클, 말씀	1
痰	담	가래	1
澹	담, 섬	[담] 맑을, [섬] 넉넉할	1
曇	담	흐릴	1
憺	담	편안할, 참담할	1
遝	답	뒤섞일	1
螳	당	버마재비, 사마귀	1
棠	당	아가위	1
撞	당	칠	1
袋	대	자루	1
擡	대	들	1
鍍	도	도금할	1
蹈	도, 신	[도] 밟을, [신] 슬퍼할	1
賭	도	내기	1
萄	도	포도	1
禱	도	빌	1
睹	도	볼	1
濤	도, 주	[도] 물결, [주] 조수	1
滔	도	물 넘칠	1
淘	도	쌀 일	1
搗	도	찧을	1
掉	도	흔들	1
屠	도, 저	[도] 죽일, [저] 흉노 왕의 칭호	1
堵	도, 자	[도] 담, [자] 강 이름	1
禿	독	대머리	1
瀆	독, 두	[독] 도랑, 더럽힐, [두] 구멍	1
沌	돈, 전	[돈] 엉길, [전] 내 이름	1
胴	동	큰창자, 몸통	1
瞳	동	눈동자	1
疼	동, 등	[동] 아플, [등] 아플	1
憧	동	동경할, 어리석을	1
痘	두	역질	1
兜	두, 도	[두] 투구, [도] 도솔천	1
遁	둔, 준	[둔] 숨을, [준] 뒷걸음칠	1
臀	둔	볼기	1
橙	등	귤, 걸상	1
邏	라(나)	순라	1
螺	라(나)	소라	1
癩	라(나), 랄(날)	[라(나)] 나환자, [랄(날)] 약의 독기가 날	1
拏	라(나)	붙잡을	1
懶	라(나), 뢰(뇌)	[라(나)] 게으를, [뢰(뇌)] 혐오할	1
烙	락(낙)	지질	1
駱	락(낙)	낙타	1
酪	락(낙)	쇠젖	1
鸞	란(난)	난새	1
瀾	란(난)	물결	1
辣	랄(날)	매울	1
剌	랄(날), 라(나)	[랄(날)] 발랄할, 어그러질, [라(나)] 수라	1
籃	람(남)	대바구니	1
蠟	랍(납)	밀	1
臘	랍(납)	섣달, 납향	1
狼	랑(낭)	이리	1
粱	량(양)	기장	1
倆	량(양)	재주, 둘	1
黎	려(여)	검을	1
閭	려(여)	마을	1
濾	려(여)	거를	1
戾	려(여), 렬(열), 태	[려(여)] 어그러질, [렬(열)] 돌릴, [태] 어그러질	1
侶	려(여)	짝	1
礫	력(역), 락(낙)	[력(역)] 조약돌, [락(낙)] 뛰어날	1
瀝	력(역)	스밀	1
輦	련(연)	가마	1
簾	렴(염)	발	1
殮	렴(염)	염할	1
斂	렴(염)	거둘	1
齡	령(영)	나이	1
鈴	령(영)	방울	1
逞	령(영), 영	[령(영)] 쾌할, [영] 사람 이름	1
囹	령(영)	옥	1
虜	로(노)	사로잡을	1
擄	로(노)	노략질할	1
撈	로(노)	건질	1
麓	록(녹)	산기슭	1
碌	록(녹), 락(낙)	[록(녹)] 푸른 돌, [락(낙)] 자갈땅	1
聾	롱(농)	귀먹을	1
瓏	롱(농)	옥 소리	1
壟	롱(농)	밭두둑	1
賂	뢰(뇌)	뇌물	1
磊	뢰(뇌)	돌무더기	1
牢	뢰(뇌)	우리	1
儡	뢰(뇌)	꼭두각시	1
聊	료(요)	애오라지	1
瞭	료(요)	밝을	1
燎	료(요)	횃불	1
寮	료(요)	동관	1
陋	루(누)	더러울	1
壘	루(누), 뢰(뇌), 률(율)	[루(누)] 보루, [뢰(뇌)] 끌밋할, [률(율)] 귀신 이름	1
瘤	류(유)	혹	1
琉	류(유)	유리	1
溜	류(유)	낙숫물	1
戮	륙(육)	죽일	1
綸	륜(윤), 관	[륜(윤)] 벼리, [관] 허리끈	1
淪	륜(윤), 론(논)	[륜(윤)] 빠질, [론(논)] 물 돌아 흐를	1
慄	률(율)	떨릴	1
肋	륵(늑), 근	[륵(늑)] 갈빗대, [근] 힘줄	1
勒	륵(늑)	굴레	1
凜	름(늠)	찰	1
菱	릉(능)	마름	1
綾	릉(능)	비단	1
稜	릉(능)	모날	1
凌	릉(능)	업신여길, 얼음	1
釐	리(이), 희, 래(내), 태, 뢰(뇌)	[리(이)] 다스릴, [희] 복, [래(내)] 보리, [태] 땅 이름, [뢰(뇌)] 줄	1
裡	리(이)	속	1
罹	리(이)	걸릴	1
籬	리(이)	울타리	1
痢	리(이)	설사	1
悧	리(이)	영리할	1
俚	리(이)	속될	1
鱗	린(인)	비늘	1
躪	린(인)	짓밟을	1
燐	린(인)	도깨비불	1
吝	린(인)	아낄	1
淋	림(임)	임질, 장마	1
粒	립(입)	낟알	1
笠	립(입)	삿갓	1
寞	막	고요할	1
鰻	만	뱀장어	1
饅	만	만두	1
輓	만	끌, 애도할	1
蔓	만	덩굴	1
瞞	만, 문	[만] 속일, [문] 부끄러워할	1
挽	만	당길	1
彎	만	굽을	1
卍	만	만자	1
襪	말	버선	1
沫	말	물거품	1
抹	말	지울	1
惘	망	멍할	1
芒	망, 황	[망] 까끄라기, [황] 황홀할	1
呆	매, 태, 보	[매] 어리석을, [태] 어리석을, [보] 지킬	1
邁	매	멀리 갈	1
罵	매	꾸짖을	1
煤	매	그을음	1
昧	매	어두울	1
寐	매	잘	1
萌	맹, 명, 몽	[맹] 움, [명] 활량나물, [몽] 있을	1
麪	면	밀가루	1
緬	면	멀, 가는 실	1
眄	면, 묜	[면] 곁눈질할, [묜] 곁눈질할	1
棉	면	목화	1
酩	명	술 취할	1
螟	명	멸구	1
皿	명	그릇	1
溟	명, 멱	[명] 바다, [멱] 가랑비 오는 모양	1
暝	명	저물	1
袂	몌	소매	1
糢	모	본뜰, 모호할	1
耗	모	소모할, 소식	1
牡	모	수컷	1
摸	모, 막	[모] 본뜰, [막] 더듬을	1
歿	몰, 문	[몰] 죽을, [문] 자를	1
猫	묘	고양이	1
渺	묘	아득할	1
杳	묘, 요	[묘] 아득할, [요] 아득할	1
描	묘	그릴	1
誣	무	속일	1
蕪	무	거칠	1
畝	무, 묘	[무] 이랑, [묘] 이랑	1
毋	무, 모	[무] 말, [모] 관직 이름	1
撫	무	어루만질	1
拇	무	엄지손가락	1
憮	무, 후, 호	[무] 어루만질, [후] 아리따울, [호] 클	1
巫	무	무당	1
蚊	문	모기	1
靡	미, 마	[미] 쓰러질, [마] 갈	1
薇	미	장미	1
媚	미	아첨할, 예쁠	1
悶	민	답답할	1
謐	밀	고요할	1
樸	박, 복	[박] 순박할, [복] 나무 빽빽할	1
撲	박, 복	[박] 칠, [복] 칠	1
搏	박	두드릴, 어깨	1
剝	박	벗길	1
駁	박	논박할, 얼룩말	1
膊	박	팔뚝	1
縛	박	얽을	1
粕	박	지게미	1
箔	박	발	1
珀	박, 백	[박] 호박, [백] 호박	1
頒	반, 분	[반] 나눌, [분] 머리 클	1
蟠	반	서릴	1
絆	반	얽어맬	1
礬	반, 번	[반] 명반, [번] 명반	1
畔	반	밭두둑, 배반할	1
槃	반	쟁반	1
斑	반	아롱질	1
攀	반	더위잡을	1
拌	반	버릴, 쪼갤	1
魃	발	가뭄	1
醱	발	술 괼	1
跋	발	밟을	1
潑	발	물 뿌릴	1
撥	발	다스릴	1
勃	발	노할	1
謗	방	헐뜯을	1
膀	방	오줌통	1
肪	방	살찔	1
榜	방, 병	[방] 방 붙일, [병] 도지개	1
枋	방, 병	[방] 다목, [병] 자루	1
昉	방	밝을, 찾을	1
彷	방	헤맬, 비슷할	1
幇	방	도울	1
尨	방, 봉	[방] 삽살개, [봉] 어지러울	1
坊	방	동네	1
陪	배	모실	1
胚	배	임신할	1
湃	배	물결칠	1
徘	배	어정거릴	1
魄	백, 박, 탁	[백] 넋, [박] 재강, [탁] 영락할	1
帛	백	비단	1
藩	번	울타리	1
蕃	번, 피	[번] 우거질, [피] 고을 이름	1
泛	범, 핍, 봉	[범] 뜰, [핍] 물소리, [봉] 엎을	1
氾	범	넘칠, 땅 이름	1
梵	범	불경	1
帆	범	돛	1
闢	벽	열	1
癖	벽	버릇	1
璧	벽	구슬	1
擘	벽	엄지손가락	1
劈	벽	쪼갤	1
鼈	별	자라	1
瞥	별, 폐	[별] 깜짝할, [폐] 침침할	1
餠	병	떡	1
甁	병	병	1
菩	보, 배	[보] 보살, [배] 향초 이름	1
洑	보, 복	[보] 보, [복] 스며흐를	1
堡	보	작은 성	1
鰒	복	전복	1
輻	복, 폭, 부	[복] 바퀴살, [폭] 바퀴살, [부] 몰려들	1
匐	복	길	1
僕	복	종	1
鋒	봉	칼날	1
烽	봉	봉화	1
棒	봉	막대	1
捧	봉	받들	1
賻	부	부의	1
訃	부	부고	1
芙	부	연꽃	1
腑	부	육부	1
斧	부	도끼	1
孵	부	알 깔	1
埠	부	부두	1
咐	부	분부할, 불	1
剖	부	쪼갤	1
俯	부	구부릴	1
駙	부	곁마	1
雰	분	눈 날릴	1
糞	분	똥	1
盆	분	동이	1
焚	분	불사를	1
扮	분	꾸밀, 거머질	1
忿	분	성낼	1
噴	분	뿜을	1
吩	분	분부할, 뿜을	1
彿	불	비슷할	1
繃	붕	묶을	1
硼	붕, 평	[붕] 붕사, [평] 돌소리	1
棚	붕	사다리	1
妣	비	죽은 어머니	1
鄙	비	더러울, 마을	1
譬	비	비유할	1
誹	비	헐뜯을	1
裨	비	도울	1
蜚	비	바퀴, 날	1
臂	비	팔	1
脾	비	지라	1
翡	비	물총새	1
緋	비	비단	1
秕	비	쭉정이, 더럽힐	1
砒	비	비상	1
痺	비	저릴, 왜소할, 암메추라기	1
琵	비	비파	1
沸	비, 불, 배	[비] 끓을, [불] 용솟음칠, [배] 어지럽게 날	1
扉	비	사립문	1
憊	비	고단할	1
庇	비, 자	[비] 덮을, [자] 허물	1
匕	비	비수	1
瀕	빈	물가, 가까울	1
濱	빈	물가	1
殯	빈	빈소	1
嬪	빈	궁녀 벼슬 이름	1
嚬	빈	찡그릴	1
憑	빙	기댈	1
麝	사	사향노루	1
蓑	사, 쇠	[사] 도롱이, [쇠] 꽃술 늘어질	1
紗	사, 묘	[사] 비단, [묘] 작을	1
祠	사	사당	1
獅	사	사자	1
瀉	사	쏟을	1
徙	사	옮길, 고을 이름	1
娑	사	춤출, 사바 세상	1
奢	사	사치할	1
嗣	사	이을	1
些	사	적을	1
疝	산	산증	1
珊	산	산호	1
刪	산	깎을	1
薩	살	보살	1
煞	살, 쇄	[살] 죽일, [쇄] 매우, 빠를	1
撒	살	뿌릴	1
滲	삼, 림	[삼] 스며들, [림] 흐를	1
澁	삽	떫을	1
觴	상	잔	1
翔	상	날	1
爽	상	시원할	1
孀	상	홀어머니	1
璽	새	옥새	1
嗇	색	아낄	1
甥	생	생질	1
牲	생	희생	1
鼠	서	쥐	1
黍	서	기장	1
薯	서	감자	1
胥	서	서로	1
犀	서	무소	1
棲	서	깃들일	1
曙	서	새벽	1
抒	서	풀	1
嶼	서	섬	1
壻	서	사위	1
潟	석	개펄	1
銑	선	무쇠	1
膳	선	선물, 반찬	1
腺	선	샘	1
羨	선, 연	[선] 부러워할, [연] 무덤길	1
煽	선	부채질할	1
扇	선	부채	1
渫	설, 접, 잡	[설] 파낼, [접] 물결 일렁이는 모양, [잡] 데칠	1
洩	설, 예	[설] 샐, [예] 퍼질	1
泄	설, 예	[설] 샐, [예] 흩어질	1
屑	설	가루, 달갑게 여길	1
閃	섬	번쩍일	1
殲	섬	다 죽일	1
醒	성	깰	1
遡	소	거스를	1
逍	소	노닐	1
蕭	소	쓸쓸할, 맑은대쑥	1
簫	소	퉁소	1
瘙	소	피부병	1
疎	소	성길	1
甦	소	깨어날, 긁어모을	1
梳	소	얼레빗	1
搔	소, 조	[소] 긁을, [조] 손톱	1
宵	소, 초	[소] 밤, [초] 닮을	1
塑	소	흙 빚을	1
贖	속	속죄할	1
遜	손	겸손할	1
悚	송	두려울	1
碎	쇄	부술	1
灑	쇄, 시, 리(이)	[쇄] 뿌릴, [시] 나눌, [리(이)] 끊어지지 않는 모양	1
讎	수	원수	1
髓	수	뼛골	1
酬	수, 주	[수] 갚을, [주] 갚을	1
袖	수	소매	1
蒐	수	모을	1
羞	수	부끄러울	1
繡	수	수놓을	1
粹	수, 쇄	[수] 순수할, [쇄] 부술	1
竪	수	세울	1
穗	수	이삭	1
瘦	수	여윌	1
狩	수	사냥할	1
戍	수	수자리	1
嫂	수	형수	1
菽	숙	콩	1
夙	숙	이를	1
塾	숙	글방	1
馴	순, 훈	[순] 길들일, [훈] 가르칠	1
醇	순	전국술	1
筍	순	죽순	1
膝	슬	무릎	1
丞	승, 증	[승] 정승, 도울, [증] 나아갈	1
柿	시, 폐	[시] 감나무, [폐] 대팻밥	1
豺	시	승냥이	1
諡	시	시호	1
猜	시, 채	[시] 시기할, [채] 시기할	1
弑	시	윗사람 죽일	1
媤	시, 사	[시] 시집, [사] 여자의 자	1
匙	시	숟가락	1
蝕	식	좀먹을	1
熄	식	불 꺼질	1
拭	식	씻을	1
迅	신	빠를	1
訊	신	물을	1
蜃	신	큰 조개	1
薪	신	섶	1
燼	신	불탄 끝	1
宸	신	대궐	1
娠	신	아이 밸	1
呻	신	읊조릴	1
悉	실	다	1
什	십, 집	[십] 열 사람, [집] 세간	1
訝	아	의심할	1
衙	아, 어	[아] 마을, [어] 갈	1
啞	아, 액	[아] 벙어리, [액] 웃을	1
俄	아	아까	1
顎	악	턱, 엄할	1
愕	악	놀랄	1
堊	악, 성	[악] 흰흙, [성] 성인	1
鞍	안	안장	1
晏	안	늦을	1
按	안, 알	[안] 누를, [알] 막을	1
軋	알	삐걱거릴	1
斡	알, 간	[알] 돌, [간] 주장할	1
闇	암, 음	[암] 숨을, [음] 큰물 질	1
庵	암, 엄	[암] 암자, [엄] 갑자기	1
昂	앙	밝을	1
鴦	앙	원앙	1
秧	앙	모	1
怏	앙	원망할	1
靄	애	아지랑이	1
隘	애, 액	[애] 좁을, [액] 막을	1
曖	애	희미할	1
崖	애	언덕	1
腋	액	겨드랑이	1
縊	액	목맬	1
扼	액	잡을	1
鶯	앵	꾀꼬리	1
櫻	앵	앵두	1
爺	야	아버지, 아비	1
揶	야	야유할	1
冶	야	풀무	1
葯	약, 적	[약] 꽃밥, [적] 동여맬	1
癢	양	가려울	1
釀	양	술 빚을	1
瘍	양, 탕	[양] 헐, [탕] 설사병	1
攘	양, 녕(영)	[양] 물리칠, [녕(영)] 어지러울	1
恙	양	병, 근심할	1
禦	어	막을	1
瘀	어	어혈질	1
圄	어	옥	1
臆	억, 의	[억] 가슴, [의] 마실 것	1
諺	언, 안	[언] 언문, 속담, [안] 자랑할	1
堰	언	둑	1
掩	엄	가릴	1
奄	엄	문득	1
儼	엄	엄연할	1
濾	여(려)	거를	1
黎	여(려)	검을	1
閭	여(려)	마을	1
繹	역	풀	1
鳶	연	솔개	1
輦	연(련)	가마	1
筵	연	대자리	1
椽	연	서까래	1
撚	연(년)	비틀	1
捐	연	버릴	1
涅	열(녈), 날	[열(녈)] 개흙, [날] 개흙	1
咽	열, 인, 연	[열] 목멜, [인] 목구멍, [연] 삼킬	1
簾	염(렴)	발	1
艶	염	고울	1
焰	염	불꽃	1
殮	염(렴)	염할	1
嬰	영	어린아이	1
囹	영(령)	옥	1
鈴	영(령)	방울	1
詣	예	이를	1
裔	예	후손	1
穢	예	더러울	1
曳	예	끌	1
懊	오, 욱	[오] 한할, [욱] 슬플	1
寤	오	잠 깰	1
奧	오, 욱	[오] 깊을, [욱] 따뜻할	1
伍	오	다섯 사람	1
蘊	온	쌓을	1
壅	옹	막을	1
訛	와	그릇될	1
蝸	와	달팽이	1
渦	와, 과	[와] 소용돌이, [과] 강 이름	1
頑	완	완고할	1
阮	완, 원	[완] 성씨, [원] 나라 이름	1
腕	완	팔뚝	1
玩	완	희롱할	1
宛	완, 원, 온, 울	[완] 완연할, [원] 고을 이름, [온] 쌓일, [울] 맺힐	1
婉	완, 원	[완] 순할, 아름다울, [원] 순할	1
枉	왕, 광	[왕] 굽을, [광] 미칠	1
矮	왜	난쟁이	1
猥	외	외람할	1
巍	외	높고 클	1
饒	요	넉넉할	1
邀	요	맞을	1
窯	요	기와 굽는 가마	1
窈	요	고요할	1
燎	요(료)	횃불	1
擾	요, 우	[요] 시끄러울, [우] 움직일	1
撓	요(뇨), 효, 호	[요(뇨)] 어지러울, [효] 돌, [호] 부드럽게 할	1
拗	요, 욱	[요] 우길, [욱] 누를	1
寮	요(료)	동관	1
寥	요(료)	쓸쓸할	1
夭	요, 오, 옥, 외	[요] 일찍 죽을, 어릴, [오] 어린아이, [옥] 땅 이름, [외] 예쁠	1
凹	요	오목할	1
僥	요, 교	[요] 요행, [교] 속일	1
踊	용	뛸	1
蓉	용	연꽃	1
茸	용, 이	[용] 풀 날, [이] 버섯	1
聳	용, 송	[용] 솟을, [송] 두려워할	1
涌	용	물 솟을	1
嵎	우	산굽이	1
隅	우	모퉁이	1
迂	우, 오	[우] 에돌, [오] 굽을	1
虞	우	염려할, 나라 이름	1
寓	우	부칠	1
隕	운, 원	[운] 떨어질, [원] 둘레	1
耘	운	김맬	1
殞	운	죽을	1
暈	운, 훈	[운] 어지러울, [훈] 무리	1
冤	원	원통할	1
鴛	원	원앙	1
阮	원, 완	[원] 나라 이름, [완] 성씨	1
猿	원	원숭이	1
萎	위	시들	1
鍮	유	놋쇠	1
蹂	유	밟을	1
諭	유	타이를	1
諛	유	아첨할	1
紐	유(뉴)	맺을	1
癒	유	병 나을	1
琉	유(류)	유리	1
溜	유(류)	낙숫물	1
游	유, 류(유)	[유] 헤엄칠, [류(유)] 깃발	1
柚	유, 축	[유] 유자, [축] 바디	1
揄	유, 요	[유] 야유할, [요] 요적옷	1
愉	유, 투	[유] 즐거울, [투] 구차할	1
宥	유	너그러울	1
喩	유	깨우칠	1
戮	육(륙)	죽일	1
淪	윤(륜), 논(론)	[윤(륜)] 빠질, [논(론)] 물 돌아 흐를	1
慄	율(률)	떨릴	1
絨	융	가는 베	1
戎	융	병장기, 오랑캐	1
蔭	음	그늘	1
揖	읍, 집, 즙	[읍] 읍할, [집] 모을, [즙] 모을	1
膺	응	가슴	1
誼	의	정, 옳을	1
毅	의	굳셀	1
椅	의	의자	1
擬	의	비길	1
弛	이, 시, 치	[이] 늦출, [시] 베풀, [치] 떨어질	1
姨	이	이모	1
餌	이	미끼	1
裡	이(리)	속	1
罹	이(리)	걸릴	1
痢	이(리)	설사	1
痍	이	상처	1
爾	이	너	1
翌	익	다음날	1
匿	익(닉), 특	[익(닉)] 숨길, [특] 사악할	1
鱗	인(린)	비늘	1
靭	인	질길	1
蚓	인	지렁이	1
燐	인(린)	도깨비불	1
湮	인, 연	[인] 묻힐, [연] 막힐	1
咽	인, 열, 연	[인] 목구멍, [열] 목멜, [연] 삼킬	1
吝	인(린)	아낄	1
溢	일	넘칠	1
佚	일, 질	[일] 편안할, [질] 방탕할	1
淋	임(림)	임질, 장마	1
粒	입(립)	낟알	1
笠	입(립)	삿갓	1
孕	잉	아이 밸	1
剩	잉	남을	1
藉	자, 적, 차	[자] 깔, [적] 짓밟을, [차] 빌, 빌릴	1
蔗	자	사탕수수	1
疵	자, 제, 새	[자] 허물, [제] 노려볼, [새] 앓을	1
瓷	자	사기그릇	1
煮	자	삶을	1
炙	자, 적	[자] 구울, [적] 구울	1
仔	자	자세할	1
鵲	작	까치	1
雀	작	참새	1
芍	작, 적	[작] 함박꽃, [적] 연밥	1
綽	작	너그러울	1
炸	작, 찰	[작] 터질, [찰] 튀길	1
灼	작	불사를	1
嚼	작	씹을	1
勺	작	구기	1
盞	잔	잔	1
棧	잔, 진	[잔] 사다리, [진] 성할	1
簪	잠	비녀, 빠를	1
箴	잠	경계	1
醬	장	장	1
薔	장, 색	[장] 장미, [색] 여뀌	1
漿	장	즙	1
檣	장	돛대	1
杖	장	지팡이	1
匠	장	장인	1
仗	장	의장	1
齋	재, 자	[재] 재계할, 집, [자] 상복	1
滓	재, 자, 치	[재] 찌꺼기, [자] 찌꺼기, [치] 더럽힐	1
錚	쟁	쇳소리	1
豬	저, 차	[저] 돼지, [차] 암퇘지	1
觝	저, 지	[저] 닿을, [지] 칠	1
邸	저	집	1
躇	저	머뭇거릴	1
詛	저	저주할	1
箸	저, 착	[저] 젓가락, [착] 붙을	1
狙	저	원숭이, 엿볼	1
咀	저	씹을	1
迹	적	자취	1
謫	적	귀양 갈	1
炙	적, 자	[적] 구울, [자] 구울	1
狄	적	오랑캐	1
嫡	적	정실	1
餞	전	보낼	1
顫	전	떨	1
顚	전	엎드러질, 이마	1
銓	전	사람 가릴	1
輾	전, 년(연)	[전] 돌아누울, [년(연)] 삐걱거릴	1
纏	전	얽을	1
篆	전	전자	1
箭	전	화살	1
箋	전	기록할	1
癲	전	미칠	1
煎	전	달일	1
澱	전	앙금	1
氈	전	모전	1
栓	전	마개	1
悛	전, 순	[전] 고칠, [순] 공손한 모양	1
廛	전	가게	1
奠	전, 정	[전] 정할, 제사, [정] 멈출	1
塡	전, 진	[전] 메울, [진] 진정할	1
剪	전	자를	1
截	절	끊을	1
霑	점	젖을	1
粘	점	붙을	1
靖	정	편안할	1
碇	정	닻	1
睛	정	눈동자	1
町	정, 전	[정] 밭두둑, [전] 빈 터	1
挺	정	빼어날	1
幀	정, 탱	[정] 그림 족자, [탱] 그림 족자	1
靖	정	편안할	1
錠	정	덩이	1
釘	정	못	1
酊	정	술 취할	1
穽	정	함정	1
梯	제	사다리	1
悌	제	공손할	1
啼	제	울	1
蹄	제	굽	1
阻	조	막힐	1
遭	조	만날	1
躁	조	조급할	1
詔	조, 소	[조] 조서, [소] 소개할	1
藻	조	마름	1
肇	조	비롯할	1
繰	조, 소	[조] 야청 통견, [소] 고치 켤	1
糟	조	지게미	1
粗	조	거칠	1
稠	조, 주	[조] 빽빽할, [주] 많을	1
眺	조	바라볼	1
爪	조	손톱	1
漕	조	배로 실어 나를	1
槽	조	구유	1
棗	조	대추	1
曹	조	무리, 성씨	1
嘲	조	비웃을	1
凋	조	시들	1
簇	족, 족, 착	[족] 가는 대, [족] 모일, [착] 화살촉	1
猝	졸	갑자기	1
踵	종	발꿈치	1
踪	종	자취	1
腫	종	종기	1
慫	종	권할	1
挫	좌	꺾을	1
輳	주	몰려들	1
躊	주	머뭇거릴	1
誅	주	벨	1
註	주	글 뜻 풀	1
紬	주	명주	1
紂	주	껑거리끈, 주임금	1
廚	주	부엌	1
嗾	주, 수	[주] 부추길, [수] 부추길	1
呪	주	빌	1
胄	주	자손, 투구	1
做	주	지을	1
蠢	준	꾸물거릴	1
竣	준, 전	[준] 마칠, [전] 마칠	1
樽	준	술통	1
櫛	즐	빗	1
葺	즙, 집	[즙] 기울, [집] 기울	1
汁	즙, 협, 십, 집	[즙] 즙, [협] 맞을, [십] 고을 이름, [집] 그릇	1
肢	지	팔다리	1
祉	지	복	1
枳	지, 기	[지] 탱자, [기] 탱자	1
摯	지	잡을	1
咫	지	여덟 치	1
疹	진	마마	1
嗔	진, 전	[진] 성낼, [전] 성한 모양	1
迭	질, 일	[질] 번갈아들, [일] 범할	1
跌	질	거꾸러질	1
膣	질	음도	1
桎	질	차꼬	1
帙	질	책권 차례	1
嫉	질	미워할	1
叱	질	꾸짖을	1
朕	짐	나	1
斟	짐, 침	[짐] 짐작할, [침] 짐작할	1
什	집, 십	[집] 세간, [십] 열 사람	1
澄	징, 등	[징] 맑을, [등] 나뉠	1
蹉	차	미끄러질	1
嗟	차	탄식할	1
叉	차	갈래, 작살	1
鑿	착, 조, 촉	[착] 뚫을, [조] 구멍, [촉] 새길	1
窄	착	좁을	1
搾	착, 자	[착] 짤, [자] 술주자	1
篡	찬	빼앗을	1
饌	찬, 선	[찬] 반찬, 지을, [선] 여섯 냥	1
纂	찬	모을, 상투	1
撰	찬, 선	[찬] 지을, [선] 가릴	1
擦	찰	문지를	1
讖	참	예언	1
讒	참	참소할	1
站	참	역마을, 우두커니 설	1
懺	참, 천	[참] 뉘우칠, [천] 뉘우칠	1
塹	참, 점	[참] 구덩이, [점] 낮을	1
僭	참	주제넘을	1
菖	창	창포	1
艙	창	부두	1
脹	창, 장	[창] 부을, [장] 창자	1
瘡	창	부스럼	1
猖	창	미쳐 날뛸	1
漲	창	넘칠	1
槍	창, 추	[창] 창, [추] 칠	1
愴	창	슬플	1
廠	창	공장	1
娼	창	창녀	1
倡	창	광대	1
寨	채	목책	1
柵	책	울타리	1
凄	처	쓸쓸할, 찰	1
脊	척	등마루	1
瘠	척	여윌	1
滌	척, 조	[척] 씻을, [조] 물 이름	1
擲	척	던질	1
闡	천	밝힐	1
穿	천	뚫을	1
擅	천	멋대로 할	1
喘	천	숨찰	1
轍	철	바퀴 자국	1
綴	철	엮을	1
凸	철	볼록할	1
諂	첨	아첨할	1
籤	첨	제비	1
僉	첨	다, 여러	1
貼	첩	붙일	1
疊	첩	거듭, 겹쳐질	1
牒	첩	편지	1
捷	첩, 삽	[첩] 빠를, 이길, [삽] 꽂을	1
帖	첩, 체	[첩] 문서, [체] 체지	1
諦	체, 제	[체] 살필, [제] 울	1
涕	체	눈물	1
醋	초, 작	[초] 초, [작] 잔 돌릴	1
貂	초	담비	1
蕉	초	파초	1
稍	초, 소	[초] 점점, 끝, [소] 구실	1
礁	초	암초	1
硝	초	화약	1
炒	초	볶을	1
樵	초	나무할	1
梢	초, 소	[초] 나뭇가지 끝, [소] 마들가리	1
憔	초	파리할	1
囑	촉	부탁할	1
忖	촌	헤아릴	1
塚	총	무덤	1
寵	총, 룡(용)	[총] 사랑할, [룡(용)] 현 이름	1
塚	총	무덤	1
叢	총	떨기, 모일	1
撮	촬	모을, 사진 찍을	1
鰍	추	미꾸라지	1
鎚	추, 퇴	[추] 쇠망치, [퇴] 옥 다듬을	1
錘	추	저울추	1
錐	추	송곳	1
酋	추	우두머리	1
芻	추	꼴	1
樞	추, 우	[추] 지도리, [우] 나무 이름	1
椎	추	쇠몽치, 등골	1
墜	추	떨어질	1
黜	출	내칠	1
贅	췌	혹	1
萃	췌	모을	1
膵	췌	췌장	1
悴	췌, 취	[췌] 파리할, [취] 파리할	1
脆	취	연할	1
翠	취	푸를, 물총새	1
娶	취, 서	[취] 장가들, [서] 중매들	1
惻	측	슬퍼할	1
馳	치	달릴	1
緻	치	빽빽할, 이를	1
癡	치	어리석을	1
痔	치	치질	1
熾	치	성할	1
幟	치	기	1
嗤	치	비웃을	1
侈	치	사치할	1
勅	칙	칙서, 신칙할	1
鍼	침	침	1
砧	침	다듬잇돌	1
蟄	칩	숨을	1
秤	칭	저울	1
駝	타	낙타	1
陀	타	비탈질, 사타	1
舵	타	키	1
楕	타	길고 둥글	1
惰	타	게으를	1
唾	타	침	1
鐸	탁	방울	1
擢	탁	뽑을	1
綻	탄	터질	1
憚	탄, 달	[탄] 꺼릴, [달] 놀랄	1
坦	탄	평탄할, 너그러울	1
呑	탄	삼킬	1
眈	탐, 침	[탐] 노려볼, [침] 머리를 내밀고 볼	1
搭	탑	탈	1
蕩	탕	방탕할	1
宕	탕	호탕할	1
跆	태	밟을	1
苔	태	이끼	1
笞	태	볼기 칠	1
汰	태	일	1
撐	탱	버틸	1
攄	터	펼	1
桶	통, 용	[통] 통, [용] 되	1
慟	통	서러워할	1
筒	통	대통	1
頹	퇴	무너질, 턱	1
褪	퇴	바랠	1
腿	퇴	넓적다리	1
槌	퇴, 추	[퇴] 망치, [추] 망치	1
堆	퇴	쌓을	1
妬	투	샘낼	1
套	투	씌울	1
慝	특, 닉(익)	[특] 사특할, [닉(익)] 숨길	1
跛	파, 피	[파] 절름발이, [피] 비스듬히 설	1
芭	파	파초	1
琶	파	비파	1
爬	파	긁을	1
巴	파	꼬리, 바랄	1
婆	파, 바	[파] 할머니, [바] 음역자	1
辦	판	힘들일	1
稗	패	피	1
牌	패	패	1
沛	패	비 쏟아질, 늪	1
悖	패, 발	[패] 거스를, [발] 우쩍 일어날	1
唄	패	염불 소리	1
佩	패	찰	1
膨	팽	부를	1
澎	팽	물소리	1
愎	퍅	강퍅할	1
騙	편	속일, 말 탈	1
鞭	편	채찍	1
貶	폄	낮출	1
萍	평	부평초	1
杮	폐, 시	[폐] 대팻밥, [시] 감나무	1
陛	폐	대궐의 섬돌	1
斃	폐	죽을	1
庖	포	부엌	1
逋	포	도망갈	1
褒	포, 부	[포] 기릴, [부] 모을	1
袍	포	도포	1
蒲	포	부들	1
脯	포, 보	[포] 포, [보] 회식할	1
疱	포	물집	1
泡	포	거품	1
圃	포	채마밭	1
哺	포	먹일	1
咆	포	고함지를	1
匍	포	길	1
輻	폭, 복, 부	[폭] 바퀴살, [복] 바퀴살, [부] 몰려들	1
瀑	폭, 포, 팍	[폭] 폭포, [포] 소나기, [팍] 용솟음칠	1
曝	폭, 포, 박	[폭] 사나울, 쬘, [포] 사나울, [박] 앙상할	1
飄	표	나부낄	1
豹	표	표범	1
慓	표	급할	1
剽	표	겁박할	1
稟	품, 름(늠)	[품] 여쭐, [름(늠)] 곳집	1
諷	풍	풍자할	1
披	피	헤칠	1
疋	필, 소, 아	[필] 짝, [소] 발, [아] 바를	1
逼	핍	핍박할	1
乏	핍	모자랄	1
霞	하	노을	1
遐	하	멀	1
蝦	하	두꺼비, 새우	1
瑕	하	허물	1
瘧	학	학질	1
謔	학	희롱할	1
壑	학	골	1
罕	한	드물	1
澣	한	빨래할, 열흘	1
悍	한	사나울	1
轄	할	다스릴, 비녀장	1
鹹	함	짤, 다	1
銜	함	재갈	1
緘	함	봉할	1
涵	함	젖을	1
檻	함	난간	1
喊	함	소리칠, 다물	1
函	함	함	1
蛤	합	대합조개	1
盒	합	합	1
肛	항, 홍	[항] 항문, [홍] 항문	1
缸	항	항아리	1
骸	해	뼈	1
駭	해	놀랄	1
邂	해	만날	1
諧	해	화할	1
楷	해	본보기	1
懈	해	게으를	1
咳	해	어린아이 웃을, 기침	1
偕	해	함께	1
劾	핵, 해	[핵] 꾸짖을, [해] 힘쓸	1
饗	향	잔치할	1
嚮	향, 상	[향] 향할, [상] 성씨	1
墟	허	터	1
噓	허	불	1
歇	헐, 갈, 알	[헐] 쉴, [갈] 개 이름, [알] 사람 이름	1
衒	현	자랑할	1
絢	현, 순	[현] 무늬, [순] 끈	1
眩	현, 환, 견	[현] 어지러울, [환] 요술, [견] 돌아다니며 팔	1
頰	협	뺨	1
狹	협	좁을	1
挾	협	낄	1
俠	협	의기로울	1
荊	형	가시나무	1
醯	혜	식혜	1
彗	혜, 수, 세	[혜] 살별, [수] 살별, [세] 살별	1
糊	호	풀칠할, 죽	1
瑚	호	산호	1
琥	호	호박	1
狐	호	여우	1
弧	호	활	1
渾	혼	흐릴, 뒤섞일	1
笏	홀	홀	1
惚	홀	황홀할	1
訌	홍	어지러울	1
虹	홍, 항, 공	[홍] 무지개, [항] 어지러울, [공] 고을 이름	1
哄	홍	떠들썩할	1
廓	확, 곽	[확] 클, [곽] 둘레	1
鰥	환, 곤	[환] 환어, 홀아버지, [곤] 곤이	1
驩	환	기뻐할, 말 이름	1
宦	환	벼슬	1
喚	환	부를	1
闊	활	넓을	1
猾	활	교활할	1
遑	황	급할	1
煌	황	빛날	1
慌	황	어리둥절할	1
惶	황	두려울	1
恍	황, 광	[황] 황홀할, [광] 용맹스러운 모양	1
徨	황	헤맬	1
凰	황	봉황	1
賄	회	재물, 뇌물	1
誨	회	가르칠	1
蛔	회	회충	1
膾	회	회	1
繪	회	그림	1
晦	회	그믐	1
恢	회	넓을	1
徊	회	머뭇거릴	1
酵	효, 교	[효] 삭힐, [교] 삭힐	1
爻	효	사귈, 가로그을	1
嚆	효	울릴	1
哮	효	성낼	1
逅	후	만날	1
朽	후	썩을	1
嗅	후	맡을	1
吼	후	울부짖을	1
暈	훈, 운	[훈] 무리, [운] 어지러울	1
喧	훤	지껄일	1
喙	훼, 달	[훼] 부리, [달] 부리	1
卉	훼, 훌	[훼] 풀, [훌] 빠를	1
麾	휘	기	1
諱	휘	숨길, 꺼릴	1
彙	휘	무리, 고슴도치	1
恤	휼	불쌍할	1
洶	흉	용솟음칠	1
兇	흉	흉악할	1
痕	흔	흔적	1
欣	흔	기쁠	1
歆	흠	흠향할	1
欠	흠, 결	[흠] 하품, [결] 이지러질	1
洽	흡, 합	[흡] 흡족할, [합] 강 이름	1
恰	흡	흡사할	1
犧	희, 사	[희] 희생, [사] 술 그릇	1
詰	힐	물을, 꾸짖을	1
