跏	가	책상다리할	s2
訶	가, 하	[가] 꾸짖을, [하] 꾸짖을	s2
茄	가	연줄기	s2
痂	가	딱지	s2
珂	가	마노	s2
枷	가	칼	s2
慤	각	성실할	s2
稈	간	볏짚	s2
磵	간	산골짜기 물	s2
桿	간, 한	[간] 난간, [한] 몽둥이	s2
柬	간	가릴, 간략할	s2
侃	간	굳셀	s2
蝎	갈, 할	[갈] 전갈, [할] 나무굼벵이	s2
碣	갈	비석	s2
曷	갈, 알, 할	[갈] 어찌, [알] 막을, [할] 할단새	s2
乫	갈	땅 이름	s2
龕	감	감실	s2
鑒	감	거울	s2
橄	감	감람나무	s2
戡	감	이길	s2
嵌	감	산골짜기	s2
坎	감	구덩이	s2
胛	갑	어깨뼈	s2
鱇	강	아귀	s2
襁	강	포대기	s2
舡	강, 선	[강] 배, [선] 배	s2
羌	강	오랑캐	s2
絳	강	진홍	s2
畺	강	지경	s2
强	강	강할	s2
堈	강	언덕	s2
鎧	개	갑옷	s2
盖	개, 합	[개] 덮을, [합] 어찌	s2
疥	개, 해	[개] 옴, [해] 옴	s2
愷	개	편안할	s2
喀	객	토할	s2
粳	갱, 경	[갱] 메벼, [경] 메벼	s2
鋸	거	톱	s2
鉅	거	클, 강할, 어찌	s2
遽	거	급히	s2
踞	거	걸어앉을	s2
祛	거	떨	s2
炬	거	횃불	s2
据	거	근거	s2
騫	건	이지러질	s2
蹇	건	절뚝발이	s2
楗	건	문빗장	s2
愆	건	허물	s2
黔	검, 금	[검] 검을, [금] 귀신 이름	s2
鈐	검	비녀장	s2
瞼	검	눈꺼풀	s2
劒	검	칼	s2
迲	겁, 가	[겁] 자래, [가] 자래	s2
抉	결	도려낼	s2
鎌	겸	낫	s2
鉗	겸	칼, 다물	s2
箝	겸	재갈 먹일	s2
慊	겸, 혐, 협	[겸] 찐덥지 않을, [혐] 혐의, [협] 만족스러울	s2
逕	경	좁은 길	s2
耿	경	빛	s2
絅	경	끌어 죌	s2
璥	경	경옥	s2
烱	경, 형	[경] 빛날, [형] 빛날	s2
涇	경	통할	s2
暻	경, 영	[경] 볕, [영] 그림자	s2
擎	경	들	s2
坰	경	들	s2
勍	경	셀	s2
倞	경, 량(양)	[경] 셀, [량(양)] 밝을	s2
俓	경	지름길	s2
谿	계, 혜	[계] 시내, [혜] 다툴	s2
誡	계	경계할	s2
稽	계	상고할	s2
磎	계	시내	s2
棨	계	창	s2
屆	계	이를	s2
堺	계	지경	s2
誥	고	고할	s2
蠱	고, 야	[고] 뱃속벌레, [야] 요염할	s2
藁	고	짚	s2
菰	고	줄	s2
苽	고	줄	s2
羔	고	새 끼양	s2
睾	고, 호	[고] 불알, 못, [호] 넓을	s2
沽	고	팔	s2
槁	고, 호	[고] 마를, [호] 위로할	s2
暠	고, 호	[고] 흴, [호] 흴	s2
攷	고	생각할, 살필	s2
尻	고	꽁무니	s2
斛	곡	휘	s2
鯤	곤	곤이	s2
琨	곤	옥돌	s2
滾	곤	흐를	s2
梱	곤	문지방	s2
崑	곤	산 이름	s2
蚣	공	지네	s2
珙	공	옥	s2
控	공, 강	[공] 당길, [강] 칠	s2
鍋	과	노구솥	s2
跨	과, 고	[과] 넘을, [고] 걸터앉을	s2
菅	관	골풀	s2
罐	관, 부	[관] 두레박, [부] 장군	s2
瓘	관	옥	s2
适	괄, 적	[괄] 빠를, [적] 맞을	s2
恝	괄, 개, 계	[괄] 여유가 없을, [개] 근심 없을, [계] 산 이름	s2
筐	광	광주리	s2
珖	광	옥피리	s2
炚	광	빛	s2
洸	광, 황	[광] 성낼, [황] 깊을	s2
侊	광	성찬	s2
紘	굉	끈	s2
鮫	교	상어	s2
餃	교	경단	s2
蕎	교	메밀	s2
翹	교	뛰어날, 꼬리	s2
嶠	교	산 쭈뼛할	s2
耈	구	늙을	s2
銶	구	끌	s2
逑	구	짝	s2
絿	구	급할, 어릴	s2
瞿	구	놀랄, 창	s2
毬	구	공	s2
廐	구	마구간	s2
坵	구	언덕	s2
咎	구, 고	[구] 허물, [고] 큰북	s2
勾	구, 귀	[구] 글귀, 올가미, [귀] 글귀	s2
麴	국, 부	[국] 누룩, [부] 누룩	s2
鞫	국	국문할	s2
裙	군	치마	s2
堀	굴	굴	s2
芎	궁	궁궁이	s2
淃	권	물 돌아 흐를	s2
蕨	궐	고사리	s2
獗	궐	날뛸	s2
饋	궤	보낼	s2
晷	귀, 구	[귀] 그림자, [구] 그림자	s2
赳	규	헌걸찰	s2
竅	규	구멍	s2
槻	규	물푸레나무	s2
匀	균, 윤, 운	[균] 고를, [윤] 나눌, [운] 운	s2
鈞	균	서른 근	s2
筠	균	대나무	s2
畇	균, 윤	[균] 개간할, [윤] 개간할	s2
勻	균, 윤, 운	[균] 고를, [윤] 나눌, [운] 운	s2
菫	근	진흙, 조금, 제비꽃	s2
芹	근	미나리	s2
懃	근	은근할	s2
劤	근	힘	s2
衿	금	옷깃	s2
芩	금, 음	[금] 풀 이름, [음] 수초 이름	s2
檎	금	능금나무	s2
昑	금	밝을	s2
妗	금, 혐	[금] 외숙모, [혐] 웃는 모양	s2
伋	급, 파	[급] 속일, [파] 움직이는 모양	s2
饑	기	주릴	s2
錤	기	호미	s2
錡	기, 의	[기] 가마솥, [의] 쇠뇌 틀	s2
耭	기	갈	s2
祺	기	길할	s2
祇	기, 지	[기] 땅귀신, [지] 다만	s2
祁	기	성할	s2
磯	기	물가	s2
碁	기	바둑	s2
璂	기	피변 꾸미개	s2
玘	기	패옥	s2
夔	기	조심할	s2
埼	기	갑	s2
圻	기, 은	[기] 경기, [은] 지경	s2
桔	길	도라지	s2
佶	길	헌걸찰	s2
蘿	나(라)	쑥	s2
娜	나	아름다울	s2
喇	나(라)	나팔	s2
珞	낙(락), 역(력)	[낙(락)] 구슬 목걸이, [역(력)] 조약돌	s2
襤	남(람)	헌 누더기	s2
湳	남	물 이름	s2
楠	남	녹나무 이름	s2
枏	남, 염	[남] 녹나무, [염] 매화나무	s2
嵐	남(람)	남기	s2
柰	내, 나	[내] 능금나무, [나] 어찌	s2
秊	년(연), 녕(영)	[년(연)] 해, [녕(영)] 아첨할	s2
捻	념(염), 녑(엽)	[념(염)] 비틀, [녑(엽)] 누를	s2
拈	념(염), 점	[념(염)] 집을, [점] 달	s2
恬	념(염)	편안할	s2
寗	녕(영)	차라리	s2
瑙	노	마노	s2
櫓	노(로)	방패	s2
菉	녹(록)	조개풀	s2
縷	누(루)	실	s2
嫩	눈	어릴	s2
杻	뉴(유), 추	[뉴(유)] 감탕나무, [추] 수갑	s2
鄲	단	조나라 서울	s2
袒	단, 탄	[단] 웃통 벗을, [탄] 터질	s2
彖	단, 시	[단] 판단할, [시] 돌	s2
亶	단, 전, 선	[단] 믿음, [전] 머뭇거릴, [선] 산 이름	s2
獺	달, 랄(날)	[달] 수달, [랄(날)] 수달	s2
澾	달	미끄러울	s2
錟	담, 섬, 염	[담] 창, [섬] 날카로울, [염] 서슬	s2
覃	담, 염	[담] 깊을, [염] 날이 설	s2
蕁	담, 심	[담] 지모, [심] 지모	s2
聃	담	귓바퀴 없을	s2
湛	담, 침, 잠, 점, 음	[담] 괼, [침] 잠길, [잠] 맑을, [점] 담글, [음] 장마	s2
坍	담, 단	[담] 무너질, [단] 무너질	s2
啖	담	씹을	s2
沓	답	겹칠	s2
戇	당	어리석을	s2
幢	당, 동	[당] 기, [동] 드리워진 모양	s2
黛	대	눈썹먹	s2
玳	대	대모	s2
岱	대	대산	s2
坮	대	대	s2
韜	도	감출, 활집	s2
覩	도	볼	s2
櫂	도	노	s2
棹	도, 탁	[도] 노, [탁] 책상	s2
嶋	도	섬	s2
纛	독, 둑, 도	[독] 기, [둑] 기, [도] 기	s2
犢	독	송아지	s2
牘	독	서찰	s2
焞	돈, 퇴, 순	[돈] 귀갑 지지는 불, [퇴] 성할, [순] 밝을	s2
暾	돈	아침 해	s2
旽	돈	밝을	s2
墩	돈	돈대	s2
潼	동, 종	[동] 물 이름, [종] 끈적끈적할	s2
仝	동	한가지	s2
逗	두	머무를	s2
荳	두	콩	s2
竇	두, 독	[두] 구멍, [독] 개천	s2
枓	두, 주	[두] 두공, [주] 구기	s2
遯	둔	달아날	s2
芚	둔, 춘	[둔] 싹 나올, [춘] 어리석을	s2
嶝	등	고개	s2
欒	란(난)	둥글, 모감주나무	s2
纜	람(남)	닻줄	s2
欖	람(남)	감람나무	s2
攬	람(남)	가질	s2
擥	람(남)	가질	s2
螂	랑(낭)	사마귀	s2
瑯	랑(낭)	옥돌	s2
琅	랑(낭)	옥돌	s2
徠	래(내)	올, 위로할	s2
崍	래(내)	산 이름	s2
粮	량(양)	양식	s2
凉	량(양)	서늘할	s2
驢	려(여)	당나귀	s2
蠣	려(여)	구조개	s2
藜	려(여)	명아주	s2
櫚	려(여)	종려	s2
儷	려(여)	짝	s2
靂	력(역)	벼락	s2
轢	력(역)	칠	s2
璉	련(연)	호련	s2
攣	련(연)	걸릴, 경련할	s2
洌	렬(열), 례(예)	[렬(열)] 맑을, [례(예)] 거셀	s2
冽	렬(열), 례(예)	[렬(열)] 맑을, [례(예)] 거셀	s2
聆	령(영)	들을	s2
翎	령(영)	깃	s2
羚	령(영)	영양	s2
笭	령(영)	도꼬마리	s2
怜	령(영), 련(연)	[령(영)] 영리할, [련(연)] 불쌍히 여길	s2
岺	령(영)	고개	s2
伶	령(영)	영리할	s2
澧	례(예), 풍	[례(예)] 강 이름, [풍] 강 이름	s2
鹵	로(노)	소금	s2
輅	로(노), 락(낙), 아, 핵	[로(노)] 수레, [락(낙)] 작은 수레, [아] 맞이할, [핵] 수레 앞 가로 댄 나무	s2
瀘	로(노)	물 이름	s2
潞	로(노)	강 이름	s2
瀧	롱(농), 랑(낭), 상	[롱(농)] 비 올, [랑(낭)] 여울, [상] 물 이름	s2
朧	롱(농)	흐릿할	s2
賚	뢰(뇌), 래(내)	[뢰(뇌)] 줄, [래(내)] 줄	s2
瀨	뢰(뇌)	여울	s2
鬧	료(요), 뇨(요)	[료(요)] 시끄러울, [뇨(요)] 시끄러울	s2
蓼	료(요), 륙(육), 로(노), 류(유)	[료(요)] 여뀌, [륙(육)] 클, [로(노)] 찾을, [류(유)] 끌어당길	s2
廖	료(요), 류(유)	[료(요)] 텅 빌, [류(유)] 나라 이름	s2
鏤	루(누)	새길	s2
褸	루(누)	헌 누더기	s2
蔞	루(누)	산쑥	s2
瘻	루(누)	부스럼	s2
婁	루(누)	끌, 별 이름	s2
瑠	류(유)	맑은 유리	s2
瀏	류(유)	맑을	s2
榴	류(유)	석류나무	s2
旒	류(유)	깃발	s2
侖	륜(윤)	생각할, 둥글	s2
鯉	리(이)	잉어	s2
莉	리(이)	말리	s2
羸	리(이)	파리할	s2
璃	리(이)	유리	s2
狸	리(이), 매	[리(이)] 삵, [매] 묻을	s2
犁	리(이), 려(여), 류(유)	[리(이)] 밭 갈, [려(여)] 밭 갈, [류(유)] 떨	s2
浬	리(이)	해리	s2
唎	리(이)	가는 소리	s2
厘	리(이), 전	[리(이)] 다스릴, [전] 가게	s2
藺	린(인)	골풀	s2
璘	린(인)	옥빛	s2
潾	린(인)	맑을	s2
霖	림(임)	장마	s2
琳	림(임)	옥	s2
砬	립(입)	돌소리	s2
碼	마	마노	s2
瑪	마	차돌	s2
邈	막	멀	s2
曼	만	길게 끌	s2
巒	만, 란(난)	[만] 메, [란(난)] 메	s2
万	만	일 만	s2
茉	말	말리	s2
唜	말, 끗	[말] 끝, [끗] 끝	s2
邙	망	북망산	s2
輞	망	바퀴 테	s2
莽	망, 무	[망] 우거질, [무] 우거질	s2
驀	맥	말 탈	s2
陌	맥	길	s2
氓	맹	백성	s2
冪	멱	덮을	s2
麵	면	밀가루	s2
蓂	명	명협	s2
茗	명	차 싹	s2
瞑	명, 면	[명] 감을, [면] 잘	s2
椧	명	홈통	s2
芼	모	우거질	s2
眸	모	눈동자	s2
瑁	모, 매	[모] 옥홀, [매] 대모	s2
摹	모	베낄	s2
姆	모, 무	[모] 유모, [무] 유모	s2
鶩	목	집오리	s2
朦	몽	흐릴	s2
錨	묘	닻	s2
竗	묘	묘할	s2
鵡	무	앵무새	s2
繆	무, 목, 류(유), 규, 료(요)	[무] 얽을, [목] 사당치레, [류(유)] 틀릴, [규] 목맬, [료(요)] 꿈틀거릴	s2
珷	무	옥돌	s2
楙	무	무성할	s2
无	무	없을	s2
懋	무	무성할	s2
雯	문	구름 무늬	s2
吻	문	입술	s2
刎	문	목 벨	s2
們	문	들	s2
沕	물, 매, 밀	[물] 아득할, [매] 아득할, [밀] 잠길	s2
黴	미, 매	[미] 곰팡이, [매] 매우, 곰팡이	s2
謎	미	수수께끼	s2
湄	미, 난	[미] 물가, [난] 더운 물	s2
渼	미	물놀이	s2
楣	미	문미	s2
梶	미	나무 끝	s2
嵋	미	산 이름	s2
緡	민, 면	[민] 낚싯줄, [면] 새 우는 소리	s2
泯	민, 면	[민] 망할, [면] 뒤섞일	s2
愍	민	근심할	s2
岷	민	산 이름	s2
雹	박	우박	s2
璞	박	옥돌	s2
磐	반	너럭바위	s2
盼	반, 분	[반] 눈 예쁠, [분] 날 새려 할	s2
瘢	반	흉터	s2
泮	반	물가, 녹을	s2
蚌	방	방합	s2
蒡	방	우엉	s2
舫	방	방주	s2
磅	방	돌 떨어지는 소리	s2
滂	방	비 퍼부을	s2
褙	배	속적삼	s2
裴	배, 비	[배] 성씨, 치렁치렁할, [비] 고을 이름	s2
盃	배	잔	s2
焙	배	불 쬘	s2
栢	백	측백	s2
佰	백, 맥	[백] 일백, [맥] 밭두둑	s2
燔	번	불사를	s2
樊	번	울타리	s2
幡	번	깃발, 날	s2
琺	법	법랑	s2
霹	벽	벼락	s2
蘗	벽, 얼, 폐	[벽] 황경나무, [얼] 그루터기, [폐] 승검초	s2
檗	벽, 백	[벽] 황벽나무, [백] 황벽나무	s2
鱉	별	자라	s2
騈	병, 변	[병] 나란히 할, [변] 나란히 할	s2
輧	병, 변	[병] 수레, [변] 수레	s2
棅	병	자루	s2
幷	병	아우를	s2
褓	보	포대기	s2
珤	보	보배	s2
湺	보	보	s2
輹	복	복토	s2
蔔	복	무	s2
茯	복	복령	s2
宓	복, 밀	[복] 성씨, [밀] 잠잠할	s2
乶	볼, 폴	[볼] 음역자, [폴] 땅 이름	s2
琫	봉	칼집 장식	s2
熢	봉	봉화, 연기 자욱할	s2
峰	봉	봉우리	s2
趺	부	책상다리 할	s2
莩	부, 표	[부] 갈대청, [표] 굶어죽을	s2
艀	부	작은 배	s2
缶	부, 관	[부] 장군, [관] 두레박	s2
溥	부, 보, 박	[부] 펼, [보] 넓을, [박] 물 모양	s2
孚	부	미쁠	s2
鳧	부	오리	s2
賁	분, 비, 륙(육)	[분] 클, [비] 꾸밀, [륙(육)] 땅 이름	s2
汾	분	클	s2
昐	분	햇빛	s2
菲	비	엷을	s2
粃	비	쭉정이, 더럽힐	s2
秘	비, 필	[비] 숨길, [필] 심오할	s2
毗	비	도울	s2
榧	비	비자나무	s2
枇	비	비파나무	s2
斐	비	문채 날	s2
玭	빈	구슬 이름	s2
牝	빈	암컷	s2
浜	빈, 병	[빈] 물가, [병] 선거	s2
檳	빈	빈랑나무	s2
斌	빈	빛날	s2
騁	빙	달릴	s2
駟	사	사마	s2
裟	사	가사	s2
莎	사, 수	[사] 사초, 비빌, [수] 베짱이	s2
肆	사	방자할	s2
篩	사	체	s2
砂	사	모래, 봉황, 목 쉴	s2
渣	사	찌꺼기	s2
梭	사, 준	[사] 북, [준] 나무 이름	s2
柶	사	수저	s2
僿	사, 새	[사] 잘게 부술, [새] 잘게 부술	s2
俟	사, 기	[사] 기다릴, [기] 성씨	s2
伺	사	엿볼	s2
乍	사, 작	[사] 잠깐, [작] 일어날	s2
霰	산, 선	[산] 싸라기눈, [선] 싸라기눈	s2
蒜	산, 선	[산] 마늘, [선] 마늘	s2
汕	산	오구	s2
乷	살	음역자	s2
衫	삼	적삼	s2
芟	삼	벨	s2
杉	삼	삼나무	s2
颯	삽, 립(입)	[삽] 바람 소리, [립(입)] 큰 바람	s2
鈒	삽	창	s2
牀	상	평상	s2
湘	상	강 이름	s2
橡	상	상수리나무	s2
廂	상	행랑	s2
峠	상	고개	s2
賽	새	굿할	s2
穡	색	거둘	s2
笙	생	생황	s2
鋤	서	호미	s2
絮	서, 처, 나	[서] 솜, [처] 간 맞출, [나] 실 헝클어질	s2
筮	서	점	s2
栖	서	깃들일	s2
捿	서	깃들일	s2
墅	서, 야	[서] 농막, [야] 들	s2
蓆	석	자리	s2
淅	석	일	s2
汐	석, 계, 혈	[석] 조수, [계] 빠를, [혈] 빠를	s2
饍	선, 찬	[선] 반찬, [찬] 차려낼	s2
鐥	선, 삼	[선] 복자, [삼] 낫	s2
跣	선	맨발	s2
詵	선, 신	[선] 많을, [신] 많을	s2
蟬	선, 제	[선] 매미, 날, [제] 땅 이름	s2
蘚	선	이끼	s2
癬	선	옴	s2
琁	선, 경	[선] 옥, [경] 붉은 옥	s2
渲	선	바림	s2
敾	선	기울	s2
嬋	선	고울	s2
僊	선	춤출, 신선	s2
齧	설	물	s2
褻	설	더러울	s2
楔	설	문설주	s2
贍	섬	넉넉할	s2
剡	섬, 염	[섬] 땅 이름, [염] 날카로울	s2
腥	성	비릴	s2
筬	성	바디	s2
珹	성	옥 이름	s2
猩	성	성성이	s2
惺	성	깨달을	s2
宬	성	서고	s2
笹	세	조릿대	s2
韶	소	풍류 이름	s2
銷	소	녹일	s2
篠	소	조릿대	s2
炤	소, 조	[소] 밝을, [조] 비출	s2
瀟	소	맑고 깊을	s2
溯	소, 삭	[소] 거슬러 올라갈, [삭] 물	s2
嘯	소, 질	[소] 휘파람 불, [질] 꾸짖을	s2
謖	속	일어날	s2
涑	속	헹굴	s2
飡	손, 찬	[손] 저녁밥, [찬] 먹을	s2
蓀	손	향초 이름	s2
巽	손	부드러울	s2
淞	송	강 이름	s2
釗	쇠, 소	[쇠] 쇠, [소] 볼	s2
鬚	수	수염, 모름지기	s2
隧	수, 추	[수] 길, [추] 떨어질	s2
銹	수	녹슬	s2
邃	수	깊을	s2
讐	수	원수	s2
藪	수	늪	s2
蓚	수, 조	[수] 수산, [조] 싹	s2
茱	수	수유	s2
脩	수, 유, 조, 소, 척	[수] 포, [유] 술잔, [조] 고을 이름, [소] 쓸쓸할, [척] 씻을	s2
綬	수	끈	s2
綏	수	편안할	s2
璲	수	패옥	s2
琇	수	옥돌	s2
燧	수	부싯돌	s2
漱	수	양치질할	s2
峀	수	산굴	s2
岫	수	산굴	s2
嗽	수, 삭	[수] 기침할, [삭] 빨아들일	s2
璹	숙, 도, 수	[숙] 옥 그릇, [도] 옥 이름, [수] 옥 이름	s2
琡	숙	옥 이름	s2
潚	숙, 축	[숙] 빠를, [축] 깊고 맑을	s2
錞	순, 대	[순] 악기 이름, [대] 창고달	s2
諄	순	타이를	s2
詢	순	물을	s2
蕣	순	무궁화	s2
蓴	순	순채	s2
橓	순	무궁화나무	s2
楯	순, 준	[순] 난간, [준] 책상	s2
栒	순	가름대	s2
恂	순, 준	[순] 정성, [준] 엄할	s2
徇	순	돌, 주창할	s2
鉥	술	돗바늘	s2
嵩	숭	높은 산	s2
崧	숭	우뚝 솟을	s2
蝨	슬	이	s2
褶	습, 첩, 접	[습] 주름, [첩] 덧옷, [접] 주름	s2
陞	승	오를	s2
蠅	승	파리	s2
豕	시	돼지	s2
蓍	시	톱풀	s2
蒔	시	모종 낼	s2
翅	시	날개	s2
恃	시	믿을, 어머니	s2
屎	시, 히	[시] 똥, [히] 끙끙거릴	s2
尸	시	주검	s2
嘶	시	울	s2
篒	식	대밥통	s2
寔	식	이	s2
埴	식, 치	[식] 찰흙, [치] 찰흙	s2
藎	신, 탄	[신] 조개풀, [탄] 나머지	s2
莘	신	족두리풀, 나라 이름	s2
侁	신	걷는 모양	s2
諶	심	참	s2
芯	심	골풀	s2
沁	심	스며들	s2
鵝	아	거위	s2
鴉	아	갈까마귀	s2
蛾	아, 의	[아] 나방, [의] 개미	s2
莪	아	쑥	s2
峨	아	높을	s2
娥	아	예쁠	s2
齷	악	악착할	s2
鰐	악	악어	s2
鍔	악	칼날	s2
鄂	악	나라 이름	s2
渥	악, 우	[악] 두터울, [우] 담글	s2
幄	악	휘장	s2
嶽	악	큰 산	s2
鮟	안	아귀	s2
菴	암	암자	s2
岩	암	바위	s2
唵	암	머금을	s2
狎	압, 합	[압] 익숙할, [합] 익숙할	s2
昻	앙	밝을	s2
碍	애, 의	[애] 거리낄, [의] 푸른 돌	s2
厓	애	언덕, 흘길	s2
掖	액	겨드랑이, 낄	s2
鸚	앵	앵무새	s2
罌	앵	양병	s2
椰	야	야자나무	s2
蒻	약	구약나물	s2
穰	양	짚	s2
禳	양	제사 이름, 물리칠	s2
痒	양	가려울	s2
煬	양	쬘	s2
瀁	양	내 이름	s2
暘	양	해돋이	s2
敭	양	오를	s2
佯	양	거짓	s2
齬	어	어긋날	s2
馭	어	말 부릴	s2
檍	억	감탕나무	s2
偃	언	쓰러질, 쓰러질	s2
蘖	얼, 벽, 폐	[얼] 그루터기, [벽] 황경나무, [폐] 승검초	s2
孼	얼	서자	s2
淹	엄	담글	s2
俺	엄, 암	[엄] 클, [암] 나	s2
嶪	업	높고 험할	s2
円	엔, 원	[엔] 화폐 단위, [원] 둥글	s2
璵	여	옥	s2
歟	여	어조사	s2
轝	여	수레	s2
茹	여	먹을	s2
艅	여	배 이름	s2
礖	여	돌 이름	s2
縯	연, 인	[연] 길, [인] 사람 이름	s2
烟	연, 인	[연] 연기, [인] 제사 지낼	s2
涓	연, 현	[연] 시내, [현] 우는 모양	s2
涎	연	침	s2
沇	연, 유	[연] 강 이름, [유] 흐를	s2
挻	연, 선	[연] 늘일, [선] 이길	s2
娟	연	예쁠	s2
堧	연	빈 터	s2
嚥	연	삼킬	s2
髥	염	구레나룻	s2
苒	염	풀 우거질	s2
琰	염	옥	s2
曄	엽	빛날	s2
煐	영	빛날	s2
瀯	영	물 졸졸 흐를	s2
瀛	영	바다	s2
濚	영	물 졸졸 흐를	s2
潁	영	강 이름	s2
渶	영	물 맑을	s2
楹	영	기둥	s2
嶸	영	가파를	s2
塋	영	무덤	s2
霙	영	진눈깨비	s2
鍈	영, 앙	[영] 방울 소리, [앙] 방울 소리	s2
纓	영	갓끈	s2
穎	영	이삭	s2
瓔	영	옥돌	s2
獰	영(녕)	모질	s2
霓	예, 역	[예] 무지개, [역] 무지개	s2
蘂	예, 전	[예] 꽃술, [전] 모일	s2
猊	예	사자	s2
汭	예, 돈	[예] 물굽이, [돈] 해	s2
叡	예	밝을	s2
刈	예	벨	s2
倪	예	어린이, 다시 난 이	s2
乂	예, 애	[예] 벨, [애] 징계할	s2
鼇	오	자라	s2
鰲	오	자라	s2
蜈	오	지네	s2
筽	오	버들고리	s2
獒	오	개	s2
熬	오	볶을	s2
澳	오, 욱	[오] 깊을, [욱] 후미	s2
晤	오	총명할, 만날	s2
旿	오	밝을	s2
敖	오	거만할	s2
塢	오	둑	s2
俉	오	맞이할	s2
縕	온	헌솜	s2
瘟	온	염병	s2
瑥	온	사람 이름	s2
兀	올	우뚝할	s2
饔	옹	아침밥	s2
癰	옹	악창	s2
瓮	옹	독	s2
蛙	와, 왜, 결	[와] 개구리, [왜] 개구리, [결] 두견이	s2
窪	와	웅덩이	s2
窩	와	움집	s2
豌	완	완두	s2
脘	완, 한, 환	[완] 위, [한] 살, [환] 뼈 기름	s2
翫	완	희롱할	s2
碗	완	사발	s2
琬	완	홀	s2
琓	완	옥 이름	s2
浣	완, 관	[완] 빨, [관] 수준기	s2
椀	완	주발	s2
梡	완, 관, 환	[완] 도마, [관] 도마, [환] 문지를	s2
娃	왜, 와	[왜] 예쁠, [와] 예쁠	s2
嵬	외	높을	s2
蟯	요	요충	s2
繞	요	두를	s2
繇	요, 유, 주	[요] 역사, [유] 말미암을, [주] 점사	s2
瑤	요	아름다운 옥	s2
燿	요, 삭	[요] 빛날, [삭] 녹일	s2
橈	요(뇨)	굽을, 노	s2
嶢	요	높을	s2
褥	욕	요	s2
縟	욕	꾸밀	s2
甬	용, 동	[용] 길, [동] 대롱	s2
湧	용	물 솟을	s2
榕	용	벵골보리수	s2
慂	용	권할	s2
墉	용	담	s2
埇	용	길 돋울	s2
冗	용	쓸데없을	s2
俑	용	목우	s2
雩	우	기우제	s2
釪	우	창고달	s2
藕	우	연뿌리	s2
芋	우, 후	[우] 토란, [후] 클	s2
紆	우	굽을	s2
禑	우	복	s2
盂	우	사발	s2
瑀	우	패옥	s2
玗	우	옥돌	s2
旴	우	클	s2
稶	욱	서직 무성할	s2
栯	욱, 유	[욱] 산앵두, [유] 나무 이름	s2
彧	욱	문채	s2
勖	욱	힘쓸	s2
蕓	운	평지	s2
熉	운	노란 모양	s2
澐	운	큰 물결	s2
橒	운	나무 무늬	s2
亐	울, 우	[울] 땅 이름, [우] 어조사	s2
轅	원	끌채	s2
爰	원	이에	s2
湲	원	흐를	s2
洹	원, 환	[원] 물 이름, [환] 세차게 흐를	s2
沅	원	강 이름	s2
愿	원	원할	s2
寃	원	원통할	s2
嫄	원	사람 이름	s2
垣	원	담	s2
鉞	월	도끼	s2
暐	위	햇빛	s2
褘	위, 휘	[위] 아름다울, [휘] 폐슬	s2
蝟	위	고슴도치	s2
蔿	위	애기풀	s2
葦	위	갈대	s2
瑋	위	옥	s2
釉	유	광택	s2
逾	유, 투	[유] 넘을, [투] 구차스러울	s2
萸	유	수유	s2
臾	유, 용	[유] 잠깐, [용] 권할	s2
瑜	유	아름다운 옥	s2
猷	유	꾀	s2
濡	유, 여, 연, 이, 난	[유] 적실, [여] 편안할, [연] 유약할, [이] 삶을, [난] 머리 감을	s2
洧	유	강 이름	s2
楢	유	졸참나무	s2
攸	유	바	s2
孺	유	젖먹이	s2
侑	유	권할	s2
毓	육	기를	s2
堉	육	기름진 땅	s2
贇	윤, 빈	[윤] 예쁠, [빈] 예쁠	s2
玧	윤, 문	[윤] 귀막이 구슬, [문] 붉은 구슬	s2
奫	윤	물 깊고 넓을	s2
聿	율	붓	s2
瀜	융	물 깊고 넓은 모양	s2
慇	은	괴로워할	s2
蟻	의	개미	s2
薏	의, 억	[의] 율무, [억] 율무	s2
艤	의, 차	[의] 배 댈, [차] 거룻배	s2
懿	의	아름다울	s2
倚	의, 기	[의] 의지할, [기] 기이할	s2
彛	이	떳떳할	s2
飴	이, 사	[이] 엿, [사] 먹일	s2
邇	이	가까울	s2
貽	이	끼칠	s2
荑	이, 제	[이] 벨, [제] 띠 싹	s2
苡	이	질경이	s2
肄	이	익힐	s2
謚	익, 시	[익] 웃을, [시] 시호	s2
瀷	익	강 이름	s2
靷	인	가슴걸이	s2
茵	인	자리	s2
絪	인	기운	s2
馹	일	역말	s2
荏	임	들깨	s2
稔	임	여물	s2
恁	임, 님(임)	[임] 생각할, [님(임)] 너	s2
姙	임	임신할	s2
卄	입	스물	s2
芿	잉	새 풀싹	s2
仍	잉	인할	s2
茨	자	지붕 일	s2
孜	자	힘쓸	s2
咨	자	물을	s2
斫	작	벨	s2
潺	잔	졸졸 흐를	s2
孱	잔	잔약할	s2
岑	잠, 음	[잠] 봉우리, [음] 산세가 험준한 모양	s2
贓	장	장물	s2
臧	장	착할	s2
牆	장	담	s2
欌	장	장롱	s2
樟	장	녹나무	s2
暲	장	밝을	s2
齎	재, 자	[재] 가져올, [자] 탄식할	s2
縡	재	일	s2
渽	재	맑을	s2
梓	재, 자	[재] 가래나무, [자] 가래나무	s2
諍	쟁	간할	s2
箏	쟁	쟁	s2
齟	저, 차	[저] 어긋날, [차] 이 바르지 못할	s2
雎	저	물수리	s2
這	저	이	s2
藷	저, 서	[저] 감자, [서] 감자	s2
菹	저, 자	[저] 김치, [자] 늪	s2
苧	저	모시풀	s2
紵	저	모시	s2
疽	저	등창	s2
猪	저, 차	[저] 돼지, [차] 암퇘지	s2
渚	저	물가	s2
樗	저	가죽나무	s2
楮	저	닥나무	s2
杵	저, 처	[저] 공이, [처] 공이	s2
姐	저	누이, 교만할	s2
儲	저	쌓을	s2
佇	저	우두커니 설	s2
鏑	적	화살촉	s2
迪	적	나아갈	s2
荻	적	물억새	s2
翟	적, 책	[적] 꿩, [책] 고을 이름	s2
吊	적, 조	[적] 이를, [조] 조상할	s2
勣	적	공적	s2
鐫	전, 휴	[전] 새길, [휴] 솥	s2
鈿	전	비녀	s2
詮	전	설명할	s2
筌	전	통발	s2
畑	전	화전	s2
琠	전	귀막이	s2
塼	전, 단	[전] 벽돌, [단] 뭉칠	s2
佺	전	신선 이름	s2
佃	전	밭 갈	s2
癤	절	부스럼	s2
浙	절, 석	[절] 강 이름, [석] 일	s2
鮎	점	메기	s2
点	점, 다	[점] 점, [다] 시들	s2
岾	점, 재	[점] 땅 이름, [재] 고개	s2
摺	접, 절, 랍(납)	[접] 접을, [절] 접을, [랍(납)] 끌	s2
玎	정, 쟁	[정] 옥 소리, [쟁] 옥 소리	s2
炡	정	빛날	s2
瀞	정	깨끗할	s2
湞	정	물 이름	s2
渟	정	물 괼	s2
淀	정, 전	[정] 앙금, [전] 앙금	s2
檉	정	위성류	s2
柾	정, 구	[정] 사람 이름, [구] 널	s2
晸	정	해 뜨는 모양	s2
姃	정	단정할	s2
霆	정	천둥소리	s2
鋌	정	쇳덩이	s2
鉦	정	징 소리	s2
諪	정	조정할	s2
綎	정	가죽띠	s2
薺	제	냉이	s2
臍	제	배꼽	s2
霽	제	비 갤	s2
醍	제	맑은 술	s2
雕	조	독수리, 새길	s2
蚤	조	벼룩	s2
窕	조, 요	[조] 으늑할, [요] 예쁠	s2
璪	조	면류관 드림 옥	s2
晁	조, 주	[조] 아침, [주] 고을 이름	s2
俎	조	도마	s2
鏃	족, 촉, 착	[족] 화살촉, [촉] 화살촉, [착] 호미	s2
鐘	종	쇠북	s2
淙	종, 상	[종] 물소리, [상] 물 댈	s2
棕	종	종려나무	s2
悰	종	즐길	s2
倧	종	상고 신인	s2
冑	주	투구	s2
酎	주	전국술	s2
蛛	주	거미	s2
綢	주, 도	[주] 얽을, [도] 쌀	s2
籌	주	살	s2
炷	주	심지	s2
澍	주	단비	s2
湊	주	모일	s2
姝	주	예쁠	s2
侏	주	난쟁이	s2
粥	죽, 육	[죽] 죽, [육] 팔	s2
雋	준, 전, 취	[준] 영특할, [전] 살찐 고기, [취] 땅 이름	s2
逡	준	뒷걸음질칠	s2
畯	준	농부	s2
焌	준, 출	[준] 구울, [출] 태울	s2
寯	준	모일	s2
儁	준	준걸	s2
茁	줄, 촬, 절	[줄] 싹, [촬] 싹틀, [절] 싹	s2
楫	즙, 집	[즙] 노, [집] 노	s2
繒	증	비단	s2
甑	증	시루	s2
烝	증	김 오를	s2
拯	증	건질	s2
趾	지	발	s2
贄	지, 얼	[지] 폐백, [얼] 움직이지 아니할	s2
蜘	지	거미	s2
芷	지	어수리	s2
祗	지, 기	[지] 다만, 공경할, [기] 땅귀신	s2
砥	지	숫돌	s2
漬	지	담글	s2
沚	지	물가	s2
軫	진	수레 뒤턱 나무	s2
賑	진	구휼할	s2
袗	진	홑옷	s2
蔯	진	더위지기	s2
臻	진	이를	s2
縝	진	고울	s2
縉	진	붉은 비단	s2
瞋	진	부릅뜰	s2
畛	진	두둑	s2
璡	진	옥돌	s2
瑨	진	아름다운 옥돌	s2
溱	진	많을	s2
殄	진	다할	s2
榛	진	개암나무	s2
桭	진	평고대	s2
晉	진	나아갈, 진나라	s2
搢	진, 장	[진] 꽂을, [장] 흔들	s2
唇	진, 순	[진] 놀랄, [순] 입술	s2
蛭	질	거머리	s2
瓆	질	사람 이름	s2
侄	질	어리석을, 조카	s2
鏶	집	판금	s2
緝	집, 즙	[집] 모을, [즙] 이을	s2
潗	집	샘솟을	s2
箚	차	찌를	s2
磋	차, 자	[차] 갈, [자] 삭은 뼈	s2
嵯	차, 치	[차] 우뚝 솟을, [치] 울쑥불쑥할	s2
侘	차	낙망할	s2
齪	착	악착할	s2
纘	찬	이을	s2
粲	찬	정미	s2
簒	찬	빼앗을	s2
竄	찬	숨을	s2
澯	찬	맑을	s2
紮	찰	감을	s2
釵	채, 차	[채] 비녀, [차] 비녀	s2
綵	채	비단	s2
砦	채	진터	s2
寀	채	녹봉	s2
蹠	척	밟을	s2
慽	척	근심할	s2
剔	척, 체	[척] 바를, [체] 깎을	s2
倜	척, 주	[척] 기개 있을, [주] 어긋나게 뻗을	s2
韆	천	그네	s2
阡	천	두렁	s2
舛	천, 준	[천] 어그러질, [준] 잡될	s2
玔	천	옥고리	s2
仟	천	일천, 밭두둑	s2
輟	철	그칠	s2
詹	첨, 담, 섬	[첨] 이를, [담] 넉넉할, [섬] 두꺼비	s2
簽	첨	제비	s2
甛	첨	달	s2
沾	첨, 점, 접	[첨] 더할, [점] 젖을, [접] 경망할	s2
輒	첩	문득	s2
睫	첩, 섭	[첩] 속눈썹, [섭] 깜작일	s2
堞	첩	성가퀴	s2
鯖	청, 정	[청] 청어, [정] 잡회	s2
菁	청, 정	[청] 우거질, [정] 순무	s2
剃	체	머리털 깎을	s2
醮	초	제사 지낼	s2
酢	초, 작	[초] 신맛 나는 조미료, [작] 잔 돌릴	s2
苕	초, 소	[초] 완두, [소] 풀 이름	s2
艸	초	풀	s2
椒	초	산초나무	s2
剿	초	끊을	s2
矗	촉	우거질	s2
邨	촌	마을	s2
蔥	총, 창	[총] 파, [창] 짐수레	s2
摠	총	다, 합할	s2
憁	총	분주할	s2
悤	총	바쁠, 총명할	s2
騶	추	마부	s2
雛	추	병아리	s2
諏	추	물을	s2
萩	추	사철쑥	s2
皺	추	주름	s2
湫	추, 초	[추] 다할, [초] 낮을	s2
蹙	축, 척	[축] 닥칠, [척] 줄어들	s2
筑	축	악기 이름, 쌓을	s2
竺	축, 독	[축] 나라 이름, [독] 두터울	s2
瑃	춘	옥 이름	s2
朮	출	차조	s2
鷲	취	독수리	s2
驟	취	달릴	s2
嘴	취	부리	s2
厠	측	뒷간	s2
仄	측	기울	s2
輜	치	짐수레	s2
蚩	치	어리석을	s2
緇	치	검을	s2
穉	치	어릴	s2
痴	치	어리석을	s2
淄	치	검은빛	s2
梔	치	치자나무	s2
飭	칙	신칙할	s2
柒	칠, 철	[칠] 옻, 일곱, [철] 삼갈	s2
琛	침	보배	s2
馱	타, 태	[타] 실을, [태] 실을	s2
朶	타	늘어질	s2
拖	타	끌	s2
咤	타	꾸짖을	s2
琸	탁, 착	[탁] 사람 이름, [착] 사람 이름	s2
柝	탁, 석, 사	[탁] 딱따기, [석] 쪼갤, [사] 처녑	s2
晫	탁	밝을	s2
坼	탁	터질	s2
啄	탁, 주	[탁] 쫄, [주] 부리	s2
倬	탁	클	s2
嘆	탄, 우	[탄] 탄식할, [우] 또	s2
榻	탑	걸상	s2
帑	탕, 노	[탕] 금고, [노] 처자	s2
邰	태	나라 이름	s2
撑	탱	버틸	s2
兎	토	토끼	s2
偸	투	훔칠	s2
闖	틈, 츰	[틈] 엿볼, [츰] 엿볼	s2
杷	파	비파나무	s2
擺	파, 패	[파] 열, 옷의 아랫단, [패] 열, 옷의 아랫단	s2
鈑	판	금박	s2
瓣	판	외씨	s2
坂	판	언덕	s2
捌	팔	깨뜨릴, 여덟	s2
叭	팔	입 벌릴, 나팔	s2
覇	패	으뜸, 두목	s2
狽	패	이리, 낭패할	s2
浿	패	강 이름	s2
烹	팽	삶을	s2
翩	편	나부낄	s2
枰	평	바둑판	s2
嬖	폐	사랑할	s2
吠	폐	짖을	s2
苞	포	쌀	s2
匏	포	박	s2
佈	포	펼	s2
驃	표	황부루	s2
飇	표	폭풍	s2
瓢	표	바가지	s2
彪	표	범	s2
俵	표	나누어 줄	s2
陂	피, 파	[피] 방죽, [파] 비탈	s2
馝	필	좋은 향내가 날	s2
苾	필, 별	[필] 향기로울, [별] 종족 이름	s2
珌	필	칼집 장식	s2
鰕	하	새우	s2
昰	하, 시	[하] 여름, [시] 이, 옳을	s2
廈	하	문간방	s2
厦	하	문간방	s2
閒	한, 간	[한] 한가할, [간] 사이	s2
瀚	한	넓고 큰 모양	s2
啣	함	재갈 머금을	s2
闔	합	문짝	s2
閤	합	쪽문	s2
哈	합	물고기 많은 모양	s2
桁	항, 형	[항] 차꼬, [형] 도리	s2
杭	항	건널	s2
嫦	항, 상	[항] 항아, [상] 항아	s2
姮	항	항아	s2
伉	항	짝	s2
蟹	해	게	s2
瀣	해	이슬 기운	s2
孩	해	어린아이	s2
垓	해	지경	s2
荇	행	노랑어리연꽃	s2
倖	행	요행	s2
餉	향	건량	s2
珦	향, 상	[향] 옥 이름, [상] 옥 이름	s2
櫶	헌	나무 이름	s2
奕	혁	클	s2
舷	현	뱃전	s2
睍	현	불거진 눈	s2
玹	현	옥돌	s2
泫	현, 견	[현] 이슬 빛날, [견] 땅 이름	s2
晛	현, 년(연)	[현] 햇살, [년(연)] 햇살	s2
俔	현	염탐할	s2
頁	혈, 엽	[혈] 머리, [엽] 책 면	s2
孑	혈	외로울	s2
鋏	협	집게	s2
莢	협	꼬투리	s2
脇	협	위협할, 겨드랑이	s2
浹	협	두루 미칠	s2
夾	협	낄	s2
鎣	형, 영	[형] 줄, [영] 줄	s2
逈	형	멀	s2
珩	형	노리개	s2
熒	형	등불	s2
灐	형	물 이름	s2
滎	형	실개천	s2
泂	형	멀	s2
鞋	혜	신	s2
蹊	혜, 계	[혜] 좁은 길, [계] 이상야릇할	s2
蕙	혜	풀 이름	s2
暳	혜	별 반짝일	s2
顥	호	클	s2
頀	호	구할	s2
蝴	호	나비	s2
蒿	호, 고	[호] 쑥, [고] 짚	s2
葫	호	마늘	s2
芦	호, 하, 로(노)	[호] 지황, [하] 지황, [로(노)] 갈대	s2
縞	호	명주	s2
瓠	호	박	s2
灝	호	넓을	s2
濩	호, 확	[호] 퍼질, [확] 삶을	s2
滸	호, 허	[호] 물가, [허] 물가	s2
淏	호	맑을	s2
岵	호	산	s2
壺	호	병	s2
琿	혼	아름다운 옥	s2
烘	홍	화톳불	s2
汞	홍	수은	s2
譁	화	시끄러울	s2
畵	화, 획	[화] 그림, [획] 그을	s2
攫	확, 국	[확] 움킬, [국] 움킬	s2
碻	확, 교	[확] 굳을, [교] 고르지 않은 모양	s2
紈	환	흰 비단	s2
渙	환, 회	[환] 흩어질, [회] 물 이름	s2
晥	환	환할	s2
奐	환	빛날	s2
豁	활	뚫린 골짜기	s2
隍	황	해자	s2
蝗	황	메뚜기	s2
簧	황	서	s2
篁	황	대숲	s2
璜	황	패옥	s2
潢	황	웅덩이	s2
湟	황	성지	s2
榥	황	책상	s2
晄	황	밝을	s2
愰	황	마음 밝을	s2
幌	황	휘장	s2
茴	회	회향풀	s2
獪	회, 쾌	[회] 교활할, [쾌] 교활할	s2
澮	회	봇도랑	s2
匯	회	물 돌아 나갈	s2
鐄	횡	종	s2
宖	횡, 홍, 굉	[횡] 집 울릴, [홍] 클, [굉] 클	s2
驍	효	날랠	s2
肴	효	안주	s2
淆	효	뒤섞일	s2
涍	효	성씨	s2
梟	효, 교	[효] 올빼미, [교] 목매달	s2
斅	효	가르칠	s2
珝	후, 허	[후] 옥 이름, [허] 옥 이름	s2
煦	후	따뜻하게 할	s2
帿	후	제후	s2
塤	훈	질나발	s2
勛	훈	공	s2
燻	훈	연기낄	s2
焄	훈	김 쐴	s2
薨	훙, 횡	[훙] 훙서, [횡] 많을	s2
萱	훤	원추리	s2
煊	훤, 훼	[훤] 마를, [훼] 불	s2
暄	훤	온난할	s2
煇	휘, 운, 훈, 훤, 혼	[휘] 빛날, [운] 햇무리, [훈] 태울, [훤] 벼슬아치 이름, [혼] 붉은색	s2
暉	휘	빛	s2
虧	휴	이지러질	s2
畦	휴	밭두둑	s2
鷸	휼	도요새	s2
譎	휼	속일	s2
炘	흔	화끈거릴, 기뻐할	s2
昕	흔	새벽	s2
訖	흘, 글	[흘] 이를, [글] 이를	s2
紇	흘	묶을	s2
屹	흘	우뚝 솟을	s2
吃	흘	말 더듬을	s2
翕	흡	합할	s2
凞	희	빛날	s2
熺	희	빛날, 지을	s2
曦	희	햇빛	s2
晞	희	마를	s2
戱	희, 호	[희] 희롱할, [호] 탄식할	s2
憘	희	기쁠	s2
囍	희	쌍희	s2
僖	희	기쁠	s2
葭	가	갈대	s
珈	가	머리꾸미개	s
檟	가	개오동나무	s
斝	가	술잔	s
哿	가	옳을	s
桷	각	서까래	s
卻	각	물리칠	s
蕑	간	난초	s
瞯	간, 한	[간] 엿볼, [한] 지릅뜰	s
衎	간	즐길	s
玕	간	옥돌	s
榦	간, 관, 한	[간] 줄기, [관] 주관할, [한] 우물 난간	s
秸	갈, 길	[갈] 짚, [길] 뻐꾸기	s
减	감	덜	s
酣	감, 함	[감] 흥겨울, [함] 흥겨울	s
矙	감	엿볼	s
歛	감, 함, 렴(염)	[감] 줄, [함] 탐할, [렴(염)] 거둘	s
欿	감, 함	[감] 서운할, [함] 서운할	s
橿	강	감탕나무	s
杠	강, 공	[강] 외나무다리, [공] 막대기	s
湝	개	물 출렁출렁 흐를	s
嘅	개	탄식할	s
喈	개	새소리	s
玠	개	홀	s
槩	개	평미레	s
秔	갱	메벼	s
鏗	갱	금옥 소리	s
賡	갱	이을	s
硜	갱, 경	[갱] 돌소리, [경] 돌소리	s
臄	갹, 거	[갹] 순대, [거] 새 포	s
虡	거	쇠북 거는 틀 기둥	s
琚	거	패옥	s
椐	거	영수목	s
袪	거	소매, 떠날	s
蘧	거, 구	[거] 패랭이꽃, [구] 패랭이꽃	s
莒	거	감자	s
籧	거	대자리	s
筥	거, 려(여)	[거] 둥구미, [려(여)] 밥통	s
秬	거	검은 기장	s
褰	건	걷어올릴	s
朅	걸, 흘	[걸] 갈, [흘] 헌걸찰	s
跲	겁	넘어질	s
愒	게, 개, 할	[게] 쉴, [개] 탐할, [할] 으를	s
鵙	격	때까치	s
繳	격, 작, 교	[격] 주살끈, [작] 주살끈, [교] 얽힐	s
綌	격	칡베	s
鴃	격, 결, 계	[격] 때까치, [결] 뱁새, [계] 자규	s
鬲	격, 력(역), 액	[격] 막을, [력(역)] 솥, [액] 잡을	s
豣	견	돼지	s
睊	견	흘겨볼	s
獧	견, 환	[견] 견개할, [환] 급할	s
岍	견	산 이름	s
蠲	견	밝을	s
繾	견	곡진할	s
畎	견	밭도랑	s
狷	견	성급할	s
觼	결	쇠고리	s
袺	결	옷섶 잡을	s
闋	결	문 닫을	s
蒹	겸	갈대	s
歉	겸	흉년 들	s
鶊	경	꾀꼬리	s
睘	경	놀라서 볼	s
牼	경	정강이뼈	s
冂	경	멀	s
黥	경	자자할	s
駉	경	살질	s
褧	경	홑옷	s
罄	경	빌, 경쇠	s
熲	경	빛날	s
焭	경	근심할	s
煢	경	외로울	s
檠	경	도지개	s
惸	경	근심할, 독신자	s
冏	경	빛날	s
笄	계	비녀	s
雞	계	닭	s
烓	계	화덕	s
稾	고	볏짚	s
鼛	고	큰북	s
翶	고	날	s
罛	고	물고기 그물	s
楛	고, 호	[고] 거칠, [호] 나무 이름	s
酤	고	계명주	s
觚	고	술잔	s
羖	고	검은 암양	s
罟	고	그물	s
瞽	고	소경	s
盬	고	염지	s
櫜	고	활집	s
槀	고, 호	[고] 마를, [호] 위로할	s
栲	고	붉나무	s
杲	고, 호	[고] 밝을, [호] 밝을	s
刳	고	가를	s
牿	곡	우리	s
轂	곡	바퀴통	s
觳	곡	뿔잔	s
鯀	곤	곤어	s
棞	곤	문지방	s
髡	곤	머리털 깎을	s
錕	곤	붉은 쇠	s
緄	곤, 혼	[곤] 띠, [혼] 종족 이름	s
邛	공	수고할, 언덕	s
悾	공	정성	s
蜾	과	나나니	s
薖	과	풀 이름	s
裹	과	쌀	s
夸	과, 후, 구	[과] 자랑할, [후] 아름다울, [구] 노래할	s
鞹	곽	무두질한 가죽	s
霍	곽, 사	[곽] 빠를, [사] 고을 이름	s
躩	곽	바삐 갈	s
瘝	관	병들	s
痯	관	지칠	s
鸛	관, 권	[관] 황새, [권] 구욕새	s
錧	관	줏대, 비녀장	s
綰	관	얽을	s
祼	관	강신제	s
盥	관	대야, 깨끗할	s
丱	관, 광	[관] 쌍상투, [광] 쇳돌	s
聒	괄	떠들썩할	s
栝	괄, 첨	[괄] 노송나무, [첨] 땔나무	s
佸	괄, 활	[괄] 이를, [활] 이를	s
迋	광, 왕	[광] 속일, [왕] 갈	s
誑	광	속일	s
纊	광	솜	s
桄	광	광랑나무	s
蕢	괴, 궤	[괴] 상할, 흙덩이, [궤] 삼태기	s
瑰	괴	구슬 이름	s
虢	괵	범 발톱 자국	s
鞃	굉	손잡이	s
觥	굉	뿔잔	s
鷮	교	꿩	s
荍	교	당아욱	s
茭	교, 효, 격	[교] 꼴, [효] 풀 뿌리, [격] 도지개	s
曒	교	밝을	s
敽	교	맬	s
儌	교, 요	[교] 갈, [요] 갈	s
蹻	교, 갹	[교] 발돋움할, [갹] 발돋움할	s
磽	교, 요	[교] 메마른 땅, [요] 메마른 땅	s
姣	교, 효	[교] 아리따울, [효] 음란할	s
嘐	교, 효	[교] 닭 울, [효] 큰소리	s
佼	교	예쁠	s
雊	구	구관조	s
觩	구	뿔 굽을	s
艽	구, 규, 교	[구] 나라 끝, [규] 나라 끝, [교] 진교	s
笱	구	통발	s
韭	구	부추	s
遘	구	만날	s
覯	구	만날	s
裘	구	갖옷	s
糗	구	볶은 쌀	s
窶	구, 루(누)	[구] 가난할, [루(누)] 높고 좁은 곳	s
疚	구	고질병	s
璆	구	아름다운 옥	s
漚	구	담글, 갈매기	s
搆	구	얽을, 이해 못 할	s
捄	구	담을	s
扣	구, 고	[구] 두드릴, [고] 두드릴	s
彀	구	당길	s
屨	구	신	s
嫗	구	할머니	s
媾	구	화친할	s
姤	구	만날	s
劬	구	수고로울	s
俅	구	공손할	s
匊	국	움킬	s
詘	굴, 출, 눌	[굴] 굽힐, [출] 내칠, [눌] 말 더듬을	s
鬈	권	아름다울	s
綣	권, 균	[권] 정다울, [균] 다발로 묶을	s
睠	권	돌볼	s
棬	권	나무 그릇	s
簣	궤	삼태기	s
垝	궤	헐	s
匭	궤	상자	s
餽	궤	보낼	s
跪	궤	꿇어앉을	s
簋	궤	제기 이름	s
氿	궤, 구	[궤] 샘, [구] 물가	s
匱	궤	다할, 상자	s
宄	귀, 궤	[귀] 도둑, [궤] 도둑	s
騤	규, 결, 종	[규] 끌밋할, [결] 가마가 등에 있을, [종] 갈기	s
頄	규, 구	[규] 광대뼈, [구] 광대뼈	s
戣	규	양지창	s
頍	규	머리 들	s
闚	규	엿볼	s
糺	규	꼴	s
睽	규, 계	[규] 사팔눈, [계] 부릅뜬 모양	s
樛	규	휠	s
刲	규	찌를	s
麕	균	노루	s
箘	균	이대	s
郤	극	틈	s
襋	극	옷깃	s
殛	극	죽일	s
亟	극, 기	[극] 빠를, [기] 자주	s
漌	근	맑을	s
墐	근	매흙질할	s
岌	급	높을	s
亙	긍, 선	[긍] 뻗칠, [선] 베풀	s
軝	기	바퀴통 머리	s
覊	기	굴레, 나그네	s
蘷	기	조심할	s
芑	기	흰 차조	s
頎	기, 간	[기] 헌걸찰, [간] 작을	s
跂	기, 지	[기] 육발이, 발돋움할, [지] 힘쓸	s
羇	기	굴레, 나그네	s
綦	기	연둣빛 비단	s
歧	기	갈림길	s
棊	기	바둑	s
曁	기, 글	[기] 및, [글] 성씨	s
暣	기	날씨	s
旂	기	기	s
掎	기	끌	s
忮	기	해칠	s
屺	기	민둥산	s
墍	기	맥질할	s
僛	기	취하여 춤추는 모양	s
姞	길	삼갈	s
戁	난	두려워할	s
赧	난	얼굴 붉힐	s
陧	날, 얼	[날] 위태할, [얼] 위태로울	s
軜	납	고삐	s
曩	낭	접때	s
鼐	내	가마솥	s
迺	내, 천	[내] 이에, [천] 옮길	s
甯	녕(영)	차라리	s
佞	녕(영)	아첨할	s
砮	노	돌살촉	s
怓	노	어지러울	s
猱	노	원숭이	s
峱	노	산 이름	s
孥	노	자식	s
呶	노	지껄일	s
穠	농	꽃나무 무성할	s
餒	뇌	주릴	s
耨	누	김맬	s
鈕	뉴(유), 추	[뉴(유)] 인꼭지, [추] 형구	s
狃	뉴(유)	친압할	s
忸	뉴(유), 뉵(육)	[뉴(유)] 익을, [뉵(육)] 부끄러워할	s
你	니(이)	너	s
柅	니(이)	무성할	s
怩	니(이), 닐(일)	[니(이)] 부끄러워할, [닐(일)] 부끄러워할	s
昵	닐(일), 녜(예), 직	[닐(일)] 친할, [녜(예)] 아버지 사당, [직] 아교	s
爹	다	아버지, 아비	s
襢	단, 전	[단] 웃통 벗을, [전] 전의	s
煅	단	불릴	s
癉	단, 다	[단] 앓을, [다] 고달플	s
漙	단	많을	s
慱	단, 박	[단] 근심할, [박] 넓을	s
闥	달, 건	[달] 문, [건] 문빗장	s
怛	달, 단	[달] 슬플, [단] 방자할	s
髧	담	늘어질	s
驔	담, 점	[담] 정강이 흰 말, [점] 정강이 흰 말	s
餤	담	권할	s
萏	담	연꽃 봉우리	s
菼	담	물억새	s
耼	담	귓바퀴 없을	s
窞	담	광 바닥의 작은 구덩이	s
惔	담	탈, 편안할	s
黮	담, 심, 탐	[담] 검을, [심] 오디, [탐] 어두울	s
螗	당	털매미	s
鐺	당, 쟁	[당] 쇠사슬, [쟁] 솥	s
鏜	당	종고 소리	s
儻	당	빼어날	s
倘	당, 상	[당] 빼어날, [상] 배회할	s
譈	대	원망할	s
祋	대	창	s
憝	대, 돈	[대] 원망할, [돈] 미련할	s
懟	대	원망할	s
鞉	도	노도	s
謟	도, 첨	[도] 의심할, [첨] 아첨할	s
荼	도	씀바귀	s
翿	도	깃 일산	s
綯	도	새끼 꼴	s
瘏	도	앓을	s
咷	도, 조	[도] 울, [조] 노래할	s
鼗	도	땡땡이	s
闍	도, 사	[도] 망루, [사] 사리	s
稌	도	찰벼	s
洮	도, 조	[도] 씻을, [조] 씻을	s
檮	도	등걸	s
擣	도, 주	[도] 찧을, [주] 밸	s
慆	도	기뻐할	s
忉	도	근심할	s
叨	도	탐낼	s
匵	독	궤	s
黷	독	더럽힐	s
櫝	독	함	s
罿	동, 총	[동] 새그물, [총] 새그물	s
烔	동	뜨거운 모양	s
蝀	동	무지개	s
彤	동	붉을	s
僮	동	아이	s
侗	동, 통	[동] 정성, [통] 클	s
斁	두, 역, 도	[두] 섞을, [역] 싫어할, [도] 칠할	s
螣	등, 특	[등] 등사, [특] 풀무치	s
縢	등	봉할	s
滕	등	물 솟을	s
蠃	라(나)	나나니벌, 소라	s
臝	라(나)	벌거벗을	s
雒	락(낙)	수리부엉이	s
瓓	란(난)	옥 광채	s
闌	란(난)	가로막을, 난간	s
捋	랄(날)	집어 딸	s
稂	랑(낭)	강아지풀	s
勑	래(내), 칙	[래(내)] 위로할, [칙] 칙서, 신칙할	s
倈	래(내)	올, 위로할	s
騋	래(내)	큰 말	s
藘	려(여)	꼭두서니	s
蠡	려(여), 라(나), 리(이)	[려(여)] 좀 먹을, [라(나)] 옴, [리(이)] 표주박	s
膂	려(여)	등골뼈	s
厲	려(여), 라(나)	[려(여)] 갈, [라(나)] 나환자	s
酈	력(역), 려(여), 리(이)	[력(역)] 땅 이름, [려(여)] 땅 이름, [리(이)] 땅 이름	s
櫟	력(역), 로(노), 약, 조	[력(역)] 상수리나무, [로(노)] 문지를, [약] 고을 이름, [조] 가마에 구울	s
孌	련(연)	아름다울	s
栵	렬(열)	산밤나무	s
蘞	렴(염)	덩굴	s
蛉	령(영)	잠자리	s
苓	령(영), 련(연)	[령(영)] 도꼬마리, [련(연)] 연	s
昤	령(영)	햇빛	s
姈	령(영)	슬기로울	s
鱧	례(예)	가물치	s
纑	로(노)	실	s
簵	로(노)	대 이름	s
壚	로(노)	흑토	s
彔	록(녹)	새길	s
隴	롱(농)	고개 이름	s
耒	뢰(뇌)	가래	s
罍	뢰(뇌), 루(누)	[뢰(뇌)] 술독, [루(누)] 술 그릇	s
敹	료(요)	가릴	s
繚	료(요)	감길	s
潦	료(요), 로(노)	[료(요)] 큰비, 초라할, [로(노)] 큰비	s
摟	루(누)	끌어 모을	s
駵	류(유)	월따말	s
虆	류(유), 라(나)	[류(유)] 덩굴, [라(나)] 삼태기	s
藟	류(유)	등나무 덩굴	s
罶	류(유)	통발	s
懰	류(유)	근심할, 예쁠	s
纍	류(유), 루(누)	[류(유)] 맬, [루(누)] 여러, 자주	s
穋	륙(육)	올벼	s
僇	륙(육)	욕보일	s
懍	름(늠), 람(남)	[름(늠)] 위태할, [람(남)] 곤궁할	s
廩	름(늠), 람(남)	[름(늠)] 곳집, [람(남)] 넘칠	s
詈	리(이)	꾸짖을	s
纚	리(이), 사, 쇄	[리(이)] 갓끈, [사] 머리쓰개, [쇄] 떨어질	s
縭	리(이)	끈	s
梩	리(이)	가래	s
莅	리(이)	다다를	s
离	리(이), 치	[리(이)] 떠날, 산신, [치] 도깨비	s
涖	리(이)	다다를	s
俐	리(이)	똑똑할	s
鄰	린(인)	이웃	s
粼	린(인)	물 맑을	s
苙	립(입)	구릿대	s
禡	마	마제	s
瘼	막	병들	s
鏋	만	금	s
墁	만	흙손	s
秣	말	꼴	s
蘉	망	힘쓸	s
韎	매, 말	[매] 가죽, [말] 버선	s
霾	매	흙비	s
鋂	매	사슬 고리	s
脢	매	등심	s
痗	매	앓을	s
浼	매	더럽힐	s
勱	매	힘쓸	s
苺	매	딸기	s
沬	매, 회, 미	[매] 지명, [회] 씻을, [미] 물 이름	s
霢	맥	가랑비	s
貉	맥, 락(낙), 학, 마	[맥] 오랑캐, [락(낙)] 담비, [학] 담비, [마] 제사 이름	s
薁	먹, 욱	[먹] 까마귀머루, [욱] 까마귀머루	s
糹	멱, 사	[멱] 가는 실, [사] 실	s
糸	멱, 사	[멱] 가는 실, [사] 실	s
湎	면	빠질	s
幭	멸, 멱	[멸] 덮개, [멱] 덮개	s
篾	멸	대껍질	s
麰	모	보리	s
髳	모, 몽	[모] 다박머리, [몽] 무성할	s
髦	모, 무	[모] 다팔머리, [무] 오랑캐	s
蟊	모, 무	[모] 해충, [무] 집게벌레	s
耄	모	늙은이	s
眊	모	흐릴	s
旄	모	깃대 장식	s
霂	목	가랑비	s
楘	목	나릇	s
饛	몽	그릇에 가득찬 모양	s
矇	몽	청맹과니, 어두울	s
濛	몽	가랑비 올	s
幪	몽	덮을	s
茆	묘, 모	[묘] 순채, [모] 띠	s
貓	묘	고양이	s
藐	묘, 막, 모	[묘] 멀, [막] 아득할, [모] 지치	s
眇	묘	애꾸눈	s
膴	무	포	s
廡	무	집, 무성할	s
儛	무	춤 출	s
纆	묵	노끈	s
璊	문	붉은 옥	s
炆	문	따뜻할	s
捫	문	어루만질	s
郿	미	땅 이름	s
穈	미, 문	[미] 기장, [문] 기장	s
麋	미	큰 사슴	s
糜	미	죽, 문드러질	s
瀰	미	물 넓을	s
敉	미	어루만질	s
弭	미	활고자, 그칠	s
亹	미, 문	[미] 힘쓸, [문] 골어귀	s
痻	민	앓을	s
潣	민	물 졸졸 흘러 내릴	s
敃	민, 분	[민] 강인할, [분] 어지러울	s
慜	민	총명할, 근심할	s
黽	민, 맹, 면	[민] 힘쓸, [맹] 맹꽁이, [면] 고을 이름	s
暋	민	굳셀	s
忞	민, 문	[민] 힘쓸, [문] 어지러울	s
鉑	박	금박	s
襮	박	수놓은 깃	s
鎛	박	종	s
亳	박	땅 이름	s
鞶	반	큰 띠	s
胖	반, 판	[반] 클, [판] 희생 반쪽	s
軷	발	발제	s
茇	발	풀 뿌리	s
浡	발	일어날	s
雱	방	눈 올	s
逄	방, 봉	[방] 성씨, [봉] 만날	s
魴	방	방어	s
幫	방	도울	s
厖	방	두터울	s
桮	배	술잔	s
墦	번	무덤	s
袢	번, 반	[번] 속옷, [반] 차려입을	s
蘩	번	산흰쑥	s
翻	번	날	s
杋	범	뗏목	s
甓	벽	벽돌	s
釆	변, 판, 편, 폄	[변] 분별할, [판] 갖출, [편] 두루, [폄] 깎아내릴	s
籩	변	제기 이름	s
荓	병	풀 이름	s
怲	병	근심할	s
迸	병	흩어져 달아날	s
缾	병	두레박	s
黼	보	수	s
鴇	보	능에	s
鍑	복	솥	s
葍	복	메꽃	s
楅	복	뿔막이	s
濮	복	강 이름	s
扑	복, 박	[복] 칠, [박] 칠	s
芃	봉	무성할	s
唪	봉	껄껄 웃을	s
菶	봉	풀 무성할	s
丰	봉, 풍	[봉] 예쁠, [풍] 풍채	s
紑	부	산뜻할	s
痡	부	앓을	s
鮒	부	붕어	s
鈇	부	도끼	s
裒	부, 보	[부] 모을, [보] 자락 큰 옷	s
蜉	부	하루살이	s
芣	부	질경이	s
罦	부	그물	s
祔	부	합사할	s
桴	부	마룻대	s
掊	부, 배	[부] 그러모을, [배] 성씨	s
拊	부	어루만질	s
俘	부	사로잡을	s
鼖	분	큰북	s
饙	분	찔	s
豶	분	불깐 돼지	s
苯	분	풀 떨기로 날	s
幩	분	재갈 장식	s
蕡	분	들깨	s
濆	분	뿜을	s
棼	분	마룻대	s
枌	분	흰느릅나무	s
紼	불	엉킨 실	s
笰	불	우거질	s
巿	불, 시	[불] 슬갑, [시] 저자	s
咈	불	어길	s
黻	불	수	s
茀	불, 발, 패	[불] 풀 우거질, [발] 숨찬 모양, [패] 혜성	s
艴	불, 발	[불] 발끈할, [발] 발끈할	s
紱	불	인끈	s
駓	비	황부루	s
鞞	비, 병	[비] 마상 북, [병] 칼집	s
篚	비	대광주리	s
秠	비	검은 기장	s
畀	비	줄	s
朏	비	초승달	s
岯	비	산 이름	s
奰	비	성낼	s
伾	비	힘셀	s
騑	비	곁마	s
霏	비	눈 펄펄 내릴	s
閟	비	문 닫을	s
轡	비	고삐	s
貔	비	비휴	s
芾	비, 불, 필, 패	[비] 작은 모양, [불] 우거질, [필] 슬갑, [패] 나무 더부룩할	s
腓	비	장딴지, 피할	s
羆	비	큰곰	s
紕	비	가선, 잘못할	s
痹	비	저릴	s
淠	비, 패	[비] 강 이름, [패] 움직일	s
棐	비	도지개	s
悱	비	표현 못할	s
庳	비	낮을	s
埤	비	더할	s
圮	비	무너질	s
剕	비	발 벨	s
俾	비	더할	s
仳	비	떠날, 추할	s
蠙	빈	진주조개	s
璸	빈	구슬 이름	s
鬢	빈	살쩍	s
邠	빈	나라 이름	s
豳	빈, 반	[빈] 나라 이름, [반] 얼룩	s
蘋	빈, 평	[빈] 네가래, [평] 개구리밥	s
繽	빈	어지러울	s
擯	빈	물리칠	s
儐	빈	인도할	s
蹝	사	천천히 걸을	s
蓰	사	다섯 곱절	s
葸	사	눈 휘둥그레할	s
耜	사	보습	s
簑	사, 쇠	[사] 도롱이, [쇠] 꽃술 늘어질	s
涘	사	물가	s
戺	사	지도리	s
鯊	사	문절망둑	s
笥	사	상자	s
汜	사	지류	s
榭	사	정자	s
傞	사	춤출	s
鑠	삭	녹일	s
潸	산	눈물 흐를	s
歃	삽, 합	[삽] 마실, [합] 맛볼	s
鱨	상	자가사리	s
顙	상	이마	s
殤	상	일찍 죽을	s
塽	상	높고 밝은 땅	s
眚	생	흐릴	s
鱮	서	연어	s
諝	서	슬기	s
藇	서	아름다울	s
癙	서	속 끓일	s
紓	서	느슨할	s
澨	서	물가	s
湑	서	거를	s
婿	서	사위	s
噬	서	씹을	s
裼	석, 체	[석] 웃통 벗을, [체] 포대기	s
螫	석	쏠	s
鼫	석	석서	s
鉐	석	놋쇠	s
舃	석, 작, 탁	[석] 신, [작] 까치, [탁] 클	s
腊	석, 랍(납)	[석] 포, [랍(납)] 섣달, 납향	s
珗	선	옥돌	s
毨	선	털 갈	s
墠	선, 천	[선] 제사 터, [천] 느릿할	s
僎	선, 준	[선] 갖출, [준] 돕는 사람	s
熯	선, 한, 연	[선] 불사를, [한] 말릴, [연] 공경할	s
愃	선, 훤	[선] 잊을, [훤] 너그러울	s
墡	선	백토	s
絏	설	맬	s
挈	설, 계	[설] 손에 들, [계] 새길	s
紲	설, 예	[설] 고삐, [예] 뛰어넘을	s
暬	설	설만할	s
偰	설	맑을	s
憸	섬, 험, 첨	[섬] 간사할, [험] 간사할, [첨] 간사할	s
韘	섭	깍지	s
娍	성	아름다울	s
騂	성	붉은 말	s
瑆	성	옥빛	s
洒	세, 쇄, 선, 최	[세] 씻을, [쇄] 뿌릴, [선] 엄숙할, [최] 험할	s
帨	세	수건	s
蠨	소	발 긴 거미	s
玿	소	아름다운 옥	s
柖	소	흔들릴	s
慅	소, 괴	[소] 흔들릴, [괴] 괴이할	s
愫	소	정성	s
霄	소, 초	[소] 하늘, [초] 닮을	s
蛸	소	갈거미	s
艘	소	배	s
翛	소, 유, 숙	[소] 날개 찢어질, [유] 빠를, [숙] 빨리 나는 모양	s
繅	소, 조	[소] 고치 켤, [조] 옥받침	s
愬	소, 색	[소] 하소연할, [색] 두려워할	s
埽	소	쓸	s
餗	속	죽	s
觫	속	곱송그릴	s
藚	속	택사	s
蔌	속	푸성귀	s
樕	속	떡갈나무	s
飱	손	저녁밥	s
飧	손	저녁밥	s
蟀	솔	귀뚜라미	s
竦	송	공경할	s
瑣	쇄	자질구레할	s
魗	수, 추	[수] 추악할, [추] 미워할	s
繻	수, 유	[수] 고운 명주, [유] 젖을	s
穟	수	이삭	s
檖	수	돌배나무	s
豎	수	세울	s
瞍	수, 소	[수] 소경, [소] 소경	s
睢	수, 휴	[수] 물 이름, [휴] 부릅떠 볼	s
睟	수	바로 볼	s
濉	수, 휴	[수] 물 이름, [휴] 부릅떠 볼	s
殳	수	몽둥이	s
廋	수	숨길	s
售	수	팔	s
叟	수	늙은이	s
橚	숙	줄지어 설	s
俶	숙, 척	[숙] 비로소, [척] 기재 있을	s
郇	순, 환	[순] 나라 이름, [환] 성씨	s
犉	순	누르고 입술 검은 소	s
漘	순	물가	s
鶉	순, 단	[순] 메추라기, [단] 수리	s
肫	순, 졸, 둔, 준	[순] 광대뼈, 정성스러울, [졸] 광대뼈, [둔] 떡, [준] 아래턱	s
璱	슬	푸른 구슬	s
隰	습	진펄	s
熠	습	빛날	s
鳲	시	뻐꾸기	s
釃	시, 소, 리(이)	[시] 술 거를, [소] 술 거를, [리(이)] 묽은 술	s
諟	시, 체	[시] 이, [체] 살필	s
緦	시	삼베	s
枲	시, 사	[시] 모시풀, [사] 삼	s
塒	시	홰	s
啻	시	뿐	s
兕	시	외뿔소	s
偲	시	굳셀	s
栻	식	점치는 기구	s
甡	신	모이는 모양	s
璶	신	옥돌	s
駪	신	많을	s
贐	신	전별할	s
矧	신	하물며	s
哂	신	웃을	s
蟋	실	귀뚜라미	s
諗	심	고할	s
葚	심	오디	s
迓	아	마중할	s
咢	악	시끄럽게 다툴	s
鴈	안	기러기	s
犴	안	들개, 감옥	s
歹	알, 대	[알] 살 바른 뼈, [대] 몹쓸	s
戛	알	창	s
頞	알	콧대	s
遏	알	막을	s
訐	알, 계	[알] 들추어낼, [계] 거리낌 없이 말할	s
揠	알	뽑을	s
黯	암	검을	s
鞅	앙	가슴걸이	s
盎	앙	동이	s
泱	앙, 영	[앙] 깊을, [영] 구름 일	s
卬	앙	나	s
餲	애	쉴	s
藹	애	우거질	s
僾	애	어렴풋할	s
頟	액	이마	s
阨	액, 애	[액] 막힐, [애] 길 험할	s
戹	액	좁을, 재앙	s
嚶	앵	새 지저귈	s
瀹	약	데칠	s
籥	약	피리	s
禴	약	봄 제사	s
饟	양, 향	[양] 건량, [향] 건량	s
鍚	양	당노	s
昜	양, 이	[양] 볕, [이] 쉬울	s
颺	양	날릴	s
瀼	양, 낭	[양] 흠치르르할, [낭] 흐를	s
漾	양	출렁거릴	s
饇	어	배부를	s
飫	어	물릴	s
敔	어	막을	s
圉	어	마부	s
鰋	언	메기	s
唁	언	위문할	s
臲	얼	위태할	s
孽	얼	서자	s
臬	얼	말뚝	s
渰	엄	구름 일	s
揜	엄	가릴	s
閹	엄	고자	s
鸒	여	떼까마귀	s
畬	여	새밭	s
洳	여	강 이름	s
旟	여	기	s
鷊	역	칠면조	s
鶂	역, 예	[역] 거위, [예] 거위	s
罭	역	어망	s
緎	역	솔기	s
棫	역	두릅나무	s
晹	역, 양	[역] 해 반짝 날, [양] 해돋이	s
埸	역, 장	[역] 밭두둑, [장] 마당	s
閾	역	문지방	s
淢	역, 혁	[역] 빨리 흐를, [혁] 도랑	s
懌	역	기뻐할	s
嶧	역	산 이름	s
醼	연	잔치	s
蜎	연, 현	[연] 장구벌레, [현] 날	s
掾	연, 전	[연] 인연, [전] 뛰어쫓을	s
悁	연, 견	[연] 성낼, [견] 조급할	s
兗	연	바를, 땅 이름	s
噎	열	목멜	s
艷	염	고울	s
燄	염	불꽃	s
饜	염	포식할	s
檿	염	산뽕나무	s
冉	염	나아갈	s
饁	엽	들밥	s
爗	엽	빛날	s
攖	영	얽힐	s
郢	영	초나라 서울	s
贏	영	남을	s
縈	영	얽힐	s
嬴	영	찰	s
咏	영	읊을	s
輗	예	끌채 끝 쐐기	s
蓺	예	심을	s
羿	예	사람 이름	s
瘞	예	묻을	s
橤	예	꽃술	s
堄	예	성가퀴	s
勩	예, 이	[예] 수고로울, [이] 수고로울	s
麑	예	사자	s
鷖	예	갈매기	s
蚋	예	파리매	s
蕊	예, 전	[예] 꽃술, [전] 모일	s
翳	예	깃 일산	s
睨	예	곁눈질할	s
珸	오	옥돌	s
杇	오	흙손	s
奡	오	오만할	s
嗸	오	시끄러울	s
隩	오, 욱	[오] 물굽이, [욱] 거처	s
汙	오, 우, 와	[오] 더러울, [우] 구부릴, [와] 팔	s
忤	오	거스를	s
鋈	옥	도금	s
韞	온, 운	[온] 감출, [운] 감출	s
醞	온	빚을	s
昷	온	어질	s
慍	온	성낼	s
媼	온	할머니	s
杌	올	나무 그루터기	s
扤	올	흔들릴	s
卼	올	위태할	s
灉	옹	강 이름	s
顒	옹	엄숙할	s
雝	옹	화락할	s
廱	옹	학교	s
吪	와	그릇될	s
菀	완, 원, 울, 운	[완] 자완, [원] 동산, [울] 무성할, [운] 쌓일	s
婠	완	품성 좋을	s
盌	완	주발	s
垸	완, 환	[완] 바를, [환] 바를	s
騧	왜, 와	[왜] 공골말, [와] 공골말	s
鷕	요	울	s
葽	요	풀 이름	s
蕘	요	땔나무	s
殀	요	일찍 죽을	s
徼	요	돌	s
徭	요	역사	s
喓	요	벌레 소리	s
鄘	용	나라 이름	s
踴	용	뛸	s
宂	용	한가로울	s
訧	우	허물	s
訏	우	클	s
楀	우	나무 이름	s
懮	우	느릿할, 근심할	s
噳	우	웃는 모양	s
麌	우	수사슴	s
麀	우	암사슴	s
踽	우	외로울	s
耰	우	곰방메	s
耦	우	나란히 갈	s
盱	우	쳐다볼	s
堣	우	모퉁이	s
吁	우, 유	[우] 탄식할, [유] 부를	s
俁	우	클	s
稢	욱	서직 무성할	s
勗	욱	힘쓸	s
燠	욱, 우, 오	[욱] 따뜻할, [우] 위로할, [오] 불	s
篔	운	왕대	s
沄	운	돌아흐를	s
黿	원	자라	s
騵	원	절따말	s
圜	원, 환	[원] 둥글, [환] 두를	s
軏	월	끌채 끝	s
刖	월	벨	s
藯	위	익모초	s
韡	위, 화	[위] 활짝 필, [화] 신	s
闈	위	문	s
煒	위, 휘	[위] 빨갈, [휘] 빛	s
喟	위	한숨 쉴	s
醹	유	진한 술	s
輶	유	가벼울	s
褎	유, 수	[유] 우거질, [수] 소매	s
羑	유	착한 말 할	s
秞	유	무성할	s
濰	유	강 이름	s
滺	유	물 흐르는 모양	s
槱	유	태울	s
楰	유	광나무	s
曘	유	햇빛	s
卣	유	술통	s
龥	유	부를	s
黝	유	검푸른빛	s
鮪	유	참다랑어	s
蝤	유, 추	[유] 하루살이, [추] 나무굼벵이	s
莠	유, 수	[유] 가라지, [수] 씀바귀	s
緌	유	갓끈	s
籲	유, 약	[유] 부를, [약] 부를	s
窬	유, 두	[유] 협문, [두] 협문	s
牖	유	들창	s
揉	유	주무를	s
帷	유	휘장	s
囿	유	동산	s
呦	유	울	s
阭	윤	높을	s
狁	윤	오랑캐 이름	s
鴥	율	빨리 날	s
驈	율	흰 말	s
繘	율	두레박줄	s
汩	율, 골	[율] 흐를, [골] 골몰할	s
訔	은	언쟁할	s
溵	은	물소리	s
檼	은	마룻대	s
憖	은, 흔	[은] 억지로, 기뻐할, [흔] 웃는 모양	s
嚚	은	어리석을	s
浥	읍, 압	[읍] 젖을, [압] 흐를	s
挹	읍	뜰	s
薿	의, 억	[의] 우거질, [억] 우거질	s
扆	의	병풍	s
饐	의, 애, 열	[의] 쉴, [애] 쉴, [열] 목멜	s
猗	의, 아, 위	[의] 불깐 개, [아] 부드러울, [위] 고분고분할	s
嶷	의, 억	[의] 산 이름, [억] 높을	s
劓	의	코 벨	s
頤	이	턱	s
詒	이, 태	[이] 보낼, [태] 속일	s
苢	이	질경이	s
樲	이	멧대추나무	s
桋	이	나무 이름	s
杝	이, 치	[이] 피나무, [치] 쪼갤	s
异	리(이)	다를	s
刵	이	귀 벨	s
迤	이, 타	[이] 비스듬할, [타] 잇닿을	s
訑	이, 타, 탄	[이] 으쓱거릴, [타] 속일, [탄] 방종할	s
洟	이, 체	[이] 콧물, [체] 콧물	s
彝	이	떳떳할	s
弋	익	주살	s
駰	인	오총이	s
陻	인	막을	s
闉	인	성곽 문	s
軔	인	쐐기	s
訒	인	말 더듬을	s
牣	인	찰	s
禋	인, 연	[인] 제사 지낼, [연] 천제 제사할	s
夤	인	조심할	s
仞	인	길	s
泆	일	음탕할	s
袵	임	옷섶	s
衽	임	옷섶	s
陾	잉	담 쌓는 소리	s
鼒	자	옹달솥	s
訿	자	헐뜯을	s
胏	자, 폐	[자] 밥찌꺼기, [폐] 허파	s
秭	자	부피 이름	s
鎡	자	호미	s
赭	자	붉은 흙	s
貲	자	재물	s
訾	자	헐뜯을	s
茲	자	불을, 이	s
胾	자	고깃점	s
耔	자	북을 돋울	s
粢	자, 제	[자] 기장, [제] 술	s
泚	자, 체	[자] 강 이름, [체] 맑을	s
柘	자	산뽕나무	s
孶	자	부지런할	s
柞	작, 책, 사	[작] 조롱나무, [책] 발매할, [사] 강 이름	s
僝	잔	욕할	s
粻	장	양식	s
斨	장	도끼	s
鏘	장	금옥 소리	s
萇	장	양도	s
牂	장	암양	s
漳	장	물 이름	s
戕	장	죽일	s
奘	장	클	s
賫	재, 자	[재] 가져올, [자] 탄식할	s
纔	재, 삼	[재] 재주, [삼] 잿빛	s
灾	재	재앙	s
羜	저	새끼 양	s
筯	저	젓가락	s
砠	저, 조	[저] 돌산, [조] 울퉁불퉁할	s
疷	저	앓을	s
苴	저, 차, 자, 조, 사, 파	[저] 깔, [차] 물 위에 뜬 풀, [자] 두엄풀, [조] 절인 채소, [사] 업신여길, [파] 나라 이름	s
羝	저	숫양	s
罝	저, 자	[저] 그물, [자] 그물	s
氐	저, 지	[저] 근본, [지] 땅 이름	s
杼	저, 서	[저] 북, [서] 상수리나무	s
踖	적	밟을	s
趯	적, 약	[적] 뛸, [약] 뛸	s
籊	적	가늘고 길	s
逖	적	멀	s
覿	적	볼	s
糴	적	쌀 살	s
闐	전	성할	s
瘨	전	앓을	s
牷	전	희생	s
瀍	전	강 이름	s
鱣	전, 선	[전] 잉어, [선] 드렁허리	s
飦	전	죽	s
顓	전	오로지	s
靦	전, 면	[전] 뻔뻔스러울, [면] 부끄러워할	s
邅	전	머뭇거릴	s
荃	전, 손, 철, 찰	[전] 향초, [손] 붓꽃, [철] 고운 베, [찰] 풀 이름	s
腆	전	두터울	s
翦	전	자를	s
畋	전	밭 갈	s
瑱	전, 진	[전] 귀막이 옥, [진] 누를	s
旃	전	기	s
戩	전	다할	s
巓	전	산꼭대기	s
晣	절, 제	[절] 밝을, [제] 별 반짝반짝할	s
晢	절, 제	[절] 밝을, [제] 별 반짝반짝할	s
坫	점	경계, 잔대	s
覘	점, 첨	[점] 엿볼, [첨] 엿볼	s
簟	점	대자리	s
玷	점	이지러질	s
墊	점	빠질	s
阱	정	함정	s
赬	정	붉을	s
裎	정	벌거숭이	s
涏	정	곧을	s
靚	정	단장할	s
鋥	정	칼날 세울	s
酲	정	숙취	s
珵	정	패옥	s
棖	정, 장	[정] 문설주, [장] 사람 이름	s
梃	정	막대기	s
桯	정	기둥	s
鵜	제	사다새	s
隮	제	오를	s
蠐	제	굼벵이	s
泲	제	강 이름	s
懠	제	성낼, 의심할	s
嚌	제, 개	[제] 맛볼, [개] 뭇소리	s
穧	제	볏단	s
隄	제	둑	s
躋	제	오를	s
稊	제	돌피	s
禔	제, 지, 시	[제] 복, [지] 복, [시] 복	s
瑅	제	옥 이름	s
娣	제	손아래 누이	s
鰷	조	피라미	s
鞗	조	고삐	s
阼	조	동편 층계, 뛸	s
螬	조	굼벵이	s
蓧	조	삼태기	s
罩	조	보쌈	s
皂	조	하인	s
旐	조	기	s
慥	조	착실할	s
恌	조, 요	[조] 성의 없을, [요] 근심할	s
鼂	조	아침, 바다거북	s
蜩	조	쓰르라미	s
蔦	조	담쟁이	s
竈	조	부엌	s
皁	조	하인	s
殂	조	죽을	s
懆	조, 참, 소	[조] 근심할, [참] 가혹할, [소] 떠들	s
徂	조, 저	[조] 갈, [저] 겨냥할	s
佻	조, 요	[조] 경박할, [요] 늦출	s
鬷	종	가마솥	s
豵	종	돼지 새끼	s
尰	종	수중다리	s
蹤	종	발자취	s
螽	종	메뚜기	s
瑽	종	패옥 소리	s
樅	종	전나무	s
椶	종	종려나무	s
脞	좌	잘	s
馵	주	발 흰 말	s
邾	주	나라 이름	s
躕	주	머뭇거릴	s
譸	주	저주할	s
燽	주	밝을	s
妵	주	사람 이름	s
咮	주	부리	s
霔	주	장마	s
遒	주	닥칠	s
輈	주	끌채	s
裯	주, 도	[주] 홑이불, [도] 속적삼	s
幬	주, 도	[주] 휘장, [도] 비칠	s
侜	주	가릴	s
鬻	죽, 육	[죽] 죽, [육] 팔, 어릴	s
鱒	준	송어	s
隼	준	송골매	s
蹲	준	쭈그릴	s
埻	준	과녁	s
噂	준	이야기할	s
崒	줄, 졸, 췌	[줄] 높을, [졸] 높을, [췌] 모일	s
騭	즐	수말	s
濈	즙	화목할	s
璔	증	더할	s
鋕	지	기록할	s
輊	지	수레	s
蚳	지	개미 알	s
踟	지	머뭇거릴	s
篪	지, 호	[지] 피리, [호] 긴 대	s
坻	지, 저	[지] 모래톱, [저] 비탈	s
螓	진	털매미	s
紾	진	비틀	s
禛	진	복 받을	s
鬒	진	숱 많고 검을	s
蓁	진	우거질	s
銍	질	낫	s
耋	질	늙은이	s
礩	질	주춧돌	s
瓞	질	북치	s
挃	질	찌를, 벼 베는 소리	s
蒺	질	남가새	s
絰	질	질	s
垤	질	개밋둑	s
縶	집, 칩	[집] 맬, [칩] 맬	s
戢	집	거둘	s
佌	차	작을	s
瑳	차	고울	s
佽	차	잴	s
斮	착	벨	s
斲	착	깎을	s
湌	찬, 손	[찬] 먹을, [손] 물말이할	s
爨	찬, 촌	[찬] 부뚜막, [촌] 부뚜막	s
巑	찬	산 뾰족할	s
扎	찰	편지, 뽑을	s
譖	참	참소할	s
毚	참	약은 토끼	s
憯	참, 첨	[참] 비통할, [첨] 비통할	s
韔	창	활집	s
鶬	창	재두루미	s
鬯	창	울창주	s
蹌	창	추창할	s
窗	창, 총	[창] 창, [총] 굴뚝	s
瑲	창	옥 소리	s
搶	창	부딪칠	s
悵	창	원망할	s
蠆	채	전갈	s
瘵	채	앓을	s
瘥	채, 차	[채] 병이 나을, [차] 병이 나을	s
簀	책, 채	[책] 살평상, [채] 술주자	s
萋	처	우거질	s
蹢	척, 적	[척] 머뭇거릴, [적] 굽	s
蹐	척	살금살금 걸을	s
慼	척	근심할	s
跖	척	밟을	s
惕	척	두려워할	s
坧	척	터	s
遄	천	빠를	s
梴	천	길	s
幝	천	해진 모양	s
倩	천, 청	[천] 남자의 미칭, [청] 사위	s
俴	천	얕을	s
驖	철	구렁말	s
歠	철	들이마실	s
掇	철	주을	s
惙	철, 체	[철] 근심할, [체] 숨이 찰	s
啜	철	먹을	s
餂	첨	낚을, 달	s
襜	첨, 담	[첨] 행주치마, [담] 부족 이름	s
忝	첨	더럽힐	s
髢	체	다리	s
遆	체, 제	[체] 갈릴, 성씨, [제] 성씨	s
蝃	체, 철	[체] 무지개, [철] 거미	s
禘	체	제사	s
疐	체, 치	[체] 꼭지, [치] 굽힐	s
杕	체, 타	[체] 홀로 서 있을, [타] 키	s
揥	체	빗치개	s
掣	체, 철	[체] 끌, [철] 당길	s
嚔	체	재채기	s
棣	체, 태	[체] 산앵두나무, [태] 익숙할	s
彘	체	돼지	s
譙	초, 수	[초] 꾸짖을, [수] 누구	s
誚	초	꾸짖을	s
悄	초	근심할	s
勦	초	노곤할, 끊을	s
蠋	촉	나비 애벌레	s
躅	촉, 탁	[촉] 머뭇거릴, [탁] 자취	s
潨	총, 종	[총] 물들이, [종] 물가의 언덕	s
冢	총	무덤	s
凗	최	눈 서리 쌓이는 모양	s
摧	최, 좌	[최] 꺾을, [좌] 꼴	s
嘬	최	물	s
鄹	추	추나라	s
萑	추, 환	[추] 풀 많을, [환] 물억새	s
緅	추	검붉을	s
棸	추	나무 이름	s
麤	추	거칠, 매조미쌀	s
鶖	추	무수리	s
鵻	추	비둘기	s
魋	추, 퇴	[추] 몽치 머리, [퇴] 퇴곰	s
騅	추	오추마	s
縐	추, 축	[추] 주름질, [축] 주름질	s
瘳	추	나을	s
甃	추	벽돌	s
顣	축	찡그릴	s
踧	축, 척	[축] 삼갈, [척] 평평할	s
蓫	축	참소리쟁이	s
柷	축	악기 이름	s
蹜	축	종종걸음칠	s
妯	축, 추	[축] 동서, [추] 두근거릴	s
賰	춘	넉넉할	s
杶	춘	참죽나무	s
怵	출, 술	[출] 두려워할, [술] 꾈	s
珫	충	귀고리 옥	s
忡	충	근심할	s
瘁	췌	병들	s
揣	췌, 취, 추, 단	[췌] 헤아릴, [취] 헤아릴, [추] 때릴, [단] 뭉칠	s
惴	췌, 천	[췌] 두려워할, [천] 꿈틀거릴	s
毳	취	솜털	s
昃	측	기울	s
廁	측	뒷간	s
觶	치	잔	s
懫	치	성낼	s
懥	치	성낼	s
庤	치	쌓을	s
鴟	치	올빼미	s
褫	치	빼앗을	s
菑	치, 재	[치] 묵정밭, [재] 재앙	s
絺	치	칡베	s
寘	치, 전	[치] 둘, [전] 메울	s
哆	치, 차	[치] 입 딱 벌릴, [차] 입술 처질	s
綅	침, 섬	[침] 실, [섬] 비단	s
寑	침	잠잘	s
駸	침, 참	[침] 달릴, [참] 모일	s
忱	침, 심	[침] 정성, [심] 정성	s
夬	쾌, 결	[쾌] 터놓을, 쾌괘, [결] 깍지	s
噲	쾌, 괄	[쾌] 목구멍, [괄] 까칠까칠할	s
紽	타	타래	s
嶞	타	산 높을	s
它	타, 사	[타] 다를, [사] 뱀	s
鼉	타	악어	s
鮀	타	문절망둑	s
沱	타, 지	[타] 물갈래, [지] 못	s
佗	타, 이	[타] 다를, [이] 꼬불꼬불할	s
椓	탁	칠	s
蘀	탁, 택	[탁] 낙엽, [택] 택사	s
橐	탁	전대	s
疃	탄	마당	s
嘽	탄, 천, 단	[탄] 헐떡일, [천] 느릿할, [단] 두려울	s
僤	탄, 선, 천	[탄] 빠를, [선] 걸어가는 모양, [천] 땅 이름	s
驒	탄	연전총	s
殫	탄	다할	s
梲	탈, 절, 예	[탈] 벗을, [절] 쪼구미, [예] 날카로울	s
醓	탐, 담	[탐] 육장, [담] 육장	s
嗿	탐	여럿이 먹는 소리	s
漯	탑, 루	[탑] 모이는 모양, [루] 물 이름	s
蝪	탕	땅거미	s
簜	탕	왕대	s
盪	탕	씻을	s
駾	태	달릴	s
迨	태	미칠	s
畽	톤, 탄	[톤] 염우없을, [탄] 마당	s
啍	톤, 순, 퇴	[톤] 느릿할, [순] 일깨울, [퇴] 바르지 않을	s
瓲	톤, 돈	[톤] 톤, [돈] 톤	s
噸	톤, 돈	[톤] 톤, [돈] 톤	s
噋	톤, 순, 퇴	[톤] 느릿할, [순] 일깨울, [퇴] 바르지 않을	s
恫	통, 동	[통] 상심할, [동] 두려워할	s
蓷	퇴	익모초	s
隤	퇴	무너질	s
渝	투, 유	[투] 변할, [유] 변할	s
忒	특	틀릴	s
豝	파	암퇘지	s
嶓	파	산 이름	s
簸	파	까부를	s
皤	파	흴	s
昄	판, 반	[판] 클, [반] 클	s
茷	패, 발	[패] 무성할, [발] 우거져 얽힐	s
粺	패	정미	s
旆	패	기	s
孛	패, 발	[패] 살별, [발] 안색 변할	s
伻	팽	부릴	s
祊	팽	제사	s
諞	편	말 잘할	s
褊	편, 변	[편] 좁을, [변] 휘날릴	s
徧	편, 변	[편] 두루 미칠, [변] 두루	s
苹	평, 병	[평] 개구리밥, [병] 전차 이름, 부릴	s
敝	폐	해질	s
麃	포, 표	[포] 큰 사슴, [표] 김 맬	s
襃	포, 부	[포] 기릴, [부] 모을	s
餔	포	저녁밥	s
炰	포	통째로 구울	s
炮	포	통째로 구울	s
飆	표	폭풍	s
瀌	표	눈 퍼부을	s
滮	표	흐를	s
儦	표	많은 모양	s
鑣	표	재갈	s
殍	표, 부	[표] 주려 죽을, [부] 주려 죽을	s
摽	표	칠	s
嘌	표	빠를	s
豐	풍	풍년, 부들	s
灃	풍	강 이름	s
葑	풍, 봉, 빙	[풍] 순무, [봉] 순무, [빙] 순무	s
辟	피, 벽, 비, 미	[피] 피할, [벽] 임금, [비] 비유할, [미] 그칠	s
詖	피	치우칠	s
飶	필	음식 냄새	s
鉍	필, 피, 슬	[필] 창 자루, [피] 밉게 볼, [슬] 거문고	s
怭	필	설만할	s
駜	필	살찔	s
鞸	필	슬갑	s
觱	필	피리	s
佖	필	점잖을	s
偪	핍, 복	[핍] 핍박할, [복] 나라 이름	s
騢	하	적부루마	s
菏	하, 가	[하] 무, [가] 늪 이름	s
芐	하, 호	[하] 지황, [호] 지황	s
嘏	하, 가	[하] 클, [가] 클	s
呀	하, 아	[하] 입 딱 벌릴, [아] 입 딱 벌릴	s
翯	학, 혹	[학] 함치르르할, [혹] 흰 깃	s
扞	한, 하, 간	[한] 막을, [하] 칠, [간] 펼	s
哻	한, 후	[한] 잠잘, [후] 관	s
暵	한	마를	s
僩	한	굳셀	s
舝	할	비녀장	s
劼	할, 괄	[할] 삼갈, [괄] 삼갈	s
鬫	함, 감	[함] 범 소리, [감] 바라볼	s
諴	함	화동할	s
菡	함	연꽃	s
盍	합, 갈	[합] 덮을, [갈] 할단새	s
柙	합, 갑	[합] 우리, [갑] 향나무	s
嗑	합, 갑	[합] 입 다물, [갑] 말이 많을	s
頏	항	새 날아 내릴	s
陔	해	층층대	s
醢	해	육장	s
覈	핵, 흘	[핵] 핵실할, [흘] 보리 싸라기	s
悻	행	성낼	s
栩	허	상수리나무	s
巘	헌	봉우리	s
玁	험, 렴(염)	[험] 오랑캐 이름, [렴(염)] 부리 긴 개	s
獫	험, 렴(염)	[험] 오랑캐 이름, [렴(염)] 개	s
衋	혁	애통해할	s
虩	혁, 색	[혁] 두려워하는 모양, [색] 범 놀랄	s
焃	혁, 하, 석	[혁] 빛날, [하] 꾸짖을, [석] 쏠	s
侐	혁	고요할	s
焱	혁, 염	[혁] 불꽃, [염] 불꽃	s
洫	혁, 일	[혁] 봇도랑, [일] 넘칠	s
怰	현	팔	s
鞙	현, 견	[현] 밀치끈, [견] 말 꼬리	s
莧	현, 한	[현] 비름, [한] 비름	s
駽	현	돗총이	s
昡	현	햇빛	s
嬛	현, 경, 환	[현] 산뜻할, [경] 홀로, [환] 서고	s
儇	현	영리할	s
絜	혈, 결, 계, 갈	[혈] 헤아릴, [결] 깨끗할, [계] 들, [갈] 홀로	s
冾	협	화할	s
恊	협	화합할, 으를	s
譓	혜	슬기로울	s
憓	혜	사랑할	s
盻	혜	흘겨볼	s
徯	혜	기다릴, 샛길	s
嘒	혜	작은 소리	s
傒	혜	가둘	s
薅	호	김맬	s
皥	호	밝을	s
嘑	호	부르짖을	s
皜	호	흴	s
怙	호	믿을, 아버지	s
惛	혼, 민	[혼] 흐릴, [민] 번민할	s
洚	홍, 강	[홍] 큰물, [강] 내릴	s
鬨	홍, 항	[홍] 싸울, [항] 싸울	s
鉷	홍	쇠뇌 고동	s
擭	화, 확, 획	[화] 덫, [확] 덫, [획] 잡을	s
雘	확	진사	s
矍	확	두리번거릴	s
雈	환, 추	[환] 물억새, [추] 풀 많을	s
逭	환	달아날	s
芄	환	왕골	s
鐶	환	고리	s
鍰	환	여섯 냥쭝	s
豢	환	기를	s
睆	환, 완	[환] 가득 찬 모양, [완] 추파 던질	s
懽	환	기뻐할, 재앙	s
濶	활	넓을	s
堭	황	당집	s
媓	황	어머니	s
喤	황, 횡	[황] 울음소리, [횡] 떠들썩한 소리	s
薈	회	무성할	s
頮	회	세수할	s
洄	회	돌아흐를	s
鴞	효	부엉이	s
嘵	효	두려워할	s
効	효	본받을	s
虓	효	범 울부짖을	s
熇	효, 혹, 학, 고	[효] 엄할, [혹] 뜨거울, [학] 불꽃 일, [고] 불에 쬘	s
殽	효	섞일	s
囂	효, 오	[효] 들렐, [오] 많을	s
傚	효	본받을	s
鍭	후	화살	s
餱	후	건량	s
酗	후	주정할	s
詡	후, 허	[후] 자랑할, [허] 자랑할	s
鑂	훈	금빛 투색할	s
纁	훈	분홍빛	s
貆	훤, 환	[훤] 담비 새끼, [환] 담비 새끼	s
咺	훤	섧게 울	s
諼	훤	속일	s
諠	훤	잊을, 지껄일	s
虺	훼, 회	[훼] 살무사, [회] 고달플	s
虫	훼, 충, 동	[훼] 벌레, [충] 벌레, [동] 찔	s
翬	휘	훨훨 날	s
觿	휴	뿔송곳	s
攜	휴	이끌	s
咻	휴, 후, 효	[휴] 신음 소리, [후] 따스히 할, [효] 외칠	s
遹	휼	비뚤	s
訩	흉	송사할	s
釁	흔	피 칠할, 틈	s
忻	흔	기쁠	s
齕	흘	깨물	s
迄	흘	이를	s
汔	흘, 기, 헐	[흘] 거의, [기] 물 끓는 김, [헐] 소금 못	s
仡	흘, 올	[흘] 날랠, [올] 흔들릴	s
潝	흡, 압	[흡] 물 빨리 흐르는 소리, [압] 웅덩이에 빠질	s
饎	희, 치	[희] 주식, [치] 주식	s
橲	희	나무 이름	s
餼	희	보낼	s
豨	희	돼지	s
爔	희	불	s
嘻	희, 의	[희] 화락할, [의] 아	s
咥	희, 질	[희] 웃을, [질] 깨물	s
襭	힐	옷자락 걷을	s
